SimTuning.WPF/Views/Auslass/AuslassAnwendungView.xaml

<UserControl x:Class="SimTuning.WPF.Views.Auslass.AuslassAnwendungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviours="clr-namespace:SimTuning.WPF.Business"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignWidth="2000"
             d:DesignHeight="550"
             MinWidth="1010"
             MinHeight="550">

    <ScrollViewer HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Disabled">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        VerticalAlignment="Center">
                <GroupBox Header="Daten"
                          Margin="10"
                          VerticalAlignment="Center"
                          materialDesign:ColorZoneAssist.Mode="PrimaryLight">

                    <StackPanel Margin="3"
                                VerticalAlignment="Center">

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    ToolTip="Richtwert: 540-560 m/s">
                            <TextBox materialDesign:HintAssist.Hint="Schallgeschwindigkeit"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.AbgasV}"
                                     Width="125">
                            </TextBox>

                            <ComboBox VerticalAlignment="Bottom"
                                      Margin="5 0 0 0"
                                      IsEditable="False"
                                      DisplayMemberPath="Abbreviation"
                                      SelectedItem="{Binding UnitSchallG}"
                                      ItemsSource="{Binding Path=SpeedQuantityUnits, Mode=OneTime}">
                            </ComboBox>

                            <!--<TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        m/s
                            </TextBlock>-->
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    ToolTip="Bei dieser Drehzahl soll die Maximalleistung erreicht werden">
                            <TextBox materialDesign:HintAssist.Hint="Resonanzdrehzahl"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.ResonanzD}"
                                     Width="125">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        1/min
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    ToolTip="Innendurchmesser des Auslassflansches. Als Faustregel sollte die Fläche des Flansches etwa 1,1 - 1,5 mal die Fläche des Auslassfensters sein">
                            <TextBox materialDesign:HintAssist.Hint="Auslass Durchmesser"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.DurchmesserD}"
                                     Width="125">
                            </TextBox>

                            <ComboBox VerticalAlignment="Bottom"
                                      Margin="5 0 0 0"
                                      IsSynchronizedWithCurrentItem="True"
                                      IsEditable="False"
                                      DisplayMemberPath="Abbreviation"
                                      SelectedItem="{Binding UnitAuslassD}"
                                      ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                            </ComboBox>
                            <!--<TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        mm
                            </TextBlock>-->
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    ToolTip="Ab Kolbenhemd">
                            <TextBox materialDesign:HintAssist.Hint="Auslass-Kanal Länge"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.LaengeL}"
                                     Width="125">
                            </TextBox>
                            <ComboBox VerticalAlignment="Bottom"
                                      Margin="5 0 0 0"
                                      IsSynchronizedWithCurrentItem="True"
                                      IsEditable="False"
                                      DisplayMemberPath="Abbreviation"
                                      SelectedItem="{Binding UnitAuslassL}"
                                      ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                            </ComboBox>
                            <!--<TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        mm
                            </TextBlock>-->
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Auslass-Steuerzeit"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.SteuerzeitSZ}"
                                     Width="125">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        °KW
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Auslass-Fläche"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.FlaecheA}"
                                     Width="125">
                            </TextBox>
                            <ComboBox VerticalAlignment="Bottom"
                                      Margin="5 0 0 0"
                                      IsSynchronizedWithCurrentItem="True"
                                      IsEditable="False"
                                      DisplayMemberPath="Abbreviation"
                                      SelectedItem="{Binding UnitAuslassF}"
                                      ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}">
                            </ComboBox>
                            <!--<TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        mm²
                            </TextBlock>-->
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Konus (Diffusor)"
                          Margin="10"
                          VerticalAlignment="Top"
                          materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                    <Grid Margin="3"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="Diff1"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     Command="{Binding Mode=OneWay, Path=DiffusorStageCommand}"
                                     CommandParameter="1"
                                     Content="One Stage"
                                     Style="{StaticResource MaterialDesignRadioButton}">
                        </RadioButton>

                        <RadioButton x:Name="Diff2"
                                     Margin="0 10 0 0"
                                     Grid.Row="1"
                                     Grid.Column="0"
                                     Command="{Binding Mode=OneWay, Path=DiffusorStageCommand}"
                                     CommandParameter="2"
                                     Content="Two Stage"
                                     Style="{StaticResource MaterialDesignRadioButton}">
                        </RadioButton>

                        <RadioButton x:Name="Diff3"
                                     Margin="0 10 0 0"
                                     Grid.Row="2"
                                     Grid.Column="0"
                                     Command="{Binding Mode=OneWay, Path=DiffusorStageCommand}"
                                     CommandParameter="3"
                                     Content="Three Stage"
                                     Style="{StaticResource MaterialDesignRadioButton}">
                        </RadioButton>

                        <materialDesign:PopupBox StaysOpen="True"
                                                 Grid.RowSpan="3"
                                                 Grid.Column="1"
                                                 HorizontalAlignment="Left">
                            <StackPanel Margin="15">
                                <StackPanel Visibility="{Binding ElementName=Diff1, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                               Text="{Binding ElementName=Diff1, Path=Content}"
                                               Margin="0 0 0 10">
                                    </TextBlock>

                                    <StackPanel>
                                        <Label>1. Stage</Label>

                                        <!--<StackPanel Orientation="Horizontal">
                                            <TextBox materialDesign:HintAssist.Hint="Länge"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Diffusor1L}"
                                                     Width="50" />

                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       Margin="5 0 0 0">
                                                mm
                                            </TextBlock>
                                        </StackPanel>-->

                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left">
                                            <TextBox materialDesign:HintAssist.Hint="Winkel"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.DiffusorW1}"
                                                     Width="50" />

                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       Margin="5 0 0 0">
                                            °
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <Grid Visibility="{Binding ElementName=Diff2, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.ColumnSpan="2"
                                               Grid.Row="0"
                                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                               Text="{Binding ElementName=Diff2, Path=Content}"
                                               Margin="0 0 0 10">
                                    </TextBlock>

                                    <StackPanel Grid.Row="1"
                                                Grid.Column="0">
                                        <Label>1. Stage</Label>

                                        <!--<StackPanel Orientation="Horizontal">
                                            <TextBox materialDesign:HintAssist.Hint="Länge"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Diffusor1L}"
                                                     Width="50" />

                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       Margin="5 0 0 0"><Run Text="mm" /></TextBlock>
                                        </StackPanel>-->

                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left">
                                            <TextBox materialDesign:HintAssist.Hint="Winkel"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.DiffusorW1}"
                                                     Width="50" />

                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       Margin="5 0 0 0"><Run Text="°" /></TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="30 0 0 0">
                                        <Label>2. Stage</Label>

                                        <!--<StackPanel Orientation="Horizontal">
                                            <TextBox materialDesign:HintAssist.Hint="Länge"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Diffusor2L}"
                                                     Width="50" />

                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       Margin="5 0 0 0"><Run Text="mm" /></TextBlock>
                                        </StackPanel>-->

                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left">
                                            <TextBox materialDesign:HintAssist.Hint="Winkel"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.DiffusorW2}"
                                                     Width="50" />

                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       Margin="5 0 0 0"><Run Text="°" /></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <Grid Visibility="{Binding ElementName=Diff3, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.ColumnSpan="3"
                                               Grid.Row="0"
                                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                               Text="{Binding ElementName=Diff3, Path=Content}"
                                               Margin="0 0 0 10">
                                    </TextBlock>

                                    <StackPanel Grid.Row="1"
                                                Grid.Column="0">
                                        <Label>1. Stage</Label>

                                        <!--<StackPanel Orientation="Horizontal">
                                            <TextBox materialDesign:HintAssist.Hint="Länge"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Diffusor1L}"
                                                     Width="50" />

                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       Margin="5 0 0 0"><Run Text="mm" /></TextBlock>
                                        </StackPanel>-->

                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left">
                                            <TextBox materialDesign:HintAssist.Hint="Winkel"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.DiffusorW1}"
                                                     Width="50" />

                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       Margin="5 0 0 0"><Run Text="°" /></TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="30 0 0 0">
                                        <Label>2. Stage</Label>

                                        <!--<StackPanel Orientation="Horizontal">
                                            <TextBox materialDesign:HintAssist.Hint="Länge"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Diffusor2L}"
                                                     Width="50" />

                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       Margin="5 0 0 0"><Run Text="mm" /></TextBlock>
                                        </StackPanel>-->

                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left">
                                            <TextBox materialDesign:HintAssist.Hint="Winkel"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.DiffusorW2}"
                                                     Width="50" />

                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       Margin="5 0 0 0"><Run Text="°" /></TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Row="1"
                                                Grid.Column="2"
                                                Margin="30 0 0 0">
                                        <Label>3. Stage</Label>

                                        <!--<StackPanel Orientation="Horizontal">
                                            <TextBox materialDesign:HintAssist.Hint="Länge"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Diffusor3L}"
                                                     Width="50" />

                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       Margin="5 0 0 0"><Run Text="mm" /></TextBlock>
                                        </StackPanel>-->

                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left">
                                            <TextBox materialDesign:HintAssist.Hint="Winkel"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.DiffusorW3}"
                                                     Width="50" />

                                            <TextBlock HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       Margin="5 0 0 0"><Run Text="°" /></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <Button HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Content="OK"
                                        Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">

                <GroupBox Header="Krümmer"
                          Margin="10"
                          VerticalAlignment="Bottom"
                          materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                    <StackPanel VerticalAlignment="Stretch">

                        <StackPanel>
                            <Label>Drehmoment Faktor</Label>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="spitzer Drehmomentverlauf"
                                           TextWrapping="Wrap"></TextBlock>

                                <Slider Margin="10 0 10 0"
                                        VerticalAlignment="Center"
                                        MinWidth="125"
                                        TickFrequency="0.5"
                                        IsSnapToTickEnabled="True"
                                        Orientation="Horizontal"
                                        Minimum="6"
                                        Maximum="12"
                                        Value="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.KruemmerF, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                        behaviours:NumberOnlyBehaviour.IsEnabled="True">
                                </Slider>

                                <TextBlock Text="flacher Drehmomentverlauf"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    ToolTip="Sofern der Krümmer bereits konisch sein soll, haben sich Winkel zwischen 1,1-1,4° bewährt. Winkel unterhalb 1,1° sind nützlich bei Diffusorwinkeln zwischen 2,8 und 3,25°">
                            <TextBox materialDesign:HintAssist.Hint="Krümmer Winkel"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Vehicle.KruemmerW, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                     Width="125">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        °
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Mittelteil"
                          Margin="10"
                          VerticalAlignment="Top"
                          materialDesign:ColorZoneAssist.Mode="PrimaryLight">

                    <StackPanel Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                VerticalAlignment="Center">
                        <Label>Mittelteil Faktor</Label>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="spitzer Drehmomentverlauf"
                                       TextWrapping="Wrap"></TextBlock>

                            <Slider Margin="10 0 10 0"
                                    VerticalAlignment="Center"
                                    MinWidth="125"
                                    TickFrequency="0.1"
                                    IsSnapToTickEnabled="True"
                                    Orientation="Horizontal"
                                    Minimum="2"
                                    Maximum="3"
                                    Value="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.MittelteilF, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                    behaviours:NumberOnlyBehaviour.IsEnabled="True">
                            </Slider>

                            <TextBlock Text="flacher Drehmomentverlauf"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Gegenkonus"
                              Margin="10"
                              VerticalAlignment="Stretch"
                              Grid.Column="0"
                              materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                        <Grid Margin="3"
                              VerticalAlignment="Center">

                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left">
                                <TextBox materialDesign:HintAssist.Hint="GegenKonus Winkel"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.GegenKonusW}"
                                         Width="125" />

                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Margin="5 0 0 0"><Run Text="°" /></TextBlock>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Endrohr"
                              Margin="10"
                              Grid.Column="1"
                              VerticalAlignment="Top"
                              materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                        <StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <TextBox materialDesign:HintAssist.Hint="Endrohr Durchmesser"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.EndrohrD}"
                                         Width="125" />
                                <ComboBox VerticalAlignment="Bottom"
                                          Margin="5 0 0 0"
                                          IsSynchronizedWithCurrentItem="True"
                                          IsEditable="False"
                                          DisplayMemberPath="Abbreviation"
                                          SelectedItem="{Binding UnitEndrohrD}"
                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                </ComboBox>
                                <!--<TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Margin="5 0 0 0">
                                    mm
                                </TextBlock>-->
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <TextBox materialDesign:HintAssist.Hint="Endrohr Laenge"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.EndrohrL}"
                                         Width="125" />
                                <ComboBox VerticalAlignment="Bottom"
                                          Margin="5 0 0 0"
                                          IsSynchronizedWithCurrentItem="True"
                                          IsEditable="False"
                                          DisplayMemberPath="Abbreviation"
                                          SelectedItem="{Binding UnitEndrohrL}"
                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                </ComboBox>
                                <!--<TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Margin="5 0 0 0">
                                    mm
                                </TextBlock>-->
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </StackPanel>

            <Grid Grid.Column="2"
                  MinWidth="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Header="Ergebnis"
                          Grid.Row="0"
                          Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                Content="Calculate"
                                Command="{Binding CalculateCommand}">
                        </Button>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10">
                            <TextBox materialDesign:HintAssist.Hint="D1"
                                     IsEnabled="False"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.KruemmerD}"
                                     Width="105" />

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0"><Run Text="mm" /></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10">
                            <TextBox materialDesign:HintAssist.Hint="LK"
                                     IsEnabled="False"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.KruemmerL}"
                                     Width="105" />

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0"><Run Text="mm" /></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10">
                            <TextBox materialDesign:HintAssist.Hint="D2"
                                     IsEnabled="False"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.DiffusorD}"
                                     Width="105" />

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0"><Run Text="mm" /></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10">
                            <TextBox materialDesign:HintAssist.Hint="LD"
                                     IsEnabled="False"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.DiffusorL}"
                                     Width="105" />

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0"><Run Text="mm" /></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10">
                            <TextBox materialDesign:HintAssist.Hint="D3"
                                     IsEnabled="False"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.MittelteilD}"
                                     Width="105" />

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0"><Run Text="mm" /></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10">
                            <TextBox materialDesign:HintAssist.Hint="LM"
                                     IsEnabled="False"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.MittelteilL}"
                                     Width="105" />

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0"><Run Text="mm" /></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10">
                            <TextBox materialDesign:HintAssist.Hint="D4"
                                     IsEnabled="False"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.GegenkonusD}"
                                     Width="105" />

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0"><Run Text="mm" /></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10">
                            <TextBox materialDesign:HintAssist.Hint="LG"
                                     IsEnabled="False"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.GegenkonusL}"
                                     Width="105" />

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0"><Run Text="mm" /></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10">
                            <TextBox materialDesign:HintAssist.Hint="LE"
                                     IsEnabled="False"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.EndrohrL}"
                                     Width="105" />

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0"><Run Text="mm" /></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0"
                                    Grid.Column="6"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="50 10 10 10">
                            <TextBox materialDesign:HintAssist.Hint="Gesamtlänge"
                                     IsEnabled="False"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.GesamtL}"
                                     Width="105" />

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0"><Run Text="mm" /></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="6"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="50 10 10 10">
                            <TextBox materialDesign:HintAssist.Hint="Resonanzlänge"
                                     IsEnabled="False"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Auspuff.ResonanzL}"
                                     Width="105" />

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0"><Run Text="mm" /></TextBlock>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Vorschau"
                          Margin="10"
                          Grid.Row="1">
                    <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                        <Image Stretch="Fill"
                               Height="250"
                               Source="{Binding Auspuff, Mode=OneWay}" />
                    </Grid>
                </GroupBox>
            </Grid>

            <GroupBox Header="Hilfe"
                      Margin="10"
                      Grid.Column="3"
                      VerticalAlignment="Center">
                <StackPanel>

                    <ComboBox VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              materialDesign:HintAssist.Hint="Fahrzeug"
                              IsEditable="False"
                              SelectedItem="{Binding HelperVehicle}"
                              ItemsSource="{Binding HelperVehicles}"
                              DisplayMemberPath="Name"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="Auslass-Fläche"
                               HorizontalAlignment="Left"
                               Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Bottom"
                               FontWeight="Normal" />
                        <Label Content="Auslass-Steuerwinkel"
                               HorizontalAlignment="Left"
                               Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Bottom"
                               FontWeight="Normal" />
                        <Label Content="Resonanzdrehzahl"
                               Grid.Row="2"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontWeight="Normal" />

                        <TextBox Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Auslass.FlaecheA}"
                                 Grid.Row="0"
                                 IsEnabled="False"
                                 Grid.Column="1" />
                        <TextBox Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Auslass.SteuerzeitSZ}"
                                 Grid.Row="1"
                                 IsEnabled="False"
                                 Grid.Column="1" />
                        <TextBox Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.ResonanzU}"
                                 Grid.Row="2"
                                 IsEnabled="False"
                                 Grid.Column="1" />

                        <Label Content="mm²"
                               Grid.Row="0"
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontWeight="Normal" />

                        <Label Content="°KW"
                               Grid.Row="1"
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontWeight="Normal" />

                        <Label Content="1/min"
                               Grid.Row="2"
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontWeight="Normal" />
                    </Grid>

                    <Button Content="{materialDesign:PackIcon ChevronRightCircleOutline}"
                            Command="{Binding InsertDataCommand}"
                            ToolTip="einfügen"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="15"
                            Width="60" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>