src/SimTuning.WPF.UI/Views/Einstellungen/EinstellungenApplicationView.xaml

<!--
project=SimTuning.WPF.UI, file=EinstellungenApplicationView.xaml, creation=2020:8:31
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWpfView x:Class="SimTuning.WPF.UI.Views.Einstellungen.EinstellungenApplicationView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Data;assembly=Data"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:region="clr-namespace:Mvx.Wpf.ItemsPresenter;assembly=Mvx.Wpf.ItemsPresenter"
                  xmlns:viewModels="clr-namespace:SimTuning.WPF.UI.ViewModels.Einstellungen"
                  x:TypeArguments="viewModels:EinstellungenApplicationViewModel"
                  region:MvxContainer.Header="Allgemein"
                  mc:Ignorable="d"
                  Background="{DynamicResource MaterialDesignPaper}"
                  MinHeight="700"
                  MinWidth="900"
                  d:DesignHeight="700"
                  d:DesignWidth="900">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Button Style="{StaticResource MaterialDesignIconButton}"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    Command="{Binding OpenMenuCommand}">
                <materialDesign:PackIcon Kind="ArrowBack"
                                         Width="22"
                                         Height="22" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                               CommandParameter="PageContent">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="25">

                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="10"
                              Style="{StaticResource MaterialDesignCheckBox}"
                              IsChecked="{Binding Path=RoundOnUnitChange, Mode=TwoWay}">
                    </CheckBox>

                    <Label VerticalAlignment="Center">
                        Runden beim Einheiten Wechsel
                    </Label>
                </StackPanel>

                <TextBox Margin="10"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Text="{Binding Path=RoundingAccuracy, Mode=TwoWay}"
                         IsEnabled="{Binding Path=RoundOnUnitChange, Mode=OneWay}"
                         materialDesign:HintAssist.Hint="Kommastellen beim Runden"
                         IsManipulationEnabled="False" />

                <Separator Margin="0 10 0 10"
                           Style="{StaticResource MaterialDesignSeparator}" />
            </StackPanel>
        </Grid>
    </Grid>
</views:MvxWpfView>