src/SimTuning.Maui.UI/Styles/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:styles="clr-namespace:SimTuning.Maui.UI.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <x:Double x:Key="SizeSmallIcon">15</x:Double>
    <x:Double x:Key="SizeMediumIcon">30</x:Double>
    <x:Double x:Key="SizeLargeIcon">90</x:Double>

    <FontImageSource x:Key="IconFastRewindMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.FastRewind}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconFastForwardMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.FastForward}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconPlayArrowMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.PlayArrow}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconLanguageMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.Language}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconWalletGiftcardMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.WalletGiftcard}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconDashboardMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.Dashboard}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconRefreshMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.Refresh}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconAddCircleOutlineMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.AddCircleOutline}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconPauseMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.Pause}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconRemoveCircleOutlineMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.RemoveCircleOutline}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconMenuMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.Menu}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconVpnKeyMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.VpnKey}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconFilterMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.Filter}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconFindInPageMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.FindInPage}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconEmailMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.Email}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconSaveMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.Save}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconContentCutMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.ContentCut}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconChevronRightMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.ChevronRight}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconKeyboardArrowDownMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.KeyboardArrowDown}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconShowChartMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.ShowChart}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconKeyboardArrowRightMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.ArrowForward}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconBackupMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.Backup}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />
    
    <FontImageSource x:Key="IconKeyboardArrowLeftMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.ArrowBack}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconCheckMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.Check}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconCloseMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.Close}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconSettingsMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.Settings}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconFlagMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.Flag}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconHistoryMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.History}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconMapMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.Map}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconAddMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.Add}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconRestoreMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.Restore}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconSignalCellularNullMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.SignalCellularNull}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconStopMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.Stop}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconTimerMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.Timer}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />

    <FontImageSource x:Key="IconDeleteMedium"
                     FontFamily="{StaticResource MaterialDesignIcons}"
                     Glyph="{x:Static styles:MaterialDesignIcons.Delete}"
                     Size="{StaticResource SizeMediumIcon}"
                     Color="{AppThemeBinding Light={StaticResource DesignBodyLight}, Dark={StaticResource DesignBodyDark}}" />
</ResourceDictionary>