src/SimTuning.Forms.UI/Views/Home/HomeMainView.xaml

<views:MvxContentPage BackgroundColor="{DynamicResource MaterialDesignPaper}"
                      x:Class="SimTuning.Forms.UI.Views.Home.HomeMainView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Home"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:TypeArguments="viewModels:HomeMainViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="auto" />-->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--GRID ROW 1-->
        <!--<Grid Grid.Row="0"
              HeightRequest="100">

            <BoxView Color="{DynamicResource Accent100}"
                     Opacity="0.5" />

            -->
        <!--<material:MaterialLabel TypeScale="H3"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand">
                Willkommen
            </material:MaterialLabel>-->
        <!--
        </Grid>-->

        <!--GRID ROW 2-->
        <!--<material:MaterialButton HorizontalOptions="Center"
                                 Grid.Row="1"
                                 Text="Tutorial"
                                 ImageSource="ic_slow_motion_video_black_18dp.png"
                                 CornerRadius="30"
                                 WidthRequest="200"
                                 HeightRequest="70"
                                 Command="{Binding OpenTutorialCommand}">
        </material:MaterialButton>-->

        <!--GRID ROW 3-->
        <material:MaterialCard  CornerRadius="2"
                                Elevation="3"
                                Grid.Row="0"
                                Margin="5"
                                VerticalOptions="CenterAndExpand"
                                BackgroundColor="{DynamicResource MaterialDesignCardBackground}">
            <StackLayout>
                <material:MaterialLabel FontSize="Title">Bleib auf dem Laufenden</material:MaterialLabel>

                <BoxView HeightRequest="2"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="{DynamicResource MaterialDesignDivider}"
                         Margin="0, 0, 0, 5" />

                <material:MaterialLabel LineBreakMode="CharacterWrap">
                    Schreib eine Nachricht, verfolge Updates oder stöber etwas herum, hier findest du alles:
                </material:MaterialLabel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <material:MaterialButton Grid.Column="0"
                                             Image="web"
                                             ButtonType="Outlined"
                                             Text="Website"
                                             CornerRadius="5"
                                             HeightRequest="50"
                                             HorizontalOptions="FillAndExpand"
                                             Command="{Binding OpenWebsiteCommand}">
                    </material:MaterialButton>

                    <material:MaterialButton Grid.Column="1"
                                             ImageSource="twitter"
                                             Text="Twitter"
                                             ButtonType="Outlined"
                                             CornerRadius="5"
                                             HorizontalOptions="FillAndExpand"
                                             HeightRequest="50"
                                             Command="{Binding OpenTwitterCommand}">
                    </material:MaterialButton>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <material:MaterialButton Grid.Column="0"
                                             ImageSource="instagram"
                                             Text="Instagram"
                                             ButtonType="Outlined"
                                             CornerRadius="5"
                                             HorizontalOptions="FillAndExpand"
                                             HeightRequest="50"
                                             Command="{Binding OpenInstagramCommand}">
                    </material:MaterialButton>

                    <material:MaterialButton Grid.Column="1"
                                             ImageSource="email"
                                             Text="Email"
                                             ButtonType="Outlined"
                                             CornerRadius="5"
                                             HorizontalOptions="FillAndExpand"
                                             HeightRequest="50"
                                             Command="{Binding OpenEmailCommand}">
                    </material:MaterialButton>
                </Grid>
            </StackLayout>
        </material:MaterialCard>

        <material:MaterialCard BackgroundColor="{DynamicResource MaterialDesignCardBackground}"
                               CornerRadius="2"
                               Elevation="3"
                               Grid.Row="1"
                               Margin="5"
                               VerticalOptions="CenterAndExpand">
            <StackLayout>
                <material:MaterialLabel FontSize="Title">Das Projekt</material:MaterialLabel>

                <BoxView HeightRequest="2"
                         BackgroundColor="{DynamicResource MaterialDesignDivider}"
                         HorizontalOptions="FillAndExpand"
                         Margin="0, 0, 0, 5" />

                <material:MaterialLabel LineBreakMode="CharacterWrap">Dieses Projekt wurde von mir allein ins Leben gerufen. Ich hatte keinen Sponsor oder ähnliches. Ich würde mich sehr über eine kleine Spende freuen</material:MaterialLabel>

                <material:MaterialButton ImageSource="wallet_giftcard"
                                         Text="Unterstützen"
                                         CornerRadius="5"
                                         WidthRequest="125"
                                         HeightRequest="70"
                                         Command="{Binding OpenDonateCommand}">
                </material:MaterialButton>
            </StackLayout>
        </material:MaterialCard>
    </Grid>
</views:MvxContentPage>