src/SimTuning.Forms.UI/Views/Home/HomeMainView.xaml

<views:MvxContentPage x:Class="SimTuning.Forms.UI.Views.Home.HomeMainView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Home"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:TypeArguments="viewModels:HomeMainViewModel"
                      Style="{StaticResource MvxContentPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  GRID ROW 0  -->
        <material:MaterialCard Grid.Row="0"
                               Margin="5"
                               CornerRadius="2"
                               Elevation="3"
                               Style="{StaticResource MaterialCardStyle}"
                               VerticalOptions="CenterAndExpand">
            <StackLayout>
                <material:MaterialLabel FontSize="Title"
                                        Style="{StaticResource MaterialLabelStyle}">Bleib auf dem Laufenden</material:MaterialLabel>

                <BoxView Style="{StaticResource Divider}" />

                <material:MaterialLabel LineBreakMode="CharacterWrap"
                                        Style="{StaticResource MaterialLabelStyle}">
                    Schreib eine Nachricht, verfolge Updates oder stöber etwas herum, hier findest du alles:
                </material:MaterialLabel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <material:MaterialButton Style="{StaticResource MaterialButtonMediumStyle}"
                                             Grid.Column="0"
                                             ButtonType="Outlined"
                                             Command="{Binding OpenWebsiteCommand}"
                                             CornerRadius="5"
                                             HeightRequest="50"
                                             HorizontalOptions="FillAndExpand"
                                             ImageSource="{StaticResource IconLanguageMedium}"
                                             Text="Website" />

                    <material:MaterialButton Style="{StaticResource MaterialButtonMediumStyle}"
                                             Grid.Column="1"
                                             ButtonType="Outlined"
                                             Command="{Binding OpenTwitterCommand}"
                                             CornerRadius="5"
                                             HeightRequest="50"
                                             HorizontalOptions="FillAndExpand"
                                             ImageSource="twitter"
                                             Text="Twitter" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <material:MaterialButton Style="{StaticResource MaterialButtonMediumStyle}"
                                             Grid.Column="0"
                                             ButtonType="Outlined"
                                             Command="{Binding OpenInstagramCommand}"
                                             CornerRadius="5"
                                             HeightRequest="50"
                                             HorizontalOptions="FillAndExpand"
                                             ImageSource="instagram"
                                             Text="Instagram" />

                    <material:MaterialButton Style="{StaticResource MaterialButtonMediumStyle}"
                                             Grid.Column="1"
                                             ButtonType="Outlined"
                                             Command="{Binding OpenEmailCommand}"
                                             CornerRadius="5"
                                             HeightRequest="50"
                                             HorizontalOptions="FillAndExpand"
                                             ImageSource="{StaticResource IconEmailMedium}"
                                             Text="Email" />
                </Grid>
            </StackLayout>
        </material:MaterialCard>

        <!--  GRID ROW 1  -->
        <material:MaterialCard Grid.Row="1"
                               Margin="5"
                               CornerRadius="2"
                               Elevation="3"
                               Style="{StaticResource MaterialCardStyle}"
                               VerticalOptions="CenterAndExpand">
            <StackLayout>
                <material:MaterialLabel FontSize="Title"
                                        Style="{StaticResource MaterialLabelStyle}">
                    Das Projekt
                </material:MaterialLabel>

                <BoxView Style="{StaticResource Divider}" />

                <material:MaterialLabel LineBreakMode="CharacterWrap"
                                        Style="{StaticResource MaterialLabelStyle}">
                    Dieses Projekt wurde von mir allein ins Leben gerufen. Ich hatte keinen Sponsor oder ähnliches. Ich würde mich sehr über eine kleine Spende freuen
                </material:MaterialLabel>

                <material:MaterialButton Style="{StaticResource MaterialButtonMediumStyle}"
                                         Command="{Binding OpenDonateCommand}"
                                         CornerRadius="5"
                                         HeightRequest="70"
                                         ImageSource="{StaticResource IconWalletGiftcardMedium}"
                                         Text="Unterstützen"
                                         WidthRequest="125" />
            </StackLayout>
        </material:MaterialCard>
    </Grid>
</views:MvxContentPage>