src/SimTuning.Forms.UI/Views/Home/HomeMainView.xaml

<ContentPage x:Class="SimTuning.Maui.UI.Views.Home.HomeMainView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Style="{StaticResource ContentPageStyle}"
             xmlns:vm="clr-namespace:SimTuning.Core.ViewModels.Home;assembly=SimTuning.Core"
             x:DataType="vm:HomeViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  GRID ROW 0  -->
        <Frame Grid.Row="0"
               Margin="5"
               CornerRadius="2"
               Style="{StaticResource FrameStyle}"
               VerticalOptions="CenterAndExpand">
            <StackLayout>
                <Label FontSize="Title"
                       Style="{StaticResource LabelStyle}">Bleib auf dem Laufenden</Label>

                <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                <Label LineBreakMode="CharacterWrap"
                       Style="{StaticResource LabelStyle}">
                    Schreib eine Nachricht, verfolge Updates oder stöber etwas herum, hier findest du alles:
                </Label>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource ButtonMediumStyle}"
                            Grid.Column="0"
                            Command="{Binding OpenWebsiteCommand}"
                            CornerRadius="5"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            ImageSource="{StaticResource IconLanguageMedium}"
                            Text="Website" />

                    <Button Style="{StaticResource ButtonMediumStyle}"
                            Grid.Column="1"
                            Command="{Binding OpenTwitterCommand}"
                            CornerRadius="5"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            ImageSource="twitter"
                            Text="Twitter" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource ButtonMediumStyle}"
                            Grid.Column="0"
                            Command="{Binding OpenInstagramCommand}"
                            CornerRadius="5"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            ImageSource="instagram"
                            Text="Instagram" />

                    <Button Style="{StaticResource ButtonMediumStyle}"
                            Grid.Column="1"
                            Command="{Binding OpenEmailCommand}"
                            CornerRadius="5"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            ImageSource="{StaticResource IconEmailMedium}"
                            Text="Email" />
                </Grid>
            </StackLayout>
        </Frame>

        <!--  GRID ROW 1  -->
        <Frame Grid.Row="1"
               Margin="5"
               CornerRadius="2"
               Style="{StaticResource FrameStyle}"
               VerticalOptions="CenterAndExpand">
            <StackLayout>
                <Label FontSize="Title"
                       Style="{StaticResource LabelStyle}">
                    Das Projekt
                </Label>

                <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                <Label LineBreakMode="CharacterWrap"
                       Style="{StaticResource LabelStyle}">
                    Dieses Projekt wurde von mir allein ins Leben gerufen. Ich hatte keinen Sponsor oder ähnliches. Ich würde mich sehr über eine kleine Spende freuen
                </Label>

                <Button Style="{StaticResource ButtonMediumStyle}"
                        Command="{Binding OpenDonateCommand}"
                        CornerRadius="5"
                        HeightRequest="70"
                        ImageSource="{StaticResource IconWalletGiftcardMedium}"
                        Text="Unterstützen"
                        WidthRequest="125" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>