SimTuning.WPF/Views/Einlass/EinlassVergaserView.xaml

<UserControl x:Class="SimTuning.WPF.Views.Einlass.EinlassVergaserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviours="clr-namespace:SimTuning.WPF.Business"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             MinWidth="1010"
             MinHeight="550">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Vergasergröße-->
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Margin="10,10,10,10"
                  Header="Vergaser-Größe"
                  VerticalAlignment="Center"
                  MinHeight="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="50 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Hubraum Volumen"
                             materialDesign:HintAssist.FloatingScale="1.1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=TwoWay, Path=Hubvolumen, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             MinWidth="120">
                    </TextBox>

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitHubvolumen}"
                              ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}">
                    </ComboBox>

                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        cm³
                    </TextBlock>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="50 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Resonanzdrehzahl"
                             materialDesign:HintAssist.FloatingScale="1.1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=TwoWay, Path=Resonanzdrehzahl, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             MinWidth="120">
                    </TextBox>

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        <Run>1/min</Run>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="50 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Ø Vergaser"
                             materialDesign:HintAssist.FloatingScale="1.1"
                             IsEnabled="False"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=TwoWay, Path=Vergasergroeße}"
                             MinWidth="120">
                    </TextBox>

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitVergasergroeße}"
                              ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        <Run>mm</Run>
                    </TextBlock>-->
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--Hauptdüsendurchmesser-->
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Margin="10,10,10,10"
                  Header="Vergaser-Hauptdüsendurchmesser"
                  VerticalAlignment="Center"
                  MinHeight="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="50 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Ø Vergaser"
                             materialDesign:HintAssist.FloatingScale="1.1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=OneWay, Path=Vergasergroeße, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             MinWidth="120">
                    </TextBox>

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitVergasergroeße}"
                              ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        <Run>mm</Run>
                    </TextBlock>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="50 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Ø Hauptdüse"
                             materialDesign:HintAssist.FloatingScale="1.1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsEnabled="False"
                             Text="{Binding Mode=TwoWay, Path=HauptdueseD}"
                             MinWidth="120">
                    </TextBox>

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitHauptdueseD}"
                              ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        <Run>µm</Run>
                    </TextBlock>-->
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--Hilfe-->
        <GroupBox Margin="10,10,10,10"
                  Grid.Row="0"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  Header="Hilfe"
                  VerticalAlignment="Center"
                  MinHeight="200">
            <StackPanel>

                <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          materialDesign:HintAssist.Hint="Fahrzeug"
                          IsEditable="False"
                          SelectedItem="{Binding  HelperVehicle}"
                          ItemsSource="{Binding  HelperVehicles}"
                          DisplayMemberPath="Name"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Hubraum"
                           HorizontalAlignment="Left"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           FontWeight="Normal" />
                    <Label Content="Resonanzdrehzahl"
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Normal" />

                    <TextBox Text="{Binding Mode=OneWay, Path= HelperVehicle.Motor.HubraumV}"
                             Grid.Row="0"
                             IsEnabled="false"
                             Grid.Column="1" />
                    <TextBox Text="{Binding Mode=OneWay, Path= HelperVehicle.Motor.ResonanzU}"
                             Grid.Row="1"
                             IsEnabled="false"
                             Grid.Column="1" />

                    <Label Content="mm³"
                           Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Normal" />

                    <Label Content="1/min"
                           Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Normal" />
                </Grid>

                <Button Content="{materialDesign:PackIcon ChevronRightCircleOutline}"
                        Command="{Binding InsertDataCommand}"
                        ToolTip="einfügen"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="60"
                        Margin="15" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>