SimTuning.WPFCore.App/Views/Dyno/DynoAudioView.xaml

<!--
project=SimTuning.WPF.UI, file=DynoAudioView.xaml, creation=2020:7:7
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWpfView x:Class="SimTuning.WPFCore.App.Views.Dyno.DynoAudioView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:region="clr-namespace:SimTuning.WPF.UI.Region;assembly=SimTuning.WPF.UI"
                  xmlns:viewModels="clr-namespace:SimTuning.WPF.UI.ViewModels.Dyno;assembly=SimTuning.WPF.UI"
                  x:TypeArguments="viewModels:DynoAudioViewModel"
                  mc:Ignorable="d"
                  region:MvxContainer.Header="Audio"
                   Name="DynoAudio"
                   Background="{DynamicResource MaterialDesignPaper}"
                   MinWidth="1024"
                   MinHeight="550"
                   d:DesignWidth="1024"
                   d:DesignHeight="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Group box Spectrogram-->
        <GroupBox MinWidth="750"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Header="Audio"
                  Margin="10"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0.3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Source="{Binding Mode=OneWay, Path=ImageAudioFile}"
                       Stretch="Fill">
                </Image>

                <Slider Grid.Row="1"
                        Margin="0 10 0 10"
                        Value="{Binding Mode=TwoWay, Path=AudioPosition}"
                        Maximum="{Binding Mode=OneWay, Path=AudioMaximum}">
                </Slider>
            </Grid>
        </GroupBox>

        <!--2. group box-->
        <GroupBox HorizontalAlignment="Center"
                  Grid.Column="1"
                  Margin="10"
                  Header="Einstellungen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <materialDesign:Badged x:Name="badge_open"
                                           Visibility="{Binding Mode=OneWay, Path=BadgeFileOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Badge="{materialDesign:PackIcon CheckboxMarkedCircleOutline}"
                                           BadgeColorZoneMode="Accent"
                                           Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                        <Button Content="Datei auswählen"
                                Command="{Binding OpenFileCommand}"
                                ToolTip="Wähle eine Datei auf deiner Festplatte">
                        </Button>
                    </materialDesign:Badged>

                    <Button Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="{Binding Path=IsVisible, ElementName=badge_open, Converter={StaticResource InverseBoolToVisConverter}}"
                            Content="Datei auswählen"
                            Command="{Binding OpenFileCommand}"
                            ToolTip="Wähle eine Datei auf deiner Festplatte">
                    </Button>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Button Content="{materialDesign:PackIcon Stop}"
                                Command="{Binding StopCommand}"
                                Margin="2"
                                ToolTip="Stop" />
                        <Button Content="{materialDesign:PackIcon Pause}"
                                Command="{Binding PauseCommand}"
                                Margin="2"
                                ToolTip="Pause" />
                        <Button Content="{materialDesign:PackIcon Play}"
                                Command="{Binding PlayCommand}"
                                Margin="2"
                                ToolTip="Play" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Wegschneiden vom;"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           VerticalContentAlignment="Bottom"></Label>

                    <Label Content="anfang"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"></Label>

                    <Button Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{materialDesign:PackIcon Scissors}"
                            Command="{Binding CutBeginnCommand }">
                    </Button>

                    <Label Content="ende"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"></Label>

                    <Button Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{materialDesign:PackIcon Scissors}"
                            Command="{Binding CutEndCommand }">
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</views:MvxWpfView>