SimTuning.WPF/Views/Dyno/DynoMainView.xaml

<UserControl x:Class="SimTuning.WPF.Views.Dyno.DynoMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="1010"
             MinHeight="600"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>

            <materialDesign:ColorZone Grid.Row="0"
                                      Height="50"
                                      Mode="PrimaryDark">
                <StackPanel Orientation="Horizontal"
                            Margin="2">

                    <RadioButton x:Name="rbt1"
                                 Content="Datensatz"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt1}"
                                 IsChecked="true" />

                    <!--<materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" />-->
                    <RadioButton x:Name="rbt2"
                                 Content="Audio-Verarbeitung"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt2}" />

                    <!--<materialDesign:PackIcon Kind="ArrowCompressRight" Height="25" Width="25" Margin="10" />-->
                    <RadioButton x:Name="rbt3"
                                 Content="Audio-Spectrogram"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt3}" />

                    <!--<materialDesign:PackIcon Kind="ArrowCompressLeft" Height="25" Width="25" Margin="10" />-->
                    <RadioButton x:Name="rbt4"
                                 Content="Leistungsfeststellung"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt4}" />
                </StackPanel>
            </materialDesign:ColorZone>

            <ContentControl Grid.Row="1"
                            Content="{Binding DynoContent}">
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>