SimTuning.Forms.WPFCore/Views/Motor/MotorHubraumView.xaml

<views:MvxWpfView  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                   x:Class="SimTuning.Forms.WPFCore.Views.Motor.MotorHubraumView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   x:TypeArguments="viewModels:MotorHubraumViewModel"
                   xmlns:viewModels="clr-namespace:SimTuning.WPFCore.ViewModels.Motor;assembly=SimTuning.WPFCore"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:behaviours="clr-namespace:SimTuning.Forms.WPFCore.Business"
                   mc:Ignorable="d"
                   MinHeight="550"
                   MinWidth="1010"
                   Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--GRUNDLEGENDES-->
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Grundlegende Daten"
                  Margin="10"
                  MinHeight="150"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                  VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Hub"
                             materialDesign:HintAssist.FloatingScale="1.1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=TwoWay, Path=Hub, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             MinWidth="105">
                    </TextBox>

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitHub}"
                              ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        cm
                    </TextBlock>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Hubraum Volumen"
                             materialDesign:HintAssist.FloatingScale="1.1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=TwoWay, Path=HubraumV, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             MinWidth="105">
                    </TextBox>

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitHubraumV}"
                              ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        cm³
                    </TextBlock>-->
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="Bohrung"
                  Margin="10"
                  MinHeight="200"
                  VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Durchmesser"
                             materialDesign:HintAssist.FloatingScale="1.1"
                             IsEnabled="False"
                             ToolTip="Der Durchmesser der Zylinder-Bohrung"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=OneWay, Path=BohrungD}"
                             MinWidth="105">
                    </TextBox>

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitBohrungD}"
                              ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        cm
                    </TextBlock>-->
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="Kolben"
                  Margin="10"
                  MinHeight="200"
                  VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <ComboBox materialDesign:HintAssist.Hint="Einbauspiel"
                              IsEditable="True"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              SelectedItem="{Binding Mode=TwoWay, Path=Einbauspiel}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                    </ComboBox>

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitEinbauspiel}"
                              ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                    </ComboBox>

                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        <Run>mm</Run>
                    </TextBlock>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Durchmesser"
                             materialDesign:HintAssist.FloatingScale="1.1"
                             IsEnabled="False"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=OneWay, Path=KolbenD}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap"
                             Width="105" />

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitKolbenD}"
                              ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        cm
                    </TextBlock>-->
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2"
                  Margin="10"
                  Header="Hilfswerte"
                  Grid.RowSpan="2"
                  VerticalAlignment="Center">
            <StackPanel>
                <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          materialDesign:HintAssist.Hint="Fahrzeug"
                          IsEditable="False"
                          SelectedItem="{Binding  HelperVehicle}"
                          ItemsSource="{Binding  HelperVehicles}"
                          DisplayMemberPath="Name"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Bohrung"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />

                    <Label Content="1. Schleifmaß"
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />
                    <Label Content="2. Schleifmaß"
                           Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />
                    <Label Content="3. Schleifmaß"
                           Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />
                    <Label Content="4. Schleifmaß"
                           Grid.Row="4"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />

                    <TextBox Text="{Binding Mode=OneWay, Path= HelperVehicle.Motor.Bohrung}"
                             Grid.Row="0"
                             Grid.Column="1"
                             IsEnabled="False" />

                    <TextBox Text="{Binding Mode=OneWay, Path=GrindingDiameters.Diameter1}"
                             Grid.Row="1"
                             Grid.Column="1"
                             IsEnabled="False" />

                    <TextBox Text="{Binding Mode=OneWay, Path=GrindingDiameters.Diameter2}"
                             Grid.Row="2"
                             Grid.Column="1"
                             IsEnabled="False"
                             FontWeight="Normal" />

                    <TextBox Text="{Binding Mode=OneWay, Path=GrindingDiameters.Diameter3}"
                             Grid.Row="3"
                             Grid.Column="1"
                             IsEnabled="False" />

                    <TextBox Text="{Binding Mode=OneWay, Path=GrindingDiameters.Diameter4}"
                             Grid.Row="4"
                             Grid.Column="1"
                             IsEnabled="False" />

                    <Label Content="mm"
                           Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />

                    <Label Content="mm"
                           Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />

                    <Label Content="mm"
                           Grid.Row="2"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />

                    <Label Content="mm"
                           Grid.Row="3"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />

                    <Label Content="mm"
                           Grid.Row="4"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</views:MvxWpfView>