SimTuning.mobile/Views/Dyno/DynoDiagnosisView.xaml

<ContentView x:Class="SimTuning.mobile.Views.Dyno.DynoDiagnosisView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             BackgroundColor="{DynamicResource MaterialDesignPaper}">
    <ScrollView>
        <StackLayout>

            <!--Plot-->
            <Frame Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Graph"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <oxy:PlotView Model="{Binding PlotStrength}"
                                  HeightRequest="300" />
                </StackLayout>
            </Frame>

            <!--Einstellungen-->
            <Frame Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Einstellungen"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <material:MaterialTextField Placeholder="Gesamtübersetzung"
                                                InputType="Numeric"
                                                Text="{Binding Mode=TwoWay, Path=Dyno.Vehicle.Uebersetzung}"
                                                WidthRequest="250">
                    </material:MaterialTextField>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Gewicht"
                                                    InputType="Numeric"
                                                    Text="{Binding Mode=TwoWay, Path=Dyno.Vehicle.Gewicht}"
                                                    WidthRequest="250">
                        </material:MaterialTextField>

                        <material:MaterialLabel Margin="10, 0, 0, 0"
                                                VerticalOptions="Center">
                            kg
                        </material:MaterialLabel>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Frontfläche"
                                                    InputType="Numeric"
                                                    Text="{Binding Mode=TwoWay, Path=Dyno.Vehicle.Frontflaeche}"
                                                    WidthRequest="250">
                        </material:MaterialTextField>

                        <material:MaterialLabel VerticalOptions="Center"
                                                Margin="10, 0, 0, 0">
                            cm²
                        </material:MaterialLabel>
                    </StackLayout>

                    <material:MaterialTextField Placeholder="cw"
                                                InputType="Numeric"
                                                Text="{Binding Mode=TwoWay, Path=Dyno.Vehicle.Cw}"
                                                WidthRequest="250">
                    </material:MaterialTextField>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Temperatur"
                                                    InputType="Numeric"
                                                    Text="{Binding Mode=TwoWay, Path=Dyno.Environment.TemperaturT}"
                                                    WidthRequest="250">
                        </material:MaterialTextField>

                        <material:MaterialLabel VerticalOptions="Center"
                                                Margin="10, 0, 0, 0">
                            °C
                        </material:MaterialLabel>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Luftdruck"
                                                    InputType="Numeric"
                                                    Text="{Binding Mode=TwoWay, Path=Dyno.Environment.LuftdruckP}"
                                                    WidthRequest="250">
                        </material:MaterialTextField>

                        <material:MaterialLabel VerticalOptions="Center"
                                                Margin="10, 0, 0, 0">
                            mbar
                        </material:MaterialLabel>
                    </StackLayout>

                    <!--Refresh-->
                    <material:MaterialButton WidthRequest="75"
                                             ImageSource="ic_refresh_black_18dp"
                                             Command="{Binding RefreshPlotCommand}">
                    </material:MaterialButton>
                </StackLayout>
            </Frame>

            <!--Hilfe-Fahrzeug-->
            <Frame Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Hilfe"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <material:MaterialTextField InputType="Choice"
                                                Placeholder="Fahrzeug"
                                                Choices="{Binding Vehicles}"
                                                SelectedChoice="{Binding Vehicle}"
                                                ChoicesBindingName="Name">
                    </material:MaterialTextField>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <material:MaterialLabel Text="Gesamtübersetzung"
                                                VerticalOptions="Center"
                                                Grid.Row="0"
                                                Grid.Column="0" />
                        <material:MaterialLabel Text="Gewicht"
                                                VerticalOptions="Center"
                                                Grid.Row="1"
                                                Grid.Column="0" />
                        <material:MaterialLabel Text="Frontfläche"
                                                VerticalOptions="Center"
                                                Grid.Row="2"
                                                Grid.Column="0" />
                        <material:MaterialLabel Text="cw-Wert"
                                                VerticalOptions="Center"
                                                Grid.Row="3"
                                                Grid.Column="0" />

                        <material:MaterialTextField Text="{Binding Mode=OneWay, Path=Vehicle.Uebersetzung}"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Placeholder=" "
                                                    IsEnabled="False"
                                                    FloatingPlaceholderEnabled="False"
                                                    WidthRequest="100"
                                                    Margin="10, 0, 0, 0" />
                        <material:MaterialTextField Text="{Binding Mode=OneWay, Path=Vehicle.Gewicht}"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Placeholder=" "
                                                    FloatingPlaceholderEnabled="False"
                                                    IsEnabled="False"
                                                    WidthRequest="100"
                                                    Margin="10, 0, 0, 0" />
                        <material:MaterialTextField Text="{Binding Mode=OneWay, Path=Vehicle.Frontflaeche}"
                                                    Grid.Row="2"
                                                    Placeholder=" "
                                                    IsEnabled="False"
                                                    FloatingPlaceholderEnabled="False"
                                                    WidthRequest="100"
                                                    Grid.Column="1"
                                                    Margin="10, 0, 0, 0" />
                        <material:MaterialTextField Text="{Binding Mode=OneWay, Path=Vehicle.Cw}"
                                                    Grid.Row="3"
                                                    Placeholder=" "
                                                    FloatingPlaceholderEnabled="False"
                                                    WidthRequest="100"
                                                    Grid.Column="1"
                                                    IsEnabled="False"
                                                    Margin="10, 0, 0, 0" />

                        <material:MaterialLabel Grid.Row="1"
                                                Grid.Column="2"
                                                Margin="10, 0, 0, 0">
                            kg
                        </material:MaterialLabel>

                        <material:MaterialLabel Grid.Row="2"
                                                Grid.Column="2"
                                                Margin="10, 0, 0, 0">
                            cm²
                        </material:MaterialLabel>
                    </Grid>

                    <material:MaterialButton ImageSource="ic_chevron_right_black_18dp.png"
                                             Command="{Binding InsertVehicleCommand}"
                                             WidthRequest="90" />
                </StackLayout>
            </Frame>

            <!--Hilfe-Environment-->
            <Frame Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Hilfe"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <material:MaterialTextField InputType="Choice"
                                                Placeholder="Umwelt"
                                                Choices="{Binding Environments}"
                                                SelectedChoice="{Binding Environment}"
                                                ChoicesBindingName="Name">
                    </material:MaterialTextField>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <material:MaterialLabel Text="Temperatur"
                                                VerticalOptions="Center"
                                                Grid.Row="0"
                                                Grid.Column="0" />
                        <material:MaterialLabel Text="Luftdruck"
                                                VerticalOptions="Center"
                                                Grid.Row="1"
                                                Grid.Column="0" />

                        <material:MaterialTextField Text="{Binding Mode=OneWay, Path=Environment.TemperaturT}"
                                                    Placeholder=" "
                                                    FloatingPlaceholderEnabled="False"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    IsEnabled="False"
                                                    WidthRequest="100" />
                        <material:MaterialTextField Text="{Binding Mode=OneWay, Path=Environment.LuftdruckP}"
                                                    Placeholder=" "
                                                    FloatingPlaceholderEnabled="False"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    IsEnabled="False"
                                                    WidthRequest="100" />

                        <material:MaterialLabel Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="10, 15, 0, 0">
                            mbar
                        </material:MaterialLabel>

                        <material:MaterialLabel Grid.Row="1"
                                                Grid.Column="2"
                                                Margin="10, 15, 0, 0">
                            °C
                        </material:MaterialLabel>
                    </Grid>

                    <material:MaterialButton ImageSource="ic_chevron_right_black_18dp.png"
                                             Command="{Binding InsertEnvironmentCommand}"
                                             WidthRequest="90" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentView>