SimTuning.mobile/Views/Dyno/Dyno_main.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage x:Class="SimTuning.mobile.Views.Dyno.Dyno_main"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:SimTuning.mobile.Views.Dyno"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:behaviors="clr-namespace:SimTuning.mobile.Behaviors"
            xmlns:lazy="clr-namespace:SimTuning.mobile.LazyLoading"
            android:TabbedPage.IsSwipePagingEnabled="False"
            android:TabbedPage.IsSmoothScrollEnabled="True"
            BackgroundColor="{DynamicResource MaterialDesignPaper}">
    <TabbedPage.Behaviors>
        <behaviors:ActivePageTabbedPageBehavior />
    </TabbedPage.Behaviors>

    <!--direct load-->
    <local:DynoDataView Title="Datensatz" />

    <!--lazy load-->
    <lazy:LazyLoadedContentPage Title="Audio">
        <ContentPage.Behaviors>
            <behaviors:LazyContentPageBehavior ContentTemplate="{StaticResource ContentTemplate}" />
        </ContentPage.Behaviors>
        <ContentPage.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="ContentTemplate">
                    <local:DynoAudioView />
                </DataTemplate>
            </ResourceDictionary>
        </ContentPage.Resources>
    </lazy:LazyLoadedContentPage>

    <!--lazy load-->
    <lazy:LazyLoadedContentPage Title="Spectrogram">
        <ContentPage.Behaviors>
            <behaviors:LazyContentPageBehavior ContentTemplate="{StaticResource ContentTemplate}" />
        </ContentPage.Behaviors>
        <ContentPage.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="ContentTemplate">
                    <local:DynoSpectrogramView />
                </DataTemplate>
            </ResourceDictionary>
        </ContentPage.Resources>
    </lazy:LazyLoadedContentPage>

    <!--lazy load-->
    <lazy:LazyLoadedContentPage Title="Diagnose">
        <ContentPage.Behaviors>
            <behaviors:LazyContentPageBehavior ContentTemplate="{StaticResource ContentTemplate}" />
        </ContentPage.Behaviors>
        <ContentPage.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="ContentTemplate">
                    <local:DynoDiagnosisView />
                </DataTemplate>
            </ResourceDictionary>
        </ContentPage.Resources>
    </lazy:LazyLoadedContentPage>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout>

            <materialDesign:ColorZone Grid.Row="0"
                                      Height="50"
                                      Mode="PrimaryDark">
                <StackLayout Orientation="Horizontal"
                             Margin="2">

                    -->
    <!--<materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" />-->
    <!--
                    <input:RadioButton x:Name="rbt1"
                                       Content="Audio-Verarbeitung"
                                       Style="{StaticResource MaterialDesignTabinput:RadioButton}"
                                       Command="{Binding NewContentCommand}"
                                       CommandParameter="{Binding Path=Content, ElementName=rbt1}"
                                       IsChecked="true" />

                    -->
    <!--<materialDesign:PackIcon Kind="ArrowCompressRight" Height="25" Width="25" Margin="10" />-->
    <!--
                    <input:RadioButton x:Name="rbt2"
                                       Content="Audio-Analyse"
                                       Style="{StaticResource MaterialDesignTabinput:RadioButton}"
                                       Command="{Binding NewContentCommand}"
                                       CommandParameter="{Binding Path=Content, ElementName=rbt2}" />

                    -->
    <!--<materialDesign:PackIcon Kind="ArrowCompressLeft" Height="25" Width="25" Margin="10" />-->
    <!--
                    <input:RadioButton x:Name="rbt3"
                                       Content="Leistungsfeststellung"
                                       Style="{StaticResource MaterialDesignTabinput:RadioButton}"
                                       Command="{Binding NewContentCommand}"
                                       CommandParameter="{Binding Path=Content, ElementName=rbt3}" />
                </StackLayout>
            </materialDesign:ColorZone>

            <ContentControl Grid.Row="1"
                            Content="{Binding DynoContent}">
            </ContentControl>
        </StackLayout>
    </Grid>-->
</TabbedPage>