SimTuning.mobile/Views/Dyno/DynoMainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage x:Class="SimTuning.mobile.Views.Dyno.DynoMainView"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:SimTuning.mobile.Views.Dyno"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:behaviors="clr-namespace:SimTuning.mobile.Behaviors"
            xmlns:lazy="clr-namespace:SimTuning.mobile.LazyLoading"
            android:TabbedPage.IsSwipePagingEnabled="False"
            android:TabbedPage.IsSmoothScrollEnabled="True"
            BackgroundColor="{DynamicResource MaterialDesignPaper}">
    <TabbedPage.Behaviors>
        <behaviors:ActivePageTabbedPageBehavior />
    </TabbedPage.Behaviors>

    <!--direct load-->
    <local:DynoDataView Title="Datensatz" />

    <!--lazy load-->
    <lazy:LazyLoadedContentPage Title="Audio">
        <ContentPage.Behaviors>
            <behaviors:LazyContentPageBehavior ContentTemplate="{StaticResource ContentTemplate}" />
        </ContentPage.Behaviors>
        <ContentPage.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="ContentTemplate">
                    <local:DynoAudioView />
                </DataTemplate>
            </ResourceDictionary>
        </ContentPage.Resources>
    </lazy:LazyLoadedContentPage>

    <!--lazy load-->
    <lazy:LazyLoadedContentPage Title="Spectrogram">
        <ContentPage.Behaviors>
            <behaviors:LazyContentPageBehavior ContentTemplate="{StaticResource ContentTemplate}" />
        </ContentPage.Behaviors>
        <ContentPage.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="ContentTemplate">
                    <local:DynoSpectrogramView />
                </DataTemplate>
            </ResourceDictionary>
        </ContentPage.Resources>
    </lazy:LazyLoadedContentPage>

    <!--lazy load-->
    <lazy:LazyLoadedContentPage Title="Diagnose">
        <ContentPage.Behaviors>
            <behaviors:LazyContentPageBehavior ContentTemplate="{StaticResource ContentTemplate}" />
        </ContentPage.Behaviors>
        <ContentPage.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="ContentTemplate">
                    <local:DynoDiagnosisView />
                </DataTemplate>
            </ResourceDictionary>
        </ContentPage.Resources>
    </lazy:LazyLoadedContentPage>
</TabbedPage>