SimTuning.Forms.WPFCore/Views/Tuning/TuningMainView.xaml

<views:MvxWpfView  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                   x:Class="SimTuning.Forms.WPFCore.Views.Tuning.TuningMainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                   x:TypeArguments="viewModels:TuningMainViewModel"
                   xmlns:viewModels="clr-namespace:SimTuning.Forms.WPFCore.ViewModels.Tuning"
                   xmlns:region="clr-namespace:SimTuning.Forms.WPFCore.Region"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   Background="{DynamicResource MaterialDesignPaper}"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   mc:Ignorable="d"
                   d:DesignHeight="600"
                   d:DesignWidth="1010"
                   MinHeight="600"
                   MinWidth="1010">

    <Grid>
        <dragablz:TabablzControl FixedHeaderCount="3"
                                 Grid.Row="0"
                                 region:MvxContainer.Id="TuningRegion"
                                 SelectedIndex="{Binding Mode=TwoWay, Path=TuningTabIndex}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>

            <materialDesign:ColorZone Grid.Row="0"
                                      Height="50"
                                      Mode="PrimaryDark">
                <StackPanel Orientation="Horizontal"
                            Margin="2">

                    -->
        <!--<materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" />-->
        <!--
                    <RadioButton x:Name="rbt1"
                                 Content="Datensatz"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt1}"
                                 IsChecked="true" />

                    -->
        <!--<materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" />-->
        <!--
                    <RadioButton x:Name="rbt2"
                                 Content="Eingabewerte"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt2}" />

                    -->
        <!--<materialDesign:PackIcon Kind="ArrowCompressRight" Height="25" Width="25" Margin="10" />-->
        <!--
                    <RadioButton x:Name="rbt3"
                                 Content="Diagnose"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt3}" />
                </StackPanel>
            </materialDesign:ColorZone>

            <ContentPresenter Grid.Row="1"
                              Content="{Binding}">
            </ContentPresenter>
        </StackPanel>-->
    </Grid>
</views:MvxWpfView>