SimTuning.WPF.UI/Views/Tuning/TuningMainView.xaml

<!--
project=SimTuning.WPF.UI, file=TuningMainView.xaml, creation=2020:7:7
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWpfView x:Class="SimTuning.WPF.UI.Views.Tuning.TuningMainView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:region="clr-namespace:SimTuning.WPF.UI.Region"
                  xmlns:viewModels="clr-namespace:SimTuning.WPF.UI.ViewModels.Tuning"
                  x:TypeArguments="viewModels:TuningMainViewModel"
                  Background="{DynamicResource MaterialDesignPaper}"
                  mc:Ignorable="d"
                  d:DesignHeight="600"
                  d:DesignWidth="1024"
                  MinHeight="600"
                  MinWidth="1024">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SimTuning.Wpf.UI;component/ThemeResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>

    <Grid>
        <dragablz:TabablzControl region:MvxContainer.Id="TuningRegion"
                                 SelectedIndex="{Binding Mode=TwoWay, Path=TuningTabIndex}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
    </Grid>
</views:MvxWpfView>