SimTuning.WPF.UI/Views/Tuning/TuningDiagnosisView.xaml

<!--
project=SimTuning.WPF.UI, file=TuningDiagnosisView.xaml, creation=2020:7:7
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWpfView x:Class="SimTuning.WPF.UI.Views.Tuning.TuningDiagnosisView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:oxy="http://oxyplot.org/wpf"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:behaviours="clr-namespace:SimTuning.WPF.UI.Business"
                  xmlns:region="clr-namespace:SimTuning.WPF.UI.Region"
                  xmlns:viewModels="clr-namespace:SimTuning.WPF.UI.ViewModels.Tuning"
                  x:TypeArguments="viewModels:TuningDiagnosisViewModel"
                  Background="{DynamicResource MaterialDesignPaper}"
                  mc:Ignorable="d"
                  d:DesignWidth="1000"
                  d:DesignHeight="550"
                  region:MvxContainer.Header="Diagnose"
                   Name="TuningDiagnosis"
                   MinWidth="1024"
                   MinHeight="550">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SimTuning.Wpf.UI;component/ThemeResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <ScrollViewer Style="{DynamicResource MaterialDesignScrollViewer}"
                  HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Margin="10"
                      Grid.Column="0"
                      Header="Motor">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBox materialDesign:HintAssist.Hint="mittlere Kolbengeschwindigkeit"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 IsEnabled="False"
                                 Text="{Binding Mode=TwoWay, Path=TuningOutput.KolbenG, UpdateSourceTrigger=PropertyChanged }"
                                 MinWidth="150">
                        </TextBox>

                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="5 0 0 0">
                        m/s
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBox materialDesign:HintAssist.Hint="Hubraum Volumen"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 IsEnabled="False"
                                 Text="{Binding Mode=TwoWay, Path=TuningOutput.HubraumV, UpdateSourceTrigger=PropertyChanged }"
                                 MinWidth="150">
                        </TextBox>

                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="5 0 0 0">
                        cm³
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">

                        <TextBox materialDesign:HintAssist.Hint="Zylinderkopf Volumen"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 IsEnabled="False"
                                 Text="{Binding Mode=TwoWay, Path=TuningOutput.ZylinderkopfV, UpdateSourceTrigger=PropertyChanged }"
                                 MinWidth="150" />

                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="5 0 0 0">
                            cm³
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBox materialDesign:HintAssist.Hint="effektive Verdichtung"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 IsEnabled="False"
                                 Text="{Binding Mode=TwoWay, Path=TuningOutput.VerdichtungV, UpdateSourceTrigger=PropertyChanged }"
                                 MinWidth="150">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBox materialDesign:HintAssist.Hint="Pleuelverhältnis"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 IsEnabled="False"
                                 Text="{Binding Mode=TwoWay, Path=TuningOutput.Pleuelverhaeltnis, UpdateSourceTrigger=PropertyChanged }"
                                 MinWidth="150">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBox materialDesign:HintAssist.Hint="Resonanzdrehzahl Auspuff"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 IsEnabled="False"
                                 Text="{Binding Mode=TwoWay, Path=TuningOutput.AuspuffResonanzD, UpdateSourceTrigger=PropertyChanged }"
                                 MinWidth="150">
                        </TextBox>

                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="5 0 0 0">
                        U/min
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBox materialDesign:HintAssist.Hint="Resonanzdrehzahl Einlass"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 IsEnabled="False"
                                 Text="{Binding Mode=TwoWay, Path=TuningOutput.EinlassResonanzD, UpdateSourceTrigger=PropertyChanged }"
                                 MinWidth="150">
                        </TextBox>

                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="5 0 0 0">
                         U/min
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBox materialDesign:HintAssist.Hint="maximal Motordrehzahl"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 IsEnabled="False"
                                 Text="{Binding Mode=TwoWay, Path=TuningOutput.MotorMaxD, UpdateSourceTrigger=PropertyChanged }"
                                 MinWidth="150">
                        </TextBox>

                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="5 0 0 0">
                         U/min
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <GroupBox Margin="10"
                          Header="Einlass"
                          Grid.Row="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="breiteste zulässige Kanalbreite"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     IsEnabled="False"
                                     Text="{Binding Mode=TwoWay, Path=TuningOutput.EinlassD, UpdateSourceTrigger=PropertyChanged }"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        mm
                            </TextBlock>
                        </StackPanel>

                        <!--<StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Vergaserdurchmesser Venturi"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     IsEnabled="False"
                                     Text="{Binding Mode=TwoWay, Path=TuningOutput.KurbelgehauseV, UpdateSourceTrigger=PropertyChanged }"

                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        mm
                            </TextBlock>
                        </StackPanel>-->

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Vergaserdurchmesser"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     IsEnabled="False"
                                     Text="{Binding Mode=TwoWay, Path=TuningOutput.VergaserD, UpdateSourceTrigger=PropertyChanged }"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        mm
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Kanalfläche"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     IsEnabled="False"
                                     Text="{Binding Mode=TwoWay, Path=TuningOutput.EinlassA, UpdateSourceTrigger=PropertyChanged }"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        cm²
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="10"
                          Header="Auslass"
                          Grid.Row="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Vorauslass"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     IsEnabled="False"
                                     Text="{Binding Mode=TwoWay, Path=TuningOutput.Vorauslass, UpdateSourceTrigger=PropertyChanged }"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        °KW
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="breiteste zulässige Kanalbreite"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     IsEnabled="False"
                                     Text="{Binding Mode=TwoWay, Path=TuningOutput.UeberstroemerD, UpdateSourceTrigger=PropertyChanged }"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        mm
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Kanalfläche"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     IsEnabled="False"
                                     Text="{Binding Mode=TwoWay, Path=TuningOutput.UeberstroemerA, UpdateSourceTrigger=PropertyChanged }"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        cm²
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="10"
                          Header="Überströmer"
                          Grid.Row="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="breiteste zulässige Kanalbreite"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     IsEnabled="False"
                                     Text="{Binding Mode=TwoWay, Path=TuningOutput.AuslassD, UpdateSourceTrigger=PropertyChanged }"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        mm
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Kanalfläche"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     IsEnabled="False"
                                     Text="{Binding Mode=TwoWay, Path=TuningOutput.AuslassA, UpdateSourceTrigger=PropertyChanged }"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        cm²
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <!--Graph-->
            <GroupBox Margin="10"
                      Grid.Column="2"
                      Header="Graph">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <oxy:PlotView Grid.Row="0"
                                  Model="{Binding PlotTuning}"
                                  Controller="{Binding PlotTuningController}"
                                  Background="{DynamicResource MaterialDesignPaper}">
                    </oxy:PlotView>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="center"
                                Grid.Row="1">
                        <CheckBox IsChecked="{Binding Enable_Zoom}"
                                  Content="Zoom"
                                  Width="120"></CheckBox>
                        <CheckBox IsChecked="{Binding Enable_verschieben}"
                                  Content="verschieben"
                                  Width="120"></CheckBox>
                        <CheckBox IsChecked="{Binding Enable_Tracker}"
                                  Content="Werte zeigen"
                                  Width="120"></CheckBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</views:MvxWpfView>