SimTuning.WPF/Views/MainWindow.xaml

<Window x:Class="SimTuning.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SimTuning.WPF.Business"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        MinHeight="630"
        MinWidth="1070"
        Height="630"
        Width="1070"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <!--SizeToContent="WidthAndHeight"-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="180" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="180" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--CONVERTER-->
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:NegateBooleanConverter x:Key="Inverter" />

        <!--2 CONVERTER kombiniert-->
        <local:CombiningConverter x:Key="negatedBoolToVisibilityConverter"
                                  Converter1="{StaticResource Inverter}"
                                  Converter2="{StaticResource BoolToVis}">
        </local:CombiningConverter>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource MaterialDesignDarkBackground}"
              MouseLeftButtonDown="GridTop_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Grid.Row="0"
                                             Grid.Column="3"
                                             Foreground="DarkRed"
                                             ToolTip="KEIN Account ist eingeloggt"
                                             Visibility="{Binding Path=IsVisible, ElementName=user, Converter={StaticResource negatedBoolToVisibilityConverter}}"
                                             Kind="DriversLicenseOutline"
                                             Height="20"
                                             Width="20" />
                    <materialDesign:PackIcon x:Name="user"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Grid.Row="0"
                                             Grid.Column="3"
                                             Foreground="DarkGreen"
                                             ToolTip="Account ist eingeloggt"
                                             Visibility="{Binding Mode=TwoWay, Path=UserValid, Converter={StaticResource BoolToVis}}"
                                             Kind="DriversLicenseOutline"
                                             Height="20"
                                             Width="20" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="20 0 0 0">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Grid.Row="1"
                                             Grid.Column="3"
                                             Foreground="DarkRed"
                                             ToolTip="KEINE Lizenz vorhanden"
                                             Visibility="{Binding Path=IsVisible, ElementName=license, Converter={StaticResource negatedBoolToVisibilityConverter}}"
                                             Kind="UserKeyOutline"
                                             Height="20"
                                             Width="20" />

                    <materialDesign:PackIcon x:Name="license"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             ToolTip="Lizenz vorhanden"
                                             Visibility="{Binding Mode=TwoWay, Path=LicenseValid, Converter={StaticResource BoolToVis}}"
                                             Grid.Row="1"
                                             Grid.Column="3"
                                             Foreground="DarkGreen"
                                             Kind="UserKeyOutline"
                                             Height="20"
                                             Width="20" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25"
                        Height="25"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Click="WindowMinimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25"
                        Height="25"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Click="WindowMaximize_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Width="25"
                         Height="25"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}"
                         Foreground="White"
                         Command="{Binding ButtonClose}">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Grid>

        <!--FÜR USER-CONTROLS-->
        <ContentControl Grid.Row="1"
                        Content="{Binding HomeContent}"
                        Margin="60 0 0 0">
        </ContentControl>

        <!--Ladebalken-->
        <materialDesign:ColorZone Margin="60 0 0 0"
                                  Grid.Row="1"
                                  Mode="Light"
                                  Opacity="0.7"
                                  Visibility="{Binding Mode=OneWay, Path=LoadingAnimation, Converter={StaticResource BoolToVis}}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
            <materialDesign:Card UniformCornerRadius="14"
                                 Margin="10"
                                 Width="130"
                                 Height="130"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="50"
                             IsIndeterminate="True"
                             Height="100"
                             Width="100" />
            </materialDesign:Card>
        </materialDesign:ColorZone>

        <materialDesign:Snackbar Grid.Column="1"
                                 Grid.Row="1"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Center"
                                 MessageQueue="{Binding Mode=OneWay, Path=NotificationSnackbar}">
        </materialDesign:Snackbar>

        <!--MENÜ GRID-->
        <Grid x:Name="GridMenu"
              Background="{DynamicResource MaterialDesignDarkBackground}"
              Width="60"
              Grid.Row="1"
              HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2"
                                  ShadowDepth="1"
                                  Color="#FFAEAEAE" />
            </Grid.Effect>
            <StackPanel>
                <Grid Height="100"
                      Background="White"
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button x:Name="ButtonOpenMenu"
                            Visibility="{Binding Mode=OneWay, Path=OpenMenuVis, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Height="60"
                            Width="60"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="#FF31577E"
                            Command="{Binding ButtonOpenMenu}">
                        <materialDesign:PackIcon Kind="Menu"
                                                 Width="25"
                                                 Height="25" />
                    </Button>

                    <Button x:Name="ButtonCloseMenu"
                            Visibility="{Binding Mode=OneWay, Path=CloseMenuVis, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Height="60"
                            Width="60"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="#FF31577E"
                            Command="{Binding ButtonCloseMenu}">
                        <materialDesign:PackIcon Kind="ArrowLeft"
                                                 Width="25"
                                                 Height="25" />
                    </Button>

                    <Image Height="80"
                           VerticalAlignment="Bottom" />
                </Grid>

                <ListView Foreground="#FF5C99D6"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectedIndex="{Binding SelectedIndex}">

                    <!--Index=0-->
                    <ListViewItem Height="60"
                                  IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10" />
                            <TextBlock Text="Home"
                                       Margin="10, 15, 0, 0" />
                        </StackPanel>
                    </ListViewItem>

                    <!--Seperator Index=1-->
                    <Separator Width="150"
                               HorizontalAlignment="Center"></Separator>

                    <!--Index=2-->
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowCompressRight"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10" />
                            <TextBlock Text="Einlass"
                                       Margin="10, 15, 0, 0" />
                        </StackPanel>
                    </ListViewItem>

                    <!--Index=3-->
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowCompressLeft"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10" />
                            <TextBlock Text="Auslass"
                                       Margin="10, 15, 0, 0" />
                        </StackPanel>
                    </ListViewItem>

                    <!--Index=4-->
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Engine"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10" />
                            <TextBlock Text="Motor"
                                       Margin="10, 15, 0, 0" />
                        </StackPanel>
                    </ListViewItem>

                    <!--Seperator Index=5-->
                    <Separator Width="150"
                               HorizontalAlignment="Center"></Separator>

                    <!--Index=6-->
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TuneVertical"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10" />
                            <TextBlock Text="Tuning Durchlauf"
                                       Margin="10, 15, 0, 0" />
                        </StackPanel>
                    </ListViewItem>

                    <!--Index=7-->
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartScatterPlot"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10" />
                            <TextBlock Text="Dyno"
                                       Margin="10, 15, 0, 0" />
                        </StackPanel>
                    </ListViewItem>

                    <!--Seperator Index=8-->
                    <Separator Height="18"
                               Visibility="Hidden"></Separator>

                    <!--Index=9-->
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cogs"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10" />
                            <TextBlock Text="Einstellungen"
                                       Margin="10, 15, 0, 0" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>