SimTuning.WPF.UI/Views/Einstellungen/EinstellungenVehiclesView.xaml

<!--
project=SimTuning.WPF.UI, file=EinstellungenVehiclesView.xaml, creation=2020:7:7
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWpfView x:Class="SimTuning.WPF.UI.Views.Einstellungen.EinstellungenVehiclesView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:behaviours="clr-namespace:SimTuning.WPF.UI.Business"
                  xmlns:region="clr-namespace:SimTuning.WPF.UI.Region"
                  xmlns:viewModels="clr-namespace:SimTuning.WPF.UI.ViewModels.Einstellungen"
                  x:TypeArguments="viewModels:EinstellungenVehiclesViewModel"
                  region:MvxContainer.Header="Fahrzeuge"
                  Name="Fahrzeuge"
                  mc:Ignorable="d"
                  Background="{DynamicResource MaterialDesignPaper}"
                  MinWidth="1024"
                  MinHeight="550"
                  Height="550">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SimTuning.Wpf.UI;component/ThemeResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Auswahl"
                  Margin="10"
                  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0"
                          ItemsSource="{Binding Vehicles}"
                          SelectedItem="{Binding Mode=TwoWay, Path=Vehicle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold"
                                               Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Beschreibung}"
                                               TextWrapping="NoWrap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="15"
                            Command="{Binding NewVehicleCommand}"
                            MinHeight="40">
                        <materialDesign:PackIcon Height="24"
                                                 Width="24"
                                                 Kind="PlusCircle">
                        </materialDesign:PackIcon>
                    </Button>

                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="15"
                            Command="{Binding DeleteVehicleCommand}"
                            MinHeight="40">
                        <materialDesign:PackIcon Height="24"
                                                 Width="24"
                                                 Kind="MinusCircle">
                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Daten"
                  Margin="10"
                  Grid.Column="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"
                             Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             materialDesign:HintAssist.Hint="Name"
                             Text="{Binding Mode=TwoWay, Path=VehicleName, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             MinWidth="250"
                             MinHeight="30"
                             Margin="5">
                    </TextBox>

                    <TextBox Grid.Row="1"
                             Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             materialDesign:HintAssist.Hint="Beschreibung"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             Text="{Binding Mode=TwoWay, Path=VehicleBeschreibung, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             MinWidth="250"
                             MinHeight="150"
                             Margin="5">
                    </TextBox>

                    <Button Grid.Row="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="15"
                            IsEnabled="{Binding Mode=OneWay, Path=SaveButton}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Command="{Binding SaveVehicleCommand}"
                            MinHeight="50"
                            MinWidth="50">
                        <materialDesign:PackIcon Height="25"
                                                 Width="25"
                                                 Kind="ContentSave">
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>

                <ScrollViewer Grid.Column="1">
                    <StackPanel>

                        <TreeView>
                            <TreeViewItem Header="Allgemein">
                                <StackPanel>
                                    <!--VehicleUebersetzung ohne Unit-->
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5">
                                        <TextBox materialDesign:HintAssist.IsFloating="true"
                                                 materialDesign:HintAssist.Hint="Gesamtuebersetzung"
                                                 Text="{Binding Mode=TwoWay, Path=VehicleUebersetzung, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                 MinWidth="200">
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5">
                                        <TextBox materialDesign:HintAssist.IsFloating="true"
                                                 materialDesign:HintAssist.Hint="Gewicht"
                                                 Text="{Binding Mode=TwoWay, Path=VehicleGewicht, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                 MinWidth="200">
                                        </TextBox>

                                        <ComboBox VerticalAlignment="Bottom"
                                                  Margin="5 0 0 0"
                                                  IsSynchronizedWithCurrentItem="True"
                                                  IsEditable="False"
                                                  DisplayMemberPath="Abbreviation"
                                                  SelectedItem="{Binding Mode=TwoWay, Path=VehicleGewichtUnit}"
                                                  ItemsSource="{Binding Path=MassQuantityUnits, Mode=OneTime}">
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5">
                                        <TextBox materialDesign:HintAssist.IsFloating="true"
                                                 materialDesign:HintAssist.Hint="Frontflaeche"
                                                 Text="{Binding Mode=TwoWay, Path=VehicleFrontA, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                 MinWidth="200">
                                        </TextBox>

                                        <ComboBox VerticalAlignment="Bottom"
                                                  Margin="5 0 0 0"
                                                  IsSynchronizedWithCurrentItem="True"
                                                  IsEditable="False"
                                                  DisplayMemberPath="Abbreviation"
                                                  SelectedItem="{Binding Mode=TwoWay, Path=VehicleFrontAUnit}"
                                                  ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}">
                                        </ComboBox>
                                    </StackPanel>

                                    <!--VehicleCw ohne Unit-->
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5">

                                        <TextBox materialDesign:HintAssist.IsFloating="true"
                                                 materialDesign:HintAssist.Hint="cw-Wert"
                                                 Text="{Binding Path=VehicleCw, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                 MinWidth="200">
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </TreeViewItem>
                        </TreeView>

                        <TreeView>
                            <TreeViewItem Header="Motor">
                                <ComboBox MinWidth="150"
                                          materialDesign:HintAssist.Hint="Motor"
                                          IsEditable="False"
                                          SelectedItem="{Binding Engine}"
                                          ItemsSource="{Binding Engines}"
                                          DisplayMemberPath="Name"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                         materialDesign:HintAssist.Hint="Name"
                                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorName, UpdateSourceTrigger=PropertyChanged}"
                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                         MinWidth="250">
                                </TextBox>
                                <TreeView>
                                    <TreeViewItem Header="Daten">
                                        <StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Hub"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorHubL, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorHubLUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Pleullaenge"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorPleulL, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorPleulLUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Kolben-Geschwindikeit"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorKolbenG, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorKolbenGUnit}"
                                                          ItemsSource="{Binding Path=SpeedQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Deachsierung"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorDeachsierungL, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorDeachsierungLUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Bohrung"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorBohrungD, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorBohrungDUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <!--VehicleMotorResonanzU ohne Unit-->
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Resonanzdrehzahl"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorResonanzU, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Hubraum Volumen"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorHubraumV, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorHubraumVUnit}"
                                                          ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Brennraum Volumen"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorBrennraumV, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorBrennraumVUnit}"
                                                          ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Kurbelgehaeuse Volumen"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorKurbelgehaeuseV, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorKurbelgehaeuseVUnit}"
                                                          ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <!--VehicleMotorVerdichtungV ohne Unit-->
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Verdichtungsverhältnis"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorVerdichtungV, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>
                                            </StackPanel>

                                            <!--VehicleMotorZylinderAnz ohne Unit-->
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Zylinder-Anzahl"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorZylinderAnz, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>
                                            </StackPanel>

                                            <!--VehicleMotorZuendzeitpunkt ohne Unit-->
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Zündzeitpunkt"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorZuendzeitpunkt, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>
                                            </StackPanel>

                                            <!--VehicleMotorHeizwertU ohne Unit-->
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Heizwert"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorHeizwertU, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </TreeViewItem>
                                </TreeView>

                                <TreeView>
                                    <TreeViewItem Header="Einlass">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">

                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Hoehe"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassHoeheH, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorEinlassHoeheHUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Breite"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassBreiteB, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorEinlassBreiteBUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Durchmesser"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassDurchmesserD, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorEinlassDurchmesserDUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Flaeche"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassFlaecheA, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorEinlassFlaecheAUnit}"
                                                          ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <!--VehicleMotorEinlassSteuerzeitSZ ohne Unit-->
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Steuerzeit"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassSteuerzeitSZ, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Länge"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassLaengeL, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorEinlassLaengeLUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <!--VehicleMotorEinlassLuftBedarf ohne Unit-->
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="LuftBedarf"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassLuftBedarf, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>
                                            </StackPanel>

                                            <!--Vergaser-->
                                            <TreeView>
                                                <TreeViewItem Header="Vergaser">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Left"
                                                                    Margin="5">

                                                            <TextBox materialDesign:HintAssist.IsFloating="true"
                                                                     materialDesign:HintAssist.Hint="Durchmesser"
                                                                     Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassVergaserDurchmesserD, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                                     MinWidth="200">
                                                            </TextBox>

                                                            <ComboBox VerticalAlignment="Bottom"
                                                                      Margin="5 0 0 0"
                                                                      IsSynchronizedWithCurrentItem="True"
                                                                      IsEditable="False"
                                                                      DisplayMemberPath="Abbreviation"
                                                                      SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorEinlassVergaserDurchmesserDUnit}"
                                                                      ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                            </ComboBox>
                                                        </StackPanel>

                                                        <!--VehicleMotorEinlassVergaserBenzinLuftF ohne Unit-->
                                                        <StackPanel Orientation="Horizontal"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Left"
                                                                    Margin="5">

                                                            <TextBox materialDesign:HintAssist.IsFloating="true"
                                                                     materialDesign:HintAssist.Hint="BenzinLuftF"
                                                                     Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassVergaserBenzinLuftF, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                                     MinWidth="200">
                                                            </TextBox>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </TreeViewItem>
                                            </TreeView>
                                        </StackPanel>
                                    </TreeViewItem>
                                </TreeView>

                                <TreeView>
                                    <TreeViewItem Header="Auslass">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">

                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Hoehe"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassHoeheH, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorAuslassHoeheHUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Breite"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassBreiteB, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorAuslassBreiteBUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Flaeche"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassFlaecheA, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorAuslassFlaecheAUnit}"
                                                          ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">

                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Länge"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassLaengeL, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorAuslassLaengeLUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <!--VehicleMotorAuslassSteuerzeitSZ ohne Unit-->
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">

                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Steuerzeit"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassSteuerzeitSZ, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>
                                            </StackPanel>

                                            <!--Auspuff-->
                                            <TreeView>
                                                <TreeViewItem Header="Auspuff">
                                                    <StackPanel>
                                                    </StackPanel>
                                                </TreeViewItem>
                                            </TreeView>
                                        </StackPanel>
                                    </TreeViewItem>
                                </TreeView>

                                <TreeView>
                                    <TreeViewItem Header="Ueberstroemer">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Hoehe"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerHoeheH, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerHoeheHUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Breite"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerBreiteB, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerBreiteBUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Flaeche"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerFlaecheA, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerFlaecheAUnit}"
                                                          ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <!--VehicleMotorUeberstroemerAnzahl ohne Unit-->
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Anzahl"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerAnzahl, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>
                                            </StackPanel>

                                            <!--VehicleMotorUeberstroemerSteuerzeitSZ ohne Unit-->
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Steuerzeit"
                                                         Text="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerSteuerzeitSZ, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </TreeViewItem>
                                </TreeView>
                            </TreeViewItem>
                        </TreeView>

                        <TreeView>
                            <TreeViewItem Header="Dyno">
                                <StackPanel>
                                    <TextBox materialDesign:HintAssist.IsFloating="true"
                                             materialDesign:HintAssist.Hint="Name"
                                             Text="{Binding Mode=TwoWay, Path=VehicleDynoName, UpdateSourceTrigger=PropertyChanged}"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             MinWidth="200"
                                             MinHeight="30"
                                             Margin="5">
                                    </TextBox>

                                    <TextBox materialDesign:HintAssist.IsFloating="true"
                                             materialDesign:HintAssist.Hint="Beschreibung"
                                             Text="{Binding Mode=TwoWay, Path=VehicleDynoBeschreibung, UpdateSourceTrigger=PropertyChanged}"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             TextWrapping="Wrap"
                                             MinWidth="200"
                                             MinHeight="30"
                                             Margin="5">
                                    </TextBox>

                                    <TreeView>
                                        <TreeViewItem Header="Audio">
                                            <StackPanel>
                                                <ComboBox Margin="10"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          materialDesign:HintAssist.Hint="X"
                                                          IsEditable="False"
                                                          ItemsSource="{Binding Mode=OneTime, Path=VehicleDynoAudio}"
                                                          DisplayMemberPath="X"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          Width="100" />

                                                <ComboBox Margin="10"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          materialDesign:HintAssist.Hint="Y"
                                                          IsEditable="False"
                                                          ItemsSource="{Binding Mode=OneTime, Path=VehicleDynoAudio}"
                                                          DisplayMemberPath="Y"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          Width="100" />
                                            </StackPanel>
                                        </TreeViewItem>
                                    </TreeView>

                                    <TreeView>
                                        <TreeViewItem Header="PS">
                                            <StackPanel>
                                                <ComboBox Margin="10"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          materialDesign:HintAssist.Hint="X"
                                                          IsEditable="False"
                                                          ItemsSource="{Binding Mode=OneTime, Path=VehicleDynoDynoPS}"
                                                          DisplayMemberPath="X"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          Width="100" />

                                                <ComboBox Margin="10"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          materialDesign:HintAssist.Hint="Y"
                                                          IsEditable="False"
                                                          ItemsSource="{Binding Mode=OneTime, Path=VehicleDynoDynoPS}"
                                                          DisplayMemberPath="Y"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          Width="100" />
                                            </StackPanel>
                                        </TreeViewItem>
                                    </TreeView>

                                    <TreeView>
                                        <TreeViewItem Header="Nm">
                                            <StackPanel>
                                                <ComboBox Margin="10"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          materialDesign:HintAssist.Hint="X"
                                                          IsEditable="False"
                                                          ItemsSource="{Binding Mode=OneTime, Path=VehicleDynoDynoNm}"
                                                          DisplayMemberPath="X"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          Width="100" />

                                                <ComboBox Margin="10"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          materialDesign:HintAssist.Hint="Y"
                                                          IsEditable="False"
                                                          ItemsSource="{Binding Mode=OneTime, Path=VehicleDynoDynoNm}"
                                                          DisplayMemberPath="Y"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          Width="100" />
                                            </StackPanel>
                                        </TreeViewItem>
                                    </TreeView>
                                </StackPanel>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</views:MvxWpfView>