SimTuning.WPF.UI/Views/Einstellungen/EinstellungenKontoView.xaml

<!--
project=SimTuning.WPF.UI, file=EinstellungenKontoView.xaml, creation=2020:7:7
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWpfView x:Class="SimTuning.WPF.UI.Views.Einstellungen.EinstellungenKontoView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:region="clr-namespace:SimTuning.WPF.UI.Region"
                  xmlns:viewModels="clr-namespace:SimTuning.WPF.UI.ViewModels.Einstellungen"
                  x:TypeArguments="viewModels:EinstellungenKontoViewModel"
                  region:MvxContainer.Header="Konto"
                  Name="Konto"
                  Background="{DynamicResource MaterialDesignPaper}"
                  mc:Ignorable="d"
                  MinWidth="1024"
                  MinHeight="550"
                  d:DesignWidth="1024"
                  d:DesignHeight="550">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Anmelden"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="100 0 0 0"
                  MinHeight="150">
            <Grid Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="0">
                    <materialDesign:PackIcon Kind="EmailTickOutline"
                                             VerticalAlignment="Center"
                                             Foreground="{Binding ElementName=EMailTextBox, Path=BorderBrush}"
                                             Margin="40 0 0 0" />

                    <TextBox x:Name="EMailTextBox"
                             materialDesign:HintAssist.Foreground="{StaticResource SecondaryAccentBrush}"
                             materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentBrush}"
                             materialDesign:HintAssist.Hint="E-Mail"
                             Text="{Binding Mode=TwoWay, Path=Email, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap"
                             MinWidth="300"
                             MinHeight="30"
                             Margin="10 0 0 0">
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0 15 0 0">
                    <materialDesign:PackIcon Kind="Key"
                                             VerticalAlignment="Center"
                                             Foreground="{Binding ElementName=PasswordTextBox, Path=BorderBrush}"
                                             Margin="40 0 0 0">
                    </materialDesign:PackIcon>

                    <PasswordBox x:Name="PasswordTextBox"
                                 materialDesign:HintAssist.Foreground="{StaticResource SecondaryAccentBrush}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryAccentBrush}"
                                 materialDesign:HintAssist.Hint="Passwort"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 MinWidth="300"
                                 MinHeight="30"
                                 Margin="10 0 0 0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                       CommandParameter="{Binding ElementName=PasswordTextBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>

                <Button Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="25 0 25 10"
                        Command="{Binding ConnectUserCommand}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        MinWidth="140"
                        MinHeight="40">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Height="25"
                                                 Width="25"
                                                 Kind="LoginVariant">
                        </materialDesign:PackIcon>
                        <Label>Login</Label>
                    </StackPanel>
                </Button>

                <Button Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Margin="25 10 25 0"
                        Command="{Binding RegisterSiteCommand}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        MinWidth="140"
                        MinHeight="40">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Height="25"
                                                 Width="25"
                                                 Kind="Register">
                        </materialDesign:PackIcon>
                        <Label>Registrieren</Label>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</views:MvxWpfView>