SimTuning.WPF.UI/Views/Einstellungen/EinstellungenKontoView.xaml

<!--
project=SimTuning.WPF.UI, file=EinstellungenKontoView.xaml, creation=2020:7:7
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWpfView x:Class="SimTuning.WPF.UI.Views.Einstellungen.EinstellungenKontoView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:region="clr-namespace:Mvx.Wpf.ItemsPresenter;assembly=Mvx.Wpf.ItemsPresenter"
                  xmlns:viewModels="clr-namespace:SimTuning.WPF.UI.ViewModels.Einstellungen"
                  x:TypeArguments="viewModels:EinstellungenKontoViewModel"
                  region:MvxContainer.Header="Konto"
                  Name="Konto"
                  Background="{DynamicResource MaterialDesignPaper}"
                  mc:Ignorable="d"
                  MinWidth="1024"
                  MinHeight="550"
                  d:DesignWidth="1024"
                  d:DesignHeight="550">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Button Style="{StaticResource MaterialDesignIconButton}"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    Command="{Binding OpenMenuCommand}">
                <materialDesign:PackIcon Kind="ArrowBack"
                                         Width="22"
                                         Height="22" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                               CommandParameter="PageContent">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                <StackPanel Margin="20">

                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               HorizontalAlignment="Left"
                               Text="Bitte gib hier deine Anmeldedaten ein;"
                               Margin="10">
                    </TextBlock>

                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        <materialDesign:PackIcon Kind="EmailTickOutline"
                                                 VerticalAlignment="Center"
                                                 Foreground="{Binding ElementName=EMailTextBox, Path=BorderBrush}" />

                        <TextBox x:Name="EMailTextBox"
                                 materialDesign:HintAssist.Foreground="{StaticResource SecondaryHueMidBrush}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryHueMidBrush}"
                                 materialDesign:HintAssist.Hint="E-Mail"
                                 Text="{Binding Mode=TwoWay, Path=Email, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 TextWrapping="Wrap"
                                 MinWidth="300"
                                 MinHeight="30"
                                 Margin="10 0 0 0">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10">
                        <materialDesign:PackIcon Kind="Key"
                                                 VerticalAlignment="Center"
                                                 Foreground="{Binding ElementName=PasswordTextBox, Path=BorderBrush}">
                        </materialDesign:PackIcon>

                        <PasswordBox x:Name="PasswordTextBox"
                                     materialDesign:HintAssist.Foreground="{StaticResource SecondaryHueMidBrush}"
                                     materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryHueMidBrush}"
                                     materialDesign:HintAssist.Hint="Passwort"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     MinWidth="300"
                                     MinHeight="30"
                                     Margin="10 0 0 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                           CommandParameter="{Binding ElementName=PasswordTextBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </StackPanel>

                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="25 0 25 10"
                            Command="{Binding ConnectUserCommand}"
                            MinWidth="140"
                            Content="Login"
                            MinHeight="40" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Label Content="oder"
                               Margin="0 0 0 0" />
                        <Button Margin="-15 -5 0 0"
                                Command="{Binding RegisterSiteCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="MaterialDesignFlatButton"
                                Content="Registriere" />
                        <Label Content="dich."
                               Margin="0 0 0 0" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</views:MvxWpfView>