SimTuning.WPF.UI/Views/Einstellungen/EinstellungenMenuView.xaml

<views:MvxWpfView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:region="clr-namespace:SimTuning.WPF.UI.Region"
                  xmlns:viewModels="clr-namespace:SimTuning.WPF.UI.ViewModels.Einstellungen"
                  x:TypeArguments="viewModels:EinstellungenMenuViewModel"
                  region:MvxContainer.Header="Update"
                  Name="Update"
                  Background="{DynamicResource MaterialDesignPaper}"
                  mc:Ignorable="d"
                  d:DesignWidth="1024"
                  d:DesignHeight="560"
                  x:Class="SimTuning.WPF.UI.Views.Einstellungen.EinstellungenMenuView">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                MinHeight="75"
                Margin="20, 10, 20, 10"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Command="{Binding OpenKontoCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Row="0"
                                         Grid.Column="0"
                                         Margin="0, 0, 10, 0"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Kind="Account"
                                         Width="22"
                                         Height="22" />
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Grid.Row="0"
                           Grid.Column="1">
                           Konto
                </TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                           Grid.Row="1"
                           Grid.Column="1">
                           Login, Passwort
                </TextBlock>
            </Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                           CommandParameter="PageContent">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <!--<Separator Grid.Row="1"
                   Margin="20, 0, 20, 0"
                   Style="{DynamicResource MaterialDesignSeparator}" />-->

        <Button Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                MinHeight="75"
                Margin="20, 10, 20, 10"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Command="{Binding OpenApplicationCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Row="0"
                                         Grid.Column="0"
                                         Margin="0, 0, 10, 0"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Kind="Settings"
                                         Width="22"
                                         Height="22" />
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Grid.Row="0"
                           Grid.Column="1">
                           Allgemeine Einstellungen
                </TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                           Grid.Row="1"
                           Grid.Column="1">
                           Einheiten, Runden, Sprache
                </TextBlock>
            </Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                           CommandParameter="PageContent">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                MinHeight="75"
                Margin="20, 10, 20, 10"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Command="{Binding OpenVehiclesCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Row="0"
                                         Grid.Column="0"
                                         Margin="0, 0, 10, 0"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Kind="Database"
                                         Width="22"
                                         Height="22" />
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Grid.Row="0"
                           Grid.Column="1">
                           Fahrzeuge
                </TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                           Grid.Row="1"
                           Grid.Column="1">
                           Datensätze, Modelle, Dyno, Motor
                </TextBlock>
            </Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                           CommandParameter="PageContent">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                MinHeight="75"
                Margin="20, 10, 20, 10"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Command="{Binding OpenUpdateCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Row="0"
                                         Grid.Column="0"
                                         Margin="0, 0, 10, 0"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Kind="Update"
                                         Width="22"
                                         Height="22" />
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Grid.Row="0"
                           Grid.Column="1">
                           Update
                </TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                           Grid.Row="1"
                           Grid.Column="1">
                           Version
                </TextBlock>
            </Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                           CommandParameter="PageContent">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Grid.Row="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                MinHeight="75"
                Margin="20, 10, 20, 10"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Command="{Binding OpenAussehenCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Grid.Row="0"
                                         Grid.Column="0"
                                         Margin="0, 0, 10, 0"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Kind="Color"
                                         Width="22"
                                         Height="22" />
                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Grid.Row="0"
                           Grid.Column="1">
                          Aussehen
                </TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                           Grid.Row="1"
                           Grid.Column="1">
                           Primär - und Sekundärfarbe, Light - und Darkmode
                </TextBlock>
            </Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                           CommandParameter="PageContent">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</views:MvxWpfView>