SimTuning.WPF.UI/Views/Einstellungen/EinstellungenApplicationView.xaml

<!--
project=SimTuning.WPF.UI, file=EinstellungenApplicationView.xaml, creation=2020:8:31
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWpfView x:Class="SimTuning.WPF.UI.Views.Einstellungen.EinstellungenApplicationView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Data;assembly=Data"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:region="clr-namespace:SimTuning.WPF.UI.Region"
                  xmlns:viewModels="clr-namespace:SimTuning.WPF.UI.ViewModels.Einstellungen"
                  x:TypeArguments="viewModels:EinstellungenApplicationViewModel"
                  region:MvxContainer.Header="Allgemein"
                  mc:Ignorable="d"
                  Background="{DynamicResource MaterialDesignPaper}"
                  MinHeight="700"
                  MinWidth="900"
                  d:DesignHeight="700"
                  d:DesignWidth="900">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="25">

            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="10"
                          Style="{StaticResource MaterialDesignCheckBox}"
                          IsChecked="{Binding Source={x:Static local:UnitSettings.RoundOnUnitChange}}">
                </CheckBox>

                <Label VerticalAlignment="Center">
                    Runden beim Einheiten Wechsel
                </Label>
            </StackPanel>

            <TextBox Margin="10"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     Text="{Binding Source={x:Static local:UnitSettings.RoundingAccuracy}}"
                     materialDesign:HintAssist.Hint="Kommastellen beim Runden"
                     IsManipulationEnabled="False" />

            <Separator Margin="0 10 0 10"
                       Style="{StaticResource MaterialDesignSeparator}" />
        </StackPanel>
    </Grid>
</views:MvxWpfView>