src/SimTuning.Forms.UI/Views/Tuning/TuningMainView.xaml

<views:MvxContentPage x:Class="SimTuning.Forms.UI.Views.Tuning.TuningMainView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Tuning"
                      xmlns:local="clr-namespace:SimTuning.Forms.UI.Views.Tuning"
                      x:TypeArguments="viewModels:TuningMainViewModel"
                      Style="{StaticResource MvxContentPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--swipable views, tab header invisible-->
        <tabs:TabHostView TabType="Fixed"
                          HeightRequest="0"
                          SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                          Grid.Row="0">
            <tabs:TabHostView.Tabs>
                <tabs:UnderlinedTabItem Label="Datensatz" />
                <tabs:UnderlinedTabItem Label="Eingabe" />
                <tabs:UnderlinedTabItem Label="Diagnose" />
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>

        <tabs:ViewSwitcher Grid.Row="1"
                           x:Name="Switcher"
                           Animate="True"
                           SelectedIndex="{Binding TuningTabIndex, Mode=TwoWay}">
            <local:TuningDataView />
            <local:TuningInputView />
            <local:TuningDiagnosisView />
        </tabs:ViewSwitcher>
    </Grid>
</views:MvxContentPage>