src/SimTuning.Forms.UI/Views/Tuning/TuningDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentView x:Class="SimTuning.Forms.UI.Views.Tuning.TuningDataView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:customcomponents="clr-namespace:SimTuning.Forms.UI.Components"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Tuning"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:TypeArguments="viewModels:TuningDataViewModel"
                      Style="{StaticResource MvxContentViewStyle}"
                      mc:Ignorable="d">
    <ScrollView>
        <StackLayout>

            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}"
                                   VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <material:MaterialLabel FontAttributes="Bold"
                                            FontSize="Medium"
                                            Style="{StaticResource MaterialLabelStyle}"
                                            Text="Auswahl" />

                    <BoxView Style="{StaticResource Divider}" />

                    <ListView HeightRequest="200"
                              ItemsSource="{Binding Mode=TwoWay, Path=Tunings}"
                              RowHeight="40"
                              SelectedItem="{Binding Mode=TwoWay, Path=Tuning}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <customcomponents:CustomViewCell SelectedBackgroundColor="{DynamicResource MaterialDesignSelection}">
                                    <StackLayout>
                                        <material:MaterialLabel Margin="0,0,0,-5"
                                                                FontAttributes="Bold"
                                                                Style="{StaticResource MaterialLabelStyle}"
                                                                Text="{Binding Name}" />
                                        <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                                                Text="{Binding Beschreibung}" />
                                    </StackLayout>
                                </customcomponents:CustomViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackLayout Margin="5,0,0,0"
                                 HorizontalOptions="Center"
                                 Orientation="Horizontal">
                        <material:MaterialButton Command="{Binding NewTuningCommand}"
                                                 ImageSource="plus_circle_outline"
                                                 Style="{StaticResource MaterialButtonMediumStyle}" />

                        <material:MaterialButton Command="{Binding DeleteTuningCommand}"
                                                 ImageSource="minus_circle_outline"
                                                 Style="{StaticResource MaterialButtonMediumStyle}" />
                    </StackLayout>

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                            <material:MaterialRadioButton x:Name="RB1"
                                                          IsSelected="{Binding Mode=TwoWay, Path=CreateNewVehicle}"
                                                          Text="neues Fahrzeug erstellen">
                                <material:MaterialRadioButton.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Reference RB2}, Path=IsSelected}"
                                                 TargetType="material:MaterialRadioButton"
                                                 Value="true">
                                        <Setter Property="IsSelected"
                                                Value="false" />
                                    </DataTrigger>
                                </material:MaterialRadioButton.Triggers>
                            </material:MaterialRadioButton>

                            <material:MaterialRadioButton x:Name="RB2"
                                                          IsSelected="{Binding Mode=TwoWay, Path=TakeExistingVehicle}"
                                                          Text="vorhandenes Fahrzeug verknüpfen">
                                <material:MaterialRadioButton.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Reference RB1}, Path=IsSelected}"
                                                 TargetType="material:MaterialRadioButton"
                                                 Value="true">
                                        <Setter Property="IsSelected"
                                                Value="false" />
                                    </DataTrigger>
                                </material:MaterialRadioButton.Triggers>
                            </material:MaterialRadioButton>
                        </StackLayout>

                        <material:MaterialTextField Grid.Column="1"
                                                    Choices="{Binding Mode=TwoWay, Path=Vehicles}"
                                                    ChoicesBindingName="Name"
                                                    FloatingPlaceholderEnabled="False"
                                                    InputType="Choice"
                                                    IsEnabled="{Binding Source={x:Reference Name=RB2}, Path=IsSelected}"
                                                    Placeholder="Fahrzeug"
                                                    SelectedChoice="{Binding Mode=TwoWay, Path=Vehicle}"
                                                    VerticalOptions="End" />
                    </Grid>
                </StackLayout>
            </material:MaterialCard>

            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel FontAttributes="Bold"
                                            FontSize="Medium"
                                            Style="{StaticResource MaterialLabelStyle}"
                                            Text="Daten" />

                    <BoxView Style="{StaticResource Divider}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                            <material:MaterialTextField Margin="5"
                                                        Placeholder="Name"
                                                        Text="{Binding Mode=TwoWay, Path=Tuning.Name}" />

                            <material:MaterialTextField Margin="5"
                                                        Placeholder="Beschreibung"
                                                        Text="{Binding Mode=TwoWay, Path=Tuning.Beschreibung}" />
                        </StackLayout>

                        <material:MaterialButton Grid.Column="1"
                                                 Margin="15"
                                                 Command="{Binding SaveTuningCommand}"
                                                 HeightRequest="60"
                                                 HorizontalOptions="Center"
                                                 ImageSource="{StaticResource IconSaveMedium}"
                                                 IsEnabled="{Binding Mode=OneWay, Path=SaveButton}"
                                                 Style="{StaticResource MaterialButtonMediumStyle}"
                                                 VerticalOptions="Center"
                                                 WidthRequest="100" />
                    </Grid>

                    <!--  Audio  -->
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <material:MaterialCard Style="{StaticResource MaterialCardStyle}">
                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                                    Audio
                                </material:MaterialLabel>
                            </material:MaterialCard>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout Margin="20,0,0,0"
                                             Orientation="Horizontal">
                                    <material:MaterialTextField Choices="{Binding Tuning.Audio}"
                                                                ChoicesBindingName="X"
                                                                FloatingPlaceholderEnabled="False"
                                                                InputType="Choice"
                                                                Placeholder="X" />

                                    <material:MaterialTextField Choices="{Binding Tuning.Audio}"
                                                                ChoicesBindingName="Y"
                                                                FloatingPlaceholderEnabled="False"
                                                                InputType="Choice"
                                                                Placeholder="Y" />
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>

                    <!--  PS  -->
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <material:MaterialCard Style="{StaticResource MaterialCardStyle}">
                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                                    PS
                                </material:MaterialLabel>
                            </material:MaterialCard>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout Margin="20,0,0,0"
                                             Orientation="Horizontal">
                                    <material:MaterialTextField Choices="{Binding Tuning.TuningPS}"
                                                                ChoicesBindingName="X"
                                                                FloatingPlaceholderEnabled="False"
                                                                InputType="Choice"
                                                                Placeholder="X" />

                                    <material:MaterialTextField Choices="{Binding Tuning.TuningPS}"
                                                                ChoicesBindingName="Y"
                                                                FloatingPlaceholderEnabled="False"
                                                                InputType="Choice"
                                                                Placeholder="Y" />
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>

                    <!--  Nm  -->
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <material:MaterialCard Style="{StaticResource MaterialCardStyle}">
                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                                    Nm
                                </material:MaterialLabel>
                            </material:MaterialCard>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout Margin="20,0,0,0"
                                             Orientation="Horizontal">
                                    <material:MaterialTextField Choices="{Binding Tuning.TuningNm}"
                                                                ChoicesBindingName="X"
                                                                FloatingPlaceholderEnabled="False"
                                                                InputType="Choice"
                                                                Placeholder="X" />

                                    <material:MaterialTextField Choices="{Binding Tuning.TuningNm}"
                                                                ChoicesBindingName="Y"
                                                                FloatingPlaceholderEnabled="False"
                                                                InputType="Choice"
                                                                Placeholder="Y" />
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>
                </StackLayout>
            </material:MaterialCard>
        </StackLayout>
    </ScrollView>
</views:MvxContentView>