src/SimTuning.Forms.UI/Views/Auslass/AuslassTheorieView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentView x:Class="SimTuning.Forms.UI.Views.Auslass.AuslassTheorieView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Auslass;assembly=SimTuning.Forms.UI"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:TypeArguments="viewModels:AuslassTheorieViewModel"
                      Style="{StaticResource MvxContentViewStyle}">
    <ScrollView>
        <StackLayout>

            <!--  LÄNGE  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>

                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Krümmer-Länge" />

                    <BoxView Style="{StaticResource Divider}" />

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">

                            <material:MaterialTextField InputType="Numeric"
                                                        Placeholder="Ø Krümmer"
                                                        Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffKruemmerD}"
                                                        WidthRequest="250" />

                            <material:MaterialTextField Margin="5,0,0,0"
                                                        Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                        ChoicesBindingName="Abbreviation"
                                                        FloatingPlaceholderEnabled="False"
                                                        HorizontalOptions="StartAndExpand"
                                                        InputType="Choice"
                                                        LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                        SelectedChoice="{Binding Path=VehicleMotorAuslassAuspuffKruemmerDUnit}"
                                                        VerticalOptions="CenterAndExpand" />
                            <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                                   VerticalOptions="Center">
                                mm
                            </material:MaterialLabel>-->
                        </StackLayout>

                        <material:MaterialLabel Margin="0,10,0,0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Drehmoment(Krümmer)- Faktor" />

                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <material:MaterialLabel Grid.Column="0"
                                                    Margin="5,0,0,0"
                                                    HorizontalTextAlignment="Start"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    Text="spitz" />

                            <material:MaterialLabel Grid.Column="2"
                                                    Margin="0,0,0,5"
                                                    HorizontalTextAlignment="End"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    Text="flach" />
                        </Grid>

                        <Slider Margin="0,-10,0,10"
                                HorizontalOptions="FillAndExpand"
                                Maximum="12"
                                Minimum="6"
                                Value="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffKruemmerF}" />

                        <StackLayout Orientation="Horizontal">
                            <material:MaterialTextField InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder="Krümmerlänge"
                                                        Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffKruemmerL}"
                                                        WidthRequest="250" />

                            <material:MaterialTextField Margin="5,0,0,0"
                                                        Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                        ChoicesBindingName="Abbreviation"
                                                        FloatingPlaceholderEnabled="False"
                                                        HorizontalOptions="StartAndExpand"
                                                        InputType="Choice"
                                                        LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                        SelectedChoice="{Binding Path=VehicleMotorAuslassAuspuffKruemmerLUnit}"
                                                        VerticalOptions="CenterAndExpand" />
                            <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                                   VerticalOptions="Center">
                                cm
                            </material:MaterialLabel>-->
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--  DURCHMESSER  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>

                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Krümmer-Durchmesser" />

                    <BoxView Style="{StaticResource Divider}" />

                    <StackLayout Orientation="Horizontal">

                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Auslassfläche"
                                                    Text="{Binding Path=VehicleMotorAuslassFlaecheA, Mode=TwoWay}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding VehicleMotorAuslassFlaecheAUnit}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            cm²
                        </material:MaterialLabel>-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    IsEnabled="False"
                                                    Placeholder="Ø Krümmer"
                                                    Text="{Binding Path=KruemmerSpannneD, Mode=TwoWay}"
                                                    WidthRequest="250" />

                        <material:MaterialLabel Margin="5,0,0,0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                VerticalOptions="Center">
                            mm
                        </material:MaterialLabel>
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>

                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Abgastemperatur" />

                    <BoxView Style="{StaticResource Divider}" />

                    <StackLayout Orientation="Horizontal">

                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Temperatur"
                                                    Text="{Binding Path=ModAuspuffAbgasT, Mode=TwoWay}"
                                                    WidthRequest="250" />

                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                                                VerticalOptions="Center">
                            °C
                        </material:MaterialLabel>-->

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=TemperatureQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding Path=ModAuspuffAbgasTUnit}"
                                                    VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <material:MaterialTextField InputType="Numeric"
                                                    IsEnabled="False"
                                                    Placeholder="Geschwindigkeit"
                                                    Text="{Binding Path=ModAuspuffAbgasV, Mode=TwoWay}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=SpeedQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding ModAuspuffAbgasVUnit}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            m/s
                        </material:MaterialLabel>-->
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>

                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Resonanzlänge" />

                    <BoxView Style="{StaticResource Divider}" />

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Ausslass Steuerwinkel"
                                                    Text="{Binding Path=VehicleMotorAuslassSteuerzeitSZ, Mode=TwoWay}"
                                                    WidthRequest="250" />

                        <material:MaterialLabel Margin="5,0,0,0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                VerticalOptions="Center">
                            °KW
                        </material:MaterialLabel>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Abgastemperatur"
                                                    Text="{Binding Path=VehicleMotorAuslassAuspuffAbgasT, Mode=TwoWay}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=TemperatureQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding Path=VehicleMotorAuslassAuspuffAbgasTUnit}"
                                                    VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Resonanzdrehzahl"
                                                    Text="{Binding Path=VehicleMotorResonanzU, Mode=TwoWay}"
                                                    WidthRequest="250" />

                        <material:MaterialLabel Margin="5,0,0,0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                VerticalOptions="Center">
                            1/min
                        </material:MaterialLabel>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    IsEnabled="False"
                                                    Placeholder="Resonanzlänge"
                                                    Text="{Binding Path=VehicleMotorAuslassAuspuffResonanzL, Mode=TwoWay}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding Path=VehicleMotorAuslassAuspuffResonanzLUnit}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            cm
                        </material:MaterialLabel>-->
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Hilfe" />

                    <BoxView Style="{StaticResource Divider}" />

                    <material:MaterialTextField Choices="{Binding HelperVehicles}"
                                                ChoicesBindingName="Name"
                                                InputType="Choice"
                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                Placeholder="Fahrzeug"
                                                SelectedChoice="{Binding HelperVehicle}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <material:MaterialLabel Grid.Row="0"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Auslass-Fläche"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="1"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Auslass-Steuerwinkel"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="2"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Resonanzdrehzahl"
                                                VerticalOptions="Center" />

                        <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Auslass.FlaecheA}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                mm²
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Auslass.SteuerzeitSZ}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                °KW
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     Orientation="Horizontal">

                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.ResonanzU}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                1/min
                            </material:MaterialLabel>
                        </StackLayout>
                    </Grid>

                    <material:MaterialButton Margin="10"
                                             Command="{Binding InsertDataCommand}"
                                             HeightRequest="70"
                                             HorizontalOptions="Center"
                                             ImageSource="{StaticResource IconChevronRightMedium}"
                                             Style="{StaticResource MaterialButtonMediumStyle}"
                                             WidthRequest="100" />
                </StackLayout>
            </material:MaterialCard>
        </StackLayout>
    </ScrollView>
</views:MvxContentView>