src/SimTuning.Forms.UI/Views/Auslass/AuslassAnwendungView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentView x:Class="SimTuning.Forms.UI.Views.Auslass.AuslassAnwendungView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:behaviors="clr-namespace:SimTuning.Forms.UI.Behaviors"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Auslass;assembly=SimTuning.Forms.UI"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:TypeArguments="viewModels:AuslassAnwendungViewModel"
                      Style="{StaticResource MvxContentViewStyle}">

    <ContentView.Resources>
        <behaviors:InvertedBoolConverter x:Key="Inverter" />
    </ContentView.Resources>

    <ScrollView>
        <StackLayout>

            <!--  DATEN  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Daten" />

                    <BoxView Style="{StaticResource Divider}" />

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Schallgeschwindigkeit"
                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffAbgasV}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=SpeedQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding VehicleMotorAuslassAuspuffAbgasVUnit}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" VerticalOptions="Center"
                               Margin="5, 0, 0, 0">
                            m/s
                        </material:MaterialLabel>-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Resonanzdrehzahl"
                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorResonanzU}"
                                                    WidthRequest="250" />

                        <material:MaterialLabel Margin="5,0,0,0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                VerticalOptions="Center">
                            1/min
                        </material:MaterialLabel>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Auslass Durchmesser"
                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassDurchmesserD}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding VehicleMotorAuslassDurchmesserDUnit}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" VerticalOptions="Center"
                               Margin="5, 0, 0, 0">
                            mm
                        </material:MaterialLabel>-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Auslass-Kanal Länge"
                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassLaengeL}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding VehicleMotorAuslassLaengeLUnit}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" VerticalOptions="Center"
                               Margin="5, 0, 0, 0">
                            mm
                        </material:MaterialLabel>-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Auslass-Steuerzeit"
                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassSteuerzeitSZ}"
                                                    WidthRequest="250" />

                        <material:MaterialLabel Margin="5,0,0,0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                VerticalOptions="Center">
                            °KW
                        </material:MaterialLabel>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Auslass-Fläche"
                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassFlaecheA}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding VehicleMotorAuslassFlaecheAUnit}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" VerticalOptions="Center"
                               Margin="5, 0, 0, 0">
                            mm²
                        </material:MaterialLabel>-->
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--  Krümmer  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Krümmer" />

                    <BoxView Style="{StaticResource Divider}" />

                    <material:MaterialLabel Margin="0,10,0,0"
                                            Style="{StaticResource MaterialLabelStyle}"
                                            Text="Drehmoment(Krümmer)- Faktor" />

                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <material:MaterialLabel Grid.Column="0"
                                                Margin="5,0,0,0"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="spitz" />

                        <material:MaterialLabel Grid.Column="2"
                                                Margin="0,0,0,5"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="flach" />
                    </Grid>
                    <material:MaterialSlider Margin="0,-10,0,10"
                                             HorizontalOptions="FillAndExpand"
                                             MaxValue="12"
                                             MinValue="6"
                                             Value="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffKruemmerF}" />

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Krümmer Winkel"
                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffKruemmerW}"
                                                    WidthRequest="250" />

                        <material:MaterialLabel Margin="5,0,0,0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                VerticalOptions="Center">
                            mm²
                        </material:MaterialLabel>
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--  Mittelteil  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Mittelteil" />

                    <BoxView Style="{StaticResource Divider}" />

                    <material:MaterialLabel Margin="0,10,0,0"
                                            Style="{StaticResource MaterialLabelStyle}"
                                            Text="Drehmoment(Mitelteil)- Faktor" />

                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <material:MaterialLabel Grid.Column="0"
                                                Margin="5,0,0,0"
                                                HorizontalTextAlignment="Start"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="spitz" />

                        <material:MaterialLabel Grid.Column="2"
                                                Margin="0,0,0,5"
                                                HorizontalTextAlignment="End"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="flach" />
                    </Grid>
                    <material:MaterialSlider Margin="0,-10,0,10"
                                             HorizontalOptions="FillAndExpand"
                                             MaxValue="12"
                                             MinValue="6"
                                             Value="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffMittelteilF}" />
                </StackLayout>
            </material:MaterialCard>

            <!--  Gegenkonus  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Gegenkonus" />

                    <BoxView Style="{StaticResource Divider}" />

                    <StackLayout Orientation="Horizontal">

                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="GegenKonus Winkel"
                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffGegenKonusW}"
                                                    WidthRequest="250" />

                        <material:MaterialLabel Margin="5,0,0,0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                VerticalOptions="Center">
                            °
                        </material:MaterialLabel>
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--  Endrohr  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Winkel" />

                    <BoxView Style="{StaticResource Divider}" />

                    <StackLayout Orientation="Horizontal">

                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Endrohr Durchmesser"
                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffEndrohrD}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding VehicleMotorAuslassAuspuffEndrohrDUnit}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            mm
                        </material:MaterialLabel>-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Endrohr Länge"
                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffEndrohrL}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding VehicleMotorAuslassAuspuffEndrohrLUnit}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            mm
                        </material:MaterialLabel>-->
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--  DIFFUSOR  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>

                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Diffusor" />

                    <BoxView Style="{StaticResource Divider}" />

                    <material:MaterialRadioButtonGroup x:Name="radioButtonGroup"
                                                       Choices="{Binding DiffStages}"
                                                       SelectedIndexChangedCommand="{Binding DiffusorStageCommand}" />

                    <StackLayout IsVisible="false">
                        <StackLayout.Triggers>
                            <DataTrigger Binding="{Binding VehicleMotorAuslassAuspuffDiffusorStage}"
                                         TargetType="StackLayout"
                                         Value="1">
                                <Setter Property="IsVisible"
                                        Value="true" />
                            </DataTrigger>
                        </StackLayout.Triggers>

                        <material:MaterialLabel Margin="0,0,0,10"
                                                FontSize="Subtitle"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Two Stage" />

                        <StackLayout>
                            <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">1. Stage</material:MaterialLabel>

                            <!--<StackLayout Orientation="Horizontal">
                                <material:MaterialTextField Placeholder="Länge"
                                                            Text="{Binding Mode=TwoWay, Path=InputExhaust.Diffusor1L}"
                                                            WidthRequest="50" />

                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0">
                                    mm
                                </material:MaterialLabel>
                            </StackLayout>-->

                            <StackLayout Grid.Row="3"
                                         Grid.Column="0"
                                         Orientation="Horizontal">
                                <material:MaterialTextField Placeholder="Winkel"
                                                            Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffDiffusorW1}"
                                                            WidthRequest="50" />

                                <material:MaterialLabel Margin="5,0,0,0"
                                                        Style="{StaticResource MaterialLabelStyle}">
                                    °
                                </material:MaterialLabel>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <Grid IsVisible="false">
                        <Grid.Triggers>
                            <DataTrigger Binding="{Binding VehicleMotorAuslassAuspuffDiffusorStage}"
                                         TargetType="Grid"
                                         Value="2">
                                <Setter Property="IsVisible"
                                        Value="true" />
                            </DataTrigger>
                        </Grid.Triggers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <material:MaterialLabel Grid.Row="0"
                                                Grid.ColumnSpan="2"
                                                Margin="0,0,0,10"
                                                FontSize="Caption"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Two Stage" />

                        <StackLayout Grid.Row="1"
                                     Grid.Column="0">
                            <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">1. Stage</material:MaterialLabel>

                            <!--<StackLayout Orientation="Horizontal">
                                <material:MaterialTextField Placeholder="Länge"
                                                            Text="{Binding Mode=TwoWay, Path=InputExhaust.Diffusor1L}"
                                                            WidthRequest="50" />

                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0">
                                    mm
                                </material:MaterialLabel>
                            </StackLayout>-->

                            <StackLayout Orientation="Horizontal">
                                <material:MaterialTextField Placeholder="Winkel"
                                                            Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffDiffusorW1}"
                                                            WidthRequest="50" />

                                <material:MaterialLabel Margin="5,0,0,0"
                                                        Style="{StaticResource MaterialLabelStyle}">
                                    °
                                </material:MaterialLabel>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="30,0,0,0">
                            <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">2. Stage</material:MaterialLabel>

                            <!--<StackLayout Orientation="Horizontal">
                                <material:MaterialTextField Placeholder="Länge"
                                                            Text="{Binding Mode=TwoWay, Path=InputExhaust.Diffusor2L}"
                                                            WidthRequest="50" />

                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0">
                                    mm
                                </material:MaterialLabel>
                            </StackLayout>-->

                            <StackLayout Orientation="Horizontal">
                                <material:MaterialTextField Placeholder="Winkel"
                                                            Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffDiffusorW2}"
                                                            WidthRequest="50" />

                                <material:MaterialLabel Margin="5,0,0,0"
                                                        Style="{StaticResource MaterialLabelStyle}">
                                    °
                                </material:MaterialLabel>
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <Grid IsVisible="false">
                        <Grid.Triggers>
                            <DataTrigger Binding="{Binding VehicleMotorAuslassAuspuffDiffusorStage}"
                                         TargetType="Grid"
                                         Value="3">
                                <Setter Property="IsVisible"
                                        Value="true" />
                            </DataTrigger>
                        </Grid.Triggers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <material:MaterialLabel Grid.Row="0"
                                                Grid.ColumnSpan="3"
                                                Margin="0,0,0,10"
                                                FontSize="Caption"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Three Stage" />

                        <StackLayout Grid.Row="1"
                                     Grid.Column="0">
                            <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">1. Stage</material:MaterialLabel>

                            <!--<StackLayout Orientation="Horizontal">
                                <material:MaterialTextField Placeholder="Länge"
                                                            Text="{Binding Mode=TwoWay, Path=InputExhaust.Diffusor1L}"
                                                            WidthRequest="50" />

                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0">
                                    mm
                                </material:MaterialLabel>
                            </StackLayout>-->

                            <StackLayout Orientation="Horizontal">
                                <material:MaterialTextField Placeholder="Winkel"
                                                            Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffDiffusorW1}"
                                                            WidthRequest="50" />

                                <material:MaterialLabel Margin="5,0,0,0"
                                                        Style="{StaticResource MaterialLabelStyle}">
                                    °
                                </material:MaterialLabel>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="30,0,0,0">
                            <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">2. Stage</material:MaterialLabel>

                            <!--<StackLayout Orientation="Horizontal">
                                <material:MaterialTextField Placeholder="Länge"
                                                            Text="{Binding Mode=TwoWay, Path=InputExhaust.Diffusor2L}"
                                                            WidthRequest="50" />

                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0">
                                    mm
                                </material:MaterialLabel>
                            </StackLayout>-->

                            <StackLayout Orientation="Horizontal">
                                <material:MaterialTextField Placeholder="Winkel"
                                                            Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffDiffusorW2}"
                                                            WidthRequest="50" />

                                <material:MaterialLabel Margin="5,0,0,0"
                                                        Style="{StaticResource MaterialLabelStyle}">
                                    °
                                </material:MaterialLabel>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                     Grid.Column="2"
                                     Margin="30,0,0,0">
                            <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">3. Stage</material:MaterialLabel>

                            <!--<StackLayout Orientation="Horizontal">
                                <material:MaterialTextField Placeholder="Länge"
                                                            Text="{Binding Mode=TwoWay, Path=InputExhaust.Diffusor3L}"
                                                            WidthRequest="50" />

                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0">
                                    mm
                                </material:MaterialLabel>
                            </StackLayout>-->

                            <StackLayout Orientation="Horizontal">
                                <material:MaterialTextField Placeholder="Winkel"
                                                            Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffDiffusorW3}"
                                                            WidthRequest="50" />

                                <material:MaterialLabel Margin="5,0,0,0"
                                                        Style="{StaticResource MaterialLabelStyle}">
                                    °
                                </material:MaterialLabel>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </material:MaterialCard>

            <!--  ERGEBNIS  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>

                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Ergebnis" />

                    <BoxView Style="{StaticResource Divider}" />

                    <material:MaterialButton Margin="10"
                                             Command="{Binding CalculateCommand}"
                                             Style="{StaticResource MaterialButtonMediumStyle}"
                                             Text="Calculate" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                            <StackLayout Orientation="Horizontal">
                                <material:MaterialTextField InputType="Numeric"
                                                            IsEnabled="False"
                                                            Placeholder="D1"
                                                            Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffKruemmerD}"
                                                            WidthRequest="100" />

                                <material:MaterialLabel Margin="5,0,0,0"
                                                        Style="{StaticResource MaterialLabelStyle}"
                                                        VerticalOptions="Center">
                                    mm
                                </material:MaterialLabel>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <material:MaterialTextField InputType="Numeric"
                                                            IsEnabled="False"
                                                            Placeholder="D2"
                                                            Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffDiffusorD}"
                                                            WidthRequest="100" />

                                <material:MaterialLabel Margin="5,0,0,0"
                                                        Style="{StaticResource MaterialLabelStyle}"
                                                        VerticalOptions="Center">
                                    mm
                                </material:MaterialLabel>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <material:MaterialTextField InputType="Numeric"
                                                            IsEnabled="False"
                                                            Placeholder="D3"
                                                            Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffMittelteilD}"
                                                            WidthRequest="100" />

                                <material:MaterialLabel Margin="5,0,0,0"
                                                        Style="{StaticResource MaterialLabelStyle}"
                                                        VerticalOptions="Center">
                                    mm
                                </material:MaterialLabel>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <material:MaterialTextField InputType="Numeric"
                                                            IsEnabled="False"
                                                            Placeholder="D4"
                                                            Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffGegenkonusD}"
                                                            WidthRequest="100" />

                                <material:MaterialLabel Margin="5,0,0,0"
                                                        Style="{StaticResource MaterialLabelStyle}"
                                                        VerticalOptions="Center">
                                    mm
                                </material:MaterialLabel>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Column="1"
                                     HorizontalOptions="End">
                            <StackLayout Orientation="Horizontal">
                                <material:MaterialTextField InputType="Numeric"
                                                            IsEnabled="False"
                                                            Placeholder="LK"
                                                            Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffKruemmerL}"
                                                            WidthRequest="100" />

                                <material:MaterialLabel Margin="5,0,0,0"
                                                        Style="{StaticResource MaterialLabelStyle}"
                                                        VerticalOptions="Center">
                                    mm
                                </material:MaterialLabel>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <material:MaterialTextField InputType="Numeric"
                                                            IsEnabled="False"
                                                            Placeholder="LD"
                                                            Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffDiffusorL}"
                                                            WidthRequest="100" />

                                <material:MaterialLabel Margin="5,0,0,0"
                                                        Style="{StaticResource MaterialLabelStyle}"
                                                        VerticalOptions="Center">
                                    mm
                                </material:MaterialLabel>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <material:MaterialTextField InputType="Numeric"
                                                            IsEnabled="False"
                                                            Placeholder="LM"
                                                            Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffMittelteilL}"
                                                            WidthRequest="100" />

                                <material:MaterialLabel Margin="5,0,0,0"
                                                        Style="{StaticResource MaterialLabelStyle}"
                                                        VerticalOptions="Center">
                                    mm
                                </material:MaterialLabel>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <material:MaterialTextField InputType="Numeric"
                                                            IsEnabled="False"
                                                            Placeholder="LG"
                                                            Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffGegenkonusL}"
                                                            WidthRequest="100" />

                                <material:MaterialLabel Margin="5,0,0,0"
                                                        Style="{StaticResource MaterialLabelStyle}"
                                                        VerticalOptions="Center">
                                    mm
                                </material:MaterialLabel>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <material:MaterialTextField InputType="Numeric"
                                                            IsEnabled="False"
                                                            Placeholder="LE"
                                                            Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffEndrohrL}"
                                                            WidthRequest="100" />

                                <material:MaterialLabel Margin="5,0,0,0"
                                                        Style="{StaticResource MaterialLabelStyle}"
                                                        VerticalOptions="Center">
                                    mm
                                </material:MaterialLabel>
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <Image HeightRequest="300"
                           Source="{Binding Mode=OneWay, Path=Auspuff}" />

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    IsEnabled="False"
                                                    Placeholder="Gesamtlänge"
                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffGesamtL}"
                                                    WidthRequest="250" />

                        <material:MaterialLabel Margin="5,0,0,0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                VerticalOptions="Center">
                            mm
                        </material:MaterialLabel>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    IsEnabled="False"
                                                    Placeholder="Resonanzlänge"
                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffResonanzL}"
                                                    WidthRequest="250" />

                        <material:MaterialLabel Margin="5,0,0,0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                VerticalOptions="Center">
                            mm
                        </material:MaterialLabel>
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Hilfe" />

                    <BoxView Style="{StaticResource Divider}" />

                    <material:MaterialTextField Choices="{Binding Mode=OneTime, Path=HelperVehicles}"
                                                ChoicesBindingName="Name"
                                                InputType="Choice"
                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                Placeholder="Fahrzeug"
                                                SelectedChoice="{Binding HelperVehicle}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <material:MaterialLabel Grid.Row="0"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Auslass-Fläche"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="1"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Auslass-Steuerwinkel"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="2"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Resonanzdrehzahl"
                                                VerticalOptions="Center" />

                        <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Auslass.FlaecheA}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                mm²
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Auslass.SteuerzeitSZ}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                °KW
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     Orientation="Horizontal">

                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.ResonanzU}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                1/min
                            </material:MaterialLabel>
                        </StackLayout>
                    </Grid>

                    <material:MaterialButton Margin="10"
                                             Command="{Binding InsertDataCommand}"
                                             HeightRequest="70"
                                             HorizontalOptions="Center"
                                             ImageSource="{StaticResource IconChevronRightMedium}"
                                             Style="{StaticResource MaterialButtonMediumStyle}"
                                             WidthRequest="100" />
                </StackLayout>
            </material:MaterialCard>
        </StackLayout>
    </ScrollView>
</views:MvxContentView>