src/SimTuning.Forms.UI/Views/Auslass/AuslassMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:Class="SimTuning.Forms.UI.Views.Auslass.AuslassMainView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
                      xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Auslass;assembly=SimTuning.Forms.UI"
                      xmlns:local="clr-namespace:SimTuning.Forms.UI.Views.Auslass"
                      x:TypeArguments="viewModels:AuslassMainViewModel"
                      Style="{StaticResource MvxContentPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  swipable views  -->
        <tabs:TabHostView Grid.Row="0"
                          Style="{StaticResource TabHostViewStyle}"
                          SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                          Shades="{sh:SingleShade   Offset='0,6',
                                                    BlurRadius=10,
                                                    Color={StaticResource Primary500},
                                                    Opacity=0.4}">
            <tabs:TabHostView.Tabs>
                <tabs:UnderlinedTabItem Style="{StaticResource SegmentedTabStyle}"
                                        Label="Anwendung" />
                <tabs:UnderlinedTabItem Style="{StaticResource SegmentedTabStyle}"
                                        Label="Theorie" />
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>

        <tabs:ViewSwitcher x:Name="Switcher"
                           Grid.Row="1"
                           Animate="True"
                           SelectedIndex="{Binding AuslassTabIndex, Mode=TwoWay}">
            <local:AuslassAnwendungView />
            <local:AuslassTheorieView />
        </tabs:ViewSwitcher>
    </Grid>
</views:MvxContentPage>