SimTuning.Forms.WPFCore/Views/Home/Tutorial_Overview.xaml

<UserControl x:Class="SimTuning.Forms.WPFCore.Views.Home.Tutorial_Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MinWidth="1010"
             MinHeight="600"
             d:DesignHeight="600"
             d:DesignWidth="1010">
    <Grid Background="#73A2BF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                Width="200"
                Height="75">
            <TextBlock VerticalAlignment="Center"
                       Margin="10">Kompletter Durchlauf</TextBlock>
        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 0 50 0"
                       TextAlignment="Left">
                Menüstruktur
            </TextBlock>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 0 50 0"
                       TextAlignment="Left">
                Berechnungen
            </TextBlock>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 0 50 0"
                       TextAlignment="Left">
                Modul Leistungsdiagnose
            </TextBlock>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 0 50 0"
                       TextAlignment="Left">
                Modul Dyno
            </TextBlock>

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0 0 50 0"
                       TextAlignment="Left">
                Anderes
            </TextBlock>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    Margin="50 0 0 0">
                <materialDesign:PackIcon Kind="StepForward" />
            </Button>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    Margin="50 0 0 0">
                <materialDesign:PackIcon Kind="StepForward" />
            </Button>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    Margin="50 0 0 0">
                <materialDesign:PackIcon Kind="StepForward" />
            </Button>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    Margin="50 0 0 0">
                <materialDesign:PackIcon Kind="StepForward" />
            </Button>

            <Button Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    Margin="50 0 0 0">
                <materialDesign:PackIcon Kind="StepForward" />
            </Button>
        </Grid>
    </Grid>
</UserControl>