SimTuning.Forms.WPFCore/Views/Home/Tutorial_Einstellungen.xaml

<UserControl x:Class="SimTuning.Forms.WPFCore.Views.Home.Tutorial_Einstellungen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d"
             MinWidth="1010"
             MinHeight="600"
             d:DesignHeight="600"
             d:DesignWidth="1010">

    <Grid Background="#009688">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid"
                                  Margin="4"
                                  Grid.Row="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Grid.Column="0">
            <StackPanel>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:1.2}">
                    <materialDesign:ColorZone Mode="PrimaryMid"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <StackPanel Margin="7"
                                    Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Margin="15 0 0 0">Farbschema</TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn,Duration=0:0:2.0}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Image gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/sample_gif.gif"
                           Stretch="Uniform"
                           Width="450"
                           Height="200"
                           Margin="15" />
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn,Duration=0:0:2.0}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <TextBlock Margin="10"
                               TextWrapping="Wrap"
                               TextAlignment="Left">
                Wähle eine Primär- und Sekundärfarbe, die dir am besten gefällt
                    </TextBlock>
                </materialDesign:TransitioningContent>
            </StackPanel>
        </materialDesign:ColorZone>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    Margin="15">
                <materialDesign:PackIcon Kind="StepBackward" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}"
                    Margin="15">
                <materialDesign:PackIcon Kind="Home"
                                         Width="30"
                                         Height="30" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>