src/SimTuning.Maui.UI/Views/Dyno/DynoDiagnosisView.xaml

<ContentView x:Class="SimTuning.Maui.UI.Views.Dyno.DynoDiagnosisView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vm="clr-namespace:SimTuning.Maui.UI.ViewModels"
             x:DataType="vm:DynoDiagnosisViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Plot-->
        <Border Margin="10"
                Grid.Row="0">
            <lvc:CartesianChart Series="{Binding Mode=TwoWay, Path=PlotStrength}"
                                XAxes="{Binding XAxes}"
                                YAxes="{Binding YAxes}" />
        </Border>

        <!--Einstellungen-->
        <Border Margin="10"
                Grid.Row="1">
            <StackLayout>
                <Label Text="Einstellungen"
                       FontSize="Medium"
                       FontAttributes="Bold" />

                <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                <Entry Placeholder="Gesamtübersetzung"
                       Keyboard="Numeric"
                       WidthRequest="250">
                </Entry>

                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Gewicht"
                           Keyboard="Numeric"
                           Text="{Binding Mode=TwoWay, Path=DynoVehicleGewicht}"
                           WidthRequest="250">
                    </Entry>

                    <Picker Margin="5, 0, 0, 0"
                            ItemsSource="{Binding Path=MassQuantityUnits, Mode=OneTime}"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            SelectedItem="{Binding Mode=TwoWay, Path=DynoVehicleGewichtUnit}"
                            ItemDisplayBinding="{Binding Abbreviation}">
                    </Picker>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Frontfläche"
                           Keyboard="Numeric"
                           WidthRequest="250">
                    </Entry>

                    <Picker Margin="5, 0, 0, 0"
                            ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            ItemDisplayBinding="{Binding Abbreviation}">
                    </Picker>
                </StackLayout>

                <Entry Placeholder="cw"
                       Keyboard="Numeric"
                       WidthRequest="250">
                </Entry>

                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Temperatur"
                           Keyboard="Numeric"
                           Text="{Binding Mode=TwoWay, Path=DynoEnvironmentTemperaturT}"
                           WidthRequest="250">
                    </Entry>

                    <Picker VerticalOptions="Center"
                            Margin="5, 0, 0, 0"
                            ItemsSource="{Binding Path=TemperatureQuantityUnits, Mode=OneTime}"
                            SelectedItem="{Binding Mode=TwoWay, Path=DynoEnvironmentTemperaturTUnit}"
                            ItemDisplayBinding="{Binding Abbreviation}">
                    </Picker>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Luftdruck"
                           Keyboard="Numeric"
                           Text="{Binding Mode=TwoWay, Path=DynoEnvironmentLuftdruckP}"
                           WidthRequest="250">
                    </Entry>

                    <Picker VerticalOptions="Center"
                            Margin="5, 0, 0, 0"
                            ItemsSource="{Binding Path=PressureQuantityUnits, Mode=OneTime}"
                            SelectedItem="{Binding Mode=TwoWay, Path=DynoEnvironmentLuftdruckPUnit}"
                            ItemDisplayBinding="{Binding Abbreviation}">
                    </Picker>
                </StackLayout>

                <!--Refresh-->
                <Button HorizontalOptions="FillAndExpand"
                        ImageSource="{StaticResource IconRefreshMedium}"
                        Command="{Binding RefreshPlotCommand}">
                </Button>
            </StackLayout>
        </Border>
    </Grid>
</ContentView>