src/SimTuning.Maui.UI/Views/Motor/MotorMainView.xaml

<ContentPage
    x:Class="SimTuning.Maui.UI.Views.Motor.MotorMainView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tabs="http://sharpnado.com"
    xmlns:local="clr-namespace:SimTuning.Maui.UI.Views.Motor"
    xmlns:vm="clr-namespace:SimTuning.Maui.UI.ViewModels"
    x:DataType="vm:MotorMainViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--swipable views-->
        <tabs:TabHostView
            SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
            Grid.Row="0">
            <tabs:TabHostView.Tabs>
                <tabs:UnderlinedTabItem
                    Label="Umrechnungen"
                    Style="{StaticResource UnderlinedTabItemStyle}" />
                <tabs:UnderlinedTabItem
                    Label="Steuerdiagramm"
                    Style="{StaticResource UnderlinedTabItemStyle}" />
                <tabs:UnderlinedTabItem
                    Label="Verdichtung"
                    Style="{StaticResource UnderlinedTabItemStyle}" />
                <tabs:UnderlinedTabItem
                    Label="Hubraum"
                    Style="{StaticResource UnderlinedTabItemStyle}" />
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>

        <tabs:ViewSwitcher
            Grid.Row="1"
            x:Name="Switcher"
            Animate="True"
            SelectedIndex="{Binding MotorTabIndex, Mode=TwoWay}">
            <local:MotorUmrechnungView />
            <local:MotorSteuerdiagrammView />
            <local:MotorVerdichtungView />
            <local:MotorHubraumView />
        </tabs:ViewSwitcher>
    </Grid>
</ContentPage>
