src/SimTuning.Maui.UI/Views/Motor/MotorHubraumView.xaml

<ContentView x:Class="SimTuning.Maui.UI.Views.Motor.MotorHubraumView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimTuning.Maui.UI.ViewModels"
             x:DataType="vm:MotorHubraumViewModel">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  GRUNDLEGENDES  -->
            <Border Grid.Row="0">
                <StackLayout>
                    <Label Style="{StaticResource LabelTitleStyle}"
                           Text="Grundlegende Daten" />

                    <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                    <StackLayout Orientation="Horizontal">
                        <Entry Keyboard="Numeric"
                               Placeholder="Hub"
                               Text="{Binding Mode=TwoWay, Path=Hub}"
                               WidthRequest="250" />

                        <Picker Margin="5,0,0,0"
                                ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                HorizontalOptions="StartAndExpand"
                                SelectedItem="{Binding UnitHub}"
                                VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Entry Keyboard="Numeric"
                               Placeholder="Hubraum Volumen"
                               Text="{Binding Mode=TwoWay, Path=HubraumV}"
                               WidthRequest="250" />

                        <Picker Margin="5,0,0,0"
                                ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                HorizontalOptions="StartAndExpand"
                                SelectedItem="{Binding UnitHubraumV}"
                                VerticalOptions="CenterAndExpand" />
                        <!--<Label  Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            cm³
                        </Label>-->
                    </StackLayout>
                </StackLayout>
            </Border>

            <!--  BOHRUNG  -->
            <Border Grid.Row="1">
                <StackLayout>
                    <Label Style="{StaticResource LabelTitleStyle}"
                           Text="Bohrung" />

                    <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                    <StackLayout Orientation="Horizontal">
                        <Entry Keyboard="Numeric"
                               IsEnabled="False"
                               Placeholder="Durchmesser"
                               Text="{Binding Mode=OneWay, Path=BohrungD}"
                               WidthRequest="250" />

                        <Picker Margin="5,0,0,0"
                                ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                HorizontalOptions="StartAndExpand"
                                SelectedItem="{Binding UnitBohrungD}"
                                VerticalOptions="CenterAndExpand" />
                        <!--<Label  Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            cm
                        </Label>-->
                    </StackLayout>
                </StackLayout>
            </Border>

            <!--  KOLBEN  -->
            <Border Grid.Row="2">
                <StackLayout>
                    <Label Style="{StaticResource LabelTitleStyle}"
                           Text="Kolben" />

                    <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                    <StackLayout Orientation="Horizontal">
                        <!--<Picker ItemsSource="{Binding Einbauspiele}"
                                ItemDisplayBinding="{Binding Name}"
                                Title="Einbauspiel"
                                SelectedItem="{Binding Einbauspiel}"
                                WidthRequest="250" />-->

                        <Picker Margin="5,0,0,0"
                                ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                HorizontalOptions="StartAndExpand"
                                SelectedItem="{Binding UnitEinbauspiel}"
                                VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Entry Keyboard="Numeric"
                               IsEnabled="False"
                               Placeholder="Durchmesser"
                               Text="{Binding Mode=OneWay, Path=KolbenD}"
                               WidthRequest="250" />

                        <Picker Margin="5,0,0,0"
                                ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                HorizontalOptions="StartAndExpand"
                                SelectedItem="{Binding UnitKolbenD}"
                                VerticalOptions="CenterAndExpand" />
                        <!--<Label  Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            cm
                        </Label>-->
                    </StackLayout>
                </StackLayout>
            </Border>

            <!--  HILFE  -->
            <Border Grid.Row="3">
                <StackLayout>
                    <Label Style="{StaticResource LabelTitleStyle}"
                           Text="Hilfswerte" />

                    <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                    <Picker ItemsSource="{Binding HelperVehicles}"
                            ItemDisplayBinding="{Binding Name}"
                            Title="Fahrzeug"
                            SelectedItem="{Binding HelperVehicle}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Bohrung"
                               VerticalOptions="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="1. Schleifmaß"
                               VerticalOptions="Center" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="2. Schleifmaß"
                               VerticalOptions="Center" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="3. Schleifmaß"
                               VerticalOptions="Center" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Text="4. Schleifmaß"
                               VerticalOptions="Center" />

                        <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <Entry Margin="10,0,0,0"
                                   Keyboard="Numeric"
                                   IsEnabled="False"
                                   Placeholder=" "
                                   Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.BohrungD}"
                                   WidthRequest="100" />

                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center">
                                mm
                            </Label>
                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <Entry Margin="10,0,0,0"
                                   Keyboard="Numeric"
                                   IsEnabled="False"
                                   Placeholder=" "
                                   Text="{Binding Mode=OneWay, Path=GrindingDiameters.Diameter1}"
                                   WidthRequest="100" />

                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center">
                                mm
                            </Label>
                        </StackLayout>

                        <StackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <Entry Margin="10,0,0,0"
                                   Keyboard="Numeric"
                                   IsEnabled="False"
                                   Placeholder=" "
                                   Text="{Binding Mode=OneWay, Path=GrindingDiameters.Diameter2}"
                                   WidthRequest="100" />

                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center">
                                mm
                            </Label>
                        </StackLayout>

                        <StackLayout Grid.Row="3"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <Entry Margin="10,0,0,0"
                                   Keyboard="Numeric"
                                   IsEnabled="False"
                                   Placeholder=" "
                                   Text="{Binding Mode=OneWay, Path=GrindingDiameters.Diameter3}"
                                   WidthRequest="100" />

                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center">
                                mm
                            </Label>
                        </StackLayout>

                        <StackLayout Grid.Row="4"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <Entry Margin="10,0,0,0"
                                   Keyboard="Numeric"
                                   IsEnabled="False"
                                   Placeholder=" "
                                   Text="{Binding Mode=OneWay, Path=GrindingDiameters.Diameter4}"
                                   WidthRequest="100" />

                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center">
                                mm
                            </Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentView>