src/SimTuning.Maui.UI/Views/Motor/MotorMainView.xaml

<ContentPage x:Class="SimTuning.Maui.UI.Views.Motor.MotorMainView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabs="http://sharpnado.com"
             xmlns:local="clr-namespace:SimTuning.Maui.UI.Views.Motor"
             xmlns:vm="clr-namespace:SimTuning.Core.ViewModels.Motor;assembly=SimTuning.Core"
             x:DataType="vm:MainViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--swipable views-->
        <tabs:TabHostView Style="{StaticResource TabHostViewStyle}"
                          SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                          Grid.Row="0">
            <tabs:TabHostView.Tabs>
                <tabs:UnderlinedTabItem Style="{StaticResource SegmentedTabStyle}"
                                        Label="Umrechnungen" />
                <tabs:UnderlinedTabItem Style="{StaticResource SegmentedTabStyle}"
                                        Label="Steuerdiagramm" />
                <tabs:UnderlinedTabItem Style="{StaticResource SegmentedTabStyle}"
                                        Label="Verdichtung" />
                <tabs:UnderlinedTabItem Style="{StaticResource SegmentedTabStyle}"
                                        Label="Hubraum" />
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>

        <tabs:ViewSwitcher Grid.Row="1"
                           x:Name="Switcher"
                           Animate="True"
                           SelectedIndex="{Binding MotorTabIndex, Mode=TwoWay}">
            <local:MotorUmrechnungView />
            <local:MotorSteuerdiagrammView />
            <local:MotorVerdichtungView />
            <local:MotorHubraumView />
        </tabs:ViewSwitcher>
    </Grid>
</ContentPage>