src/SimTuning.Maui.UI/Views/Motor/MotorVerdichtungView.xaml

<ContentView x:Class="SimTuning.Maui.UI.Views.Motor.MotorVerdichtungView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimTuning.Maui.UI.ViewModels.Motor"
             x:DataType="vm:VerdichtungViewModel">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  GRUNDLEGENDES  -->
            <Border Grid.Row="0">
                <StackLayout>
                    <Label Style="{StaticResource LabelTitleStyle}"
                           Text="Grundlegendes" />

                    <BoxView />

                    <StackLayout Orientation="Horizontal">
                        <Entry Keyboard="Numeric"
                               Placeholder="Brennraum-Volumen"
                               Text="{Binding Path=VehicleMotorBrennraumV}"
                               WidthRequest="250" />

                        <Picker Margin="5,0,0,0"
                                ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                HorizontalOptions="StartAndExpand"
                                SelectedItem="{Binding VehicleMotorBrennraumVUnit}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="100" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Entry Keyboard="Numeric"
                               Placeholder="Ø Bohrung"
                               Text="{Binding Path=VehicleMotorBohrungD}"
                               WidthRequest="250" />

                        <Picker Margin="5,0,0,0"
                                ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                HorizontalOptions="StartAndExpand"
                                SelectedItem="{Binding VehicleMotorBohrungDUnit}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="100" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Entry Keyboard="Numeric"
                               Placeholder="Hubraum-Volumen"
                               Text="{Binding Path=VehicleMotorHubraumV}"
                               WidthRequest="250" />

                        <Picker Margin="5,0,0,0"
                                ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                SelectedItem="{Binding VehicleMotorHubraumVUnit}"
                                WidthRequest="100" />
                    </StackLayout>
                </StackLayout>
            </Border>

            <!--  VERHÄLTNIS  -->
            <Border Grid.Row="1">
                <StackLayout>
                    <Label Style="{StaticResource LabelTitleStyle}"
                           Text="Verdichtungsverhältnis" />

                    <BoxView />

                    <Label Text="derzeitige Verdichtung:" />

                    <StackLayout Orientation="Horizontal">
                        <Entry Keyboard="Numeric"
                               IsEnabled="False"
                               Placeholder=" "
                               Text="{Binding Path=DerzeitigeVerdichtung}"
                               WidthRequest="250" />

                        <Label Margin="5,0,0,0"
                               Text=":1"
                               VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </Border>

            <!--  ERHÖHEN  -->
            <Border Grid.Row="2">
                <StackLayout>
                    <Label Style="{StaticResource LabelTitleStyle}"
                           Text="Verdichtung erhöhen" />

                    <BoxView />

                    <!--  Verdichtung  -->
                    <StackLayout Orientation="Horizontal">
                        <Picker ItemsSource="{Binding Mode=OneTime, Path=Zielverdichtungen}"
                                Title="Ziel-Verdichtung"
                                SelectedItem="{Binding Zielverdichtung}" />

                        <Label Margin="5,0,0,0"
                               Text=": 1"
                               VerticalOptions="Center" />
                    </StackLayout>

                    <Grid Margin="0,10,0,0"
                          HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Text="Zylinderkopf abdrehen um:"
                               VerticalOptions="Center" />

                        <Entry Grid.Column="1"
                               Keyboard="Numeric"
                               IsEnabled="False"
                               Placeholder=" "
                               Text="{Binding AbdrehenLength}"
                               WidthRequest="85" />

                        <Picker Grid.Column="2"
                                Margin="5,0,0,0"
                                ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                HorizontalOptions="StartAndExpand"
                                SelectedItem="{Binding AbdrehenLengthUnit}"
                                VerticalOptions="CenterAndExpand" />
                        <!--<Label  Grid.Column="2"
                               VerticalOptions="Center"
                               Margin="5, 0, 0, 0">
                            mm
                        </Label>-->
                    </Grid>
                </StackLayout>
            </Border>

            <!--  Hilfe  -->
            <Border Grid.Row="1">
                <StackLayout>
                    <Label Style="{StaticResource LabelTitleStyle}"
                           Text="Hilfswerte" />

                    <BoxView />

                    <Picker ItemsSource="{Binding HelperVehicles}"
                            ItemDisplayBinding="{Binding Name}"
                            Title="Fahrzeug"
                            SelectedItem="{Binding HelperVehicle}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Hubraum"
                               VerticalOptions="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="Ø Bohrung"
                               VerticalOptions="Center" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="Brennraum"
                               VerticalOptions="Center" />

                        <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <Entry Margin="10,0,0,0"
                                   Keyboard="Numeric"
                                   IsEnabled="False"
                                   Placeholder=" "
                                   Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.HubraumV}"
                                   WidthRequest="100" />

                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center">
                                mm³
                            </Label>
                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <Entry Margin="10,0,0,0"
                                   Keyboard="Numeric"
                                   IsEnabled="False"
                                   Placeholder=" "
                                   Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.BohrungD}"
                                   WidthRequest="100" />

                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center">
                                mm
                            </Label>
                        </StackLayout>

                        <StackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <Entry Margin="10,0,0,0"
                                   Keyboard="Numeric"
                                   IsEnabled="False"
                                   Placeholder=" "
                                   Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.BrennraumV}"
                                   WidthRequest="100" />

                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center">
                                mm³
                            </Label>
                        </StackLayout>
                    </Grid>

                    <Button Command="{Binding InsertDataCommand}"
                            HorizontalOptions="Center"
                            ImageSource="{StaticResource IconChevronRightMedium}"
                            WidthRequest="90" />
                </StackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentView>