src/SimTuning.Maui.UI/Views/Motor/MotorVerdichtungView.xaml

<ContentView x:Class="SimTuning.Maui.UI.Views.Motor.MotorVerdichtungView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimTuning.Maui.UI.ViewModels"
             x:DataType="vm:MotorVerdichtungViewModel">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  GRUNDLEGENDES  -->
            <Border Grid.Row="0">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Style="{StaticResource LabelTitleStyle}"
                               Text="Grundlegendes" />

                        <ImageButton Grid.Column="1"
                                     Clicked="HelperVehiclesButton_Clicked"
                                     Source="{StaticResource IconAtvMedium}" />
                    </Grid>

                    <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                    <StackLayout Orientation="Horizontal">
                        <Entry Keyboard="Numeric"
                               Placeholder="Brennraum-Volumen"
                               Text="{Binding Path=VehicleMotorBrennraumV}"
                               WidthRequest="250" />

                        <Picker Margin="5,0,0,0"
                                ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                HorizontalOptions="StartAndExpand"
                                SelectedItem="{Binding VehicleMotorBrennraumVUnit}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="100" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Entry Keyboard="Numeric"
                               Placeholder="Ø Bohrung"
                               Text="{Binding Path=VehicleMotorBohrungD}"
                               WidthRequest="250" />

                        <Picker Margin="5,0,0,0"
                                ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                HorizontalOptions="StartAndExpand"
                                SelectedItem="{Binding VehicleMotorBohrungDUnit}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="100" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Entry Keyboard="Numeric"
                               Placeholder="Hubraum-Volumen"
                               Text="{Binding Path=VehicleMotorHubraumV}"
                               WidthRequest="250" />

                        <Picker Margin="5,0,0,0"
                                ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                SelectedItem="{Binding VehicleMotorHubraumVUnit}"
                                WidthRequest="100" />
                    </StackLayout>
                </StackLayout>
            </Border>

            <!--  VERHÄLTNIS  -->
            <Border Grid.Row="1">
                <StackLayout>
                    <Label Style="{StaticResource LabelTitleStyle}"
                           Text="Verdichtungsverhältnis" />

                    <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                    <Label Text="derzeitige Verdichtung:" />

                    <StackLayout Orientation="Horizontal">
                        <Entry Keyboard="Numeric"
                               IsEnabled="False"
                               Placeholder=" "
                               Text="{Binding Path=DerzeitigeVerdichtung}"
                               WidthRequest="250" />

                        <Label Margin="5,0,0,0"
                               Text=":1"
                               VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </Border>

            <!--  ERHÖHEN  -->
            <Border Grid.Row="2">
                <StackLayout>
                    <Label Style="{StaticResource LabelTitleStyle}"
                           Text="Verdichtung erhöhen" />

                    <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                    <!--  Verdichtung  -->
                    <StackLayout Orientation="Horizontal">
                        <Picker ItemsSource="{Binding Mode=OneTime, Path=Zielverdichtungen}"
                                Title="Ziel-Verdichtung"
                                SelectedItem="{Binding Zielverdichtung}" />

                        <Label Margin="5,0,0,0"
                               Text=": 1"
                               VerticalOptions="Center" />
                    </StackLayout>

                    <Grid Margin="0,10,0,0"
                          HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Text="Zylinderkopf abdrehen um:"
                               VerticalOptions="Center" />

                        <Entry Grid.Column="1"
                               Keyboard="Numeric"
                               IsEnabled="False"
                               Placeholder=" "
                               Text="{Binding AbdrehenLength}"
                               WidthRequest="85" />

                        <Picker Grid.Column="2"
                                Margin="5,0,0,0"
                                ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                HorizontalOptions="StartAndExpand"
                                SelectedItem="{Binding AbdrehenLengthUnit}"
                                VerticalOptions="CenterAndExpand" />
                        <!--<Label  Grid.Column="2"
                               VerticalOptions="Center"
                               Margin="5, 0, 0, 0">
                            mm
                        </Label>-->
                    </Grid>
                </StackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentView>