SimTuning.Forms.UI/Views/Einlass/EinlassKanalView.xaml

<views:MvxContentPage  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       x:Class="SimTuning.Forms.UI.Views.Einlass.EinlassKanalView"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       Title="Kanal"
                       x:TypeArguments="viewModels:EinlassKanalViewModel"
                       xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Einlass"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                       BackgroundColor="{DynamicResource MaterialDesignPaper}">
    <ScrollView>
        <StackLayout>

            <!--Einlass Resonanzlänge-->
            <Frame Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Einlass-Resonanzlänge"
                                            TypeScale="H5" />
                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />
                    <StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <material:MaterialTextField Placeholder="Einlass-Fläche"
                                                        Text="{Binding Mode=OneWay, Path=EinlassA}"
                                                        WidthRequest="250"
                                                        InputType="Numeric">
                            </material:MaterialTextField>

                            <material:MaterialTextField InputType="Choice"
                                                        FloatingPlaceholderEnabled="False"
                                                        Margin="5, 0, 0, 0"
                                                        VerticalOptions="FillAndExpand"
                                                        Choices="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                                                        SelectedChoice="{Binding UnitEinlassA}"
                                                        ChoicesBindingName="Abbreviation">
                            </material:MaterialTextField>
                            <!--<material:MaterialLabel Margin="5, 0, 0, 0"
                                   VerticalOptions="Center">
                                mm²
                            </material:MaterialLabel>-->
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <material:MaterialTextField Placeholder="Einlass-Steuerwinkel"
                                                        Text="{Binding Mode=OneWay, Path=Einlasssteuerwinkel}"
                                                        WidthRequest="250"
                                                        InputType="Numeric">
                            </material:MaterialTextField>

                            <material:MaterialLabel Margin="5, 0, 0, 0"
                                                    VerticalOptions="Center">
                                °KW
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <material:MaterialTextField Placeholder="Resonanzdrehzahl"
                                                        Text="{Binding Mode=OneWay, Path=Resonanzdrehzahl}"
                                                        WidthRequest="250"
                                                        InputType="Numeric">
                            </material:MaterialTextField>

                            <material:MaterialLabel Margin="5, 0, 0, 0"
                                                    VerticalOptions="Center">
                                1/min
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <material:MaterialTextField Placeholder="Kurbelgehäusevolumen"
                                                        Text="{Binding Mode=OneWay, Path=KurbelgehauseV}"
                                                        WidthRequest="250"
                                                        InputType="Numeric">
                            </material:MaterialTextField>

                            <material:MaterialTextField InputType="Choice"
                                                        FloatingPlaceholderEnabled="False"
                                                        Margin="5, 0, 0, 0"
                                                        Choices="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                                        SelectedChoice="{Binding UnitKurbelgehauseV}"
                                                        ChoicesBindingName="Abbreviation">
                            </material:MaterialTextField>
                            <!--<material:MaterialLabel Margin="5, 0, 0, 0"
                                   VerticalOptions="Center">
                                cm³
                            </material:MaterialLabel>-->
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <material:MaterialTextField Placeholder="Ø Ansaugleitung"
                                                        Text="{Binding Mode=OneWay, Path=Ansaugleitungsdurchmesser}"
                                                        WidthRequest="250"
                                                        InputType="Numeric">
                            </material:MaterialTextField>

                            <material:MaterialTextField InputType="Choice"
                                                        FloatingPlaceholderEnabled="False"
                                                        Margin="5, 0, 0, 0"
                                                        Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                        SelectedChoice="{Binding UnitAnsaugleitungD}"
                                                        ChoicesBindingName="Abbreviation">
                            </material:MaterialTextField>
                            <!--<material:MaterialLabel Margin="5, 0, 0, 0"
                                   VerticalOptions="Center">
                                cm
                            </material:MaterialLabel>-->
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Margin="0, 10, 0, 10">
                            <material:MaterialTextField Placeholder="Einlass-Resonanzlänge"
                                                        IsEnabled="False"
                                                        WidthRequest="250"
                                                        InputType="Numeric"
                                                        Text="{Binding Mode=TwoWay, Path=Resonanzlaenge}">
                            </material:MaterialTextField>

                            <material:MaterialTextField InputType="Choice"
                                                        FloatingPlaceholderEnabled="False"
                                                        Margin="5, 0, 0, 0"
                                                        Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                        SelectedChoice="{Binding UnitResonanzlaenge}"
                                                        ChoicesBindingName="Abbreviation">
                            </material:MaterialTextField>
                            <!--<material:MaterialLabel Margin="5, 0, 0, 0"
                                   VerticalOptions="Center">
                                cm
                            </material:MaterialLabel>-->
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!--Hilfe-->
            <Frame Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Hilfe"
                                            TypeScale="H5" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <material:MaterialTextField InputType="Choice"
                                                Placeholder="Fahrzeug"
                                                Choices="{Binding HelperVehicles, Mode=OneTime}"
                                                SelectedChoice="{Binding HelperVehicle}"
                                                ChoicesBindingName="Name">
                    </material:MaterialTextField>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <material:MaterialLabel Text="Einlass-Fläche"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Text="Einlass Steuerwinkel"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Text="Resonanzdrehzahl"
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Text="Volumen Kurbelgehäuse"
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Text="Ansaugleitungslänge"
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                VerticalOptions="Center" />

                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="0"
                                     Grid.Column="1">
                            <material:MaterialTextField Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Einlass.Flaeche}"
                                                        Placeholder=" "
                                                        IsEnabled="False"
                                                        WidthRequest="100"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        Margin="10,0,0,0" />

                            <material:MaterialLabel Margin="5, 0, 0, 0"
                                                    VerticalOptions="Center">
                                mm²
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="1"
                                     Grid.Column="1">
                            <material:MaterialTextField Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Einlass.SteuerzeitSZ}"
                                                        Placeholder=" "
                                                        FloatingPlaceholderEnabled="False"
                                                        IsEnabled="False"
                                                        WidthRequest="100"
                                                        InputType="Numeric"
                                                        Margin="10,0,0,0" />

                            <material:MaterialLabel Margin="5, 0, 0, 0"
                                                    VerticalOptions="Center">
                                °KW
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="2"
                                     Grid.Column="1">

                            <material:MaterialTextField Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.ResonanzU}"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        FloatingPlaceholderEnabled="False"
                                                        WidthRequest="100"
                                                        InputType="Numeric"
                                                        Margin="10,0,0,0" />

                            <material:MaterialLabel Margin="5, 0, 0, 0"
                                                    VerticalOptions="Center">
                                1/min
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="3"
                                     Grid.Column="1">

                            <material:MaterialTextField Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.KurbelgehaeuseV}"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        FloatingPlaceholderEnabled="False"
                                                        WidthRequest="100"
                                                        InputType="Numeric"
                                                        Margin="10,0,0,0" />

                            <material:MaterialLabel Margin="5, 0, 0, 0"
                                                    VerticalOptions="Center">
                                mm³
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="4"
                                     Grid.Column="1">

                            <material:MaterialTextField  Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Einlass.LaengeL}"
                                                         IsEnabled="False"
                                                         Placeholder=" "
                                                         FloatingPlaceholderEnabled="False"
                                                         WidthRequest="100"
                                                         InputType="Numeric"
                                                         Margin="10,0,0,0" />

                            <material:MaterialLabel Margin="5, 0, 0, 0"
                                                    VerticalOptions="Center">
                                mm
                            </material:MaterialLabel>
                        </StackLayout>
                    </Grid>

                    <material:MaterialButton ImageSource="ic_chevron_right_black_18dp.png"
                                             Command="{Binding InsertDataCommand}"
                                             WidthRequest="100"
                                             HeightRequest="70"
                                             HorizontalOptions="Center"
                                             Margin="10" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</views:MvxContentPage>