SimTuning.Forms.UI/Views/Einlass/EinlassVergaserView.xaml

<views:MvxContentPage BackgroundColor="{DynamicResource MaterialDesignPaper}"
                      x:Class="SimTuning.Forms.UI.Views.Einlass.EinlassVergaserView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Einlass"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      Title="Vergaser"
                      x:TypeArguments="viewModels:EinlassVergaserViewModel">

    <ScrollView>
        <StackLayout>

            <!--Vergasergröße-->
            <material:MaterialCard BackgroundColor="{DynamicResource MaterialDesignCardBackground}"
                                   Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Vergasergröße"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />
                    <BoxView Color="{DynamicResource MaterialDesignDivider}"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Hubraum Volumen"
                                                    Text="{Binding Mode=TwoWay, Path=Hubvolumen}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>

                        <material:MaterialTextField InputType="Choice"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    LeadingIcon="chevron_down"
                                                    Choices="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    SelectedChoice="{Binding UnitHubvolumen}"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                        <!--<material:MaterialLabel Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            cm³
                        </material:MaterialLabel>-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Resonanzdrehzahl"
                                                    Text="{Binding Mode=TwoWay, Path=Resonanzdrehzahl}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>

                        <material:MaterialLabel Margin="5, 0, 0, 0"
                                                VerticalOptions="Center">
                            1/min
                        </material:MaterialLabel>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Ø Vergaser"
                                                    IsEnabled="False"
                                                    Text="{Binding Mode=TwoWay, Path=Vergasergroeße}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>

                        <material:MaterialTextField InputType="Choice"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    LeadingIcon="chevron_down"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    SelectedChoice="{Binding UnitVergasergroeße}"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                        <!--<material:MaterialLabel Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            mm
                        </material:MaterialLabel>-->
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--Hauptdüsendurchmesser-->
            <material:MaterialCard BackgroundColor="{DynamicResource MaterialDesignCardBackground}"
                                   Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Hauptdüsendurchmesser"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />
                    <BoxView Color="{DynamicResource MaterialDesignDivider}"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Ø Vergaser"
                                                    Text="{Binding Mode=OneWay, Path=Vergasergroeße}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>

                        <material:MaterialTextField InputType="Choice"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    LeadingIcon="chevron_down"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    SelectedChoice="{Binding UnitVergasergroeße}"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                        <!--<material:MaterialLabel Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            mm
                        </material:MaterialLabel>-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Ø Hauptdüse"
                                                    IsEnabled="False"
                                                    Text="{Binding Mode=TwoWay, Path=HauptdueseD}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>

                        <material:MaterialTextField InputType="Choice"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    LeadingIcon="chevron_down"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    SelectedChoice="{Binding UnitHauptdueseD}"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                        <!--<material:MaterialLabel Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            µm
                        </material:MaterialLabel>-->
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--Hilfe-->
            <material:MaterialCard BackgroundColor="{DynamicResource MaterialDesignCardBackground}"
                                   Margin="10,10,10,10">
                <StackLayout>
                    <material:MaterialLabel Text="Hilfe"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="{DynamicResource MaterialDesignDivider}"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <material:MaterialTextField InputType="Choice"
                                                Placeholder="Fahrzeug"
                                                Choices="{Binding HelperVehicles}"
                                                LeadingIcon="chevron_down"
                                                SelectedChoice="{Binding HelperVehicle}"
                                                ChoicesBindingName="Name">
                    </material:MaterialTextField>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <material:MaterialLabel Text="Hubraum"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Text="Resonanzdrehzahl"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                VerticalOptions="Center" />

                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="0"
                                     Grid.Column="1">
                            <material:MaterialTextField Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.HubraumV}"
                                                        Placeholder=" "
                                                        IsEnabled="False"
                                                        WidthRequest="100"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        Margin="10,0,0,0" />

                            <material:MaterialLabel Margin="5, 0, 0, 0"
                                                    VerticalOptions="Center">
                                mm³
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="1"
                                     Grid.Column="1">
                            <material:MaterialTextField Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.ResonanzU}"
                                                        Placeholder=" "
                                                        FloatingPlaceholderEnabled="False"
                                                        IsEnabled="False"
                                                        WidthRequest="100"
                                                        InputType="Numeric"
                                                        Margin="10,0,0,0" />

                            <material:MaterialLabel Margin="5, 0, 0, 0"
                                                    VerticalOptions="Center">
                                1/min
                            </material:MaterialLabel>
                        </StackLayout>
                    </Grid>

                    <material:MaterialButton ImageSource="ic_chevron_right_black_18dp.png"
                                             Command="{Binding InsertDataCommand}"
                                             WidthRequest="100"
                                             HeightRequest="70"
                                             HorizontalOptions="Center"
                                             Margin="10" />
                </StackLayout>
            </material:MaterialCard>
        </StackLayout>
    </ScrollView>
</views:MvxContentPage>