SimTuning.Forms.WPF/Views/Demo/BuyProView.xaml

<views:MvxWpfView  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                   x:Class="SimTuning.Forms.WPF.Views.Demo.BuyProView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   mc:Ignorable="d"
                   Background="{DynamicResource MaterialDesignPaper}"
                   MinWidth="1010"
                   MinHeight="550"
                   d:DesignWidth="1010"
                   d:DesignHeight="550">

    <materialDesign:ColorZone VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                Kauf die Pro-Version um dieses Modul öffnen zu können:
            </Label>

            <Button Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding OpenWebsiteCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Web" />
                    <TextBlock Margin="8 0 0 0">Website</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </materialDesign:ColorZone>
</views:MvxWpfView>