SimTuning.mobile/Themes/Base/Dark.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="SimTuning.mobile.Themes.Base.Dark">

    <Color x:Key="ValidationErrorColor">#f44336</Color>

    <Color x:Key="MaterialDesignBackground">#FF000000</Color>
    <Color x:Key="MaterialDesignPaper">#FF303030</Color>
    <Color x:Key="MaterialDesignCardBackground">#FF424242</Color>
    <Color x:Key="MaterialDesignToolBarBackground">#FF212121</Color>
    <Color x:Key="MaterialDesignBody">#DDFFFFFF</Color>
    <Color x:Key="MaterialDesignBodyLight">#89FFFFFF</Color>
    <Color x:Key="MaterialDesignColumnHeader">#BCFFFFFF</Color>
    <!-- 74% -->

    <!--<SolidColorBrush x:Key="MaterialDesignCheckBoxOff"
                     Color="#89FFFFFF"
                     po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled"
                     Color="#FF647076"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder"
                     Color="#89FFFFFF"
                     po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignDivider"
                     Color="#1FFFFFFF"
                     po:Freeze="True" />-->
    <!-- 12% -->
    <!--<SolidColorBrush x:Key="MaterialDesignSelection"
                     Color="#757575"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignToolForeground"
                     Color="#616161"
                     po:Freeze="true" />
    <SolidColorBrush x:Key="MaterialDesignToolBackground"
                     Color="#e0e0e0"
                     po:Freeze="true" />

    <SolidColorBrush x:Key="MaterialDesignFlatButtonClick"
                     Color="#19757575"
                     po:Freeze="True" />-->
    <!-- 25% -->
    <!--<SolidColorBrush x:Key="MaterialDesignFlatButtonRipple"
                     Color="#FFB6B6B6"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignToolTipBackground"
                     Color="#eeeeee"
                     po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignChipBackground"
                     Color="#FF2E3C43"
                     po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarBackground"
                     Color="#FFCDCDCD"
                     po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarMouseOver"
                     Color="#FFB9B9BD"
                     po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarRipple"
                     Color="#FF494949"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignTextFieldBoxBackground"
                     Color="#1AFFFFFF"
                     po:Freeze="True" />-->
    <!-- 10% white -->
    <!--<SolidColorBrush x:Key="MaterialDesignTextFieldBoxHoverBackground"
                     Color="#1FFFFFFF"
                     po:Freeze="True" />
    -->
    <!-- 12% white -->
    <!--
    <SolidColorBrush x:Key="MaterialDesignTextFieldBoxDisabledBackground"
                     Color="#0DFFFFFF"
                     po:Freeze="True" />
    -->
    <!-- 5% white -->
    <!--
    <SolidColorBrush x:Key="MaterialDesignTextAreaBorder"
                     Color="#BCFFFFFF"
                     po:Freeze="True" />
    -->
    <!-- 74% white -->
    <!--
    <SolidColorBrush x:Key="MaterialDesignTextAreaInactiveBorder"
                     Color="#1AFFFFFF"
                     po:Freeze="True" />-->
    <!-- 10% white -->
</ResourceDictionary>