src/SimTuning.WPF.UI/Views/Dyno/DynoAusrollenView.xaml

<!--
project=SimTuning.WPF.UI, file=DynoDiagnosisView.xaml, creation=2020:7:7
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWpfView x:Class="SimTuning.WPF.UI.Views.Dyno.DynoAusrollenView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:oxy="http://oxyplot.org/wpf"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:behaviours="clr-namespace:SimTuning.WPF.UI.Business"
                  xmlns:region="clr-namespace:Mvx.Wpf.ItemsPresenter;assembly=Mvx.Wpf.ItemsPresenter"
                  xmlns:viewModels="clr-namespace:SimTuning.WPF.UI.ViewModels.Dyno"
                  x:TypeArguments="viewModels:DynoAusrollenViewModel"
                  mc:Ignorable="d"
                  region:MvxContainer.Header="Ausrollen"
                  Background="{DynamicResource MaterialDesignPaper}"
                  d:DesignWidth="1024"
                  d:DesignHeight="550"
                  MinWidth="1024"
                  MinHeight="550">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--1. Group box Plot-->
        <GroupBox MinWidth="750"
                  Grid.Row="0"
                  Grid.Column="0"
                  Margin="10"
                  Header="Graph"
                  Style="{DynamicResource MaterialDesignGroupBox}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0.3">
            <Grid>
                <oxy:PlotView Model="{Binding Mode=OneWay, Path=PlotAusrollen}"
                              Background="{DynamicResource MaterialDesignPaper}" />
            </Grid>
        </GroupBox>

        <!--2. group box-->
        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  VerticalAlignment="Top"
                  Margin="10"
                  Header="Graph-Einstellungen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Refresh-->
                <Button Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Width="75"
                        Content="{materialDesign:PackIcon Refresh}"
                        Command="{Binding RefreshPlotCommand}">
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</views:MvxWpfView>