src/SimTuning.WPF.UI/Views/Dyno/DynoMainView.xaml

<!--
project=SimTuning.WPF.UI, file=DynoMainView.xaml, creation=2020:7:7
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWpfView x:Class="SimTuning.WPF.UI.Views.Dyno.DynoMainView"
                  x:TypeArguments="viewModels:DynoMainViewModel"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:region="clr-namespace:Mvx.Wpf.ItemsPresenter;assembly=Mvx.Wpf.ItemsPresenter"
                  xmlns:viewModels="clr-namespace:SimTuning.WPF.UI.ViewModels.Dyno"
                  mc:Ignorable="d"
                  d:DesignHeight="600"
                  d:DesignWidth="1024"
                  MinHeight="600"
                  MinWidth="1024"
                  Background="{DynamicResource MaterialDesignPaper}">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dragablz:TabablzControl region:MvxContainer.Id="DynoRegion"
                                 SelectedIndex="{Binding Mode=TwoWay, Path=DynoTabIndex}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>

        <ItemsControl Grid.Row="1"
                      MinHeight="60"
                      Visibility="{Binding Mode=OneWay, Path=AudioPlayerVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                      region:MvxContainer.Id="DynoAudioRegion"></ItemsControl>
    </Grid>
</views:MvxWpfView>