SimTuning.WPF/Views/Home/Tutorial_dyno.xaml

<UserControl x:Class="SimTuning.WPF.Views.Home.Tutorial_dyno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d"
             MinWidth="1010"
             MinHeight="600"
             d:DesignHeight="600"
             d:DesignWidth="1010">

    <Grid Background="#0B508C">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.2}">
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      Margin="4">
                <StackPanel Margin="16"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account"
                                             Height="32"
                                             Width="32" />
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                               Margin="16 0 0 0">Contacts</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
        </materialDesign:TransitioningContent>

        <ItemsControl Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <Style TargetType="{x:Type materialDesign:ColorZone}"
                       BasedOn="{StaticResource {x:Type materialDesign:ColorZone}}">
                    <Setter Property="Width"
                            Value="96" />
                    <Setter Property="Height"
                            Value="96" />
                    <Setter Property="Margin"
                            Value="4" />
                    <Setter Property="Mode"
                            Value="PrimaryLight" />
                </Style>
            </ItemsControl.Resources>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                <materialDesign:ColorZone>
                    <materialDesign:PackIcon Kind="Phone"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                </materialDesign:ColorZone>
            </materialDesign:TransitioningContent>

            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="ExpandIn" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:ColorZone>
                    <materialDesign:PackIcon Kind="Phone"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                </materialDesign:ColorZone>
            </materialDesign:TransitioningContent>

            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="ExpandIn" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:ColorZone>
                    <materialDesign:PackIcon Kind="Phone"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                </materialDesign:ColorZone>
            </materialDesign:TransitioningContent>

            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="ExpandIn" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:ColorZone>
                    <materialDesign:PackIcon Kind="Phone"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                </materialDesign:ColorZone>
            </materialDesign:TransitioningContent>

            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="ExpandIn" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:ColorZone>
                    <materialDesign:PackIcon Kind="Phone"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                </materialDesign:ColorZone>
            </materialDesign:TransitioningContent>

            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="ExpandIn" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:ColorZone>
                    <materialDesign:PackIcon Kind="Phone"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                </materialDesign:ColorZone>
            </materialDesign:TransitioningContent>

            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="ExpandIn" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:ColorZone>
                    <materialDesign:PackIcon Kind="Phone"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                </materialDesign:ColorZone>
            </materialDesign:TransitioningContent>

            <materialDesign:TransitioningContent  OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="ExpandIn" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:ColorZone>
                    <materialDesign:PackIcon Kind="Phone"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />
                </materialDesign:ColorZone>
            </materialDesign:TransitioningContent>
        </ItemsControl>

        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    Margin="15">
                <materialDesign:PackIcon Kind="StepBackward" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    Margin="15">
                <materialDesign:PackIcon Kind="StepForward" />
            </Button>
        </StackPanel>

        <Image gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/sample_gif.gif"
               Grid.Column="1"
               Grid.RowSpan="3"
               VerticalAlignment="Center"
               Stretch="Uniform"
               Width="300"
               Height="300" />
    </Grid>
</UserControl>