SimTuning.Forms.WPF/Views/Auslass/AuslassMainView.xaml

<views:MvxWpfView  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                   x:Class="SimTuning.Forms.WPF.Views.Auslass.AuslassMainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   x:TypeArguments="viewModels:AuslassMainViewModel"
                   xmlns:viewModels="clr-namespace:SimTuning.WPFCore.ViewModels.Auslass;assembly=SimTuning.WPFCore"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   Background="{DynamicResource MaterialDesignPaper}"
                   mc:Ignorable="d"
                   d:DesignWidth="1010"
                   d:DesignHeight="600"
                   MinWidth="1010"
                   MinHeight="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>

            <materialDesign:ColorZone Grid.Row="0"
                                      Height="50"
                                      Mode="PrimaryDark">
                <StackPanel Orientation="Horizontal"
                            Margin="2">

                    <!--<materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" />-->
                    <RadioButton x:Name="rbt1"
                                 Content="Theorie"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt1}"
                                 IsChecked="true">
                    </RadioButton>

                    <!--<materialDesign:PackIcon Kind="ArrowCompressRight" Height="25" Width="25" Margin="10" />-->
                    <RadioButton x:Name="rbt2"
                                 Content="Anwendung"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt2}">
                    </RadioButton>
                </StackPanel>
            </materialDesign:ColorZone>

            <ContentControl Grid.Row="1"
                            Content="{Binding AuslassContent}">
            </ContentControl>
        </StackPanel>
    </Grid>
</views:MvxWpfView>