SimTuning.WPF/Views/Tuning/TuningInputView.xaml

<UserControl x:Class="SimTuning.WPF.Views.Tuning.TuningInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviours="clr-namespace:SimTuning.WPF.Business"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignWidth="1000"
             d:DesignHeight="550"
             MinWidth="1010"
             MinHeight="550">

    <ScrollViewer Style="{DynamicResource MaterialDesignScrollViewer}"
                  HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <GroupBox Margin="10"
                          Header="Motor"
                          materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Zylinder-Anzahl"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.ZylinderAnz, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                     MinWidth="150">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Hub"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.HubL, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        mm
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Bohrung"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.BohrungD, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        mm
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Pleuellänge"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.PleulL, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        mm
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Verdichtungsverhältnis"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.VerdichtungV, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                     MinWidth="150">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Kraftstoff Luftgemisch"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Einlass.Vergaser.BenzinLuftGemisch, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                     MinWidth="150">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Kanalausarbeitung (Faktor)"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                     Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.KanalausarbeitungF, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                     MinWidth="150">
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="10"
                          Grid.Column="0"
                          Grid.Row="1"
                          Header="Motor-Ueberstroemer"
                          materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Steurwinkel"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Ueberstroemer.SteuerwinkelSW, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        °KW
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel  Grid.Column="1">
                <GroupBox Margin="10"
                          Header="Motor-Einlass"
                          materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Kanallänge"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Einlass.LaengeL, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        cm
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Vergaserdurchmesser"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Vergaser.DurchmesserD, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        mm
                            </TextBlock>
                        </StackPanel>

                        <!--<StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBox materialDesign:HintAssist.Hint="Venturifaktor"

                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Mode=TwoWay, Path=TuningInput.KurbelgehauseV, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                 MinWidth="150">
                        </TextBox>
                    </StackPanel>-->

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Abgasgeschwindigkeit"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Auslass.AbgasV, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        m/s
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Steuerwinkel"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Einlass.SteuerwinkelSW, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        °KW
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Kanalbreite Zylinderwand"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Einlass.BreiteB, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        mm
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="10"
                          Header="Motor-Auslass"
                          materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Auspufflänge"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Auspuff.LaengeL, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        m
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">

                            <TextBox materialDesign:HintAssist.Hint="Abgastemperatur"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Auslass.AbgasT, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                     MinWidth="150" />

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0"><Run Text="°C" /></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Steuerwinkel"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Auslass.SteuerwinkelSW, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        °KW
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Kanalbreite Zylinderwand"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Auslass.BreiteB, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        mm
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBox materialDesign:HintAssist.Hint="Resonanzbreite"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Auslass.ResonanzU, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                     MinWidth="150">
                            </TextBox>

                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Margin="5 0 0 0">
                        U/min
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <GroupBox Margin="10"
                      Grid.Column="2"
                      Header="Weiteres"
                      VerticalAlignment="Top"
                      materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">

                        <TextBox materialDesign:HintAssist.Hint="Zündzeitpunkt v. OT"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Zuendzeitpunkt, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                 MinWidth="150" />

                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="5 0 0 0"><Run Text="°KW" /></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBox materialDesign:HintAssist.Hint="Drehzahl für Diagramme"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Mode=TwoWay, Path=Tuning.DiagrammeU, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                 MinWidth="150">
                        </TextBox>

                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="5 0 0 0">
                        U/min
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBox materialDesign:HintAssist.Hint="unterer Heizwert"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Einlass.Heizwert, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                 MinWidth="150">
                        </TextBox>

                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="5 0 0 0">
                        kJ/kg
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBox materialDesign:HintAssist.Hint="Mindestluftbedarf"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Einlass.LuftBedarf, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                 MinWidth="150">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">

                        <TextBox materialDesign:HintAssist.Hint="Umgebungsdruck"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Path=Tuning.Environment.DruckP, Mode=TwoWay, StringFormat=\{##.##\}, UpdateSourceTrigger=PropertyChanged}"
                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                 MinWidth="150" />

                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="5 0 0 0"><Run Text="bar" /></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                        <TextBox materialDesign:HintAssist.Hint="Umgebungstemperatur"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Mode=TwoWay, Path=Tuning.Environment.TemperaturT, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                 MinWidth="150">
                        </TextBox>

                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="5 0 0 0">
                        °C
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>