SimTuning.Forms.WPFCore/Views/Einstellungen/EinstellungenMainView.xaml

<views:MvxWpfView   x:Class="SimTuning.Forms.WPFCore.Views.Einstellungen.EinstellungenMainView"
                    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                    xmlns:region="clr-namespace:SimTuning.WPFCore.Region;assembly=SimTuning.WPFCore"
                    Background="{DynamicResource MaterialDesignPaper}"
                    mc:Ignorable="d"
                    d:DesignWidth="1010"
                    d:DesignHeight="600">
    <Grid>
        <dragablz:TabablzControl FixedHeaderCount="4"
                                 Grid.Row="0"
                                 region:MvxContainer.Id="EinstellungRegion">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>-->
        <!--<StackPanel>
            -->
        <!--<materialDesign:ColorZone Grid.Row="0"
                                      Height="50"
                                      Mode="PrimaryDark">
                <StackPanel Orientation="Horizontal"
                            Margin="2">

                    -->
        <!--<materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" />-->
        <!--
                    <RadioButton x:Name="rbt1"
                                 Content="Aussehen"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt1}"
                                 IsChecked="true" />

                    <RadioButton x:Name="rbt2"
                                 Content="Presets"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt2}" />

                    -->
        <!--<materialDesign:PackIcon Kind="ArrowCompressRight" Height="25" Width="25" Margin="10" />-->
        <!--
                    <RadioButton x:Name="rbt3"
                                 Content="Update"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt3}" />

                    <RadioButton x:Name="rbt4"
                                 Content="Konto"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt4}" />
                </StackPanel>
            </materialDesign:ColorZone>

            <ContentPresenter Grid.Row="1"
                              Content="{Binding}">
            </ContentPresenter>-->
        <!--
        </StackPanel>-->
    </Grid>
</views:MvxWpfView>