SimTuning.Forms.WPFCore/Views/Einstellungen/EinstellungenVehiclesView.xaml

<views:MvxWpfView
    x:Class="SimTuning.Forms.WPFCore.Views.Einstellungen.EinstellungenVehiclesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:behaviours="clr-namespace:SimTuning.Forms.WPFCore.Business"
    xmlns:region="clr-namespace:SimTuning.Forms.WPFCore.Region"
    xmlns:viewModels="clr-namespace:SimTuning.Forms.WPFCore.ViewModels.Einstellungen"
    x:TypeArguments="viewModels:EinstellungenVehiclesViewModel"
    region:MvxContainer.Header="Fahrzeuge"
    Name="Fahrzeuge"
    mc:Ignorable="d"
                   Background="{DynamicResource MaterialDesignPaper}"
                   MinWidth="1024"
                   MinHeight="550"
                   Height="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Auswahl"
                  Margin="10"
                  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0"
                          ItemsSource="{Binding Vehicles}"
                          SelectedItem="{Binding Mode=TwoWay, Path=Vehicle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold"
                                               Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Beschreibung}"
                                               TextWrapping="NoWrap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="15"
                            Command="{Binding NewVehicleCommand}"
                            MinHeight="40">
                        <materialDesign:PackIcon Height="24"
                                                 Width="24"
                                                 Kind="PlusCircle">
                        </materialDesign:PackIcon>
                    </Button>

                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="15"
                            Command="{Binding DeleteVehicleCommand}"
                            MinHeight="40">
                        <materialDesign:PackIcon Height="24"
                                                 Width="24"
                                                 Kind="MinusCircle">
                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Daten"
                  Margin="10"
                  Grid.Column="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"
                             Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             materialDesign:HintAssist.Hint="Name"
                             Text="{Binding Mode=TwoWay, Path=Vehicle.Name, UpdateSourceTrigger=LostFocus}"
                             TextWrapping="Wrap"
                             MinWidth="250"
                             MinHeight="30"
                             Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBox Grid.Row="1"
                             Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             materialDesign:HintAssist.Hint="Beschreibung"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             Text="{Binding Mode=TwoWay, Path=Vehicle.Beschreibung, UpdateSourceTrigger=LostFocus}"
                             TextWrapping="Wrap"
                             MinWidth="250"
                             MinHeight="150"
                             Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Button Grid.Row="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="15"
                            IsEnabled="{Binding Mode=OneWay, Path=SaveButton}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Command="{Binding SaveVehicleCommand}"
                            MinHeight="50"
                            MinWidth="50">
                        <materialDesign:PackIcon Height="25"
                                                 Width="25"
                                                 Kind="ContentSave">
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>

                <ScrollViewer Grid.Column="1">
                    <StackPanel>

                        <TreeView>
                            <TreeViewItem Header="Allgemein">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5">
                                        <TextBox materialDesign:HintAssist.IsFloating="true"
                                                 materialDesign:HintAssist.Hint="Gesamtuebersetzung"
                                                 Text="{Binding Mode=TwoWay, Path=Vehicle.Uebersetzung, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                 MinWidth="200">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5">
                                        <TextBox materialDesign:HintAssist.IsFloating="true"
                                                 materialDesign:HintAssist.Hint="Gewicht"
                                                 Text="{Binding Mode=TwoWay, Path=Vehicle.Gewicht, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                 MinWidth="200">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>

                                        <ComboBox VerticalAlignment="Bottom"
                                                  Margin="5 0 0 0"
                                                  IsSynchronizedWithCurrentItem="True"
                                                  IsEditable="False"
                                                  IsEnabled="False"
                                                  DisplayMemberPath="Abbreviation"
                                                  SelectedItem="{Binding Mode=OneWay, Path=UnitGewichtG}"
                                                  ItemsSource="{Binding Path=MassQuantityUnits, Mode=OneTime}">
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5">
                                        <TextBox materialDesign:HintAssist.IsFloating="true"
                                                 materialDesign:HintAssist.Hint="Frontflaeche"
                                                 Text="{Binding Mode=TwoWay, Path=Vehicle.FrontA, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                 MinWidth="200">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>

                                        <ComboBox VerticalAlignment="Bottom"
                                                  Margin="5 0 0 0"
                                                  IsSynchronizedWithCurrentItem="True"
                                                  IsEditable="False"
                                                  IsEnabled="False"
                                                  DisplayMemberPath="Abbreviation"
                                                  SelectedItem="{Binding Mode=OneWay, Path=UnitFrontA}"
                                                  ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}">
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5">

                                        <TextBox materialDesign:HintAssist.IsFloating="true"
                                                 materialDesign:HintAssist.Hint="cw-Wert"
                                                 Text="{Binding Path=Vehicle.Cw, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                 MinWidth="200">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </TreeViewItem>
                        </TreeView>

                        <TreeView>
                            <TreeViewItem Header="Motor">
                                <ComboBox MinWidth="150"
                                          materialDesign:HintAssist.Hint="Motor"
                                          IsEditable="False"
                                          SelectedItem="{Binding Engine}"
                                          ItemsSource="{Binding Engines}"
                                          DisplayMemberPath="Name"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                                <TreeView>
                                    <TreeViewItem Header="Daten">
                                        <StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Hub"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.HubL, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          IsEnabled="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorHubLUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Pleullaenge"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.PleulL, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          IsEnabled="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorPleulLUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Kolben-Geschwindikeit"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.KolbenG, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          IsEnabled="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorKolbenGUnit}"
                                                          ItemsSource="{Binding Path=SpeedQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Deachsierung"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.DeachsierungL, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          IsEnabled="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorDeachsierungLUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Bohrung"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.BohrungD, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          IsEnabled="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorBohrungDUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Resonanzdrehzahl"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.ResonanzU, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Hubraum Volumen"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.HubraumV, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          IsEnabled="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorHubraumVUnit}"
                                                          ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Brennraum Volumen"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.BrennraumV, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          IsEnabled="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorBrennraumVUnit}"
                                                          ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Kurbelgehaeuse Volumen"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.KurbelgehaeuseV, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          IsEnabled="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorKurbelgehaeuseVUnit}"
                                                          ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Verdichtungsverhältnis"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.VerdichtungV, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Zylinder-Anzahl"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.ZylinderAnz, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Zündzeitpunkt"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Zuendzeitpunkt, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Heizwert"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.HeizwertU, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </TreeViewItem>
                                </TreeView>

                                <TreeView>
                                    <TreeViewItem Header="Einlass">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">

                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Hoehe"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Einlass.HoeheH, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          IsEnabled="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorEinlassHoeheHUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Breite"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Einlass.BreiteB, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorEinlassBreiteBUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Durchmesser"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Einlass.DurchmesserD, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorEinlassDurchmesserDUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Flaeche"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Einlass.FlaecheA, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorEinlassFlaecheAUnit}"
                                                          ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Steuerzeit"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Einlass.SteuerzeitSZ, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Länge"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Einlass.LaengeL, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorEinlassLaengeLUnit}"
                                                          ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="LuftBedarf"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Einlass.LuftBedarf, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </StackPanel>

                                            <TreeView>
                                                <TreeViewItem Header="Vergaser">
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Left"
                                                                    Margin="5">

                                                            <TextBox materialDesign:HintAssist.IsFloating="true"
                                                                     materialDesign:HintAssist.Hint="Durchmesser"
                                                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Einlass.Vergaser.DurchmesserD, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                                     MinWidth="200">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="TextChanged">
                                                                        <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>

                                                            <ComboBox VerticalAlignment="Bottom"
                                                                      Margin="5 0 0 0"
                                                                      IsSynchronizedWithCurrentItem="True"
                                                                      IsEditable="False"
                                                                      DisplayMemberPath="Abbreviation"
                                                                      SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorEinlassVergaserDurchmesserDUnit}"
                                                                      ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                            </ComboBox>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Left"
                                                                    Margin="5">

                                                            <TextBox materialDesign:HintAssist.IsFloating="true"
                                                                     materialDesign:HintAssist.Hint="BenzinLuftF"
                                                                     Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Einlass.Vergaser.BenzinLuftF, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                                     behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                                     MinWidth="200">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="TextChanged">
                                                                        <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </TreeViewItem>
                                            </TreeView>
                                        </StackPanel>
                                    </TreeViewItem>
                                </TreeView>

                                <TreeView>
                                    <TreeViewItem Header="Auslass">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">

                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Hoehe"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.HoeheH, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorAuslassHoeheHUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Breite"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.BreiteB, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorAuslassBreiteBUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Flaeche"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.FlaecheA, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorAuslassFlaecheAUnit}"
                                                          ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">

                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Länge"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.LaengeL, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorAuslassLaengeLUnit}"
                                                          ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">

                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Steuerzeit"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.SteuerzeitSZ, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </StackPanel>

                                            <TreeView>
                                                <TreeViewItem Header="Auspuff">
                                                    <StackPanel>
                                                    </StackPanel>
                                                </TreeViewItem>
                                            </TreeView>
                                        </StackPanel>
                                    </TreeViewItem>
                                </TreeView>

                                <TreeView>
                                    <TreeViewItem Header="Ueberstroemer">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Hoehe"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Ueberstroemer.HoeheH, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorUeberstroemerHoeheHUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Breite"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Ueberstroemer.BreiteB, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorUeberstroemerBreiteBUnit}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Flaeche"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Ueberstroemer.FlaecheA, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding Mode=OneWay, Path=VehicleMotorUeberstroemerFlaecheAUnit}"
                                                          ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Anzahl"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Ueberstroemer.Anzahl, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Steuerzeit"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Ueberstroemer.SteuerzeitSZ, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </TreeViewItem>
                                </TreeView>
                            </TreeViewItem>
                        </TreeView>

                        <TreeView>
                            <TreeViewItem Header="Dyno">
                                <StackPanel>
                                    <TextBox materialDesign:HintAssist.IsFloating="true"
                                             materialDesign:HintAssist.Hint="Name"
                                             Text="{Binding Mode=TwoWay, Path=Vehicle.Dyno.Name, UpdateSourceTrigger=LostFocus}"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             MinWidth="200"
                                             MinHeight="30"
                                             Margin="5">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <TextBox materialDesign:HintAssist.IsFloating="true"
                                             materialDesign:HintAssist.Hint="Beschreibung"
                                             Text="{Binding Mode=TwoWay, Path=Vehicle.Dyno.Beschreibung, UpdateSourceTrigger=LostFocus}"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             TextWrapping="Wrap"
                                             MinWidth="200"
                                             MinHeight="30"
                                             Margin="5">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <TreeView>
                                        <TreeViewItem Header="Audio">
                                            <StackPanel>
                                                <ComboBox Margin="10"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          materialDesign:HintAssist.Hint="X"
                                                          IsEditable="False"
                                                          ItemsSource="{Binding Mode=OneTime, Path=Vehicle.Dyno.Audio}"
                                                          DisplayMemberPath="X"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          Width="100" />

                                                <ComboBox Margin="10"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          materialDesign:HintAssist.Hint="Y"
                                                          IsEditable="False"
                                                          ItemsSource="{Binding Mode=OneTime, Path=Vehicle.Dyno.Audio}"
                                                          DisplayMemberPath="Y"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          Width="100" />
                                            </StackPanel>
                                        </TreeViewItem>
                                    </TreeView>

                                    <TreeView>
                                        <TreeViewItem Header="PS">
                                            <StackPanel>
                                                <ComboBox Margin="10"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          materialDesign:HintAssist.Hint="X"
                                                          IsEditable="False"
                                                          ItemsSource="{Binding Mode=OneTime, Path=Vehicle.Dyno.DynoPS}"
                                                          DisplayMemberPath="X"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          Width="100" />

                                                <ComboBox Margin="10"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          materialDesign:HintAssist.Hint="Y"
                                                          IsEditable="False"
                                                          ItemsSource="{Binding Mode=OneTime, Path=Vehicle.Dyno.DynoPS}"
                                                          DisplayMemberPath="Y"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          Width="100" />
                                            </StackPanel>
                                        </TreeViewItem>
                                    </TreeView>

                                    <TreeView>
                                        <TreeViewItem Header="Nm">
                                            <StackPanel>
                                                <ComboBox Margin="10"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          materialDesign:HintAssist.Hint="X"
                                                          IsEditable="False"
                                                          ItemsSource="{Binding Mode=OneTime, Path=Vehicle.Dyno.DynoNm}"
                                                          DisplayMemberPath="X"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          Width="100" />

                                                <ComboBox Margin="10"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          materialDesign:HintAssist.Hint="Y"
                                                          IsEditable="False"
                                                          ItemsSource="{Binding Mode=OneTime, Path=Vehicle.Dyno.DynoNm}"
                                                          DisplayMemberPath="Y"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          Width="100" />
                                            </StackPanel>
                                        </TreeViewItem>
                                    </TreeView>
                                </StackPanel>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</views:MvxWpfView>