SimTuning.Forms.WPFCore/Views/Einstellungen/EinstellungenUpdateView.xaml

<views:MvxWpfView xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  x:Class="SimTuning.Forms.WPFCore.Views.Einstellungen.EinstellungenUpdateView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  x:TypeArguments="viewModels:EinstellungenUpdateViewModel"
                  xmlns:viewModels="clr-namespace:SimTuning.Forms.WPFCore.ViewModels.Einstellungen"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:region="clr-namespace:SimTuning.Forms.WPFCore.Region"
                  region:MvxContainer.Header="Update"
                  Name="Update"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  Background="{DynamicResource MaterialDesignPaper}"
                  mc:Ignorable="d"
                  d:DesignWidth="1010"
                  d:DesignHeight="560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Version"
                  Margin="10"
                  Grid.Row="0"
                  Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="derzeitige Version:">
                </Label>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="aktuellste Version:">
                </Label>

                <Label Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{Binding Mode=OneWay, Path=Version_now}">
                </Label>

                <Label Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{Binding Mode=OneWay, Path=Version_new}">
                </Label>

                <Button Grid.Row="0"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Margin="8 0 0 0"
                        Command="{Binding UpdateCheckCommand}">
                    <materialDesign:PackIcon Height="24"
                                             Width="24"
                                             Kind="CloudSync">
                    </materialDesign:PackIcon>
                </Button>

                <Button Grid.Row="0"
                        Grid.Column="3"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        Visibility="{Binding Mode=OneWay, Path=UpdateButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Margin="8 0 0 0"
                        Command="{Binding StartUpdateCommand}">
                    <materialDesign:PackIcon Height="24"
                                             Width="24"
                                             Kind="Download">
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="Neue Version"
                  Margin="10"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
            <Grid>
                <TreeView>
                    <TreeView.Items>
                        <TreeViewItem Header="Neue Funktionen">
                            <RichTextBox AcceptsReturn="True"
                                         IsDocumentEnabled="True"
                                         IsReadOnly="true"
                                         VerticalScrollBarVisibility="Auto"
                                         SpellCheck.IsEnabled="True">
                                <RichTextBox.Document>
                                    <FlowDocument DataContext="{Binding RTFtext}"></FlowDocument>
                                </RichTextBox.Document>
                            </RichTextBox>
                        </TreeViewItem>
                    </TreeView.Items>
                </TreeView>
            </Grid>
        </GroupBox>
    </Grid>
</views:MvxWpfView>