SimTuning.Forms.WPFCore/Views/Einstellungen/EinstellungenVehiclesView.xaml

<views:MvxWpfView  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                   x:Class="SimTuning.Forms.WPFCore.Views.Einstellungen.EinstellungenVehiclesView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   x:TypeArguments="viewModels:EinstellungenVehiclesViewModel"
                   xmlns:viewModels="clr-namespace:SimTuning.WPFCore.ViewModels.Einstellungen;assembly=SimTuning.WPFCore"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:behaviours="clr-namespace:SimTuning.WPFCore.Business;assembly=SimTuning.WPFCore"
                   mc:Ignorable="d"
                   Background="{DynamicResource MaterialDesignPaper}"
                   MinWidth="1010"
                   MinHeight="550"
                   Height="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Auswahl"
                  Margin="10"
                  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0"
                          ItemsSource="{Binding Vehicles}"
                          SelectedItem="{Binding Mode=TwoWay, Path=Vehicle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold"
                                               Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Beschreibung}"
                                               TextWrapping="NoWrap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="15"
                            Command="{Binding NewVehicleCommand}"
                            MinHeight="40">
                        <materialDesign:PackIcon Height="24"
                                                 Width="24"
                                                 Kind="PlusCircle">
                        </materialDesign:PackIcon>
                    </Button>

                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="15"
                            Command="{Binding DeleteVehicleCommand}"
                            MinHeight="40">
                        <materialDesign:PackIcon Height="24"
                                                 Width="24"
                                                 Kind="MinusCircle">
                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Daten"
                  Margin="10"
                  Grid.Column="1">
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"
                             Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             materialDesign:HintAssist.Hint="Name"
                             Text="{Binding Mode=TwoWay, Path=Vehicle.Name, UpdateSourceTrigger=LostFocus}"
                             TextWrapping="Wrap"
                             MinWidth="250"
                             MinHeight="30"
                             Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBox Grid.Row="1"
                             Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             materialDesign:HintAssist.Hint="Beschreibung"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             Text="{Binding Mode=TwoWay, Path=Vehicle.Beschreibung, UpdateSourceTrigger=LostFocus}"
                             TextWrapping="Wrap"
                             MinWidth="250"
                             MinHeight="150"
                             Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Button Grid.Row="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="15"
                            IsEnabled="{Binding Mode=OneWay, Path=SaveButton}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Command="{Binding SaveVehicleCommand}"
                            MinHeight="50"
                            MinWidth="50">
                        <materialDesign:PackIcon Height="25"
                                                 Width="25"
                                                 Kind="ContentSave">
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>

                <ScrollViewer Grid.Column="1">
                    <StackPanel>

                        <TreeView>
                            <TreeViewItem Header="Allgemein">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5">
                                        <TextBox materialDesign:HintAssist.IsFloating="true"
                                                 materialDesign:HintAssist.Hint="Gesamtuebersetzung"
                                                 Text="{Binding Mode=TwoWay, Path=Vehicle.Uebersetzung, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                 MinWidth="200">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5">
                                        <TextBox materialDesign:HintAssist.IsFloating="true"
                                                 materialDesign:HintAssist.Hint="Gewicht"
                                                 Text="{Binding Mode=TwoWay, Path=Vehicle.Gewicht, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                 MinWidth="200">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>

                                        <ComboBox VerticalAlignment="Bottom"
                                                  Margin="5 0 0 0"
                                                  IsSynchronizedWithCurrentItem="True"
                                                  IsEditable="False"
                                                  DisplayMemberPath="Abbreviation"
                                                  SelectedItem="{Binding UnitGewicht}"
                                                  ItemsSource="{Binding Path=MassQuantityUnits, Mode=OneTime}">
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5">
                                        <TextBox materialDesign:HintAssist.IsFloating="true"
                                                 materialDesign:HintAssist.Hint="Frontflaeche"
                                                 Text="{Binding Mode=TwoWay, Path=Vehicle.Frontflaeche, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                 MinWidth="200">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>

                                        <ComboBox VerticalAlignment="Bottom"
                                                  Margin="5 0 0 0"
                                                  IsSynchronizedWithCurrentItem="True"
                                                  IsEditable="False"
                                                  DisplayMemberPath="Abbreviation"
                                                  SelectedItem="{Binding UnitFrontA}"
                                                  ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}">
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5">

                                        <TextBox materialDesign:HintAssist.IsFloating="true"
                                                 materialDesign:HintAssist.Hint="cw-Wert"
                                                 Text="{Binding Path=Vehicle.Cw, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                 MinWidth="200">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Margin="5">
                                        <TextBox materialDesign:HintAssist.IsFloating="true"
                                                 materialDesign:HintAssist.Hint="Ansaugleitungslaenge"
                                                 Text="{Binding Path=Vehicle.Ansaugleitungslaenge, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                 MinWidth="200">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>

                                        <ComboBox VerticalAlignment="Bottom"
                                                  Margin="5 0 0 0"
                                                  IsSynchronizedWithCurrentItem="True"
                                                  IsEditable="False"
                                                  DisplayMemberPath="Abbreviation"
                                                  SelectedItem="{Binding UnitAnsaugleitungL}"
                                                  ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </TreeViewItem>
                        </TreeView>

                        <TreeView>
                            <TreeViewItem Header="Motor">
                                <ComboBox MinWidth="150"
                                          materialDesign:HintAssist.Hint="Motor"
                                          IsEditable="False"
                                          SelectedItem="{Binding Engine}"
                                          ItemsSource="{Binding Engines}"
                                          DisplayMemberPath="Name"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                                <TreeView>
                                    <TreeViewItem Header="Daten">
                                        <StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Hub"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.HubL, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding UnitHub}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Pleullaenge"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Pleullaenge, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding UnitPleulL}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Deachsierung"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.DeachsierungL, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding UnitDeachsierung}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Bohrung"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Bohrung, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding UnitBohrungD}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Resonanzdrehzahl"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.ResonanzU, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Hubraum Volumen"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.HubraumV, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding UnitHubraumV}"
                                                          ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Brennraum Volumen"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.BrennraumV, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding UnitBrennraumV}"
                                                          ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Kurbelgehaeuse Volumen"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.KurbelgehaeuseV, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding UnitKurbelgehaeuseV}"
                                                          ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </TreeViewItem>
                                </TreeView>

                                <TreeView>
                                    <TreeViewItem Header="Einlass">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">

                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Hoehe"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Einlass.Hoehe, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding UnitEinlassH}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Breite"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Einlass.Breite, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding UnitEinlassB}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Flaeche"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Einlass.Flaeche, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding UnitEinlassA}"
                                                          ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Steuerzeit"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Einlass.SteuerzeitSZ, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </TreeViewItem>
                                </TreeView>

                                <TreeView>
                                    <TreeViewItem Header="Auslass">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">

                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Hoehe"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Hoehe, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding UnitAuslassH}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Breite"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Breite, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding UnitAuslassB}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Flaeche"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Flaeche, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding UnitAuslassA}"
                                                          ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">

                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Steuerzeit"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.SteuerzeitSZ, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </TreeViewItem>
                                </TreeView>

                                <TreeView>
                                    <TreeViewItem Header="Ueberstroemer">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Hoehe"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Ueberstroemer.Hoehe, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding UnitUeberstroemerH}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Breite"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Ueberstroemer.Breite, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding UnitUeberstroemerB}"
                                                          ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Flaeche"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Ueberstroemer.Flaeche, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>

                                                <ComboBox VerticalAlignment="Bottom"
                                                          Margin="5 0 0 0"
                                                          IsSynchronizedWithCurrentItem="True"
                                                          IsEditable="False"
                                                          DisplayMemberPath="Abbreviation"
                                                          SelectedItem="{Binding UnitUeberstroemerA}"
                                                          ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}">
                                                </ComboBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Anzahl"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Ueberstroemer.Anzahl, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="5">
                                                <TextBox materialDesign:HintAssist.IsFloating="true"
                                                         materialDesign:HintAssist.Hint="Steuerzeit"
                                                         Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Ueberstroemer.SteuerzeitSZ, UpdateSourceTrigger=LostFocus, StringFormat={}{##.##}}"
                                                         behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                                         MinWidth="200">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="TextChanged">
                                                            <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </TreeViewItem>
                                </TreeView>
                            </TreeViewItem>
                        </TreeView>

                        <TreeView>
                            <TreeViewItem Header="Dyno">
                                <StackPanel>
                                    <TextBox materialDesign:HintAssist.IsFloating="true"
                                             materialDesign:HintAssist.Hint="Name"
                                             Text="{Binding Mode=TwoWay, Path=Vehicle.Dyno.Name, UpdateSourceTrigger=LostFocus}"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             MinWidth="200"
                                             MinHeight="30"
                                             Margin="5">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <TextBox materialDesign:HintAssist.IsFloating="true"
                                             materialDesign:HintAssist.Hint="Beschreibung"
                                             Text="{Binding Mode=TwoWay, Path=Vehicle.Dyno.Beschreibung, UpdateSourceTrigger=LostFocus}"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             TextWrapping="Wrap"
                                             MinWidth="200"
                                             MinHeight="30"
                                             Margin="5">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <TreeView>
                                        <TreeViewItem Header="Audio">
                                            <StackPanel>
                                                <ComboBox Margin="10"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          materialDesign:HintAssist.Hint="X"
                                                          IsEditable="False"
                                                          ItemsSource="{Binding Vehicle.Dyno.Audio}"
                                                          DisplayMemberPath="X"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          Width="100" />

                                                <ComboBox Margin="10"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          materialDesign:HintAssist.Hint="Y"
                                                          IsEditable="False"
                                                          ItemsSource="{Binding Vehicle.Dyno.Audio}"
                                                          DisplayMemberPath="Y"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          Width="100" />
                                            </StackPanel>
                                        </TreeViewItem>
                                    </TreeView>

                                    <TreeView>
                                        <TreeViewItem Header="PS">
                                            <StackPanel>
                                                <ComboBox Margin="10"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          materialDesign:HintAssist.Hint="X"
                                                          IsEditable="False"
                                                          ItemsSource="{Binding Vehicle.Dyno.DynoPS}"
                                                          DisplayMemberPath="X"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          Width="100" />

                                                <ComboBox Margin="10"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          materialDesign:HintAssist.Hint="Y"
                                                          IsEditable="False"
                                                          ItemsSource="{Binding Vehicle.Dyno.DynoPS}"
                                                          DisplayMemberPath="Y"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          Width="100" />
                                            </StackPanel>
                                        </TreeViewItem>
                                    </TreeView>

                                    <TreeView>
                                        <TreeViewItem Header="Nm">
                                            <StackPanel>
                                                <ComboBox Margin="10"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          materialDesign:HintAssist.Hint="X"
                                                          IsEditable="False"
                                                          ItemsSource="{Binding Vehicle.Dyno.DynoNm}"
                                                          DisplayMemberPath="X"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          Width="100" />

                                                <ComboBox Margin="10"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          materialDesign:HintAssist.Hint="Y"
                                                          IsEditable="False"
                                                          ItemsSource="{Binding Vehicle.Dyno.DynoNm}"
                                                          DisplayMemberPath="Y"
                                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                          Width="100" />
                                            </StackPanel>
                                        </TreeViewItem>
                                    </TreeView>
                                </StackPanel>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</views:MvxWpfView>