SimTuning.Forms.WPF/Views/MainWindow.xaml

<Window  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
         x:Class="SimTuning.Forms.Wpf.Views.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         mc:Ignorable="d"
         MinHeight="630"
         MinWidth="1070"
         Height="630"
         Width="1070"
         WindowStyle="None"
         ResizeMode="CanResizeWithGrip"
         AllowsTransparency="True"
         WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource MaterialDesignDarkBackground}"
              MouseLeftButtonDown="GridTop_MouseLeftButtonDown">
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10,0">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="25"
                    Height="25"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Click="WindowMinimize_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="25"
                    Height="25"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Click="WindowMaximize_Click">
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>
            <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                     Width="25"
                     Height="25"
                     Background="{x:Null}"
                     BorderBrush="{x:Null}"
                     Foreground="White"
                     Click="WindowClose_Click">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
        </StackPanel>
    </Grid>
</Window>