src/SimTuning.Forms.UI/Views/Einlass/EinlassKanalView.xaml

<views:MvxContentView x:Class="SimTuning.Forms.UI.Views.Einlass.EinlassKanalView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Einlass"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:TypeArguments="viewModels:EinlassKanalViewModel"
                      Style="{StaticResource MvxContentPageStyle}">
    <ScrollView>
        <StackLayout>

            <!--  Einlass Resonanzlänge  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Einlass-Resonanzlänge" />

                    <BoxView Style="{StaticResource Divider}" />

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <material:MaterialTextField InputType="Numeric"
                                                        Placeholder="Einlass-Fläche"
                                                        Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassFlaecheA}"
                                                        WidthRequest="250" />

                            <material:MaterialTextField Margin="5,0,0,0"
                                                        Choices="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                                                        ChoicesBindingName="Abbreviation"
                                                        FloatingPlaceholderEnabled="False"
                                                        HorizontalOptions="StartAndExpand"
                                                        InputType="Choice"
                                                        LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                        SelectedChoice="{Binding VehicleMotorEinlassFlaecheAUnit}"
                                                        VerticalOptions="CenterAndExpand" />
                            <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                                   VerticalOptions="Center">
                                mm²
                            </material:MaterialLabel>-->
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <material:MaterialTextField InputType="Numeric"
                                                        Placeholder="Einlass-Steuerwinkel"
                                                        Text="{Binding Mode=TwoWay, Path=Einlasssteuerwinkel}"
                                                        WidthRequest="250" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                °KW
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <material:MaterialTextField InputType="Numeric"
                                                        Placeholder="Resonanzdrehzahl"
                                                        Text="{Binding Mode=TwoWay, Path=VehicleMotorResonanzU}"
                                                        WidthRequest="250" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                1/min
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <material:MaterialTextField InputType="Numeric"
                                                        Placeholder="Kurbelgehäusevolumen"
                                                        Text="{Binding Mode=TwoWay, Path=VehicleMotorKurbelgehaeuseV}"
                                                        WidthRequest="250" />

                            <material:MaterialTextField Margin="5,0,0,0"
                                                        Choices="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                                        ChoicesBindingName="Abbreviation"
                                                        FloatingPlaceholderEnabled="False"
                                                        HorizontalOptions="StartAndExpand"
                                                        InputType="Choice"
                                                        LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                        SelectedChoice="{Binding VehicleMotorKurbelgehaeuseVUnit}"
                                                        VerticalOptions="CenterAndExpand" />
                            <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                                   VerticalOptions="Center">
                                cm³
                            </material:MaterialLabel>-->
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <material:MaterialTextField InputType="Numeric"
                                                        Placeholder="Ø Ansaugleitung"
                                                        Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassDurchmesserD}"
                                                        WidthRequest="250" />

                            <material:MaterialTextField Margin="5,0,0,0"
                                                        Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                        ChoicesBindingName="Abbreviation"
                                                        FloatingPlaceholderEnabled="False"
                                                        HorizontalOptions="StartAndExpand"
                                                        InputType="Choice"
                                                        LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                        SelectedChoice="{Binding VehicleMotorEinlassDurchmesserDUnit}"
                                                        VerticalOptions="CenterAndExpand" />
                            <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                                   VerticalOptions="Center">
                                cm
                            </material:MaterialLabel>-->
                        </StackLayout>

                        <StackLayout Margin="0,10,0,10"
                                     Orientation="Horizontal">
                            <material:MaterialTextField InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder="Einlass-Resonanzlänge"
                                                        Text="{Binding Mode=TwoWay, Path=Resonanzlaenge}"
                                                        WidthRequest="250" />

                            <material:MaterialTextField Margin="5,0,0,0"
                                                        Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                        ChoicesBindingName="Abbreviation"
                                                        FloatingPlaceholderEnabled="False"
                                                        HorizontalOptions="StartAndExpand"
                                                        InputType="Choice"
                                                        LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                        SelectedChoice="{Binding UnitResonanzlaenge}"
                                                        VerticalOptions="CenterAndExpand" />
                            <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                                   VerticalOptions="Center">
                                cm
                            </material:MaterialLabel>-->
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--  Hilfe  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Hilfe" />

                    <BoxView Style="{StaticResource Divider}" />

                    <material:MaterialTextField Choices="{Binding HelperVehicles, Mode=OneTime}"
                                                ChoicesBindingName="Name"
                                                InputType="Choice"
                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                Placeholder="Fahrzeug"
                                                SelectedChoice="{Binding HelperVehicle}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <material:MaterialLabel Grid.Row="0"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Einlass-Fläche"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="1"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Einlass Steuerwinkel"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="2"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Resonanzdrehzahl"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="3"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Volumen Kurbelgehäuse"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="4"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Ansaugleitungslänge"
                                                VerticalOptions="Center" />

                        <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Einlass.Flaeche}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                mm²
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Einlass.SteuerzeitSZ}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                °KW
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     Orientation="Horizontal">

                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.ResonanzU}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                1/min
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Grid.Row="3"
                                     Grid.Column="1"
                                     Orientation="Horizontal">

                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.KurbelgehaeuseV}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                mm³
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Grid.Row="4"
                                     Grid.Column="1"
                                     Orientation="Horizontal">

                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Einlass.DurchmesserD}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                mm
                            </material:MaterialLabel>
                        </StackLayout>
                    </Grid>

                    <material:MaterialButton Margin="10"
                                             Command="{Binding InsertDataCommand}"
                                             HeightRequest="70"
                                             HorizontalOptions="Center"
                                             ImageSource="{StaticResource IconChevronRightMedium}"
                                             Style="{StaticResource MaterialButtonMediumStyle}"
                                             WidthRequest="100" />
                </StackLayout>
            </material:MaterialCard>
        </StackLayout>
    </ScrollView>
</views:MvxContentView>