src/SimTuning.Forms.UI/Views/Einlass/EinlassMainView.xaml

<views:MvxContentPage x:Class="SimTuning.Forms.UI.Views.Einlass.EinlassMainView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
                      xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.Presentation.Forms"
                      xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Einlass"
                      xmlns:local="clr-namespace:SimTuning.Forms.UI.Views.Einlass"
                      x:TypeArguments="viewModels:EinlassMainViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  swipable views  -->
        <tabs:TabHostView Grid.Row="0"
                          Style="{StaticResource TabHostViewStyle}"
                          SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                          Shades="{sh:SingleShade   Offset='0,6',
                                                    BlurRadius=10,
                                                    Color={StaticResource Primary500},
                                                    Opacity=0.4}">
            <tabs:TabHostView.Tabs>
                <tabs:UnderlinedTabItem Style="{StaticResource SegmentedTabStyle}"
                                        Label="Kanal" />
                <tabs:UnderlinedTabItem Style="{StaticResource SegmentedTabStyle}"
                                        Label="Vergaser" />
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>

        <tabs:ViewSwitcher x:Name="Switcher"
                           Grid.Row="1"
                           Animate="True"
                           SelectedIndex="{Binding EinlassTabIndex, Mode=TwoWay}">
            <!--<customViews:LazyView x:TypeArguments="local:EinlassKanalView" />
            <customViews:LazyView x:TypeArguments="local:EinlassVergaserView" />-->

            <local:EinlassKanalView />
            <local:EinlassVergaserView />
        </tabs:ViewSwitcher>
    </Grid>
</views:MvxContentPage>