src/SimTuning.Forms.UI/Views/Einlass/EinlassVergaserView.xaml

<views:MvxContentView x:Class="SimTuning.Forms.UI.Views.Einlass.EinlassVergaserView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Einlass"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:TypeArguments="viewModels:EinlassVergaserViewModel"
                      Style="{StaticResource MvxContentPageStyle}">

    <ScrollView>
        <StackLayout>

            <!--  Vergasergröße  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Vergasergröße" />

                    <BoxView Style="{StaticResource Divider}" />

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Hubraum Volumen"
                                                    Text="{Binding Mode=TwoWay, Path=Hubvolumen}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding UnitHubvolumen}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            cm³
                        </material:MaterialLabel>-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Resonanzdrehzahl"
                                                    Text="{Binding Mode=TwoWay, Path=Resonanzdrehzahl}"
                                                    WidthRequest="250" />

                        <material:MaterialLabel Margin="5,0,0,0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                VerticalOptions="Center">
                            1/min
                        </material:MaterialLabel>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    IsEnabled="False"
                                                    Placeholder="Ø Vergaser"
                                                    Text="{Binding Mode=TwoWay, Path=Vergasergroeße}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding UnitVergasergroeße}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            mm
                        </material:MaterialLabel>-->
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--  Hauptdüsendurchmesser  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Hauptdüsendurchmesser" />

                    <BoxView Style="{StaticResource Divider}" />

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Ø Vergaser"
                                                    Text="{Binding Mode=OneWay, Path=Vergasergroeße}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding UnitVergasergroeße}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            mm
                        </material:MaterialLabel>-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    IsEnabled="False"
                                                    Placeholder="Ø Hauptdüse"
                                                    Text="{Binding Mode=TwoWay, Path=HauptdueseD}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding UnitHauptdueseD}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            µm
                        </material:MaterialLabel>-->
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--  Hilfe  -->
            <material:MaterialCard Margin="10,10,10,10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Hilfe" />

                    <BoxView Style="{StaticResource Divider}" />

                    <material:MaterialTextField Choices="{Binding HelperVehicles}"
                                                ChoicesBindingName="Name"
                                                InputType="Choice"
                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                Placeholder="Fahrzeug"
                                                SelectedChoice="{Binding HelperVehicle}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <material:MaterialLabel Grid.Row="0"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Hubraum"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="1"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Resonanzdrehzahl"
                                                VerticalOptions="Center" />

                        <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.HubraumV}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                mm³
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.ResonanzU}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                1/min
                            </material:MaterialLabel>
                        </StackLayout>
                    </Grid>

                    <material:MaterialButton Margin="10"
                                             Command="{Binding InsertDataCommand}"
                                             HeightRequest="70"
                                             HorizontalOptions="Center"
                                             ImageSource="{StaticResource IconChevronRightMedium}"
                                             Style="{StaticResource MaterialButtonMediumStyle}"
                                             WidthRequest="100" />
                </StackLayout>
            </material:MaterialCard>
        </StackLayout>
    </ScrollView>
</views:MvxContentView>