src/SimTuning.Forms.UI/Views/Dyno/DynoDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage Style="{StaticResource MvxContentPageStyle}"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:customcomponents="clr-namespace:SimTuning.Forms.UI.Components"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Dyno"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:TypeArguments="viewModels:DynoDataViewModel"
                      mc:Ignorable="d"
                      Title="Datensatz"
                      x:Class="SimTuning.Forms.UI.Views.Dyno.DynoDataView">
    <ScrollView>
        <StackLayout>
            <!--<material:MaterialButton Style="{StaticResource MaterialButtonMediumStyle}"  Margin="15"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Start"
                                     ImageSource="ic_arrow_back_black_18dp.png"
                                     Command="{Binding CloseCommand}"
                                     WidthRequest="100"
                                     HeightRequest="60">
            </material:MaterialButton>-->

            <material:MaterialCard Style="{StaticResource MaterialCardStyle}"
                                   Margin="10"
                                   VerticalOptions="Center">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                            Text="Auswahl"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Style="{StaticResource Divider}" />

                    <ListView HeightRequest="200"
                              ItemsSource="{Binding Mode=TwoWay, Path=Dynos}"
                              SelectedItem="{Binding Mode=TwoWay, Path=Dyno}"
                              RowHeight="50">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <customcomponents:CustomViewCell SelectedBackgroundColor="{DynamicResource MaterialDesignSelection}">
                                    <StackLayout>
                                        <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                                                Text="{Binding Name}"
                                                                FontAttributes="Bold"
                                                                Margin="0, 0, 0, -5" />
                                        <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                                                Text="{Binding Beschreibung}" />
                                    </StackLayout>
                                </customcomponents:CustomViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Margin="5, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <material:MaterialButton Grid.Column="1"
                                                 VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="FillAndExpand"
                                                 HeightRequest="50"
                                                 Style="{StaticResource MaterialButtonMediumStyle}"
                                                 ImageSource="{StaticResource IconAddCircleOutlineMedium}"
                                                 Command="{Binding NewDynoCommand}">
                        </material:MaterialButton>

                        <material:MaterialButton Grid.Column="2"
                                                 VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="FillAndExpand"
                                                 HeightRequest="50"
                                                 Style="{StaticResource MaterialButtonMediumStyle}"
                                                 ImageSource="{StaticResource IconRemoveCircleOutlineMedium}"
                                                 Command="{Binding DeleteDynoCommand}">
                        </material:MaterialButton>
                    </Grid>

                    <Grid Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <material:MaterialRadioButton x:Name="RB1"
                                                      Grid.Column="0"
                                                      Grid.Row="0"
                                                      Text="neues Fahrzeug erstellen"
                                                      IsSelected="{Binding Mode=TwoWay, Path=CreateNewVehicle}">
                            <material:MaterialRadioButton.Triggers>
                                <DataTrigger TargetType="material:MaterialRadioButton"
                                             Binding="{Binding Source={x:Reference RB2},Path=IsSelected}"
                                             Value="true">
                                    <Setter Property="IsSelected"
                                            Value="false" />
                                </DataTrigger>
                            </material:MaterialRadioButton.Triggers>
                        </material:MaterialRadioButton>

                        <material:MaterialRadioButton x:Name="RB2"
                                                      Grid.Column="0"
                                                      Grid.Row="1"
                                                      VerticalOptions="CenterAndExpand"
                                                      Text="vorhandenes Fahrzeug verknüpfen"
                                                      IsSelected="{Binding Mode=TwoWay, Path=TakeExistingVehicle}">
                            <material:MaterialRadioButton.Triggers>
                                <DataTrigger TargetType="material:MaterialRadioButton"
                                             Binding="{Binding Source={x:Reference RB1},Path=IsSelected}"
                                             Value="true">
                                    <Setter Property="IsSelected"
                                            Value="false" />
                                </DataTrigger>
                            </material:MaterialRadioButton.Triggers>
                        </material:MaterialRadioButton>

                        <material:MaterialTextField  Grid.Column="1"
                                                     Grid.Row="1"
                                                     VerticalOptions="CenterAndExpand"
                                                     InputType="Choice"
                                                     FloatingPlaceholderEnabled="False"
                                                     Placeholder="Fahrzeug"
                                                     LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                     IsEnabled="{Binding Source={x:Reference Name=RB2}, Path=IsSelected}"
                                                     Choices="{Binding Mode=TwoWay, Path=Vehicles}"
                                                     SelectedChoice="{Binding Mode=TwoWay, Path=Vehicle}"
                                                     ChoicesBindingName="Name">
                        </material:MaterialTextField>
                    </Grid>
                </StackLayout>
            </material:MaterialCard>

            <material:MaterialCard Style="{StaticResource MaterialCardStyle}"
                                   Margin="10">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                            Text="Daten"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Style="{StaticResource Divider}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0"
                                     Grid.RowSpan="3">
                            <material:MaterialTextField Placeholder="Name"
                                                        Text="{Binding Mode=TwoWay, Path=DynoName}"
                                                        Margin="5">
                            </material:MaterialTextField>

                            <Editor Placeholder="Beschreibung"
                                    Text="{Binding Mode=TwoWay, Path=DynoBeschreibung}"
                                    HeightRequest="150"
                                    Margin="5">
                            </Editor>
                        </StackLayout>

                        <material:MaterialButton Style="{StaticResource MaterialButtonMediumStyle}"
                                                 Margin="5"
                                                 Grid.Column="1"
                                                 Grid.Row="0"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="FillAndExpand"
                                                 ImageSource="{StaticResource IconSaveMedium}"
                                                 IsEnabled="{Binding Mode=OneWay, Path=SaveButton}"
                                                 Command="{Binding SaveDynoCommand}"
                                                 HeightRequest="60">
                        </material:MaterialButton>

                        <material:MaterialButton Style="{StaticResource MaterialButtonMediumStyle}"
                                                 Margin="5"
                                                 Grid.Column="1"
                                                 Grid.Row="1"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="FillAndExpand"
                                                 ImageSource="{StaticResource IconBackupMedium}"
                                                 Command="{Binding ExportDynoCommand}"
                                                 HeightRequest="60">
                        </material:MaterialButton>

                        <material:MaterialButton Style="{StaticResource MaterialButtonMediumStyle}"
                                                 Margin="5"
                                                 Grid.Column="1"
                                                 Grid.Row="2"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="FillAndExpand"
                                                 ImageSource="{StaticResource IconFindInPageMedium}"
                                                 Command="{Binding ImportDynoCommand}"
                                                 HeightRequest="60">
                        </material:MaterialButton>
                    </Grid>

                    <!--Audio-->
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <material:MaterialCard Style="{StaticResource MaterialCardStyle}">
                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                                    Drehzahl
                                </material:MaterialLabel>
                            </material:MaterialCard>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal"
                                             Margin="20, 0, 0, 0">
                                    <material:MaterialTextField InputType="Choice"
                                                                FloatingPlaceholderEnabled="False"
                                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                Placeholder="X"
                                                                WidthRequest="100"
                                                                Choices="{Binding Dyno.Drehzahl}"
                                                                ChoicesBindingName="Zeit">
                                    </material:MaterialTextField>

                                    <material:MaterialTextField InputType="Choice"
                                                                FloatingPlaceholderEnabled="False"
                                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                Placeholder="Y"
                                                                WidthRequest="100"
                                                                Choices="{Binding Dyno.Drehzahl}"
                                                                ChoicesBindingName="Drehzahl">
                                    </material:MaterialTextField>
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>

                    <!--PS-->
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <material:MaterialCard Style="{StaticResource MaterialCardStyle}">
                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                                    PS
                                </material:MaterialLabel>
                            </material:MaterialCard>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal"
                                             Margin="20, 0, 0, 0">
                                    <material:MaterialTextField InputType="Choice"
                                                                FloatingPlaceholderEnabled="False"
                                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                Placeholder="X"
                                                                WidthRequest="100"
                                                                Choices="{Binding Dyno.DynoPs}"
                                                                ChoicesBindingName="Drehzahl">
                                    </material:MaterialTextField>

                                    <material:MaterialTextField InputType="Choice"
                                                                FloatingPlaceholderEnabled="False"
                                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                Placeholder="Y"
                                                                WidthRequest="100"
                                                                Choices="{Binding Dyno.DynoPs}"
                                                                ChoicesBindingName="Ps">
                                    </material:MaterialTextField>
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>

                    <!--Nm-->
                    <!--<expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <material:MaterialCard Style="{StaticResource MaterialCardStyle}">
                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                                    Nm
                                </material:MaterialLabel>
                            </material:MaterialCard>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal"
                                             Margin="20, 0, 0, 0">
                                    <material:MaterialTextField InputType="Choice"
                                                                FloatingPlaceholderEnabled="False"
                                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                Placeholder="X"
                                                                WidthRequest="100"
                                                                Choices="{Binding Dyno.DynoNm}"
                                                                ChoicesBindingName="Drehzahl">
                                    </material:MaterialTextField>

                                    <material:MaterialTextField InputType="Choice"
                                                                FloatingPlaceholderEnabled="False"
                                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                Placeholder="Y"
                                                                WidthRequest="100"
                                                                Choices="{Binding Dyno.DynoNm}"
                                                                ChoicesBindingName="Nm">
                                    </material:MaterialTextField>
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>-->
                </StackLayout>
            </material:MaterialCard>

            <material:MaterialButton Style="{StaticResource MaterialButtonMediumStyle}"
                                     Margin="15"
                                     VerticalOptions="Center"
                                     HorizontalOptions="End"
                                     ImageSource="{StaticResource IconChevronRightMedium}"
                                     Command="{Binding ShowSettingsCommand}"
                                     WidthRequest="100"
                                     HeightRequest="60">
            </material:MaterialButton>
        </StackLayout>
    </ScrollView>
</views:MvxContentPage>