src/SimTuning.Forms.UI/Views/Dyno/DynoRuntimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Dyno"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:Class="SimTuning.Forms.UI.Views.Dyno.DynoRuntimeView"
                      x:TypeArguments="viewModels:DynoRuntimeViewModel"
                      Title="Messung"
                      Style="{StaticResource MvxContentPageStyle}"
                      BackgroundColor="{Binding Path=PageBackColor, Mode=OneWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--<material:MaterialIcon Style="{StaticResource MaterialIconMediumStyle}" Button Style="{StaticResource MaterialIconButtonMediumStyle}"  Grid.Row="0"
                                     WidthRequest="100"
                                     HeightRequest="60"
                                     Margin="15"
                                     ButtonType="Elevated"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     Image="ic_arrow_back_black_18dp.png"
                                     Command="{Binding CloseCommand}" />-->

        <material:MaterialCard Grid.Row="1"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"
                               Elevation="3"
                               HeightRequest="200"
                               Margin="10, 0, 10, 0"
                               BackgroundColor="{Binding Path=SpeedBackColor, Mode=OneWay}">

            <Grid>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

                    <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                            Text="{Binding Path=Speed, Mode=OneWay}"
                                            TypeScale="H1" />

                    <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                            Text="km/h"
                                            TypeScale="H4"
                                            Margin="0, 40, 0, 0"
                                            VerticalOptions="Center" />
                </StackLayout>
            </Grid>
        </material:MaterialCard>

        <StackLayout Grid.Row="2">
            <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                    HorizontalOptions="Center"
                                    Text="{Binding Path=CurrentState, Mode=OneWay}"
                                    TypeScale="H3" />

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         IsVisible="{Binding Path=CountdownVis ,Mode=OneWay}">
                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                        Text="Start in: "
                                        TypeScale="H4" />

                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                        Text="{Binding Path=Countdown, Mode=OneWay}"
                                        TypeScale="H4" />
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="3"
                     HorizontalOptions="Center"
                     Orientation="Horizontal"
                     IsVisible="{Binding Path=StopwatchVis, Mode=OneWay}">
            <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                    Text="{Binding Path=Stopwatch, Mode=OneWay}"
                                    TypeScale="H2"
                                    VerticalOptions="End" />

            <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Text="ms"
                                    TypeScale="H4"
                                    VerticalOptions="End" />-->
        </StackLayout>

        <StackLayout  Grid.Row="4"
                      Orientation="Horizontal"
                      HorizontalOptions="Center">
            <material:MaterialButton Style="{StaticResource MaterialButtonMediumStyle}"
                                     Text="Start"
                                     IsVisible="{Binding StartAccelerationButtonVis}"
                                     ButtonType="Elevated"
                                     VerticalOptions="Center"
                                     WidthRequest="125"
                                     HeightRequest="60"
                                     BackgroundColor="{StaticResource Primary700}"
                                     Command="{Binding StartAccelerationCommand}" />

            <!--<material:MaterialButton Style="{StaticResource MaterialButtonMediumStyle}"  Text="Stop"
                                     IsVisible="{Binding StopAccelerationButtonVis}"
                                     ButtonType="Elevated"
                                     VerticalOptions="Center"
                                     WidthRequest="125"
                                     Image="ic_stop_black_18dp.png"
                                     Command="{Binding StopAccelerationCommand}" />-->
        </StackLayout>

        <material:MaterialIconButton Style="{StaticResource MaterialIconButtonMediumStyle}"
                                     Grid.Row="5"
                                     Margin="15"
                                     ButtonType="Flat"
                                     VerticalOptions="End"
                                     HorizontalOptions="Start"
                                     Image="{StaticResource IconRefreshMedium}"
                                     Command="{Binding ResetAccelerationCommand}" />

        <material:MaterialIconButton Style="{StaticResource MaterialIconButtonMediumStyle}"
                                     Grid.Row="5"
                                     WidthRequest="100"
                                     HeightRequest="60"
                                     Margin="15"
                                     ButtonType="Elevated"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center"
                                     Image="{StaticResource IconChevronRightMedium}"
                                     Command="{Binding ShowSpectrogramCommand}"
                                     IsVisible="{Binding ShowAudioButtonVis}" />
    </Grid>
</views:MvxContentPage>