src/SimTuning.Forms.UI/Views/Dyno/DynoAudioPlayerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:behaviors="clr-namespace:SimTuning.Forms.UI.Behaviors"
                      xmlns:converters="clr-namespace:SimTuning.Forms.UI.Converters"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Dyno"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:TypeArguments="viewModels:DynoAudioPlayerViewModel"
                      Style="{StaticResource MvxContentViewStyle}"
                      x:Class="SimTuning.Forms.UI.Views.Dyno.DynoAudioPlayerView">
    <views:MvxContentView.Resources>
        <!--CONVERTER-->
        <behaviors:InvertedBoolConverter x:Key="Inverter" />

        <converters:TimeSpanToStringConverter x:Key="TimeSpanToString" />
    </views:MvxContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Slider x:Name="Slider"
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Value="{Binding Position}"
                Minimum="0"
                Maximum="{Binding Mode=OneWay, Path=Duration}"
                DragStartedCommand="{Binding DragStartedCommand}"
                DragCompletedCommand="{Binding DragCompletedCommand}"
                MinimumTrackColor="{DynamicResource Key=Primary400}" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                    Grid.Column="0"
                                    Text="{Binding TimeSpanPosition, Converter={StaticResource TimeSpanToString}}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    TextColor="{DynamicResource PrimaryTextColor}" />
            <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                    Grid.Column="1"
                                    Text="{Binding TimeSpanDuration, Converter={StaticResource TimeSpanToString}}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    TextColor="{DynamicResource PrimaryTextColor}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <material:MaterialButton Style="{StaticResource MaterialButtonMediumStyle}"
                                     Grid.Column="1"
                                     Command="{Binding SkipBackwardsCommand}"
                                     ImageSource="{StaticResource IconFastRewindMedium}"
                                     HorizontalOptions="Center"
                                     VerticalOptions="CenterAndExpand"
                                     BackgroundColor="Transparent"
                                     ButtonType="Text" />

            <!--PLAYPAUSE ANFANG-->
            <material:MaterialIconButton Style="{StaticResource MaterialIconButtonMediumStyle}"
                                         Grid.Column="2"
                                         Image="{StaticResource IconPlayArrowMedium}"
                                         Command="{Binding PlayPauseCommand}"
                                         IsVisible="{Binding Path=IsPlaying, Mode=OneWay, Converter={StaticResource Inverter}}"
                                         HorizontalOptions="Center"
                                         VerticalOptions="CenterAndExpand"
                                         BackgroundColor="Transparent"
                                         WidthRequest="75"
                                         ButtonType="Elevated" />

            <material:MaterialButton Style="{StaticResource MaterialButtonMediumStyle}"
                                     Grid.Column="2"
                                     ImageSource="{StaticResource IconPauseMedium}"
                                     Command="{Binding PlayPauseCommand}"
                                     IsVisible="{Binding Path=IsPlaying, Mode=OneWay}"
                                     HorizontalOptions="Center"
                                     VerticalOptions="CenterAndExpand"
                                     BackgroundColor="Transparent"
                                     WidthRequest="75"
                                     ButtonType="Elevated" />
            <!--PLAYPAUSE ENDE-->

            <material:MaterialButton Style="{StaticResource MaterialButtonMediumStyle}"
                                     Grid.Column="3"
                                     ImageSource="{StaticResource IconFastForwardMedium}"
                                     Command="{Binding SkipForwardCommand}"
                                     HorizontalOptions="Center"
                                     VerticalOptions="CenterAndExpand"
                                     BackgroundColor="Transparent"
                                     ButtonType="Text" />
        </Grid>
    </Grid>
</views:MvxContentView>