src/SimTuning.Forms.UI/Views/Dyno/DynoGeschwindigkeitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage BackgroundColor="{DynamicResource MaterialDesignPaper}"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Dyno"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:TypeArguments="viewModels:DynoGeschwindigkeitViewModel"
                      Title="Auswertung-Geschwindigkeit"
                      x:Class="SimTuning.Forms.UI.Views.Dyno.DynoGeschwindigkeitView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <material:MaterialCard BackgroundColor="{DynamicResource MaterialDesignCardBackground}"
                               Margin="10"
                               Grid.Row="0">
            <StackLayout>
                <material:MaterialIconButton Margin="5"
                                             ButtonType="Elevated"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center"
                                             Image="refresh"
                                             Command="{Binding RefreshPlotCommand}" />
            </StackLayout>
        </material:MaterialCard>

        <material:MaterialCard BackgroundColor="{DynamicResource MaterialDesignCardBackground}"
                               Margin="10"
                               Grid.Row="1"
                               VerticalOptions="FillAndExpand">
            <StackLayout>
                <!--<material:MaterialLabel Text="Beschleunigungs-Experiment"
                                        FontSize="Medium"
                                        FontAttributes="Bold" />

                <BoxView Color="{DynamicResource MaterialDesignDivider}"
                         HeightRequest="2"
                         HorizontalOptions="Fill"
                         Margin="0, 0, 0, 5" />-->

                <oxy:PlotView Model="{Binding Mode=OneWay, Path=PlotGeschwindigkeit}"
                              HeightRequest="400" />
            </StackLayout>
        </material:MaterialCard>

        <material:MaterialButton WidthRequest="75"
                                 Margin="15"
                                 Grid.Row="2"
                                 ButtonType="Elevated"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 Image="chevron_right"
                                 Command="{Binding ShowAusrollenCommand}" />
    </Grid>
</views:MvxContentPage>