SimTuning.WPF/Views/Motor/MotorMainView.xaml

<UserControl x:Class="SimTuning.WPF.Views.Motor.MotorMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d"
             MinWidth="1010"
             MinHeight="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>

            <materialDesign:ColorZone Grid.Row="0"
                                      Height="50"
                                      Mode="PrimaryDark">
                <StackPanel Orientation="Horizontal"
                            Margin="2">

                    <!--<materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" />-->
                    <RadioButton x:Name="rbt1"
                                 Content="Steuerzeit-Umrechnungen"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt1}"
                                 IsChecked="true" />

                    <!--<materialDesign:PackIcon Kind="ArrowCompressRight" Height="25" Width="25" Margin="10" />-->
                    <RadioButton x:Name="rbt2"
                                 Content="Steuerdiagramm"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt2}" />

                    <!--<materialDesign:PackIcon Kind="ArrowCompressLeft" Height="25" Width="25" Margin="10" />-->
                    <RadioButton x:Name="rbt3"
                                 Content="Verdichtung"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt3}" />

                    <!--<materialDesign:PackIcon Kind="ArrowCompressLeft" Height="25" Width="25" Margin="10" />-->
                    <RadioButton x:Name="rbt4"
                                 Content="Hubraum"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt4}" />
                </StackPanel>
            </materialDesign:ColorZone>

            <ContentControl Grid.Row="1"
                            Content="{Binding MotorContent}">
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>