src/SimTuning.Forms.UI/Views/Demo/DemoMainView.xaml

<views:MvxContentPage Style="{StaticResource MvxContentPageStyle}"
                      x:Class="SimTuning.Forms.UI.Views.Demo.DemoMainView"
                      x:TypeArguments="viewModels:DemoMainViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Demo"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material">
    <Grid>
        <material:MaterialCard Style="{StaticResource MaterialCardStyle}"
                               Margin="10"
                               VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <material:MaterialLabel Grid.Row="0"
                                        Style="{StaticResource MaterialLabelStyle}">
                    Kauf die Pro-Version um dieses Modul öffnen zu können
                </material:MaterialLabel>

                <material:MaterialButton Grid.Row="1"
                                         Style="{StaticResource MaterialButtonMediumStyle}"
                                         Command="{Binding OpenWebsiteCommand}"
                                         Text="zur Website"
                                         VerticalOptions="Center">
                </material:MaterialButton>
            </Grid>
        </material:MaterialCard>
    </Grid>
</views:MvxContentPage>