src/SimTuning.Forms.UI/Views/Motor/MotorSteuerdiagrammView.xaml

<views:MvxContentView x:Class="SimTuning.Forms.UI.Views.Motor.MotorSteuerdiagrammView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Motor;assembly=SimTuning.Forms.UI"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:TypeArguments="viewModels:MotorSteuerdiagrammViewModel"
                      Style="{StaticResource MvxContentPageStyle}">

    <ScrollView>
        <StackLayout>

            <!--  Steuerzeiten Rad  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Diagramm" />

                    <BoxView Style="{StaticResource Divider}" />

                    <Image Margin="10"
                           HeightRequest="200"
                           Source="{Binding Mode=OneWay, Path=PortTimingCircle}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <material:MaterialLabel Grid.Row="1"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Einlass (°)"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="2"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Auslass (°)"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="3"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Überströmer (°)"
                                                VerticalOptions="Center" />
                        <material:MaterialTextField Grid.Row="1"
                                                    Grid.Column="1"
                                                    FloatingPlaceholderEnabled="False"
                                                    InputType="Numeric"
                                                    MinimumWidthRequest="60"
                                                    Placeholder=" "
                                                    Text="{Binding Mode=TwoWay, Path=SteuerzeitEinlass}" />
                        <material:MaterialTextField Grid.Row="2"
                                                    Grid.Column="1"
                                                    FloatingPlaceholderEnabled="False"
                                                    InputType="Numeric"
                                                    MinimumWidthRequest="60"
                                                    Placeholder=" "
                                                    Text="{Binding Mode=TwoWay, Path=SteuerzeitAuslass}" />
                        <material:MaterialTextField Grid.Row="3"
                                                    Grid.Column="1"
                                                    FloatingPlaceholderEnabled="False"
                                                    InputType="Numeric"
                                                    MinimumWidthRequest="60"
                                                    Placeholder=" "
                                                    Text="{Binding Mode=TwoWay, Path=SteuerzeitUeberstroemer}" />

                        <material:MaterialLabel Grid.Row="0"
                                                Grid.Column="2"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="öffnet (°)" />
                        <material:MaterialTextField Grid.Row="1"
                                                    Grid.Column="2"
                                                    FloatingPlaceholderEnabled="False"
                                                    InputType="Numeric"
                                                    IsEnabled="False"
                                                    MinimumWidthRequest="46"
                                                    Placeholder=" "
                                                    Text="{Binding Mode=OneWay, Path=Einlass_Steuerwinkel_oeffnen}" />
                        <material:MaterialTextField Grid.Row="2"
                                                    Grid.Column="2"
                                                    FloatingPlaceholderEnabled="False"
                                                    InputType="Numeric"
                                                    IsEnabled="False"
                                                    MinimumWidthRequest="46"
                                                    Placeholder=" "
                                                    Text="{Binding Mode=OneWay, Path=Auslass_Steuerwinkel_oeffnen}" />
                        <material:MaterialTextField Grid.Row="3"
                                                    Grid.Column="2"
                                                    FloatingPlaceholderEnabled="False"
                                                    InputType="Numeric"
                                                    IsEnabled="False"
                                                    MinimumWidthRequest="46"
                                                    Placeholder=" "
                                                    Text="{Binding Mode=OneWay, Path=Ueberstroemer_Steuerwinkel_oeffnen}" />

                        <material:MaterialLabel Grid.Row="0"
                                                Grid.Column="3"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="schließt (°)" />
                        <material:MaterialTextField Grid.Row="1"
                                                    Grid.Column="3"
                                                    FloatingPlaceholderEnabled="False"
                                                    InputType="Numeric"
                                                    IsEnabled="False"
                                                    MinimumWidthRequest="44"
                                                    Placeholder=" "
                                                    Text="{Binding Mode=OneWay, Path=Einlass_Steuerwinkel_schließen}" />
                        <material:MaterialTextField Grid.Row="2"
                                                    Grid.Column="3"
                                                    FloatingPlaceholderEnabled="False"
                                                    InputType="Numeric"
                                                    IsEnabled="False"
                                                    MinimumWidthRequest="44"
                                                    Placeholder=" "
                                                    Text="{Binding Mode=OneWay, Path=Auslass_Steuerwinkel_schließen}" />
                        <material:MaterialTextField Grid.Row="3"
                                                    Grid.Column="3"
                                                    FloatingPlaceholderEnabled="False"
                                                    InputType="Numeric"
                                                    IsEnabled="False"
                                                    MinimumWidthRequest="44"
                                                    Placeholder=" "
                                                    Text="{Binding Mode=OneWay, Path=Ueberstroemer_Steuerwinkel_schließen}" />
                    </Grid>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                                Text="Vorauslasszeit (°)"
                                                VerticalOptions="Center" />
                        <material:MaterialTextField FloatingPlaceholderEnabled="False"
                                                    InputType="Numeric"
                                                    IsEnabled="False"
                                                    Placeholder=" "
                                                    Text="{Binding Mode=OneWay, Path=SteuerzeitVorauslass}"
                                                    WidthRequest="100" />
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--  Fahrzeug  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Fahrzeug Steuerzeiten" />

                    <BoxView Style="{StaticResource Divider}" />

                    <material:MaterialTextField Choices="{Binding HelperVehicles}"
                                                ChoicesBindingName="Name"
                                                InputType="Choice"
                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                Placeholder="Fahrzeug"
                                                SelectedChoice="{Binding HelperVehicle}" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <material:MaterialLabel Grid.Row="0"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Einlass"
                                                VerticalOptions="Center" />

                        <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Einlass.SteuerzeitSZ}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                °
                            </material:MaterialLabel>
                        </StackLayout>

                        <material:MaterialLabel Grid.Row="1"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Auslass"
                                                VerticalOptions="Center" />
                        <StackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Auslass.SteuerzeitSZ}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                °
                            </material:MaterialLabel>
                        </StackLayout>

                        <material:MaterialLabel Grid.Row="2"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Überströmer"
                                                VerticalOptions="Center" />
                        <StackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Ueberstroemer.SteuerzeitSZ}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                °
                            </material:MaterialLabel>
                        </StackLayout>
                    </Grid>

                    <material:MaterialButton Command="{Binding InsertVehicleCommand}"
                                             HorizontalOptions="Center"
                                             ImageSource="{StaticResource IconChevronRightMedium}"
                                             Style="{StaticResource MaterialButtonMediumStyle}"
                                             WidthRequest="90" />
                </StackLayout>
            </material:MaterialCard>

            <!--  Tuning Presets  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Richtwerte Steuerzeiten" />

                    <BoxView Style="{StaticResource Divider}" />

                    <material:MaterialTextField Choices="{Binding MotorSteuerzeiten}"
                                                ChoicesBindingName="Name"
                                                InputType="Choice"
                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                Placeholder="Konfiguration"
                                                SelectedChoice="{Binding MotorSteuerzeit}" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <material:MaterialLabel Grid.Row="0"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Einlass"
                                                VerticalOptions="Center" />
                        <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=MotorSteuerzeit.Einlass.SteuerzeitSZ}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                °
                            </material:MaterialLabel>
                        </StackLayout>

                        <material:MaterialLabel Grid.Row="1"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Auslass"
                                                VerticalOptions="Center" />
                        <StackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=MotorSteuerzeit.Auslass.SteuerzeitSZ}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                °
                            </material:MaterialLabel>
                        </StackLayout>

                        <material:MaterialLabel Grid.Row="2"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Überströmer"
                                                VerticalOptions="Center" />
                        <StackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=MotorSteuerzeit.Ueberstroemer.SteuerzeitSZ}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                °
                            </material:MaterialLabel>
                        </StackLayout>
                    </Grid>

                    <material:MaterialButton Command="{Binding InsertReferenceCommand}"
                                             HorizontalOptions="Center"
                                             ImageSource="{StaticResource IconChevronRightMedium}"
                                             Style="{StaticResource MaterialButtonMediumStyle}"
                                             WidthRequest="90" />
                </StackLayout>
            </material:MaterialCard>
        </StackLayout>
    </ScrollView>
</views:MvxContentView>