src/SimTuning.Forms.UI/Views/Motor/MotorUmrechnungenView.xaml

<views:MvxContentView x:Class="SimTuning.Forms.UI.Views.Motor.MotorUmrechnungenView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Motor"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:TypeArguments="viewModels:MotorUmrechnungenViewModel"
                      Style="{StaticResource MvxContentPageStyle}">

    <ScrollView>
        <StackLayout>

            <!--  GRUNDLEGENDES  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Grundlegende Daten" />

                    <BoxView Style="{StaticResource Divider}" />

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Hub"
                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorHubL}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding Path=VehicleMotorHubLUnit}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            mm
                        </material:MaterialLabel>-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Pleullänge"
                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorPleulL}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding Path=VehicleMotorPleulLUnit}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            mm
                        </material:MaterialLabel>-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Deachsierung"
                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorDeachsierungL}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding Path=VehicleMotorDeachsierungLUnit}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            mm
                        </material:MaterialLabel>-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    IsEnabled="False"
                                                    Placeholder="Hubradius"
                                                    Text="{Binding Mode=OneWay, Path=VehicleMotorHubR}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding Path=VehicleMotorHubRUnit}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            mm
                        </material:MaterialLabel>-->
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--  UMRECHNUNG  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Umrechnung" />

                    <BoxView Style="{StaticResource Divider}" />

                    <StackLayout Grid.Row="0"
                                 Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    IsEnabled="True"
                                                    Placeholder="Abstand vom OT"
                                                    Text="{Binding Mode=TwoWay, Path=DegreeDifferenceToOT}"
                                                    WidthRequest="250" />

                        <material:MaterialLabel Margin="5,0,0,0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                VerticalOptions="Center">
                            °KW
                        </material:MaterialLabel>
                    </StackLayout>

                    <StackLayout Grid.Row="1"
                                 Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    IsEnabled="false"
                                                    Placeholder="Abstand vom OT"
                                                    Text="{Binding Mode=OneWay, Path=LengthDifferenceToOT}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding Path=LengthDifferenceToOTUnit}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            mm
                        </material:MaterialLabel>-->
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--  STEUERZEIT  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Steuerzeit erhöhen" />

                    <BoxView Style="{StaticResource Divider}" />

                    <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                            Text="Steuerzeit:" />
                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="vorher"
                                                    Text="{Binding Mode=TwoWay, Path=SteuerzeitVorher}"
                                                    WidthRequest="150" />
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="nachher"
                                                    Text="{Binding Mode=TwoWay, Path=SteuerzeitNachher}"
                                                    WidthRequest="150" />
                    </StackLayout>

                    <material:MaterialLabel Margin="0,20,0,0"
                                            Style="{StaticResource MaterialLabelStyle}"
                                            Text="Steuerung über:"
                                            VerticalOptions="Center" />

                    <material:MaterialRadioButton x:Name="RB1"
                                                  IsSelected="{Binding Mode=OneWayToSource, Path=KolbenunterkanteChecked}"
                                                  Text="Kolben-unterkante">
                        <material:MaterialRadioButton.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Reference RB2}, Path=IsSelected}"
                                         TargetType="material:MaterialRadioButton"
                                         Value="true">
                                <Setter Property="IsSelected"
                                        Value="false" />
                            </DataTrigger>
                        </material:MaterialRadioButton.Triggers>
                    </material:MaterialRadioButton>

                    <material:MaterialRadioButton x:Name="RB2"
                                                  Margin="0,-20,0,0"
                                                  IsSelected="{Binding Mode=OneWayToSource, Path=KolbenoberkanteChecked}"
                                                  Text="Kolben-oberkante">
                        <material:MaterialRadioButton.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Reference RB1}, Path=IsSelected}"
                                         TargetType="material:MaterialRadioButton"
                                         Value="true">
                                <Setter Property="IsSelected"
                                        Value="false" />
                            </DataTrigger>
                        </material:MaterialRadioButton.Triggers>
                    </material:MaterialRadioButton>

                    <material:MaterialLabel Margin="0,20,0,0"
                                            Style="{StaticResource MaterialLabelStyle}"
                                            Text="Steuerwinkel:" />

                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                            <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                                    Text="öffnet" />
                            <material:MaterialTextField Grid.Column="0"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder="vorher"
                                                        Text="{Binding Mode=OneWay, Path=SteuerwinkelVorherOeffnet}" />

                            <material:MaterialTextField Grid.Column="0"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder="nachher"
                                                        Text="{Binding Mode=OneWay, Path=SteuerwinkelNachherOeffnet}" />
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                                    Text="schließt" />

                            <material:MaterialTextField Grid.Column="1"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder="vorher"
                                                        Text="{Binding Mode=OneWay, Path=SteuerwinkelNachherOeffnet}" />

                            <material:MaterialTextField Grid.Column="1"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder="nachher"
                                                        Text="{Binding Mode=OneWay, Path=SteuerwinkelNachherSchließt}" />
                        </StackLayout>
                    </Grid>

                    <!--  Unterschied  -->
                    <StackLayout Margin="0,20,0,0"
                                 Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    IsEnabled="false"
                                                    Placeholder="Unterschied"
                                                    Text="{Binding Mode=OneWay, Path=DifferenceDegree}"
                                                    WidthRequest="250" />

                        <material:MaterialLabel Margin="5,0,0,0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                VerticalOptions="Center">
                            °KW
                        </material:MaterialLabel>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    IsEnabled="false"
                                                    Placeholder="Unterschied"
                                                    Text="{Binding Mode=OneWay, Path=DifferenceLength}"
                                                    WidthRequest="250" />

                        <material:MaterialLabel Margin="5,0,0,0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                VerticalOptions="Center">
                            mm
                        </material:MaterialLabel>
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--  HILFSDATEN  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">

                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Hilfswerte" />

                    <BoxView Style="{StaticResource Divider}" />

                    <material:MaterialTextField Choices="{Binding Mode=OneTime, Path=HelperVehicles}"
                                                ChoicesBindingName="Name"
                                                InputType="Choice"
                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                Placeholder="Fahrzeug"
                                                SelectedChoice="{Binding Mode=TwoWay, Path=HelperVehicle}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <material:MaterialLabel Grid.Row="0"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Hub"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="1"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Pleullänge"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="2"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Deachsierung"
                                                VerticalOptions="Center" />

                        <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.HubL}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                mm
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.PleulL}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                mm
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.DeachsierungL}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                mm
                            </material:MaterialLabel>
                        </StackLayout>
                    </Grid>

                    <material:MaterialButton Margin="10"
                                             Command="{Binding InsertDataCommand}"
                                             HorizontalOptions="Center"
                                             ImageSource="{StaticResource IconChevronRightMedium}"
                                             Style="{StaticResource MaterialButtonMediumStyle}"
                                             WidthRequest="90" />
                </StackLayout>
            </material:MaterialCard>
        </StackLayout>
    </ScrollView>
</views:MvxContentView>