src/SimTuning.Forms.UI/Views/Motor/MotorVerdichtungView.xaml

<views:MvxContentView x:Class="SimTuning.Forms.UI.Views.Motor.MotorVerdichtungView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Motor"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:TypeArguments="viewModels:MotorVerdichtungViewModel"
                      Style="{StaticResource MvxContentPageStyle}">

    <ScrollView>
        <StackLayout>

            <!--  GRUNDLEGENDES  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Grundlegendes" />

                    <BoxView Style="{StaticResource Divider}" />

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Brennraum-Volumen"
                                                    Text="{Binding Path=VehicleMotorBrennraumV}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding VehicleMotorBrennraumVUnit}"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="100" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Ø Bohrung"
                                                    Text="{Binding Path=VehicleMotorBohrungD}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding VehicleMotorBohrungDUnit}"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="100" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Hubraum-Volumen"
                                                    Text="{Binding Path=VehicleMotorHubraumV}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding VehicleMotorHubraumVUnit}"
                                                    WidthRequest="100" />
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--  VERHÄLTNIS  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Verdichtungsverhältnis" />

                    <BoxView Style="{StaticResource Divider}" />

                    <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                            Text="derzeitige Verdichtung:" />

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField FloatingPlaceholderEnabled="False"
                                                    InputType="Numeric"
                                                    IsEnabled="False"
                                                    Placeholder=" "
                                                    Text="{Binding Path=DerzeitigeVerdichtung}"
                                                    WidthRequest="250" />

                        <material:MaterialLabel Margin="5,0,0,0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text=":1"
                                                VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--  ERHÖHEN  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Verdichtung erhöhen" />

                    <BoxView Style="{StaticResource Divider}" />

                    <!--  Verdichtung  -->
                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Choices="{Binding Mode=OneTime, Path=Zielverdichtungen}"
                                                    FloatingPlaceholderEnabled="False"
                                                    InputType="Choice"
                                                    Placeholder="Ziel-Verdichtung"
                                                    SelectedChoice="{Binding Zielverdichtung}" />

                        <material:MaterialLabel Margin="5,0,0,0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text=": 1"
                                                VerticalOptions="Center" />
                    </StackLayout>

                    <Grid Margin="0,10,0,0"
                          HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <material:MaterialLabel Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Zylinderkopf abdrehen um:"
                                                VerticalOptions="Center" />

                        <material:MaterialTextField Grid.Column="1"
                                                    FloatingPlaceholderEnabled="False"
                                                    InputType="Numeric"
                                                    IsEnabled="False"
                                                    Placeholder=" "
                                                    Text="{Binding AbdrehenLength}"
                                                    WidthRequest="85" />

                        <material:MaterialTextField Grid.Column="2"
                                                    Margin="5,0,0,0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding AbdrehenLengthUnit}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Grid.Column="2"
                               VerticalOptions="Center"
                               Margin="5, 0, 0, 0">
                            mm
                        </material:MaterialLabel>-->
                    </Grid>
                </StackLayout>
            </material:MaterialCard>

            <!--    -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Hilfswerte" />

                    <BoxView Style="{StaticResource Divider}" />

                    <material:MaterialTextField Choices="{Binding HelperVehicles}"
                                                ChoicesBindingName="Name"
                                                InputType="Choice"
                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                Placeholder="Fahrzeug"
                                                SelectedChoice="{Binding HelperVehicle}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <material:MaterialLabel Grid.Row="0"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Hubraum"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="1"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Ø Bohrung"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="2"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Brennraum"
                                                VerticalOptions="Center" />

                        <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.HubraumV}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                mm³
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.BohrungD}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                mm
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.BrennraumV}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                mm³
                            </material:MaterialLabel>
                        </StackLayout>
                    </Grid>

                    <material:MaterialButton Command="{Binding InsertDataCommand}"
                                             HorizontalOptions="Center"
                                             ImageSource="{StaticResource IconChevronRightMedium}"
                                             Style="{StaticResource MaterialButtonMediumStyle}"
                                             WidthRequest="90" />
                </StackLayout>
            </material:MaterialCard>
        </StackLayout>
    </ScrollView>
</views:MvxContentView>