src/SimTuning.Forms.UI/Views/Motor/MotorHubraumView.xaml

<views:MvxContentView x:Class="SimTuning.Forms.UI.Views.Motor.MotorHubraumView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Motor"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:TypeArguments="viewModels:MotorHubraumViewModel"
                      Style="{StaticResource MvxContentPageStyle}">
    <ScrollView>
        <StackLayout>

            <!--  GRUNDLEGENDES  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Grundlegende Daten" />

                    <BoxView Style="{StaticResource Divider}" />

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Hub"
                                                    Text="{Binding Mode=TwoWay, Path=Hub}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding UnitHub}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            cm
                        </material:MaterialLabel>-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    Placeholder="Hubraum Volumen"
                                                    Text="{Binding Mode=TwoWay, Path=HubraumV}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding UnitHubraumV}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            cm³
                        </material:MaterialLabel>-->
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--  BOHRUNG  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Bohrung" />

                    <BoxView Style="{StaticResource Divider}" />

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    IsEnabled="False"
                                                    Placeholder="Durchmesser"
                                                    Text="{Binding Mode=OneWay, Path=BohrungD}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding UnitBohrungD}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            cm
                        </material:MaterialLabel>-->
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--  KOLBEN  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Kolben" />

                    <BoxView Style="{StaticResource Divider}" />

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Choices="{Binding Einbauspiele}"
                                                    ChoicesBindingName="Name"
                                                    FloatingPlaceholderEnabled="False"
                                                    InputType="Choice"
                                                    Placeholder="Einbauspiel"
                                                    SelectedChoice="{Binding Einbauspiel}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding UnitEinbauspiel}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            mm
                        </material:MaterialLabel>-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField InputType="Numeric"
                                                    IsEnabled="False"
                                                    Placeholder="Durchmesser"
                                                    Text="{Binding Mode=OneWay, Path=KolbenD}"
                                                    WidthRequest="250" />

                        <material:MaterialTextField Margin="5,0,0,0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation"
                                                    FloatingPlaceholderEnabled="False"
                                                    HorizontalOptions="StartAndExpand"
                                                    InputType="Choice"
                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                    SelectedChoice="{Binding UnitKolbenD}"
                                                    VerticalOptions="CenterAndExpand" />
                        <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            cm
                        </material:MaterialLabel>-->
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--  HILFE  -->
            <material:MaterialCard Margin="10"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Hilfswerte" />

                    <BoxView Style="{StaticResource Divider}" />

                    <material:MaterialTextField Choices="{Binding HelperVehicles}"
                                                ChoicesBindingName="Name"
                                                InputType="Choice"
                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                Placeholder="Fahrzeug"
                                                SelectedChoice="{Binding HelperVehicle}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <material:MaterialLabel Grid.Row="0"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="Bohrung"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="1"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="1. Schleifmaß"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="2"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="2. Schleifmaß"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="3"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="3. Schleifmaß"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="4"
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialLabelStyle}"
                                                Text="4. Schleifmaß"
                                                VerticalOptions="Center" />

                        <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Bohrung}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                mm
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=GrindingDiameters.Diameter1}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                mm
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=GrindingDiameters.Diameter2}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                mm
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Grid.Row="3"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=GrindingDiameters.Diameter3}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                mm
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Grid.Row="4"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <material:MaterialTextField Margin="10,0,0,0"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        Text="{Binding Mode=OneWay, Path=GrindingDiameters.Diameter4}"
                                                        WidthRequest="100" />

                            <material:MaterialLabel Margin="5,0,0,0"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    VerticalOptions="Center">
                                mm
                            </material:MaterialLabel>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </material:MaterialCard>
        </StackLayout>
    </ScrollView>
</views:MvxContentView>