src/SimTuning.Forms.UI/Views/Motor/MotorMainView.xaml

<views:MvxContentPage x:Class="SimTuning.Forms.UI.Views.Motor.MotorMainView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
                      xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Motor"
                      xmlns:local="clr-namespace:SimTuning.Forms.UI.Views.Motor"
                      x:TypeArguments="viewModels:MotorMainViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--swipable views-->
        <tabs:TabHostView Style="{StaticResource TabHostViewStyle}"
                          SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                          Shades="{sh:SingleShade   Offset='0,6',
                                                    BlurRadius=10,
                                                    Color={StaticResource Primary500},
                                                    Opacity=0.4}"
                          Grid.Row="0">
            <tabs:TabHostView.Tabs>
                <tabs:UnderlinedTabItem Style="{StaticResource SegmentedTabStyle}"
                                        Label="Umrechnungen" />
                <tabs:UnderlinedTabItem Style="{StaticResource SegmentedTabStyle}"
                                        Label="Steuerdiagramm" />
                <tabs:UnderlinedTabItem Style="{StaticResource SegmentedTabStyle}"
                                        Label="Verdichtung" />
                <tabs:UnderlinedTabItem Style="{StaticResource SegmentedTabStyle}"
                                        Label="Hubraum" />
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>

        <tabs:ViewSwitcher Grid.Row="1"
                           x:Name="Switcher"
                           Animate="True"
                           SelectedIndex="{Binding MotorTabIndex, Mode=TwoWay}">
            <local:MotorUmrechnungenView />
            <local:MotorSteuerdiagrammView />
            <local:MotorVerdichtungView />
            <local:MotorHubraumView />
        </tabs:ViewSwitcher>
    </Grid>
</views:MvxContentPage>