src/SimTuning.Forms.UI/Views/Motor/MotorSteuerdiagrammView.xaml

<views:MvxContentPage BackgroundColor="{DynamicResource MaterialDesignPaper}"
                      x:Class="SimTuning.Forms.UI.Views.Motor.MotorSteuerdiagrammView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Motor;assembly=SimTuning.Forms.UI"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      Title="Steuerdiagramm"
                      x:TypeArguments="viewModels:MotorSteuerdiagrammViewModel">

    <ScrollView>
        <StackLayout>

            <!--Steuerzeiten Rad-->
            <material:MaterialCard BackgroundColor="{DynamicResource MaterialDesignCardBackground}"
                                   Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Diagramm"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="{DynamicResource MaterialDesignDivider}"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <Image Margin="10"
                           HeightRequest="200"
                           Source="{Binding Mode=OneWay, Path=PortTimingCircle}">
                    </Image>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <material:MaterialLabel Grid.Row="1"
                                                Grid.Column="0"
                                                Text="Einlass (°)"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="2"
                                                Grid.Column="0"
                                                Text="Auslass (°)"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Grid.Row="3"
                                                Grid.Column="0"
                                                Text="Überströmer (°)"
                                                VerticalOptions="Center" />
                        <material:MaterialTextField Grid.Row="1"
                                                    Grid.Column="1"
                                                    Placeholder=" "
                                                    FloatingPlaceholderEnabled="False"
                                                    Text="{Binding Mode=TwoWay, Path=SteuerzeitEinlass}"
                                                    MinimumWidthRequest="60"
                                                    InputType="Numeric" />
                        <material:MaterialTextField Grid.Row="2"
                                                    Grid.Column="1"
                                                    Placeholder=" "
                                                    FloatingPlaceholderEnabled="False"
                                                    Text="{Binding Mode=TwoWay, Path=SteuerzeitAuslass}"
                                                    MinimumWidthRequest="60"
                                                    InputType="Numeric" />
                        <material:MaterialTextField Grid.Row="3"
                                                    Grid.Column="1"
                                                    Placeholder=" "
                                                    FloatingPlaceholderEnabled="False"
                                                    Text="{Binding Mode=TwoWay, Path=SteuerzeitUeberstroemer}"
                                                    MinimumWidthRequest="60"
                                                    InputType="Numeric" />

                        <material:MaterialLabel Grid.Row="0"
                                                Grid.Column="2"
                                                Text="öffnet (°)" />
                        <material:MaterialTextField Grid.Row="1"
                                                    Grid.Column="2"
                                                    Text="{Binding Mode=OneWay, Path=Einlass_Steuerwinkel_oeffnen}"
                                                    IsEnabled="False"
                                                    Placeholder=" "
                                                    FloatingPlaceholderEnabled="False"
                                                    MinimumWidthRequest="46"
                                                    InputType="Numeric" />
                        <material:MaterialTextField Grid.Row="2"
                                                    Grid.Column="2"
                                                    Placeholder=" "
                                                    FloatingPlaceholderEnabled="False"
                                                    Text="{Binding Mode=OneWay, Path=Auslass_Steuerwinkel_oeffnen}"
                                                    IsEnabled="False"
                                                    MinimumWidthRequest="46"
                                                    InputType="Numeric" />
                        <material:MaterialTextField Grid.Row="3"
                                                    Grid.Column="2"
                                                    Placeholder=" "
                                                    FloatingPlaceholderEnabled="False"
                                                    Text="{Binding Mode=OneWay, Path=Ueberstroemer_Steuerwinkel_oeffnen}"
                                                    IsEnabled="False"
                                                    MinimumWidthRequest="46"
                                                    InputType="Numeric" />

                        <material:MaterialLabel Grid.Row="0"
                                                Grid.Column="3"
                                                Text="schließt (°)" />
                        <material:MaterialTextField Grid.Row="1"
                                                    Grid.Column="3"
                                                    Placeholder=" "
                                                    FloatingPlaceholderEnabled="False"
                                                    Text="{Binding Mode=OneWay, Path=Einlass_Steuerwinkel_schließen}"
                                                    IsEnabled="False"
                                                    MinimumWidthRequest="44"
                                                    InputType="Numeric" />
                        <material:MaterialTextField Grid.Row="2"
                                                    Grid.Column="3"
                                                    Placeholder=" "
                                                    FloatingPlaceholderEnabled="False"
                                                    Text="{Binding Mode=OneWay, Path=Auslass_Steuerwinkel_schließen}"
                                                    IsEnabled="False"
                                                    MinimumWidthRequest="44"
                                                    InputType="Numeric" />
                        <material:MaterialTextField Grid.Row="3"
                                                    Grid.Column="3"
                                                    Placeholder=" "
                                                    FloatingPlaceholderEnabled="False"
                                                    Text="{Binding Mode=OneWay, Path=Ueberstroemer_Steuerwinkel_schließen}"
                                                    IsEnabled="False"
                                                    MinimumWidthRequest="44"
                                                    InputType="Numeric" />
                    </Grid>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialLabel Text="Vorauslasszeit (°)"
                                                VerticalOptions="Center" />
                        <material:MaterialTextField Text="{Binding Mode=OneWay, Path=SteuerzeitVorauslass}"
                                                    IsEnabled="False"
                                                    Placeholder=" "
                                                    FloatingPlaceholderEnabled="False"
                                                    WidthRequest="100"
                                                    InputType="Numeric" />
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--Fahrzeug-->
            <material:MaterialCard BackgroundColor="{DynamicResource MaterialDesignCardBackground}"
                                   Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Fahrzeg Steuerzeiten"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="{DynamicResource MaterialDesignDivider}"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <material:MaterialTextField InputType="Choice"
                                                Placeholder="Fahrzeug"
                                                Choices="{Binding HelperVehicles}"
                                                LeadingIcon="chevron_down"
                                                SelectedChoice="{Binding HelperVehicle}"
                                                ChoicesBindingName="Name">
                    </material:MaterialTextField>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <material:MaterialLabel Grid.Row="0"
                                                Grid.Column="0"
                                                Text="Einlass"
                                                VerticalOptions="Center" />

                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="0"
                                     Grid.Column="1">
                            <material:MaterialTextField  Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Einlass.SteuerzeitSZ}"
                                                         IsEnabled="False"
                                                         Placeholder=" "
                                                         FloatingPlaceholderEnabled="False"
                                                         WidthRequest="100"
                                                         Margin="10,0,0,0" />

                            <material:MaterialLabel Margin="5, 0, 0, 0"
                                                    VerticalOptions="Center">
                                °
                            </material:MaterialLabel>
                        </StackLayout>

                        <material:MaterialLabel Grid.Row="1"
                                                Grid.Column="0"
                                                Text="Auslass"
                                                VerticalOptions="Center" />
                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="1"
                                     Grid.Column="1">
                            <material:MaterialTextField   Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Auslass.SteuerzeitSZ}"
                                                          IsEnabled="False"
                                                          Placeholder=" "
                                                          FloatingPlaceholderEnabled="False"
                                                          WidthRequest="100"
                                                          Margin="10,0,0,0" />

                            <material:MaterialLabel Margin="5, 0, 0, 0"
                                                    VerticalOptions="Center">
                                °
                            </material:MaterialLabel>
                        </StackLayout>

                        <material:MaterialLabel Grid.Row="2"
                                                Grid.Column="0"
                                                Text="Überströmer"
                                                VerticalOptions="Center" />
                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="2"
                                     Grid.Column="1">
                            <material:MaterialTextField   Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Ueberstroemer.SteuerzeitSZ}"
                                                          IsEnabled="False"
                                                          Placeholder=" "
                                                          FloatingPlaceholderEnabled="False"
                                                          WidthRequest="100"
                                                          Margin="10,0,0,0" />

                            <material:MaterialLabel Margin="5, 0, 0, 0"
                                                    VerticalOptions="Center">
                                °
                            </material:MaterialLabel>
                        </StackLayout>
                    </Grid>

                    <material:MaterialButton ImageSource="chevron_right"
                                             Command="{Binding InsertVehicleCommand}"
                                             HorizontalOptions="Center"
                                             WidthRequest="90" />
                </StackLayout>
            </material:MaterialCard>

            <!--Tuning Presets-->
            <material:MaterialCard BackgroundColor="{DynamicResource MaterialDesignCardBackground}"
                                   Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Richtwerte Steuerzeiten"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="{DynamicResource MaterialDesignDivider}"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <material:MaterialTextField InputType="Choice"
                                                Placeholder="Konfiguration"
                                                Choices="{Binding MotorSteuerzeiten}"
                                                SelectedChoice="{Binding MotorSteuerzeit}"
                                                LeadingIcon="chevron_down"
                                                ChoicesBindingName="Name">
                    </material:MaterialTextField>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <material:MaterialLabel Grid.Row="0"
                                                Grid.Column="0"
                                                Text="Einlass"
                                                VerticalOptions="Center" />
                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="0"
                                     Grid.Column="1">
                            <material:MaterialTextField   Text="{Binding Mode=OneWay, Path=MotorSteuerzeit.Einlass.SteuerzeitSZ}"
                                                          IsEnabled="False"
                                                          Placeholder=" "
                                                          FloatingPlaceholderEnabled="False"
                                                          WidthRequest="100"
                                                          Margin="10,0,0,0" />

                            <material:MaterialLabel Margin="5, 0, 0, 0"
                                                    VerticalOptions="Center">
                                °
                            </material:MaterialLabel>
                        </StackLayout>

                        <material:MaterialLabel Grid.Row="1"
                                                Grid.Column="0"
                                                Text="Auslass"
                                                VerticalOptions="Center" />
                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="1"
                                     Grid.Column="1">
                            <material:MaterialTextField   Text="{Binding Mode=OneWay, Path=MotorSteuerzeit.Auslass.SteuerzeitSZ}"
                                                          IsEnabled="False"
                                                          Placeholder=" "
                                                          FloatingPlaceholderEnabled="False"
                                                          WidthRequest="100"
                                                          Margin="10,0,0,0" />

                            <material:MaterialLabel Margin="5, 0, 0, 0"
                                                    VerticalOptions="Center">
                                °
                            </material:MaterialLabel>
                        </StackLayout>

                        <material:MaterialLabel Grid.Row="2"
                                                Grid.Column="0"
                                                Text="Überströmer"
                                                VerticalOptions="Center" />
                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="2"
                                     Grid.Column="1">
                            <material:MaterialTextField   Text="{Binding Mode=OneWay, Path=MotorSteuerzeit.Ueberstroemer.SteuerzeitSZ}"
                                                          IsEnabled="False"
                                                          Placeholder=" "
                                                          FloatingPlaceholderEnabled="False"
                                                          WidthRequest="100"
                                                          Margin="10,0,0,0" />

                            <material:MaterialLabel Margin="5, 0, 0, 0"
                                                    VerticalOptions="Center">
                                °
                            </material:MaterialLabel>
                        </StackLayout>
                    </Grid>

                    <material:MaterialButton ImageSource="chevron_right"
                                             Command="{Binding InsertReferenceCommand}"
                                             HorizontalOptions="Center"
                                             WidthRequest="90" />
                </StackLayout>
            </material:MaterialCard>
        </StackLayout>
    </ScrollView>
</views:MvxContentPage>