src/SimTuning.Forms.UI/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<view:MvxContentPage x:TypeArguments="viewModels:MenuViewModel"
                     xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:view="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:local="clr-namespace:SimTuning.Core;assembly=SimTuning.Core"
                     xmlns:behaviors="clr-namespace:SimTuning.Forms.UI.Behaviors"
                     xmlns:component="clr-namespace:SimTuning.Forms.UI.Components"
                     xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels"
                     xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                     mc:Ignorable="d"
                     Title="Menu"
                     x:Class="SimTuning.Forms.UI.Views.MenuView"
                     Style="{StaticResource MvxContentPageStyle}">
    <view:MvxContentPage.Resources>
        <!--CONVERTER-->
        <behaviors:InvertedBoolConverter x:Key="Inverter" />
    </view:MvxContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--USER-->
        <Grid BackgroundColor="{DynamicResource Primary700}"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<material:MaterialLabel Style="{StaticResource MaterialLabelStyle}" Grid.Row="0"
                           Text="Tony"
                           FontSize="Title"
                           VerticalOptions="End"
                           HorizontalOptions="Center" />-->

            <StackLayout Grid.Row="1"
                         HorizontalOptions="Center"
                         VerticalOptions="Start"
                         Orientation="Horizontal">
                <!--USER-->
                <!--
                <material:MaterialIcon Style="{StaticResource MaterialIconMediumStyle}"
                                       Source="shield_account"
                                       TintColor="DarkRed"
                                       WidthRequest="30"
                                       HeightRequest="30"
                                       IsVisible="{Binding Path=UserValid, Mode=OneWay, Converter={StaticResource Inverter}}">
                </material:MaterialIcon>
                -->
                <material:MaterialIcon Style="{StaticResource MaterialIconMediumStyle}"
                                       Source="shield_account"
                                       TintColor="DarkGreen"
                                       WidthRequest="30"
                                       HeightRequest="30"
                                       IsVisible="{Binding Path=UserValid, Mode=OneWay}">
                </material:MaterialIcon>

                <!--LIZENZ-->
                <!--
                <material:MaterialIcon Style="{StaticResource MaterialIconMediumStyle}"
                                       Source="shield_key"
                                       TintColor="DarkRed"
                                       WidthRequest="30"
                                       HeightRequest="30"
                                       IsVisible="{Binding Path=LicenseValid, Mode=OneWay, Converter={StaticResource Inverter}}">
                </material:MaterialIcon>
                -->
                <material:MaterialIcon Style="{StaticResource MaterialIconMediumStyle}"
                                       Source="shield_key"
                                       TintColor="DarkGreen"
                                       WidthRequest="30"
                                       HeightRequest="30"
                                       IsVisible="{Binding Path=LicenseValid, Mode=OneWay}">
                </material:MaterialIcon>
            </StackLayout>
        </Grid>

        <!-- MENÜ Items -->
        <Grid Grid.Row="1">

            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="StartAndExpand"
                         Orientation="Vertical">

                <component:MenuOptionView HorizontalOptions="FillAndExpand"
                                          VerticalOptions="StartAndExpand"
                                          Text="Home"
                                          Source="{StaticResource IconDashboardMedium}">
                    <component:MenuOptionView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowHomeCommand}" />
                    </component:MenuOptionView.GestureRecognizers>
                </component:MenuOptionView>

                <BoxView Style="{StaticResource Divider}"
                         HeightRequest="1"
                         Margin="5" />

                <component:MenuOptionView HorizontalOptions="FillAndExpand"
                                          VerticalOptions="StartAndExpand"
                                          Text="Einlass"
                                          Source="{StaticResource IconKeyboardArrowRightMedium}">
                    <component:MenuOptionView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowEinlassCommand}" />
                    </component:MenuOptionView.GestureRecognizers>
                </component:MenuOptionView>

                <component:MenuOptionView HorizontalOptions="FillAndExpand"
                                          VerticalOptions="StartAndExpand"
                                          Text="Auslass"
                                          Source="{StaticResource IconKeyboardArrowLeftMedium}">
                    <component:MenuOptionView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowAuslassCommand}" />
                    </component:MenuOptionView.GestureRecognizers>
                </component:MenuOptionView>

                <component:MenuOptionView HorizontalOptions="FillAndExpand"
                                          VerticalOptions="StartAndExpand"
                                          Text="Motor"
                                          Source="engine">
                    <component:MenuOptionView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowMotorCommand}" />
                    </component:MenuOptionView.GestureRecognizers>
                </component:MenuOptionView>

                <BoxView Style="{StaticResource Divider}"
                         HeightRequest="1"
                         Margin="5" />

                <!--<component:MenuOptionView HorizontalOptions="FillAndExpand"
                                          VerticalOptions="StartAndExpand"
                                          Text="Tuning"
                                          Source="ic_tune_vertical_black_18dp">
                    <component:MenuOptionView.GestureRecognizers>
                        <TapGestureRecognizer
                                              Command="{Binding ShowTuningCommand}" />
                    </component:MenuOptionView.GestureRecognizers>
                </component:MenuOptionView>-->

                <component:MenuOptionView HorizontalOptions="FillAndExpand"
                                          VerticalOptions="StartAndExpand"
                                          Text="Dyno"
                                          Source="{StaticResource IconShowChartMedium}">
                    <component:MenuOptionView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowDynoCommand}" />
                    </component:MenuOptionView.GestureRecognizers>
                </component:MenuOptionView>

                <BoxView Style="{StaticResource Divider}"
                         HeightRequest="1"
                         Margin="5" />

                <component:MenuOptionView HorizontalOptions="FillAndExpand"
                                          VerticalOptions="StartAndExpand"
                                          Text="Einstellungen"
                                          Source="{StaticResource IconSettingsMedium}">
                    <component:MenuOptionView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowEinstellungenCommand}" />
                    </component:MenuOptionView.GestureRecognizers>
                </component:MenuOptionView>
            </StackLayout>
        </Grid>
    </Grid>
</view:MvxContentPage>