src/SimTuning.WPF.UI/Views/Home/HomeMainView.xaml

<!--
project=SimTuning.WPF.UI, file=HomeMainView.xaml, creation=2020:7:7
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWpfView x:Class="SimTuning.WPF.UI.Views.Home.HomeMainView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:viewModels="clr-namespace:SimTuning.WPF.UI.ViewModels.Home"
                  x:TypeArguments="viewModels:HomeMainViewModel"
                  Background="{DynamicResource MaterialDesignPaper}"
                  mc:Ignorable="d"
                  Name="Home"
                  d:DesignHeight="600"
                  d:DesignWidth="1024"
                  MinHeight="600"
                  MinWidth="1024">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>

    <views:MvxWpfView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--GRID ROW 1-->
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="4">
                <Grid.Background>

                    <SolidColorBrush Color="{StaticResource Accent100}"
                                     Opacity="0.5" />
                </Grid.Background>

                <TextBlock Grid.Column="1"
                           Margin="25 0 0 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="60"
                           Style="{StaticResource MaterialDesignHeadline1TextBlock}">Willkommen
                </TextBlock>
            </Grid>

            <!-- you can easily use the move next, previous, first and last commands -->
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Style="{DynamicResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="50"
                    Command="{Binding OpenTutorialCommand}"
                    Width="150"
                    Height="75">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Margin="10">Tutorial</TextBlock>
                    <materialDesign:PackIcon Kind="Pill"
                                             VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <!--Grid row 3-->
            <ScrollViewer Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="10">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:Card Width="305"
                                             Margin="4 2 8 16"
                                             Height="200">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           Margin="16 16 16 2">Bleib auf dem Laufenden</TextBlock>
                                <TextBlock Grid.Column="1"
                                           Grid.Row="1"
                                           TextWrapping="Wrap"
                                           Margin="16 0 16 8"
                                           Foreground="{DynamicResource MaterialDesignBodyLight}"
                                           VerticalAlignment="Center">Schreib eine Nachricht, verfolge Updates oder stöber etwas herum, hier findest du alles:</TextBlock>
                                <Border Grid.Column="1"
                                        Grid.Row="2"
                                        BorderThickness="0 1 0 0"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                                        Margin="0 8 0 0">
                                    <Grid Margin="8">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                HorizontalAlignment="Left"
                                                Command="{Binding OpenWebsiteCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Web"
                                                                         VerticalAlignment="Center" />
                                                <TextBlock Margin="8 0 0 0"
                                                           VerticalAlignment="Center">Website</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                HorizontalAlignment="Right"
                                                Command="{Binding OpenTwitterCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Twitter"
                                                                         VerticalAlignment="Center" />
                                                <TextBlock Margin="8 0 0 0"
                                                           VerticalAlignment="Center">Twitter</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1"
                                        Grid.Row="3"
                                        BorderThickness="0 1 0 0"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Grid Margin="8">
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                HorizontalAlignment="Left"
                                                Command="{Binding OpenInstagramCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Instagram"
                                                                         VerticalAlignment="Center" />
                                                <TextBlock Margin="8 0 0 0"
                                                           VerticalAlignment="Center">Instagram</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                HorizontalAlignment="Right"
                                                Command="{Binding OpenEmailCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Email"
                                                                         VerticalAlignment="Center" />
                                                <TextBlock Margin="8 0 0 0"
                                                           VerticalAlignment="Center">Email</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="421"
                                             Margin="8 2 4 16"
                                             Height="142">
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <materialDesign:PackIcon Kind="SuitHearts"
                                                             Grid.Column="0"
                                                             HorizontalAlignment="Center"
                                                             Height="90"
                                                             Width="90" />
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                            DockPanel.Dock="Right"
                                            Command="{Binding OpenDonateCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Gift" />
                                            <TextBlock Margin="8 0 0 0"
                                                       VerticalAlignment="Center">Spenden</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                               Margin="16 16 16 8">Das Projekt</TextBlock>
                                    <TextBlock TextWrapping="Wrap"
                                               Margin="16 0 16 8"
                                               Foreground="{DynamicResource MaterialDesignBodyLight}"
                                               VerticalAlignment="Top">Dieses Projekt wurde von mir allein ins Leben gerufen. Ich hatte keinen Sponsor oder ähnliches. Ich würde mich sehr über eine kleine Spende freuen</TextBlock>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </views:MvxWpfView.Content>
</views:MvxWpfView>