src/SimTuning.Maui.UI/Views/Popups/DynoCreationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SimTuning.Maui.UI.Views.Popups.DynoCreationPopup"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:vm="clr-namespace:SimTuning.Maui.UI.ViewModels"
    xmlns:models="clr-namespace:SimTuning.Data.Models;assembly=SimTuning.Data"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="vm:VehiclesViewModel"
    Size="300,150"
    Color="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Margin="5"
            HorizontalOptions="CenterAndExpand">
            Für welches Fahrzeug willst du eine Leistungsmessung durchführen?
        </Label>
        
        <Picker
            Grid.Row="1"
            ItemsSource="{Binding Vehicles}"
            SelectedItem="{Binding Mode=TwoWay, Path=Vehicle}"
            ItemDisplayBinding="{Binding Name}"
            HorizontalOptions="CenterAndExpand"
            Margin="5">
        </Picker>

        <ImageButton
            Grid.Row="2"
            Clicked="Button_Clicked"
            Margin="5"
            Source="{StaticResource IconChevronRightMedium}" />
    </Grid>
</mct:Popup>
