src/SimTuning.Maui.UI/Views/Popups/PortTimingPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mct:Popup  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
            xmlns:models="clr-namespace:SimTuning.Data.Models;assembly=SimTuning.Data"
            xmlns:vm="clr-namespace:SimTuning.Maui.UI.ViewModels"
            x:Class="SimTuning.Maui.UI.Views.Popups.PortTimingPopup"
            x:DataType="vm:PortTimingViewModel"
            Color="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
            Size="500, 700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Picker Grid.Row="0"
                ItemsSource="{Binding Engines}"
                SelectedItem="{Binding Mode=TwoWay, Path=Engine}"
                ItemDisplayBinding="{Binding Name}"
                HorizontalOptions="CenterAndExpand"
                Margin="5">
        </Picker>

        <ScrollView Grid.Row="1">
            <Border>
                <StackLayout>
                    <!--#region Motor-->

                    <!--#region Einlass-->

                    <toolkit:Expander x:Name="EinlassExpander">
                        <toolkit:Expander.Header>
                            <Border>
                                <Label>
                                    Einlass
                                </Label>
                            </Border>
                        </toolkit:Expander.Header>

                        <StackLayout>
                            <Grid Margin="20, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!--#region VehicleMotorEinlassSteuerzeitSZ-->
                                <!--ohne Unit-->

                                <Entry Placeholder="Steuerzeit"
                                       Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassSteuerzeitSZ}"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="4"
                                       Keyboard="Numeric">
                                </Entry>

                                <!--#endregion VehicleMotorEinlassSteuerzeitSZ-->
                            </Grid>
                        </StackLayout>
                    </toolkit:Expander>

                    <!--#endregion Einlass-->

                    <!--#region Auslass-->

                    <toolkit:Expander x:Name="AuslassExpander">
                        <toolkit:Expander.Header>
                            <Border>
                                <Label>
                                    Auslass
                                </Label>
                            </Border>
                        </toolkit:Expander.Header>
                        <StackLayout>
                            <Grid Margin="20, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!--#region VehicleMotorAuslassSteuerzeitSZ-->
                                <!--ohne Unit-->

                                <Entry Placeholder="Steuerzeit"
                                       Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassSteuerzeitSZ}"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="4"
                                       Keyboard="Numeric">
                                </Entry>

                                <!--#endregion VehicleMotorAuslassSteuerzeitSZ-->
                            </Grid>
                        </StackLayout>
                    </toolkit:Expander>

                    <!--#endregion Auslass-->

                    <!--#region Ueberströmer-->

                    <toolkit:Expander x:Name="UeberströmerExpander">
                        <toolkit:Expander.Header>
                            <Border>
                                <Label>
                                    Ueberströmer
                                </Label>
                            </Border>
                        </toolkit:Expander.Header>

                        <Grid Margin="20, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!--#region VehicleMotorUeberstroemerSteuerzeitSZ-->
                            <!--ohne Unit-->

                            <Entry Placeholder="Steuerzeit"
                                   Text="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerSteuerzeitSZ}"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="4"
                                   Keyboard="Numeric">
                            </Entry>

                            <!--#endregion VehicleMotorUeberstroemerSteuerzeitSZ-->
                        </Grid>
                    </toolkit:Expander>

                    <!--#endregion Ueberströmer-->
                </StackLayout>
            </Border>
        </ScrollView>

        <ImageButton Grid.Row="2"
                     Clicked="Button_Clicked"
                     Margin="5"
                     Source="{StaticResource IconChevronRightMedium}" />
    </Grid>
</mct:Popup>