SimTuning.WPFCore.App/Views/Motor/MotorSteuerdiagrammView.xaml

<!--
project=SimTuning.WPF.UI, file=MotorSteuerdiagrammView.xaml, creation=2020:7:7
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWpfView  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                   x:Class="SimTuning.WPFCore.App.Views.Motor.MotorSteuerdiagrammView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   x:TypeArguments="viewModels:MotorSteuerdiagrammViewModel"
                   xmlns:viewModels="clr-namespace:SimTuning.WPF.UI.ViewModels.Motor"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:behaviours="clr-namespace:SimTuning.WPF.UI.Business;assembly=SimTuning.WPF.UI"
                   mc:Ignorable="d"
                   xmlns:region="clr-namespace:SimTuning.WPF.UI.Region;assembly=SimTuning.WPF.UI"
                   region:MvxContainer.Header="Steuerdiagramm"
                   Name="MotorSteuerdiagramm"
                   MinHeight="550"
                   MinWidth="1024"
                   Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Original-->
        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Header="Fahrzeg Steuerzeiten"
                  VerticalAlignment="Center"
                  Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Einlass"
                           VerticalContentAlignment="Bottom" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding Mode=OneWay, Path= HelperVehicle.Motor.Einlass.SteuerzeitSZ}"
                             Margin="10 0 0 0" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Auslass"
                           VerticalContentAlignment="Bottom" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding Mode=OneWay, Path= HelperVehicle.Motor.Auslass.SteuerzeitSZ}"
                             Margin="10 0 0 0" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Überströmer"
                           VerticalContentAlignment="Bottom" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding Mode=OneWay, Path= HelperVehicle.Motor.Ueberstroemer.SteuerzeitSZ}"
                             Margin="10 0 0 0" />
                </Grid>

                <ComboBox Grid.Column="1"
                          Margin="20"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          materialDesign:HintAssist.Hint="Fahrzeug"
                          IsEditable="False"
                          SelectedItem="{Binding  HelperVehicle}"
                          ItemsSource="{Binding  HelperVehicles}"
                          DisplayMemberPath="Name"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Width="100" />

                <Button Content="{materialDesign:PackIcon ChevronRightCircleOutline}"
                        Command="{Binding InsertVehicleCommand}"
                        ToolTip="einfügen"
                        Grid.Column="2"
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="60" />
            </Grid>
        </GroupBox>

        <!--Steuerzeiten Rad-->
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  Header="Diagramm"
                  Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Margin="10"
                       Stretch="Uniform"
                       Height="320"
                       Source="{Binding Mode=OneWay, Path=Steuerzeiten_Rad}">
                </Image>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Einlass (°)"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Auslass (°)"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="Überströmer (°)"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding Mode=TwoWay, Path=Einlass_Steuerzeit, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             Width="60"
                             FontWeight="Bold" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding Mode=TwoWay, Path=Auslass_Steuerzeit, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             Width="60"
                             FontWeight="Bold" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding Mode=TwoWay, Path=Ueberstroemer_Steuerzeit, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             Width="60"
                             FontWeight="Bold" />

                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Content="öffnet (°)"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             Text="{Binding Mode=OneWay, Path=Einlass_Steuerwinkel_oeffnen}"
                             IsEnabled="False"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             Width="46" />
                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             Text="{Binding Mode=OneWay, Path=Auslass_Steuerwinkel_oeffnen}"
                             IsEnabled="False"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             Width="46" />
                    <TextBox Grid.Row="3"
                             Grid.Column="2"
                             Text="{Binding Mode=OneWay, Path=Ueberstroemer_Steuerwinkel_oeffnen}"
                             IsEnabled="False"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             Width="46" />

                    <Label Grid.Row="0"
                           Grid.Column="3"
                           Content="schließt (°)"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />
                    <TextBox Grid.Row="1"
                             Grid.Column="3"
                             Text="{Binding Mode=OneWay, Path=Einlass_Steuerwinkel_schließen}"
                             IsEnabled="False"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             Width="44" />
                    <TextBox Grid.Row="2"
                             Grid.Column="3"
                             Text="{Binding Mode=OneWay, Path=Auslass_Steuerwinkel_schließen}"
                             IsEnabled="False"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             Width="44" />
                    <TextBox Grid.Row="3"
                             Grid.Column="3"
                             Text="{Binding Mode=OneWay, Path=Ueberstroemer_Steuerwinkel_schließen}"
                             IsEnabled="False"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             Width="44" />

                    <Label Grid.Row="1"
                           Grid.Column="4"
                           Content="Vorauslasszeit (°)"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" />
                    <TextBox Grid.Row="2"
                             Grid.Column="4"
                             Text="{Binding Mode=OneWay, Path=Vorauslass_Steuerzeit}"
                             IsEnabled="False"
                             HorizontalAlignment="Left"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             Width="70" />
                </Grid>
            </Grid>
        </GroupBox>

        <!--Tuning Presets-->
        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="Richtwerte Steuerzeiten"
                  VerticalAlignment="Center"
                  Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Einlass"
                           VerticalContentAlignment="Bottom" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding Mode=OneWay, Path=MotorSteuerzeit.Einlass.SteuerzeitSZ}"
                             Margin="10 0 0 0" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Auslass"
                           VerticalContentAlignment="Bottom" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding Mode=OneWay, Path=MotorSteuerzeit.Auslass.SteuerzeitSZ}"
                             Margin="10 0 0 0" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Überströmer"
                           VerticalContentAlignment="Bottom" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             IsEnabled="False"
                             Text="{Binding Mode=OneWay, Path=MotorSteuerzeit.Ueberstroemer.SteuerzeitSZ}"
                             Margin="10 0 0 0" />
                </Grid>

                <ComboBox Grid.Column="1"
                          Margin="20"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          materialDesign:HintAssist.Hint="Konfiguration"
                          IsEditable="False"
                          SelectedItem="{Binding MotorSteuerzeit}"
                          ItemsSource="{Binding MotorSteuerzeiten}"
                          DisplayMemberPath="Name"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Width="100" />

                <Button Content="{materialDesign:PackIcon ChevronRightCircleOutline}"
                        Command="{Binding InsertReferenceCommand}"
                        ToolTip="einfügen"
                        Grid.Column="2"
                        Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="60" />
            </Grid>
        </GroupBox>
    </Grid>
</views:MvxWpfView>