SimTuning.Forms.UI/Views/Dyno/DynoSpectrogramView.xaml

<views:MvxContentPage x:Class="SimTuning.Forms.UI.Views.Dyno.DynoSpectrogramView"
                      x:TypeArguments="viewModels:DynoSpectrogramViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
                      xmlns:behavior="clr-namespace:SimTuning.Forms.UI.Behaviors"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Dyno"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      Title="Spectrogram"
                      BackgroundColor="{DynamicResource MaterialDesignPaper}">
    <ScrollView>
        <StackLayout>

            <material:MaterialCard Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Spectrogram"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <Image Source="{Binding Mode=OneWay, Path=DisplayedImage}"
                           HeightRequest="350"
                           Aspect="Fill"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand">
                    </Image>
                </StackLayout>
            </material:MaterialCard>

            <!--EINSTELLUNGEN-->
            <material:MaterialCard Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Spectrogram-Einstellungen"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <!--Colormap-->
                    <material:MaterialTextField InputType="Choice"
                                                Placeholder="Colormap"
                                                LeadingIcon="ic_chevron_down_black_18dp.png"
                                                Choices="{Binding Mode=OneTime, Path=Colormaps}"
                                                SelectedChoice="{Binding Mode=TwoWay, Path=Colormap}">
                    </material:MaterialTextField>

                    <!--Intensität-->
                    <material:MaterialTextField InputType="Choice"
                                                Placeholder="Intensität"
                                                LeadingIcon="ic_chevron_down_black_18dp.png"
                                                Choices="{Binding Mode=OneTime, Path=Intensitys}"
                                                SelectedChoice="{Binding Mode=TwoWay, Path=Intensity}">
                    </material:MaterialTextField>

                    <!--Auflösungsqualität-->
                    <material:MaterialTextField InputType="Choice"
                                                Placeholder="Qualität"
                                                LeadingIcon="ic_chevron_down_black_18dp.png"
                                                Choices="{Binding Mode=OneTime, Path=Qualitys}"
                                                SelectedChoice="{Binding Mode=TwoWay, Path=Quality}">
                    </material:MaterialTextField>

                    <!--Frequenzbereich-->
                    <StackLayout Margin="0, 10, 0, 0">
                        <material:MaterialLabel>
                            Drehzahl
                        </material:MaterialLabel>

                        <StackLayout Orientation="Horizontal">
                            <material:MaterialTextField Text="{Binding Mode=TwoWay, Path=Frequenzbeginn}"
                                                        Placeholder="von"
                                                        WidthRequest="100"
                                                        InputType="Numeric" />
                            <material:MaterialLabel Text="-"
                                                    Margin="10, 0, 10, 0"
                                                    VerticalOptions="Center" />
                            <material:MaterialTextField Text="{Binding Mode=TwoWay, Path=Frequenzende}"
                                                        Placeholder="bis"
                                                        WidthRequest="100"
                                                        InputType="Numeric" />
                        </StackLayout>
                    </StackLayout>

                    <!--Refresh-->
                    <!--<materialDesign:Badged Grid.Row="5"
                                               Visibility="{Binding Badge_Refresh}"
                                               Badge="{materialDesign:PackIcon ShieldWarning}"
                                               BadgeColorZoneMode="Accent">
                            <Button Width="60"
                                    Height="35"
                                    ImageSource="ressources//ic_refresh_black_18dp"
                                    Command="{Binding RefreshSpectrogramCommand}"
                                    ToolTip="Aktualisiere das Spectrogram mit den vorgenommen Änderungen">
                            </Button>
                        </materialDesign:Badged>-->

                    <material:MaterialButton HorizontalOptions="Center"
                                             WidthRequest="90"
                                             ImageSource="ic_refresh_black_18dp.png"
                                             Command="{Binding RefreshSpectrogramCommand}">
                    </material:MaterialButton>
                </StackLayout>
            </material:MaterialCard>

            <!--1. Group box Plot-->
            <material:MaterialCard   Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Graph"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <oxy:PlotView Model="{Binding Mode=OneWay, Path=PlotAudio}"
                                  HeightRequest="400" />
                </StackLayout>
            </material:MaterialCard>

            <!--2. group box-->
            <material:MaterialCard Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Graph-Einstellungen"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <material:MaterialButton ImageSource="ic_filter_outline_black_18dp.png"
                                             WidthRequest="90"
                                             Command="{Binding FilterPlotCommand}" />

                    <!--Refresh-->
                    <material:MaterialButton WidthRequest="90"
                                             ImageSource="ic_refresh_black_18dp.png"
                                             Command="{Binding RefreshPlotCommand}">
                    </material:MaterialButton>

                    <!--Graph-->
                    <material:MaterialTextField InputType="Choice"
                                                FloatingPlaceholderEnabled="False"
                                                Placeholder="Graphauswahl"
                                                LeadingIcon="ic_chevron_down_black_18dp.png"
                                                Choices="{Binding Mode=OneWay, Path=Graphs}"
                                                SelectedChoice="{Binding Mode=TwoWay, Path=Graph}"
                                                ChoicesBindingName="Name">
                        <!--<material:MaterialTextField.Behaviors>
                            <behavior:EventToCommandBehavior EventName="ChoiceSelected"
                                                             Command="{Binding SpecificGraphCommand}" />
                        </material:MaterialTextField.Behaviors>-->
                    </material:MaterialTextField>
                </StackLayout>
            </material:MaterialCard>

            <material:MaterialIconButton WidthRequest="50"
                                         HeightRequest="50"
                                         Margin="15"
                                         ButtonType="Elevated"
                                         HorizontalOptions="End"
                                         VerticalOptions="Center"
                                         Image="ic_play_arrow_black_18dp.png"
                                         Command="{Binding ShowDiagnosisCommand}" />
        </StackLayout>
    </ScrollView>
</views:MvxContentPage>