SimTuning.Forms.UI/Views/Dyno/DynoDiagnosisView.xaml

<views:MvxContentPage BackgroundColor="{DynamicResource MaterialDesignPaper}"
                      x:Class="SimTuning.Forms.UI.Views.Dyno.DynoDiagnosisView"
                      x:TypeArguments="viewModels:DynoDiagnosisViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Dyno"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      Title="Ergebnis">
    <ScrollView>
        <StackLayout>

            <!--Plot-->
            <material:MaterialCard BackgroundColor="{DynamicResource MaterialDesignCardBackground}"
                                   Margin="10">
                <StackLayout>
                    <!--<material:MaterialLabel Text="Graph"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="{DynamicResource MaterialDesignDivider}"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />-->

                    <oxy:PlotView Model="{Binding PlotStrength}"
                                  HeightRequest="400" />
                </StackLayout>
            </material:MaterialCard>

            <!--Einstellungen-->
            <material:MaterialCard BackgroundColor="{DynamicResource MaterialDesignCardBackground}"
                                   Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Einstellungen"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="{DynamicResource MaterialDesignDivider}"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <!--<material:MaterialTextField Placeholder="Gesamtübersetzung"
                                                InputType="Numeric"
                                                Text="{Binding Mode=TwoWay, Path=DynoVehicleUebersetzung}"
                                                WidthRequest="250">
                    </material:MaterialTextField>-->

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Gewicht"
                                                    InputType="Numeric"
                                                    Text="{Binding Mode=TwoWay, Path=DynoVehicleGewicht}"
                                                    WidthRequest="250">
                        </material:MaterialTextField>

                        <material:MaterialTextField InputType="Choice"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    Choices="{Binding Path=MassQuantityUnits, Mode=OneTime}"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    SelectedChoice="{Binding Mode=TwoWay, Path=DynoVehicleGewichtUnit}"
                                                    LeadingIcon="chevron_down"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                    </StackLayout>

                    <!--<StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Frontfläche"
                                                    InputType="Numeric"
                                                    Text="{Binding Mode=TwoWay, Path=DynoVehicleFrontA}"
                                                    WidthRequest="250">
                        </material:MaterialTextField>

                        <material:MaterialTextField InputType="Choice"
                                                    VerticalOptions="Center"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    Choices="{Binding Path=AreaQuantityUnits, Mode=OneTime}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                                                    SelectedChoice="{Binding Mode=TwoWay, Path=DynoVehicleFrontAUnit}"
                                                    LeadingIcon="chevron_down"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                    </StackLayout>

                    <material:MaterialTextField Placeholder="cw"
                                                InputType="Numeric"
                                                Text="{Binding Mode=TwoWay, Path=DynoVehicleCw}"
                                                WidthRequest="250">
                    </material:MaterialTextField>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Temperatur"
                                                    InputType="Numeric"
                                                    Text="{Binding Mode=TwoWay, Path=DynoEnvironmentTemperaturT}"
                                                    WidthRequest="250">
                        </material:MaterialTextField>

                        <material:MaterialTextField InputType="Choice"
                                                    VerticalOptions="Center"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    Choices="{Binding Path=TemperatureQuantityUnits, Mode=OneTime}"
                                                    SelectedChoice="{Binding Mode=TwoWay, Path=DynoEnvironmentTemperaturTUnit}"
                                                    LeadingIcon="chevron_down"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Luftdruck"
                                                    InputType="Numeric"
                                                    Text="{Binding Mode=TwoWay, Path=DynoEnvironmentLuftdruckP}"
                                                    WidthRequest="250">
                        </material:MaterialTextField>

                        <material:MaterialTextField InputType="Choice"
                                                    VerticalOptions="Center"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    Choices="{Binding Path=PressureQuantityUnits, Mode=OneTime}"
                                                    SelectedChoice="{Binding Mode=TwoWay, Path=DynoEnvironmentLuftdruckPUnit}"
                                                    LeadingIcon="chevron_down"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                    </StackLayout>-->

                    <!--Refresh-->
                    <material:MaterialButton HorizontalOptions="FillAndExpand"
                                             ImageSource="refresh"
                                             Command="{Binding RefreshPlotCommand}">
                    </material:MaterialButton>
                </StackLayout>
            </material:MaterialCard>

            <!--Hilfe-Fahrzeug-->
            <material:MaterialCard BackgroundColor="{DynamicResource MaterialDesignCardBackground}"
                                   Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Hilfe"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="{DynamicResource MaterialDesignDivider}"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <material:MaterialTextField InputType="Choice"
                                                Placeholder="Fahrzeug"
                                                LeadingIcon="chevron_down"
                                                Choices="{Binding Mode=OneTime, Path=HelperVehicles}"
                                                SelectedChoice="{Binding Mode=TwoWay, Path=HelperVehicle}"
                                                ChoicesBindingName="Name">
                    </material:MaterialTextField>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <!--<RowDefinition Height="auto" />-->
                            <!--<RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />-->
                        </Grid.RowDefinitions>

                        <!--<material:MaterialLabel Text="Gesamtübersetzung"
                                                VerticalOptions="Center"
                                                Grid.Row="0"
                                                Grid.Column="0" />-->
                        <material:MaterialLabel Text="Gewicht"
                                                VerticalOptions="Center"
                                                Grid.Row="0"
                                                Grid.Column="0" />
                        <!--<material:MaterialLabel Text="Frontfläche"
                                                VerticalOptions="Center"
                                                Grid.Row="2"
                                                Grid.Column="0" />
                        <material:MaterialLabel Text="cw-Wert"
                                                VerticalOptions="Center"
                                                Grid.Row="3"
                                                Grid.Column="0" />-->

                        <!--<material:MaterialTextField Text="{Binding Mode=OneWay, Path=HelperVehicle.Uebersetzung}"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Placeholder=" "
                                                    IsEnabled="False"
                                                    FloatingPlaceholderEnabled="False"
                                                    WidthRequest="100"
                                                    Margin="10, 0, 0, 0" />-->
                        <material:MaterialTextField Text="{Binding Mode=OneWay, Path=HelperVehicle.Gewicht}"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Placeholder=" "
                                                    FloatingPlaceholderEnabled="False"
                                                    IsEnabled="False"
                                                    WidthRequest="100"
                                                    Margin="10, 0, 0, 0" />
                        <!--<material:MaterialTextField Text="{Binding Mode=OneWay, Path=HelperVehicle.Frontflaeche}"
                                                    Grid.Row="2"
                                                    Placeholder=" "
                                                    IsEnabled="False"
                                                    FloatingPlaceholderEnabled="False"
                                                    WidthRequest="100"
                                                    Grid.Column="1"
                                                    Margin="10, 0, 0, 0" />
                        <material:MaterialTextField Text="{Binding Mode=OneWay, Path=HelperVehicle.Cw}"
                                                    Grid.Row="3"
                                                    Placeholder=" "
                                                    FloatingPlaceholderEnabled="False"
                                                    WidthRequest="100"
                                                    Grid.Column="1"
                                                    IsEnabled="False"
                                                    Margin="10, 0, 0, 0" />-->

                        <material:MaterialLabel Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="10, 0, 0, 0">
                            kg
                        </material:MaterialLabel>

                        <!--<material:MaterialLabel Grid.Row="2"
                                                Grid.Column="2"
                                                Margin="10, 0, 0, 0">
                            cm²
                        </material:MaterialLabel>-->
                    </Grid>

                    <material:MaterialButton ImageSource="chevron_right"
                                             Command="{Binding InsertVehicleCommand}"
                                             HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </material:MaterialCard>

            <!--Hilfe-Environment-->
            <!--<material:MaterialCard BackgroundColor="{DynamicResource MaterialDesignCardBackground}" Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Hilfe"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="{DynamicResource MaterialDesignDivider}"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <material:MaterialTextField InputType="Choice"
                                                Placeholder="Umwelt"
                                                LeadingIcon="chevron_down"
                                                Choices="{Binding Mode=OneTime, Path=HelperEnvironments}"
                                                SelectedChoice="{Binding  Mode=TwoWay, Path=HelperEnvironment}"
                                                ChoicesBindingName="Name">
                    </material:MaterialTextField>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <material:MaterialLabel Text="Temperatur"
                                                VerticalOptions="Center"
                                                Grid.Row="0"
                                                Grid.Column="0" />
                        <material:MaterialLabel Text="Luftdruck"
                                                VerticalOptions="Center"
                                                Grid.Row="1"
                                                Grid.Column="0" />

                        <material:MaterialTextField Text="{Binding Mode=OneWay, Path= HelperEnvironment.TemperaturT}"
                                                    Placeholder=" "
                                                    FloatingPlaceholderEnabled="False"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    IsEnabled="False"
                                                    WidthRequest="100" />
                        <material:MaterialTextField Text="{Binding Mode=OneWay, Path= HelperEnvironment.LuftdruckP}"
                                                    Placeholder=" "
                                                    FloatingPlaceholderEnabled="False"
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    IsEnabled="False"
                                                    WidthRequest="100" />

                        <material:MaterialLabel Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="10, 15, 0, 0">
                            mbar
                        </material:MaterialLabel>

                        <material:MaterialLabel Grid.Row="1"
                                                Grid.Column="2"
                                                Margin="10, 15, 0, 0">
                            °C
                        </material:MaterialLabel>
                    </Grid>

                    <material:MaterialButton ImageSource="chevron_right"
                                             Command="{Binding InsertEnvironmentCommand}"
                                             WidthRequest="90" />
                </StackLayout>
            </material:MaterialCard>-->
        </StackLayout>
    </ScrollView>
</views:MvxContentPage>