SimTuning.Forms.UI/Views/Dyno/DynoRuntimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Dyno"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:Class="SimTuning.Forms.UI.Views.Dyno.DynoRuntimeView"
                      x:TypeArguments="viewModels:DynoRuntimeViewModel"
                      BackgroundColor="{Binding Path=BackgroundColor, Mode=OneWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--<material:MaterialIconButton Grid.Row="0"
                                     WidthRequest="100"
                                     HeightRequest="60"
                                     Margin="15"
                                     ButtonType="Elevated"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     Image="ic_arrow_back_black_18dp.png"
                                     Command="{Binding CloseCommand}" />-->

        <material:MaterialCard Grid.Row="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Elevation="3"
                               HeightRequest="200"
                               WidthRequest="250">

            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0"
                                 Orientation="Horizontal"
                                 HorizontalOptions="Start">
                        <material:MaterialLabel Text="0" />
                        <material:MaterialLabel Text="km/h" />
                    </StackLayout>

                    <StackLayout Grid.Column="1"
                                 Orientation="Horizontal"
                                 HorizontalOptions="End">
                        <material:MaterialLabel Text="{Binding Mode=OneWay, Path=EndAcceleration}" />

                        <material:MaterialLabel Text="km/h" />
                    </StackLayout>
                </Grid>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

                    <material:MaterialLabel Text="{Binding Path=Speed, Mode=OneWay}"
                                            TypeScale="H1" />

                    <material:MaterialLabel Text="km/h"
                                            TypeScale="H4"
                                            VerticalOptions="Center" />
                </StackLayout>
            </Grid>
        </material:MaterialCard>

        <material:MaterialLabel Grid.Row="2"
                                HorizontalOptions="Center"
                                Text="{Binding Path=CurrentState, Mode=OneWay}"
                                TypeScale="H5" />

        <StackLayout Grid.Row="3"
                     HorizontalOptions="Center"
                     Orientation="Horizontal">
            <material:MaterialLabel  Text="{Binding Path=Timer, Mode=OneWay}"
                                     TypeScale="H2"
                                     VerticalOptions="End" />

            <material:MaterialLabel Text="ms"
                                    TypeScale="H4"
                                    VerticalOptions="End" />
        </StackLayout>

        <StackLayout  Grid.Row="4"
                      Orientation="Horizontal"
                      HorizontalOptions="Center">
            <material:MaterialButton Text="Start"
                                     ButtonType="Elevated"
                                     VerticalOptions="Center"
                                     WidthRequest="125"
                                     Image="ic_play_arrow_black_18dp.png"
                                     Command="{Binding StartAccelerationCommand}" />

            <material:MaterialButton Text="Reset"
                                     ButtonType="Elevated"
                                     VerticalOptions="Center"
                                     WidthRequest="125"
                                     Image="ic_refresh_black_18dp.png"
                                     Command="{Binding ResetAccelerationCommand}" />

            <material:MaterialButton Text="Stop"
                                     ButtonType="Elevated"
                                     VerticalOptions="Center"
                                     WidthRequest="125"
                                     Image="ic_refresh_black_18dp.png"
                                     Command="{Binding StopAccelerationCommand}" />
        </StackLayout>

        <material:MaterialIconButton Grid.Row="5"
                                     WidthRequest="100"
                                     HeightRequest="60"
                                     Margin="15"
                                     ButtonType="Elevated"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center"
                                     Image="ic_play_arrow_black_18dp.png"
                                     Command="{Binding ShowAudioCommand}" />
    </Grid>
</views:MvxContentPage>