SimTuning.Forms.UI/Views/Dyno/DynoSpectrogramView.xaml

<views:MvxContentPage  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       x:Class="SimTuning.Forms.UI.Views.Dyno.DynoSpectrogramView"
                       x:TypeArguments="viewModels:DynoSpectrogramViewModel"
                       xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Dyno"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       Title="Spectrogram"
                       xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
                       xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                       xmlns:behavior="clr-namespace:SimTuning.Forms.UI.Behaviors"
                       BackgroundColor="{DynamicResource MaterialDesignPaper}">
    <ScrollView>
        <StackLayout>

            <Frame Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Spectrogram"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <Image Source="{Binding Mode=OneWay, Path=DisplayedImage}"
                           HeightRequest="350"
                           Aspect="Fill"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand">
                    </Image>
                </StackLayout>
            </Frame>

            <!--EINSTELLUNGEN-->
            <Frame Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Spectrogram-Einstellungen"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <!--Colormap-->
                    <material:MaterialTextField InputType="Choice"
                                                Placeholder="Colormap"
                                                Choices="{Binding Colormaps}"
                                                SelectedChoice="{Binding Colormap}">
                    </material:MaterialTextField>

                    <!--Intensität-->
                    <material:MaterialTextField InputType="Choice"
                                                Placeholder="Intensität"
                                                Choices="{Binding Intensitys}"
                                                SelectedChoice="{Binding Intensity}">
                    </material:MaterialTextField>

                    <!--Auflösungsqualität-->
                    <material:MaterialTextField InputType="Choice"
                                                Placeholder="Qualität"
                                                Choices="{Binding Qualitys}"
                                                SelectedChoice="{Binding Quality}">
                    </material:MaterialTextField>

                    <!--Frequenzbereich-->
                    <StackLayout Margin="0, 10, 0, 0">
                        <material:MaterialLabel>
                            Drehzahl
                        </material:MaterialLabel>

                        <StackLayout Orientation="Horizontal">
                            <material:MaterialTextField Text="{Binding Frequenzbeginn}"
                                                        Placeholder="von"
                                                        WidthRequest="100"
                                                        InputType="Numeric" />
                            <material:MaterialLabel Text="-"
                                                    Margin="10, 0, 10, 0"
                                                    VerticalOptions="Center" />
                            <material:MaterialTextField Text="{Binding Frequenzende}"
                                                        Placeholder="bis"
                                                        WidthRequest="100"
                                                        InputType="Numeric" />
                        </StackLayout>
                    </StackLayout>

                    <!--Refresh-->
                    <!--<materialDesign:Badged Grid.Row="5"
                                               Visibility="{Binding Badge_Refresh}"
                                               Badge="{materialDesign:PackIcon ShieldWarning}"
                                               BadgeColorZoneMode="Accent">
                            <Button Width="60"
                                    Height="35"
                                    ImageSource="ressources//ic_refresh_black_18dp"
                                    Command="{Binding RefreshSpectrogramCommand}"
                                    ToolTip="Aktualisiere das Spectrogram mit den vorgenommen Änderungen">
                            </Button>
                        </materialDesign:Badged>-->

                    <material:MaterialButton HorizontalOptions="Center"
                                             WidthRequest="90"
                                             ImageSource="ic_refresh_black_18dp.png"
                                             Command="{Binding RefreshSpectrogramCommand}">
                    </material:MaterialButton>
                </StackLayout>
            </Frame>

            <!--1. Group box Plot-->
            <Frame   Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Graph"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <oxy:PlotView Model="{Binding PlotAudio}"
                                  HeightRequest="400" />
                </StackLayout>
            </Frame>

            <!--2. group box-->
            <Frame Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Graph-Einstellungen"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <material:MaterialButton ImageSource="ic_filter_outline_black_18dp.png"
                                             WidthRequest="90"
                                             Command="{Binding FilterPlotCommand}" />

                    <!--Refresh-->
                    <material:MaterialButton WidthRequest="90"
                                             ImageSource="ic_refresh_black_18dp.png"
                                             Command="{Binding RefreshPlotCommand}">
                    </material:MaterialButton>

                    <!--Graph-->
                    <material:MaterialTextField InputType="Choice"
                                                FloatingPlaceholderEnabled="False"
                                                Placeholder="Graphauswahl"
                                                Choices="{Binding Graphs}"
                                                SelectedChoice="{Binding Graph}"
                                                ChoicesBindingName="Name">
                        <material:MaterialTextField.Behaviors>
                            <behavior:EventToCommandBehavior EventName="ChoiceSelected"
                                                             Command="{Binding SpecificGraphCommand}" />
                        </material:MaterialTextField.Behaviors>
                    </material:MaterialTextField>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</views:MvxContentPage>