SimTuning.Forms.UI/Views/Dyno/DynoRuntimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Dyno"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:Class="SimTuning.Forms.UI.Views.Dyno.DynoRuntimeView"
                      x:TypeArguments="viewModels:DynoRuntimeViewModel"
                      Title="Runtime"
                      BackgroundColor="{Binding Path=PageBackColor, Mode=TwoWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--<material:MaterialIconButton Grid.Row="0"
                                     WidthRequest="100"
                                     HeightRequest="60"
                                     Margin="15"
                                     ButtonType="Elevated"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     Image="ic_arrow_back_black_18dp.png"
                                     Command="{Binding CloseCommand}" />-->

        <material:MaterialCard Grid.Row="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Elevation="3"
                               HeightRequest="200"
                               WidthRequest="250"
                               BackgroundColor="{Binding Path=SpeedBackColor, Mode=TwoWay}">

            <Grid>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

                    <material:MaterialLabel Text="{Binding Path=Speed, Mode=OneWay}"
                                            TypeScale="H1" />

                    <material:MaterialLabel Text="km/h"
                                            TypeScale="H4"
                                            VerticalOptions="Center" />
                </StackLayout>
            </Grid>
        </material:MaterialCard>

        <StackLayout Grid.Row="2">
            <material:MaterialLabel HorizontalOptions="Center"
                                    Text="{Binding Path=CurrentState, Mode=OneWay}"
                                    TypeScale="H3" />

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         IsVisible="{Binding Path=CountdownVis ,Mode=OneWay}">
                <material:MaterialLabel Text="Start in: "
                                        TypeScale="H4" />

                <material:MaterialLabel Text="{Binding Path=Countdown, Mode=OneWay}"
                                        TypeScale="H4" />
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="3"
                     HorizontalOptions="Center"
                     Orientation="Horizontal"
                     IsVisible="{Binding Path=StopwatchVis, Mode=OneWay}">
            <material:MaterialLabel  Text="{Binding Path=Stopwatch, Mode=OneWay}"
                                     TypeScale="H2"
                                     VerticalOptions="End" />

            <material:MaterialLabel Text="ms"
                                    TypeScale="H4"
                                    VerticalOptions="End" />
        </StackLayout>

        <StackLayout  Grid.Row="4"
                      Orientation="Horizontal"
                      HorizontalOptions="Center">
            <material:MaterialButton Text="Start"
                                     IsVisible="{Binding StartAccelerationButtonVis}"
                                     ButtonType="Elevated"
                                     VerticalOptions="Center"
                                     WidthRequest="125"
                                     Image="ic_play_arrow_black_18dp.png"
                                     Command="{Binding StartAccelerationCommand}" />

            <material:MaterialButton Text="Stop"
                                     IsVisible="{Binding StopAccelerationButtonVis}"
                                     ButtonType="Elevated"
                                     VerticalOptions="Center"
                                     WidthRequest="125"
                                     Image="ic_refresh_black_18dp.png"
                                     Command="{Binding StopAccelerationCommand}" />
        </StackLayout>

        <material:MaterialIconButton Grid.Row="5"
                                     Margin="5"
                                     ButtonType="Flat"
                                     VerticalOptions="End"
                                     HorizontalOptions="Start"
                                     Image="ic_refresh_black_18dp.png"
                                     Command="{Binding ResetAccelerationCommand}" />

        <material:MaterialIconButton Grid.Row="5"
                                     WidthRequest="100"
                                     HeightRequest="60"
                                     Margin="15"
                                     ButtonType="Elevated"
                                     HorizontalOptions="End"
                                     VerticalOptions="Center"
                                     Image="ic_play_arrow_black_18dp.png"
                                     Command="{Binding ShowSpectrogramCommand}" />
        <!--IsVisible="{Binding ShowAudioButtonVis}"-->
    </Grid>
</views:MvxContentPage>