SimTuning.Forms.UI/Views/Dyno/DynoSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Dyno"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:TypeArguments="viewModels:DynoSettingsViewModel"
                      Title="Einstellungen"
                      x:Class="SimTuning.Forms.UI.Views.Dyno.DynoSettingsView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--<material:MaterialIconButton Grid.Row="0" WidthRequest="100"
                                     HeightRequest="60"
                                     Margin="15"
                                     ButtonType="Elevated"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Center"
                                     Image="ic_arrow_back_black_18dp.png"
                                     Command="{Binding CloseCommand}" />-->

        <material:MaterialCard Margin="10"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="1">
            <StackLayout>
                <material:MaterialLabel Text="1. Beschleunigung"
                                        FontSize="Medium"
                                        FontAttributes="Bold" />

                <BoxView Color="Gray"
                         HeightRequest="2"
                         HorizontalOptions="Fill"
                         Margin="0, 0, 0, 5" />

                <material:MaterialLabel FontAttributes="Italic"
                                        FontSize="Small"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="0, 5, 0, 5">
                    Nehme für diesen durchlauf den höchstmöglichen Gang.
                    Starte von der minimalsten Geschwindigkeit und Drehzahl(ca. 2000) die in diesem Gang möglich sind.
                    Nach Beginn der Beschleunigung halte den Gashebel durchgängig gedrückt.
                </material:MaterialLabel>

                <StackLayout Orientation="Horizontal">
                    <material:MaterialLabel Text="von"
                                            VerticalOptions="FillAndExpand" />

                    <material:MaterialTextField InputType="Numeric"
                                                IsEnabled="False"
                                                Text="Minimalgeschw."
                                                FloatingPlaceholderEnabled="False" />

                    <material:MaterialLabel Text="bis"
                                            VerticalOptions="FillAndExpand" />

                    <material:MaterialTextField InputType="Numeric"
                                                IsEnabled="False"
                                                Text="Maximalgeschw."
                                                FloatingPlaceholderEnabled="False" />
                </StackLayout>
            </StackLayout>
        </material:MaterialCard>

        <material:MaterialCard Margin="10"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="2">
            <StackLayout>
                <material:MaterialLabel Text="2. Ausrollen"
                                        FontSize="Medium"
                                        FontAttributes="Bold" />

                <BoxView Color="Gray"
                         HeightRequest="2"
                         HorizontalOptions="Fill"
                         Margin="0, 0, 0, 5" />

                <material:MaterialLabel FontAttributes="Italic"
                                        FontSize="Small"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="0, 5, 0, 5">
                    Sobald über einen Zeitraum von 10 Sekunden kein signifikanter Geschwindigkeitsanstieg stattfindet beginnt der Countdown für das Ausrollen.
                    Nach Beginn des Ausrollens halte die Kupplung gedrückt und lass dich bis zum völligen Stillstand ausrollen.
                </material:MaterialLabel>

                <StackLayout Orientation="Horizontal">
                    <material:MaterialLabel Text="von"
                                            VerticalOptions="FillAndExpand" />

                    <material:MaterialTextField InputType="Numeric"
                                                IsEnabled="False"
                                                Text="Maximalgeschw."
                                                FloatingPlaceholderEnabled="False" />

                    <material:MaterialLabel Text="bis zum"
                                            VerticalOptions="FillAndExpand" />

                    <material:MaterialTextField InputType="Numeric"
                                                IsEnabled="False"
                                                Text="Stillstand"
                                                FloatingPlaceholderEnabled="False" />
                </StackLayout>
            </StackLayout>
        </material:MaterialCard>

        <material:MaterialButton Grid.Row="3"
                                 Text="OK"
                                 WidthRequest="100"
                                 HeightRequest="60"
                                 Margin="15"
                                 ButtonType="Elevated"
                                 HorizontalOptions="End"
                                 VerticalOptions="Center"
                                 Image="chevron_right"
                                 Command="{Binding ShowAccelerationCommand}" />
    </Grid>
</views:MvxContentPage>