SimTuning.Forms.UI/Views/Dyno/DynoAudioView.xaml

<views:MvxContentPage  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       x:Class="SimTuning.Forms.UI.Views.Dyno.DynoAudioView"
                       x:TypeArguments="viewModels:DynoAudioViewModel"
                       xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Dyno"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
                       xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                       xmlns:behaviors="clr-namespace:SimTuning.Forms.UI.Behaviors"
                       BackgroundColor="{DynamicResource MaterialDesignPaper}">

    <ContentView.Resources>
        <behaviors:NegateBooleanConverter x:Key="inverter" />
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--EINSTELLUNGEN-->
        <Frame Margin="10"
               Grid.Row="0">

            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <material:MaterialButton Grid.Column="0"
                                             ImageSource="ic_file_find_outline_black_18dp.png"
                                             Command="{Binding OpenFileCommand}"
                                             WidthRequest="90">
                    </material:MaterialButton>

                    <!--<material:MaterialButton Grid.Row="0"
                                                 ImageSource="ic_file_find_outline_black_18dp.png"
                                IsVisible="{Binding Path=IsVisible, Source={x:Reference badge_open}, Converter={StaticResource inverter}}"
                                Text="Datei auswählen"
                                Command="{Binding OpenFileCommand}">
                        </material:MaterialButton>-->

                    <StackLayout Grid.Column="1"
                                 Orientation="Horizontal"
                                 Margin="30, 0, 0, 0">
                        <material:MaterialButton ImageSource="ic_stop_black_18dp.png"
                                                 Command="{Binding StopCommand}"
                                                 WidthRequest="70" />
                        <material:MaterialButton ImageSource="ic_pause_black_18dp.png"
                                                 Command="{Binding PauseCommand}"
                                                 WidthRequest="70"
                                                 Margin="-10, 0, 0, 0" />
                        <material:MaterialButton ImageSource="ic_play_arrow_black_18dp.png"
                                                 Command="{Binding PlayCommand}"
                                                 WidthRequest="70"
                                                 Margin="-10, 0, 0, 0" />
                    </StackLayout>
                </Grid>

                <material:MaterialSlider Value="{Binding Mode=TwoWay, Path=AudioPosition}"
                                         MaxValue="{Binding Mode=OneWay, Path=AudioMaximum}">
                </material:MaterialSlider>
            </StackLayout>
        </Frame>

        <!--BILD-->
        <Frame Margin="10"
               Grid.Row="1">
            <StackLayout>
                <Image Source="{Binding Mode=OneWay, Path=ImageAudioSpectrogram}"
                       HeightRequest="350"
                       Aspect="Fill"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand">
                </Image>

                <Grid VerticalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <material:MaterialLabel Text="links schneiden"
                                                Margin="10, 0, 0, 0"></material:MaterialLabel>

                        <material:MaterialButton Command="{Binding CutBeginnCommand }"
                                                 ImageSource="ic_content_cut_black_18dp.png"
                                                 WidthRequest="70">
                        </material:MaterialButton>
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <material:MaterialLabel Text="rechts schneiden"
                                                Margin="10, 0, 0, 0"></material:MaterialLabel>

                        <material:MaterialButton Command="{Binding CutEndCommand }"
                                                 ImageSource="ic_content_cut_black_18dp.png"
                                                 WidthRequest="70">
                        </material:MaterialButton>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Frame>
    </Grid>
</views:MvxContentPage>