SimTuning.Forms.UI/Views/Dyno/DynoAudioPlayerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:local="clr-namespace:SimTuning.Core.Converters;assembly=SimTuning.Core"
                      xmlns:behaviors="clr-namespace:SimTuning.Forms.UI.Behaviors"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Dyno"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:TypeArguments="viewModels:DynoAudioPlayerViewModel"
                      BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                      x:Class="SimTuning.Forms.UI.Views.Dyno.DynoAudioPlayerView">
    <views:MvxContentView.Resources>
        <!--CONVERTER-->
        <behaviors:InvertedBoolConverter x:Key="Inverter" />

        <local:TimeSpanToStringConverter x:Key="TimeSpanToString" />
    </views:MvxContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<Grid.GestureRecognizers>
            <TapGestureRecognizer mvx:Bi.nd="Command OpenPlayerCommand" />
        </Grid.GestureRecognizers>-->
        <!--<ProgressBar Grid.ColumnSpan="7"
                     HorizontalOptions="FillAndExpand"
                     ProgressColor="#FFF14431"
                     mvx:Bi.nd="Progress Progress" />-->

        <Slider x:Name="Slider"
                Grid.Row="1"
                Margin="{StaticResource MarginPaddingLeftRightLargeTopBottomMedium}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Value="{Binding Position}"
                Minimum="0"
                Maximum="{Binding Mode=OneWay, Path=Duration}"
                DragStartedCommand="{Binding DragStartedCommand}"
                DragCompletedCommand="{Binding DragCompletedCommand}"
                MaximumTrackColor="{DynamicResource TertiaryColor}"
                MinimumTrackColor="{DynamicResource SecondaryColor}" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <material:MaterialLabel Grid.Column="0"
                                    Text="{Binding TimeSpanPosition, Converter={StaticResource TimeSpanToString}}"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    TextColor="{DynamicResource PrimaryTextColor}" />
            <material:MaterialLabel Grid.Column="1"
                                    Text="{Binding TimeSpanDuration, Converter={StaticResource TimeSpanToString}}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    TextColor="{DynamicResource PrimaryTextColor}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <material:MaterialButton Grid.Column="1"
                                     Padding="{StaticResource MarginPaddingLarge}"
                                     Command="{Binding SkipBackwardsCommand}"
                                     ImageSource="skip_backward"
                                     HorizontalOptions="Center"
                                     VerticalOptions="CenterAndExpand"
                                     BackgroundColor="Transparent" />

            <material:MaterialButton Grid.Column="2"
                                     Padding="{StaticResource MarginPaddingLeftRightMedium}"
                                     ImageSource="play"
                                     Command="{Binding PlayPauseCommand}"
                                     IsVisible="{Binding Path=IsPlaying, Mode=OneWay, Converter={StaticResource Inverter}}"
                                     HorizontalOptions="Center"
                                     VerticalOptions="CenterAndExpand"
                                     BackgroundColor="Transparent" />

            <material:MaterialButton Grid.Column="2"
                                     Padding="{StaticResource MarginPaddingLeftRightMedium}"
                                     ImageSource="pause"
                                     Command="{Binding PlayPauseCommand}"
                                     IsVisible="{Binding Path=IsPlaying, Mode=OneWay}"
                                     HorizontalOptions="Center"
                                     VerticalOptions="CenterAndExpand"
                                     BackgroundColor="Transparent" />

            <material:MaterialButton Grid.Column="3"
                                     Padding="{StaticResource MarginPaddingLarge}"
                                     ImageSource="skip_forward"
                                     Command="{Binding SkipForwardCommand}"
                                     HorizontalOptions="Center"
                                     VerticalOptions="CenterAndExpand"
                                     BackgroundColor="Transparent" />
        </Grid>
    </Grid>
</views:MvxContentView>