src/SimTuning.Maui.UI/Views/Einlass/EinlassKanalView.xaml

<ContentView
    x:Class="SimTuning.Maui.UI.Views.Einlass.EinlassKanalView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SimTuning.Maui.UI.ViewModels"
    x:DataType="vm:EinlassKanalViewModel"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentView.Resources>
        <Style
            x:Key="InvalidEntryStyle"
            TargetType="Entry">
            <Setter
                Property="BackgroundColor"
                Value="#bf9494" />
        </Style>
    </ContentView.Resources>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Einlass Resonanzlänge  -->
            <Border Grid.Row="0">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Style="{StaticResource LabelTitleStyle}"
                            Text="Einlass-Resonanzlänge" />

                        <ImageButton
                            Grid.Column="1"
                            Clicked="HelperVehiclesButton_Clicked"
                            Source="{StaticResource IconAtvMedium}" />
                    </Grid>

                    <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.ColumnSpan="2"
                            Style="{StaticResource LabelTitleStyle}"
                            Text="Einlass-Resonanzlänge" />

                        <BoxView
                            Grid.ColumnSpan="2"
                            Style="{StaticResource DividerBoxViewStyle}" />

                        <!--Einlass-Fläche-->
                        <HorizontalStackLayout>
                            <Entry
                                Grid.Column="0"
                                Keyboard="Numeric"
                                Placeholder="Einlass-Fläche"
                                Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassFlaecheA}"
                                WidthRequest="250" />

                            <Picker
                                VerticalOptions="Center"
                                ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                SelectedItem="{Binding VehicleMotorEinlassFlaecheAUnit}" />
                        </HorizontalStackLayout>

                        <!--Einlass-Steuerwinkel-->
                        <HorizontalStackLayout>
                            <Label
                                Text="Einlass- Steuerwinkel"
                                WidthRequest="60"
                                VerticalOptions="Center" />

                            <Entry
                                VerticalOptions="Center"
                                Keyboard="Numeric"
                                Text="{Binding Mode=TwoWay, Path=Einlasssteuerwinkel}"
                                WidthRequest="200">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior
                                        MinimumLength="1"
                                        Flags="ValidateOnUnfocusing"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}" />
                                </Entry.Behaviors>
                            </Entry>

                            <Label VerticalOptions="Center">
                                °KW
                            </Label>
                        </HorizontalStackLayout>

                        <!--Resonanzdrehzahl-->
                        <HorizontalStackLayout>
                            <Label
                                Text="Resonanzdrehzahl"
                                WidthRequest="60"
                                VerticalOptions="Center" />

                            <Entry
                                VerticalOptions="Center"
                                Keyboard="Numeric"
                                Text="{Binding Mode=TwoWay, Path=VehicleMotorResonanzU}"
                                WidthRequest="200">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior
                                        MinimumLength="1"
                                        Flags="ValidateOnUnfocusing"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}" />
                                </Entry.Behaviors>
                            </Entry>

                            <Label
                                Margin="5,0,0,0"
                                VerticalOptions="Center">
                                1/min
                            </Label>
                        </HorizontalStackLayout>

                        <!--Kurbelgehäusevolumen-->
                        <HorizontalStackLayout>
                            <Label
                                Text="Kurbelgehäusevolumen"
                                WidthRequest="60"
                                VerticalOptions="Center" />

                            <Entry
                                VerticalOptions="Center"
                                Keyboard="Numeric"
                                Text="{Binding Mode=TwoWay, Path=VehicleMotorKurbelgehaeuseV}"
                                WidthRequest="200">
                                <Entry.Behaviors>
                                    <toolkit:TextValidationBehavior
                                        MinimumLength="1"
                                        Flags="ValidateOnUnfocusing"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}" />
                                </Entry.Behaviors>
                            </Entry>

                            <Picker
                                VerticalOptions="Center"
                                ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                SelectedItem="{Binding VehicleMotorKurbelgehaeuseVUnit}" />
                        </HorizontalStackLayout>

                        <!--Ansaugleitung-->
                        <HorizontalStackLayout>

                            <Entry
                                Grid.Column="0"
                                Keyboard="Numeric"
                                Placeholder="Ø Ansaugleitung"
                                Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassDurchmesserD}"
                                WidthRequest="250" />

                            <Picker
                                VerticalOptions="Center"
                                ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                SelectedItem="{Binding VehicleMotorEinlassDurchmesserDUnit}" />
                        </HorizontalStackLayout>

                        <!--Einlass-Resonanzlänge-->
                        <HorizontalStackLayout>
                            <Label
                                Text="Einlass- Resonanzlänge"
                                WidthRequest="60"
                                VerticalOptions="Center" />

                            <Entry
                                VerticalOptions="Center"
                                Keyboard="Numeric"
                                IsEnabled="False"
                                IsReadOnly="True"
                                Text="{Binding Mode=TwoWay, Path=Resonanzlaenge}"
                                WidthRequest="200" />

                            <Picker
                                VerticalOptions="Center"
                                ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                SelectedItem="{Binding ResonanzlaengeUnit}" />
                        </HorizontalStackLayout>
                    </Grid>
                </StackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentView>
