src/SimTuning.Maui.UI/Views/Einlass/EinlassVergaserView.xaml

<ContentView x:Class="SimTuning.Maui.UI.Views.Einlass.EinlassVergaserView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimTuning.Maui.UI.ViewModels"
             x:DataType="vm:EinlassVergaserViewModel">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Vergasergröße  -->
            <Border Grid.Row="0">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Style="{StaticResource LabelTitleStyle}"
                               Text="Vergasergröße" />

                        <ImageButton Grid.Column="1"
                                     Clicked="HelperVehiclesButton_Clicked"
                                     Source="{StaticResource IconHelpCircleOutlineMedium}" />
                    </Grid>

                    <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--Hubraum Volumen-->
                        <Entry Grid.Row="2"
                               Grid.Column="0"
                               Keyboard="Numeric"
                               Placeholder="Hubraum Volumen"
                               Text="{Binding Mode=TwoWay, Path=Hubvolumen}" />

                        <Picker Grid.Row="2"
                                Grid.Column="1"
                                ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                SelectedItem="{Binding UnitHubvolumen}" />

                        <!--Resonanzdrehzahl-->
                        <Entry Grid.Row="3"
                               Grid.Column="0"
                               Keyboard="Numeric"
                               Placeholder="Resonanzdrehzahl"
                               Text="{Binding Mode=TwoWay, Path=Resonanzdrehzahl}" />

                        <Label Grid.Row="3"
                               Grid.Column="1"
                               VerticalOptions="Center">
                            1/min
                        </Label>

                        <!--Vergasergroeße-->
                        <Entry Grid.Row="4"
                               Grid.Column="0"
                               Keyboard="Numeric"
                               IsEnabled="False"
                               Placeholder="Ø Vergaser"
                               Text="{Binding Mode=TwoWay, Path=Vergasergroeße}" />

                        <Picker Grid.Row="4"
                                Grid.Column="1"
                                ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                SelectedItem="{Binding UnitVergasergroeße}" />
                    </Grid>
                </StackLayout>
            </Border>

            <!--  Hauptdüsendurchmesser  -->
            <Border Grid.Row="1">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Style="{StaticResource LabelTitleStyle}"
                               Text="Hauptdüsendurchmesser" />

                        <ImageButton Grid.Column="1"
                                     Clicked="HelperVehiclesButton_Clicked"
                                     Source="{StaticResource IconHelpCircleOutlineMedium}" />
                    </Grid>

                    <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--Vergasergroeße-->
                        <Entry Grid.Row="2"
                               Grid.Column="0"
                               Keyboard="Numeric"
                               Placeholder="Ø Vergaser"
                               Text="{Binding Mode=OneWay, Path=Vergasergroeße}" />

                        <Picker Grid.Row="2"
                                Grid.Column="1"
                                ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                SelectedItem="{Binding UnitVergasergroeße}" />

                        <!--HauptdueseD-->
                        <Entry Grid.Row="3"
                               Grid.Column="0"
                               Keyboard="Numeric"
                               IsEnabled="False"
                               Placeholder="Ø Hauptdüse"
                               Text="{Binding Mode=TwoWay, Path=HauptdueseD}" />

                        <Picker Grid.Row="3"
                                Grid.Column="1"
                                ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                SelectedItem="{Binding UnitHauptdueseD}" />
                    </Grid>
                </StackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentView>