src/SimTuning.Maui.UI/Views/Einlass/EinlassMainView.xaml

<ContentPage x:Class="SimTuning.Maui.UI.Views.Einlass.EinlassMainView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabs="http://sharpnado.com"
             xmlns:local="clr-namespace:SimTuning.Maui.UI.Views.Einlass"
             xmlns:vm="clr-namespace:SimTuning.Maui.UI.ViewModels.Einlass"
             x:DataType="vm:MainViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <tabs:TabHostView Grid.Row="0"
                          HorizontalOptions="Center"
                          SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}">
            <tabs:TabHostView.Tabs>
                <tabs:UnderlinedTabItem Label="Kanal" />
                <tabs:UnderlinedTabItem Label="Vergaser" />
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>

        <ScrollView Grid.Row="1">
            <!--  swipable views  -->
            <tabs:ViewSwitcher x:Name="Switcher"
                               Animate="True"
                               SelectedIndex="{Binding EinlassTabIndex, Mode=TwoWay}">
                <tabs:DelayedView x:TypeArguments="local:EinlassKanalView"
                                  Animate="True"
                                  UseActivityIndicator="True" />
                <tabs:DelayedView x:TypeArguments="local:EinlassVergaserView"
                                  Animate="True"
                                  UseActivityIndicator="True" />
            </tabs:ViewSwitcher>
        </ScrollView>
    </Grid>
</ContentPage>