src/SimTuning.Maui.UI/Views/Einlass/EinlassVergaserView.xaml

<ContentView x:Class="SimTuning.Maui.UI.Views.Einlass.EinlassVergaserView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimTuning.Maui.UI.ViewModels"
             x:DataType="vm:EinlassVergaserViewModel">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Vergasergröße  -->
            <Border Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource LabelTitleStyle}"
                           Text="Vergasergröße" />

                    <BoxView Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource DividerBoxViewStyle}" />

                    <!--Hubraum Volumen-->
                    <Entry Grid.Row="2"
                           Grid.Column="0"
                           Keyboard="Numeric"
                           Placeholder="Hubraum Volumen"
                           Text="{Binding Mode=TwoWay, Path=Hubvolumen}" />

                    <Picker Grid.Row="2"
                            Grid.Column="1"
                            ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                            ItemDisplayBinding="{Binding Abbreviation}"
                            SelectedItem="{Binding UnitHubvolumen}" />

                    <!--Resonanzdrehzahl-->
                    <Entry Grid.Row="3"
                           Grid.Column="0"
                           Keyboard="Numeric"
                           Placeholder="Resonanzdrehzahl"
                           Text="{Binding Mode=TwoWay, Path=Resonanzdrehzahl}" />

                    <Label Grid.Row="3"
                           Grid.Column="1"
                           VerticalOptions="Center">
                        1/min
                    </Label>

                    <!--Vergasergroeße-->
                    <Entry Grid.Row="4"
                           Grid.Column="0"
                           Keyboard="Numeric"
                           IsEnabled="False"
                           Placeholder="Ø Vergaser"
                           Text="{Binding Mode=TwoWay, Path=Vergasergroeße}" />

                    <Picker Grid.Row="4"
                            Grid.Column="1"
                            ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                            ItemDisplayBinding="{Binding Abbreviation}"
                            SelectedItem="{Binding UnitVergasergroeße}" />
                </Grid>
            </Border>

            <!--  Hauptdüsendurchmesser  -->
            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource LabelTitleStyle}"
                           Text="Hauptdüsendurchmesser" />

                    <BoxView Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource DividerBoxViewStyle}" />

                    <!--Vergasergroeße-->
                    <Entry Grid.Row="2"
                           Grid.Column="0"
                           Keyboard="Numeric"
                           Placeholder="Ø Vergaser"
                           Text="{Binding Mode=OneWay, Path=Vergasergroeße}" />

                    <Picker Grid.Row="2"
                            Grid.Column="1"
                            ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                            ItemDisplayBinding="{Binding Abbreviation}"
                            SelectedItem="{Binding UnitVergasergroeße}" />

                    <!--HauptdueseD-->
                    <Entry Grid.Row="3"
                           Grid.Column="0"
                           Keyboard="Numeric"
                           IsEnabled="False"
                           Placeholder="Ø Hauptdüse"
                           Text="{Binding Mode=TwoWay, Path=HauptdueseD}" />

                    <Picker Grid.Row="3"
                            Grid.Column="1"
                            ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                            ItemDisplayBinding="{Binding Abbreviation}"
                            SelectedItem="{Binding UnitHauptdueseD}" />
                </Grid>
            </Border>

            <!--  Hilfe  -->
            <Border Grid.Row="2">
                <StackLayout>
                    <Label Style="{StaticResource LabelTitleStyle}"
                           Text="Hilfe" />

                    <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                    <Picker ItemsSource="{Binding HelperVehicles}"
                            ItemDisplayBinding="{Binding Name}"
                            Title="Fahrzeug"
                            SelectedItem="{Binding HelperVehicle}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="Hubraum"
                               VerticalOptions="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="Resonanzdrehzahl"
                               VerticalOptions="Center" />

                        <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <Entry Margin="10,0,0,0"
                                   Keyboard="Numeric"
                                   IsEnabled="False"
                                   Placeholder=" "
                                   Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.HubraumV}"
                                   WidthRequest="100" />

                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center">
                                mm³
                            </Label>
                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                            <Entry Margin="10,0,0,0"
                                   Keyboard="Numeric"
                                   IsEnabled="False"
                                   Placeholder=" "
                                   Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.ResonanzU}"
                                   WidthRequest="100" />

                            <Label Margin="5,0,0,0"
                                   VerticalOptions="Center">
                                1/min
                            </Label>
                        </StackLayout>
                    </Grid>

                    <Button Margin="10"
                            Command="{Binding InsertDataCommand}"
                            HeightRequest="70"
                            HorizontalOptions="Center"
                            ImageSource="{StaticResource IconChevronRightMedium}"
                            WidthRequest="100" />
                </StackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentView>