SimTuning.windows/Views/Home/Tutorial_Berechnungen.xaml

<UserControl x:Class="SimTuning.windows.Views.Home.Tutorial_Berechnungen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d"
             MinWidth="1010"
             MinHeight="600"
             d:DesignHeight="600"
             d:DesignWidth="1010">

    <Grid Background="#73A2BF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10">
            <StackPanel.Background>
                <SolidColorBrush Color="#03588C"
                                 Opacity="0.5" />
            </StackPanel.Background>

            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Margin="5"
                       TextWrapping="Wrap"
                       TextAlignment="Left">
                Farbunterschied
            </TextBlock>

            <TextBlock Margin="10 10 10 0"
                       TextWrapping="Wrap"
                       TextAlignment="Left">
                Grundlegnde Basiswerte, die für die Berechnungen der Seite benötigt werden, sind in diesen Boxen;
            </TextBlock>

            <GroupBox Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="10"
                      Header="Grundlegendes"
                      materialDesign:ColorZoneAssist.Mode="PrimaryLight" />

            <TextBlock Margin="10 10 10 0"
                       TextWrapping="Wrap"
                       TextAlignment="Left">
                Berechnungen auf Basis der grundlegenden Werte sind in diesen Boxen;
            </TextBlock>

            <GroupBox Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="10"
                      Header="Berechnungen" />
        </StackPanel>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1">
                <StackPanel.Background>
                    <SolidColorBrush Color="#03588C"
                                     Opacity="0.5" />
                </StackPanel.Background>

                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Margin="5"
                           TextWrapping="Wrap"
                           TextAlignment="Left">
                Hilfsboxen können helfen
                </TextBlock>

                <Image gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/sample_gif.gif"
                       Stretch="Uniform"
                       Width="400"
                       Height="150"
                       Margin="5" />

                <TextBlock Margin="10"
                           TextWrapping="Wrap"
                           TextAlignment="Left">
                Durch die Auswahl eines Presets, kann sich ein Überblick über das Modul verschafft werden. Die Daten können außerdem schnell und einfach eingefügt werden
                </TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="30"
                    Grid.Column="1"
                    Grid.Row="0">
            <StackPanel.Background>
                <SolidColorBrush Color="#03588C"
                                 Opacity="0.5" />
            </StackPanel.Background>

            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       Margin="5">
                Achte auf die Maßeinheiten
            </TextBlock>

            <Image gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/sample_gif.gif"
                   Stretch="Uniform"
                   Width="400"
                   Height="150"
                   Margin="5" />

            <TextBlock Margin="10"
                       TextWrapping="Wrap"
                       TextAlignment="Left">
                Diese stehen immer gut erkennbar neben oder bei den Eingabefeldern
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    Margin="15">
                <materialDesign:PackIcon Kind="StepBackward" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    Margin="15">
                <materialDesign:PackIcon Kind="StepForward" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>