SimTuning.windows/Views/Home/Tutorial_main.xaml

<UserControl x:Class="SimTuning.windows.Views.Tutorial_main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimTuning.windows.Views.Home"
             mc:Ignorable="d"
             MinHeight="600"
             MinWidth="1010"
             Background="{DynamicResource MaterialDesignPaper}">

    <Grid>
        <materialDesign:Transitioner SelectedIndex="0"
                                     AutoApplyTransitionOrigins="True">

            <materialDesign:Transitioner.InputBindings>
                <KeyBinding Key="Left"
                            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                <KeyBinding Key="Right"
                            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </materialDesign:Transitioner.InputBindings>

            <!-- fade in -->
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <local:Tutorial_Overview />
            </materialDesign:TransitionerSlide>

            <local:Tutorial_menues />

            <!--create custom wipes-->
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:Tutorial_Berechnungen />
            </materialDesign:TransitionerSlide>

            <!--the inner content slides in, so we'll set the outer background and clip, to keep things nice-->
            <materialDesign:TransitionerSlide Background="{DynamicResource MaterialDesignDarkBackground}"
                                              Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                              ClipToBounds="True">
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft"
                                                     Duration="0:0:0.8" />
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom"
                                                     Duration="0:0:0.8"
                                                     OffsetTime="0:0:0.15" />
                </materialDesign:TransitionerSlide.OpeningEffects>
                <local:Tutorial_leistungsdiagnose />
            </materialDesign:TransitionerSlide>

            <local:Tutorial_dyno />

            <local:Tutorial_Einstellungen />
        </materialDesign:Transitioner>
    </Grid>
</UserControl>