SimTuning.Forms.WPF/Views/Home/Tutorial_menues.xaml

<UserControl x:Class="SimTuning.Forms.WPFCore.Views.Home.Tutorial_menues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             mc:Ignorable="d"
             MinWidth="1010"
             MinHeight="600"
             d:DesignHeight="600"
             d:DesignWidth="1010">

    <materialDesign:ColorZone Mode="PrimaryLight"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Mode="PrimaryMid"
                                      Margin="4"
                                      Grid.Row="0"
                                      Grid.RowSpan="3"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center">
                <StackPanel>
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:1.2}">
                        <materialDesign:ColorZone Mode="PrimaryMid"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <StackPanel Margin="7"
                                        Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           Margin="15 0 0 0">Menü</TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </materialDesign:TransitioningContent>

                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn,Duration=0:0:2.0}">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="ExpandIn" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <Image gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/sample_gif.gif"
                               Stretch="Uniform"
                               Width="200"
                               Height="500"
                               Margin="15" />
                    </materialDesign:TransitioningContent>
                </StackPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Mode="PrimaryMid"
                                      Margin="4"
                                      Grid.Row="0"
                                      Grid.RowSpan="3"
                                      Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center">
                <StackPanel>
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:1.2}">
                        <materialDesign:ColorZone Mode="PrimaryMid"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <StackPanel Margin="7"
                                        Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                           Margin="15 0 0 0">Unterteilung</TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </materialDesign:TransitioningContent>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               gif:AnimationBehavior.SourceUri="pack://application:,,,/Resources/sample_gif.gif"
                               Stretch="Uniform"
                               Width="100"
                               Height="300"
                               Margin="10" />

                        <StackPanel VerticalAlignment="Center"
                                    Grid.Column="1"
                                    Margin="10">
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Ellipse Height="5"
                                             Width="5"
                                             Fill="Black" />
                                </BulletDecorator.Bullet>
                                <TextBlock TextWrapping="Wrap"
                                           Text="einfache Berechnungsmodule (Motor-, Einlass- und Auslassberechnungen)"
                                           Margin="10 0 0 0" />
                            </BulletDecorator>

                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Ellipse Height="5"
                                             Width="5"
                                             Fill="Black" />
                                </BulletDecorator.Bullet>
                                <TextBlock TextWrapping="Wrap"
                                           Text="komplexere Module (Dyno und Leistungsdiagnose)"
                                           Margin="10 0 0 0" />
                            </BulletDecorator>

                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Ellipse Height="5"
                                             Width="5"
                                             Fill="Black" />
                                </BulletDecorator.Bullet>
                                <TextBlock TextWrapping="Wrap"
                                           Text="Einstellungen"
                                           Margin="10 0 0 0" />
                            </BulletDecorator>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:ColorZone>

            <StackPanel Grid.Column="1"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                        HorizontalAlignment="Left"
                        Margin="15">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>

                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                        Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                        HorizontalAlignment="Right"
                        Margin="15">
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>