src/SimTuning.WPF.UI/Views/MainWindow.xaml

<!--
    project=SimTuning.WPF.UI, file=MainWindow.xaml, creation=2020:7:9
    Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWindow x:Class="SimTuning.WPF.UI.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns:region="clr-namespace:Mvx.Wpf.ItemsPresenter;assembly=Mvx.Wpf.ItemsPresenter"
                 xmlns:behaviours="clr-namespace:SimTuning.WPF.UI.Business"
                 Width="1024"
                 Height="710"
                 MinWidth="1024"
                 MinHeight="710"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="{DynamicResource MaterialDesignFont}"
                 ResizeMode="CanResizeWithGrip"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 WindowStartupLocation="CenterScreen"
                 WindowStyle="None"
                 mc:Ignorable="d">
    <views:MvxWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWindow.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="{StaticResource MaterialDesignDarkBackground}"
                  MouseLeftButtonDown="GridTop_MouseLeftButtonDown" />

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Grid.Column="0"
                        MinWidth="70"
                        MinHeight="40"
                        VerticalAlignment="Stretch"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="WindowMinimize_Click"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    <materialDesign:PackIcon Width="25"
                                             Height="25"
                                             Kind="WindowMinimize" />
                </Button>
                <Button Grid.Column="1"
                        MinWidth="70"
                        MinHeight="40"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="WindowMaximize_Click"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    <materialDesign:PackIcon Width="25"
                                             Height="25"
                                             Kind="WindowMaximize" />
                </Button>
                <Button Grid.Column="2"
                        MinWidth="70"
                        MinHeight="40"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="WindowClose_Click"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    <materialDesign:PackIcon Width="25"
                                             Height="25"
                                             Kind="WindowClose" />
                </Button>
            </StackPanel>

            <ItemsControl Grid.Row="1"
                          region:MvxContainer.Id="MainWindowRegion" />
        </Grid>

        <materialDesign:DialogHost Identifier="DialogLoading" />
    </Grid>
</views:MvxWindow>