src/SimTuning.WPF.UI/Views/MainView.xaml

<!--
project=SimTuning.WPF.UI, file=MainView.xaml, creation=2020:7:7
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWpfView x:Class="SimTuning.WPF.UI.Views.MainView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:behaviours="clr-namespace:SimTuning.WPF.UI.Business"
                  xmlns:region="clr-namespace:Mvx.Wpf.ItemsPresenter;assembly=Mvx.Wpf.ItemsPresenter"
                  xmlns:viewModels="clr-namespace:SimTuning.WPF.UI.ViewModels"
                  x:TypeArguments="viewModels:MainViewModel"
                  mc:Ignorable="d"
                  Background="{x:Null}"
                  d:DesignHeight="670"
                  d:DesignWidth="1024"
                  MinHeight="670"
                  MinWidth="1024">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <Grid>
        <ItemsControl Grid.Row="1"
                      region:MvxContainer.Id="MainViewRegion"></ItemsControl>
    </Grid>
</views:MvxWpfView>