SimTuning.Forms.UI/Views/Tuning/TuningDiagnosisView.xaml

<views:MvxContentPage BackgroundColor="{DynamicResource MaterialDesignPaper}"
                      x:Class="SimTuning.Forms.UI.Views.Tuning.TuningDiagnosisView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Tuning;assembly=SimTuning.Forms.UI"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:TypeArguments="viewModels:TuningDiagnosisViewModel"
                      Title="Diagnose">
    <ScrollView>

        <StackLayout>

            <!--Daten-->
            <material:MaterialCard Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Daten"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="{DynamicResource MaterialDesignDivider}"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="mittlere Kolbengeschwindigkeit"
                                                    Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.KolbenG}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>

                        <material:MaterialTextField InputType="Choice"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    SelectedChoice="{Binding UnitKolbenG}"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Hubraum Volumen"
                                                    Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.HubraumV}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>

                        <material:MaterialTextField InputType="Choice"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    SelectedChoice="{Binding UnitHubraumV}"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Zylinderkopf Volumen"
                                                    Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.ZylinderkopfV}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>

                        <material:MaterialTextField InputType="Choice"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    SelectedChoice="{Binding UnitZylinderkopfV}"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="effektive Verdichtung"
                                                    Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.VerdichtungV}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Pleuelverhältnis"
                                                    Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Pleuelverhaeltnis}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Auspuff Resonanzdrehzahl"
                                                    Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Auslass.ResonanzU}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>

                        <material:MaterialTextField InputType="Choice"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    SelectedChoice="{Binding UnitAuspuffResonanzD}"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Einlass Resonanzdrehzahl"
                                                    Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.ResonanzU}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>

                        <material:MaterialTextField InputType="Choice"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    SelectedChoice="{Binding UnitEinlassResonanzD}"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="maximale Motordrehzahl"
                                                    Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.MaxU}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>

                        <material:MaterialTextField InputType="Choice"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    SelectedChoice="{Binding UnitMotorMaxD}"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                    </StackLayout>

                    <!--EINLASS-->
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <material:MaterialCard>
                                <material:MaterialLabel>
                                    EINLASS
                                </material:MaterialLabel>
                            </material:MaterialCard>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="breiteste zulässige Kanalbreite"
                                                                    Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Einlass.BreiteB}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    FloatingPlaceholderEnabled="False"
                                                                    Margin="5, 0, 0, 0"
                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                    HorizontalOptions="StartAndExpand"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    SelectedChoice="{Binding UnitEinlassD}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>

                                    <!--<StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Vergaserdurchmesser Venturi"
                                                                    Text="{Binding Mode=TwoWay, Path=Tuning.VenturiVergaserD}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice" FloatingPlaceholderEnabled="False"
                                                                    Margin="5, 0, 0, 0"
                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                                                                    SelectedChoice="{Binding UnitVenturiVergaserD}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>-->

                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Vergaserdurchmesser"
                                                                    Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Einlass.Vergaser.DurchmesserD}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    FloatingPlaceholderEnabled="False"
                                                                    Margin="5, 0, 0, 0"
                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                    HorizontalOptions="StartAndExpand"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    SelectedChoice="{Binding UnitVergaserD}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Kanalfläche"
                                                                    Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Einlass.FlaecheA}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    FloatingPlaceholderEnabled="False"
                                                                    Margin="5, 0, 0, 0"
                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                    HorizontalOptions="StartAndExpand"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    SelectedChoice="{Binding UnitEinlassA}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>

                    <!--ÜBERSTRÖMER-->
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <material:MaterialCard>
                                <material:MaterialLabel>
                                    ÜBERSTRÖMER
                                </material:MaterialLabel>
                            </material:MaterialCard>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Vorauslass"
                                                                    Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Ueberstroemer.Vorauslass}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    FloatingPlaceholderEnabled="False"
                                                                    Margin="5, 0, 0, 0"
                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                    HorizontalOptions="StartAndExpand"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    SelectedChoice="{Binding UnitVorauslass}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="breiteste zulässige Kanalbreite"
                                                                    Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Ueberstroemer.BreiteB}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    FloatingPlaceholderEnabled="False"
                                                                    Margin="5, 0, 0, 0"
                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                    HorizontalOptions="StartAndExpand"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    SelectedChoice="{Binding UnitUeberstroemerD}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Kanalfläche"
                                                                    Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Ueberstroemer.FlaecheA}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    FloatingPlaceholderEnabled="False"
                                                                    Margin="5, 0, 0, 0"
                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                    HorizontalOptions="StartAndExpand"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    SelectedChoice="{Binding UnitUeberstroemerA}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>

                    <!--AUSLASS-->
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <material:MaterialCard>
                                <material:MaterialLabel>
                                    AUSLASS
                                </material:MaterialLabel>
                            </material:MaterialCard>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="breiteste zulässige Kanalbreite"
                                                                    Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Auslass.BreiteB}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    FloatingPlaceholderEnabled="False"
                                                                    Margin="5, 0, 0, 0"
                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                    HorizontalOptions="StartAndExpand"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    SelectedChoice="{Binding UnitAuslassD}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Kanalfläche"
                                                                    Text="{Binding Mode=TwoWay, Path=Tuning.Vehicle.Motor.Auslass.FlaecheA}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    FloatingPlaceholderEnabled="False"
                                                                    Margin="5, 0, 0, 0"
                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                    HorizontalOptions="StartAndExpand"
                                                                    VerticalOptions="CenterAndExpand"
                                                                    SelectedChoice="{Binding UnitAuslassA}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>
                </StackLayout>
            </material:MaterialCard>

            <material:MaterialCard Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Graph"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="{DynamicResource MaterialDesignDivider}"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <!--PLOT-->
                    <Grid>
                        <oxy:PlotView Model="{Binding PlotTuning}"
                                      Controller="{Binding PlotTuningController}"
                                      HeightRequest="400">
                        </oxy:PlotView>
                    </Grid>

                    <!--EINSTELLUNGEN-->
                    <StackLayout Orientation="Horizontal">

                        <material:MaterialCheckbox IsSelected="{Binding Enable_Zoom}"
                                                   Text="Zoom"
                                                   WidthRequest="120">
                        </material:MaterialCheckbox>

                        <material:MaterialCheckbox IsSelected="{Binding Enable_verschieben}"
                                                   Text="verschieben"
                                                   WidthRequest="120">
                        </material:MaterialCheckbox>

                        <material:MaterialCheckbox IsSelected="{Binding Enable_Tracker}"
                                                   Text="Werte zeigen"
                                                   WidthRequest="120">
                        </material:MaterialCheckbox>
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>
        </StackLayout>
    </ScrollView>
</views:MvxContentPage>