SimTuning.Forms.UI/Views/Tuning/TuningInputView.xaml

<views:MvxContentPage  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       x:Class="SimTuning.Forms.UI.Views.Tuning.TuningInputView"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:TypeArguments="viewModels:TuningInputViewModel"
                       xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Tuning"
                       xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                       xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
                       BackgroundColor="{DynamicResource MaterialDesignPaper}"
                       Title="Eingabe">
    <ScrollView>
        <StackLayout>
            <!--MOTOR-->
            <Frame Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Motor"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Zylinder-Anzahl"
                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.ZylinderZ}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Hub"
                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.HubL}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>

                        <material:MaterialTextField InputType="Choice"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    SelectedChoice="{Binding UnitHubL}"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="BohrungD"
                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.BohrungD}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>

                        <material:MaterialTextField InputType="Choice"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    SelectedChoice="{Binding UnitBohrungD}"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Pleuellänge"
                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.PleulL}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>

                        <material:MaterialTextField InputType="Choice"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    SelectedChoice="{Binding UnitPleulL}"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Verdichtungsverhältnis"
                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.VerdichtungV}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Kraftstoff-Luftgemisch"
                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.BenzinLuftGemisch}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Kanalausarbeitung (Faktor)"
                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.KanalausarbeitungF}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>
                    </StackLayout>

                    <!--ÜBERSTRÖMER-->
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <Frame>
                                <material:MaterialLabel>
                                    Überströmer
                                </material:MaterialLabel>
                            </Frame>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Steuerwinkel"
                                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.UeberstroemerSW}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>

                    <!--Einlass-->
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <Frame>
                                <material:MaterialLabel>
                                    Einlass
                                </material:MaterialLabel>
                            </Frame>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Kanallänge"
                                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.KanalL}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    FloatingPlaceholderEnabled="False"
                                                                    Margin="5, 0, 0, 0"
                                                                    SelectedChoice="{Binding UnitKanalL}"
                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Vergaserdurchmesser"
                                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.VergaserD}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    FloatingPlaceholderEnabled="False"
                                                                    Margin="5, 0, 0, 0"
                                                                    SelectedChoice="{Binding UnitVergaserD}"
                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>

                                    <!--<StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Venturifaktor"
                                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.VenturiF}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>
                                    </StackLayout>-->

                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Abgasgeschwindigkeit"
                                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.AbgasV}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    FloatingPlaceholderEnabled="False"
                                                                    Margin="5, 0, 0, 0"
                                                                    SelectedChoice="{Binding UnitAbgasV}"
                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Steuerwinkel"
                                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.EinlassSW}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Kanalbreite Zylinderwand"
                                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.EinlassD}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    FloatingPlaceholderEnabled="False"
                                                                    Margin="5, 0, 0, 0"
                                                                    SelectedChoice="{Binding UnitAbgasV}"
                                                                    Choices="{Binding Path=LengthEinlassD, Mode=OneTime}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>

                    <!--AUSLASS-->
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <Frame>
                                <material:MaterialLabel>
                                    Auslass
                                </material:MaterialLabel>
                            </Frame>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Auspufflänge"
                                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.AuspuffL}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    FloatingPlaceholderEnabled="False"
                                                                    Margin="5, 0, 0, 0"
                                                                    SelectedChoice="{Binding UnitAuspuffL}"
                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Abgastemperatur"
                                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.AbgasT}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    FloatingPlaceholderEnabled="False"
                                                                    Margin="5, 0, 0, 0"
                                                                    SelectedChoice="{Binding UnitAbgasT}"
                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Steuerwinkel"
                                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.AuslassSW}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Kanalbreite Zylinderwand"
                                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.AuslassD}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    FloatingPlaceholderEnabled="False"
                                                                    Margin="5, 0, 0, 0"
                                                                    SelectedChoice="{Binding UnitAuslassD}"
                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Resonanzbreite"
                                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.AuslassResoD}"
                                                                    WidthRequest="250"
                                                                    InputType="Numeric">
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    FloatingPlaceholderEnabled="False"
                                                                    Margin="5, 0, 0, 0"
                                                                    SelectedChoice="{Binding UnitAuslassResoD}"
                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>
                </StackLayout>
            </Frame>

            <!--WEITERES-->
            <Frame Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Weiteres"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Zündzeitpunkt v. OT"
                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.Zuendzeitpunkt}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Drehzahl für Diagramme"
                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.DiagrammeD}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="unterer Heizwert"
                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.HeizwertU}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Mindestluftbedarf"
                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.LuftBedarf}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Umgebungsdruck"
                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.UmgebungP}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Umgebungstemperatur"
                                                    Text="{Binding Mode=TwoWay, Path=TuningInput.UmgebungT}"
                                                    WidthRequest="250"
                                                    InputType="Numeric">
                        </material:MaterialTextField>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</views:MvxContentPage>