SimTuning.mobile/Views/Motor/Motor_main.xaml

<TabbedPage x:Class="SimTuning.mobile.Views.Motor.Motor_main"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:SimTuning.mobile.Views.Motor"
            BackgroundColor="{DynamicResource MaterialDesignPaper}">

    <local:Motor_Umrechnungen Title="Umrechnungen" />
    <local:Motor_Steuerdiagramm Title="Steuer-diagramm" />
    <local:Motor_Verdichtung Title="Verdichtung" />
    <local:Motor_Hubraum Title="Hubraum" />
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout>

            <materialDesign:ColorZone Grid.Row="0"
                                      Height="50"
                                      Mode="PrimaryDark">
                <StackLayout Orientation="Horizontal"
                             Margin="2">

                    -->
    <!--<materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" />-->
    <!--
                    <input:RadioButton x:Name="rbt1"
                                       Content="Steuerzeit-Umrechnungen"
                                       Style="{StaticResource MaterialDesignTabinput:RadioButton}"
                                       Command="{Binding NewContentCommand}"
                                       CommandParameter="{Binding Path=Content, ElementName=rbt1}"
                                       IsChecked="true" />

                    -->
    <!--<materialDesign:PackIcon Kind="ArrowCompressRight" Height="25" Width="25" Margin="10" />-->
    <!--
                    <input:RadioButton x:Name="rbt2"
                                       Content="Steuerdiagramm"
                                       Style="{StaticResource MaterialDesignTabinput:RadioButton}"
                                       Command="{Binding NewContentCommand}"
                                       CommandParameter="{Binding Path=Content, ElementName=rbt2}" />

                    -->
    <!--<materialDesign:PackIcon Kind="ArrowCompressLeft" Height="25" Width="25" Margin="10" />-->
    <!--
                    <input:RadioButton x:Name="rbt3"
                                       Content="Verdichtung"
                                       Style="{StaticResource MaterialDesignTabinput:RadioButton}"
                                       Command="{Binding NewContentCommand}"
                                       CommandParameter="{Binding Path=Content, ElementName=rbt3}" />

                    -->
    <!--<materialDesign:PackIcon Kind="ArrowCompressLeft" Height="25" Width="25" Margin="10" />-->
    <!--
                    <input:RadioButton x:Name="rbt4"
                                       Content="Hubraum"
                                       Style="{StaticResource MaterialDesignTabinput:RadioButton}"
                                       Command="{Binding NewContentCommand}"
                                       CommandParameter="{Binding Path=Content, ElementName=rbt4}" />
                </StackLayout>
            </materialDesign:ColorZone>

            <ContentControl Grid.Row="1"
                            Content="{Binding MotorContent}">
            </ContentControl>
        </StackLayout>
    </Grid>-->
</TabbedPage>