SimTuning.Forms.WPFCore/Views/Dyno/DynoDataView.xaml

<!--
project=SimTuning.Forms.WPFCore, file=DynoDataView.xaml, creation=2020:7:7
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWpfView
    x:Class="SimTuning.Forms.WPFCore.Views.Dyno.DynoDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:region="clr-namespace:SimTuning.Forms.WPFCore.Region"
    xmlns:viewModels="clr-namespace:SimTuning.Forms.WPFCore.ViewModels.Dyno"
    xmlns:local="clr-namespace:SimTuning.Forms.WPFCore.Views.Dyno"
    x:TypeArguments="viewModels:DynoDataViewModel"
    mc:Ignorable="d"
    region:MvxContainer.Header="Datensatz"
                   Name="DynoData"
                   Background="{DynamicResource MaterialDesignPaper}"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   MinWidth="1024"
                   MinHeight="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Auswahl"
                  Margin="10"
                  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0"
                          ItemsSource="{Binding Mode=TwoWay, Path=Dynos}"
                          SelectedItem="{Binding Mode=TwoWay, Path=Dyno}">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>-->

                                <StackPanel Grid.Column="0">
                                    <TextBlock FontWeight="Bold"
                                               Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Beschreibung}"
                                               TextWrapping="NoWrap" />
                                </StackPanel>

                                <!--ACTIVE bild-->
                                <!--<materialDesign:PackIcon Grid.Column="1"
                                                         Height="24"
                                                         Width="24"
                                                         Visibility="{Binding Active, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                         Kind="SelectionDrag"
                                                         Foreground="Green">
                                </materialDesign:PackIcon>-->
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="15"
                            Command="{Binding NewDynoCommand}"
                            MinHeight="40">
                        <materialDesign:PackIcon Height="24"
                                                 Width="24"
                                                 Kind="PlusCircle">
                        </materialDesign:PackIcon>
                    </Button>

                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="15"
                            Command="{Binding DeleteDynoCommand}"
                            MinHeight="40">
                        <materialDesign:PackIcon Height="24"
                                                 Width="24"
                                                 Kind="MinusCircle">
                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Daten"
                  Margin="10"
                  Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             materialDesign:HintAssist.Hint="Name"
                             Text="{Binding Mode=TwoWay, Path=Dyno.Name, UpdateSourceTrigger=LostFocus}"
                             TextWrapping="Wrap"
                             MinHeight="30"
                             Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             materialDesign:HintAssist.Hint="Beschreibung"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsReturn="True"
                             Text="{Binding Mode=TwoWay, Path=Dyno.Beschreibung, UpdateSourceTrigger=LostFocus}"
                             TextWrapping="Wrap"
                             MinHeight="150"
                             Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Grid Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <RadioButton x:Name="RB1"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         GroupName="Fahrzeug"
                                         IsChecked="{Binding Mode=TwoWay, Path=TakeExistingVehicle}">
                                <TextBlock TextWrapping="Wrap">
                            vorhandenes Fahrzeug verknüpfen
                                </TextBlock>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>

                            <ComboBox Margin="10"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      materialDesign:HintAssist.Hint="Fahrzeug"
                                      IsEditable="False"
                                      IsEnabled="{Binding ElementName=RB1, Path=IsChecked}"
                                      SelectedItem="{Binding Mode=TwoWay, Path=Vehicle}"
                                      ItemsSource="{Binding Mode=TwoWay, Path=Vehicles}"
                                      DisplayMemberPath="Name"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      Width="100">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyDown">
                                        <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>

                        <RadioButton Grid.Column="1"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     GroupName="Fahrzeug"
                                     IsChecked="{Binding Mode=TwoWay, Path=CreateNewVehicle}">
                            <TextBlock TextWrapping="Wrap">
                            neues Fahrzeug erstellen
                            </TextBlock>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TreeView>
                        <TreeViewItem Header="Audio">
                            <StackPanel>
                                <ComboBox Margin="10"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          materialDesign:HintAssist.Hint="X"
                                          IsEditable="False"
                                          ItemsSource="{Binding Dyno.Audio}"
                                          DisplayMemberPath="X"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          Width="100" />

                                <ComboBox Margin="10"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          materialDesign:HintAssist.Hint="Y"
                                          IsEditable="False"
                                          ItemsSource="{Binding Dyno.Audio}"
                                          DisplayMemberPath="Y"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          Width="100" />
                            </StackPanel>
                        </TreeViewItem>
                    </TreeView>

                    <TreeView>
                        <TreeViewItem Header="PS">
                            <StackPanel>
                                <ComboBox Margin="10"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          materialDesign:HintAssist.Hint="X"
                                          IsEditable="False"
                                          ItemsSource="{Binding Dyno.DynoPS}"
                                          DisplayMemberPath="X"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          Width="100" />

                                <ComboBox Margin="10"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          materialDesign:HintAssist.Hint="Y"
                                          IsEditable="False"
                                          ItemsSource="{Binding Dyno.DynoPS}"
                                          DisplayMemberPath="Y"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          Width="100" />
                            </StackPanel>
                        </TreeViewItem>
                    </TreeView>

                    <TreeView>
                        <TreeViewItem Header="Nm">
                            <StackPanel>
                                <ComboBox Margin="10"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          materialDesign:HintAssist.Hint="X"
                                          IsEditable="False"
                                          ItemsSource="{Binding Dyno.DynoNm}"
                                          DisplayMemberPath="X"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          Width="100" />

                                <ComboBox Margin="10"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          materialDesign:HintAssist.Hint="Y"
                                          IsEditable="False"
                                          ItemsSource="{Binding Dyno.DynoNm}"
                                          DisplayMemberPath="Y"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          Width="100" />
                            </StackPanel>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>

                <Button Grid.Column="0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="15"
                        IsEnabled="{Binding Mode=OneWay, Path=SaveButton}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding SaveDynoCommand}"
                        MinHeight="50"
                        MinWidth="50">
                    <materialDesign:PackIcon Height="25"
                                             Width="25"
                                             Kind="ContentSave">
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</views:MvxWpfView>