SimTuning.Forms.UI/Views/Einstellungen/EinstellungenVehiclesView.xaml

<views:MvxContentPage  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       x:Class="SimTuning.Forms.UI.Views.Einstellungen.EinstellungenVehiclesView"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:TypeArguments="viewModels:EinstellungenVehiclesViewModel"
                       xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Einstellungen"
                       xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                       xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
                       BackgroundColor="{DynamicResource MaterialDesignPaper}">
    <ScrollView>
        <StackLayout>

            <Frame Margin="10"
                   VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <material:MaterialLabel Text="Auswahl"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <ListView HeightRequest="200"
                              ItemsSource="{Binding Vehicles}"
                              SelectedItem="{Binding Mode=TwoWay, Path=Vehicle}"
                              RowHeight="40">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <material:MaterialLabel Text="{Binding Name}"
                                                                FontAttributes="Bold"
                                                                Margin="0, 0, 0, -5" />
                                        <material:MaterialLabel Text="{Binding Beschreibung}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Margin="5, 0, 0, 0">
                        <material:MaterialButton ImageSource="ic_add_circle_outline_black_18dp.png"
                                                 Command="{Binding NewVehicleCommand}">
                        </material:MaterialButton>

                        <material:MaterialButton ImageSource="ic_remove_circle_outline_black_18dp.png"
                                                 Command="{Binding DeleteVehicleCommand}">
                        </material:MaterialButton>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Daten"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />
                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                            <material:MaterialTextField Placeholder="Name"
                                                        Text="{Binding Mode=TwoWay, Path=Vehicle.Name}"
                                                        Margin="5">
                                <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                            </material:MaterialTextField>

                            <material:MaterialTextField Placeholder="Beschreibung"
                                                        Text="{Binding Mode=TwoWay, Path=Vehicle.Beschreibung}"
                                                        Margin="5">
                                <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                            </material:MaterialTextField>
                        </StackLayout>

                        <material:MaterialButton Grid.Column="1"
                                                 Margin="15"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="Center"
                                                 ImageSource="ic_save_black_18dp.png"
                                                 IsEnabled="{Binding Mode=OneWay, Path=SaveButton}"
                                                 Command="{Binding SaveVehicleCommand}"
                                                 WidthRequest="200"
                                                 HeightRequest="60">
                        </material:MaterialButton>
                    </Grid>

                    <!--Allgemein-->
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <Frame>
                                <material:MaterialLabel>
                                    Allgemein
                                </material:MaterialLabel>
                            </Frame>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout Margin="20, 0, 0, 0">
                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Gesamtuebersetzung"
                                                                    Text="{Binding Mode=TwoWay, Path=Vehicle.Uebersetzung}"
                                                                    WidthRequest="200">
                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                        </material:MaterialTextField>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Gewicht"
                                                                    Text="{Binding Mode=TwoWay, Path=Vehicle.Gewicht}"
                                                                    WidthRequest="200">
                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    Margin="5, 0, 0, 0"
                                                                    Choices="{Binding Path=MassQuantityUnits, Mode=OneTime}"
                                                                    SelectedChoice="{Binding UnitGewicht}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Frontflaeche"
                                                                    Text="{Binding Mode=TwoWay, Path=Vehicle.Frontflaeche}"
                                                                    WidthRequest="200">
                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    Margin="5, 0, 0, 0"
                                                                    Choices="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                                                                    SelectedChoice="{Binding UnitFrontA}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="cw-Wert"
                                                                    Text="{Binding Path=Vehicle.Cw}"
                                                                    WidthRequest="200">
                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                        </material:MaterialTextField>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Ansaugleitungslaenge"
                                                                    Text="{Binding Mode=TwoWay, Path=Vehicle.Ansaugleitungslaenge}"
                                                                    WidthRequest="200">
                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    Margin="5, 0, 0, 0"
                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                    SelectedChoice="{Binding UnitAnsaugleitungL}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>

                    <!--Motor-->
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <Frame>
                                <material:MaterialLabel>
                                    Motor
                                </material:MaterialLabel>
                            </Frame>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout Margin="20, 0, 0, 0">

                                    <material:MaterialTextField InputType="Choice"
                                                                Placeholder="Motor"
                                                                Choices="{Binding Engines}"
                                                                SelectedChoice="{Binding Engine}"
                                                                ChoicesBindingName="Name">
                                    </material:MaterialTextField>

                                    <!--Daten-->
                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <Frame>
                                                <material:MaterialLabel>
                                                    Daten
                                                </material:MaterialLabel>
                                            </Frame>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <StackLayout Margin="20, 0, 0, 0">
                                                    <material:MaterialTextField Placeholder="Name"
                                                                                Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Name}"
                                                                                WidthRequest="200">
                                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                    </material:MaterialTextField>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Hub"
                                                                                    Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.HubL}"
                                                                                    WidthRequest="200">
                                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding UnitHub}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Pleullaenge"
                                                                                    Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Pleullaenge}"
                                                                                    WidthRequest="200">
                                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding UnitPleulL}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Deachsierung"
                                                                                    Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.DeachsierungL}"
                                                                                    WidthRequest="200">
                                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding UnitDeachsierung}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Bohrung"
                                                                                    Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Bohrung}"
                                                                                    WidthRequest="200">
                                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding UnitBohrungD}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <material:MaterialTextField Placeholder="Resonanzdrehzahl"
                                                                                Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.ResonanzU}"
                                                                                WidthRequest="200">
                                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                    </material:MaterialTextField>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Hubraum Volumen"
                                                                                    Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.HubraumV}"
                                                                                    WidthRequest="200">
                                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding UnitHubraumV}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Brennraum Volumen"
                                                                                    Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.BrennraumV}"
                                                                                    WidthRequest="200">
                                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding UnitBrennraumV}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Kurbelgehaeuse Volumen"
                                                                                    Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.KurbelgehaeuseV}"
                                                                                    WidthRequest="200">
                                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding UnitKurbelgehaeuseV}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>
                                                </StackLayout>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>

                                    <!--Einlass-->
                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <Frame>
                                                <material:MaterialLabel>
                                                    Einlass
                                                </material:MaterialLabel>
                                            </Frame>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <StackLayout Margin="20, 0, 0, 0">
                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Hoehe"
                                                                                    Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Einlass.Hoehe}"
                                                                                    WidthRequest="200">
                                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding UnitEinlassH}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Breite"
                                                                                    Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Einlass.Breite}"
                                                                                    WidthRequest="200">
                                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding UnitEinlassB}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Flaeche"
                                                                                    Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Einlass.Flaeche}"
                                                                                    WidthRequest="200">
                                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding UnitEinlassA}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <material:MaterialTextField Placeholder="Steuerzeit"
                                                                                Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Einlass.SteuerzeitSZ}"
                                                                                WidthRequest="200">
                                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                    </material:MaterialTextField>
                                                </StackLayout>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>

                                    <!--Auslass-->
                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <Frame>
                                                <material:MaterialLabel>
                                                    Auslass
                                                </material:MaterialLabel>
                                            </Frame>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <StackLayout Margin="20, 0, 0, 0">
                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Hoehe"
                                                                                    Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Hoehe}"
                                                                                    WidthRequest="200">
                                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding UnitAuslassH}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Breite"
                                                                                    Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Breite}"
                                                                                    WidthRequest="200">
                                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding UnitAuslassB}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Flaeche"
                                                                                    Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.Flaeche}"
                                                                                    WidthRequest="200">
                                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding UnitAuslassA}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <material:MaterialTextField Placeholder="Steuerzeit"
                                                                                Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Auslass.SteuerzeitSZ}"
                                                                                WidthRequest="200">
                                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                    </material:MaterialTextField>
                                                </StackLayout>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>

                                    <!--Ueberstroemer-->
                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <Frame>
                                                <material:MaterialLabel>
                                                    Ueberstroemer
                                                </material:MaterialLabel>
                                            </Frame>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <StackLayout Margin="20, 0, 0, 0">
                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Hoehe"
                                                                                    Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Ueberstroemer.Hoehe}"
                                                                                    WidthRequest="200">
                                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding UnitUeberstroemerH}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Breite"
                                                                                    Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Ueberstroemer.Breite}"
                                                                                    WidthRequest="200">
                                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding UnitUeberstroemerB}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Flaeche"
                                                                                    Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Ueberstroemer.Flaeche}"
                                                                                    WidthRequest="200">
                                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding UnitUeberstroemerA}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <material:MaterialTextField Placeholder="Anzahl"
                                                                                Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Ueberstroemer.Anzahl}"
                                                                                WidthRequest="200">
                                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField Placeholder="Steuerzeit"
                                                                                Text="{Binding Mode=TwoWay, Path=Vehicle.Motor.Ueberstroemer.SteuerzeitSZ}"
                                                                                WidthRequest="200">
                                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                                    </material:MaterialTextField>
                                                </StackLayout>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>

                    <!--Dyno-->
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <Frame>
                                <material:MaterialLabel>
                                    Dyno
                                </material:MaterialLabel>
                            </Frame>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout Margin="20, 0, 0, 0">

                                    <material:MaterialTextField Placeholder="Name"
                                                                Text="{Binding Mode=TwoWay, Path=Vehicle.Dyno.Name}"
                                                                WidthRequest="200">
                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                    </material:MaterialTextField>

                                    <material:MaterialTextField Placeholder="Beschreibung"
                                                                Text="{Binding Mode=TwoWay, Path=Vehicle.Dyno.Beschreibung}"
                                                                WidthRequest="200">
                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding ShowSaveButtonCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                    </material:MaterialTextField>

                                    <!--Audio-->
                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <Frame>
                                                <material:MaterialLabel>
                                                    Audio
                                                </material:MaterialLabel>
                                            </Frame>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal"
                                                             Margin="20, 0, 0, 0">
                                                    <material:MaterialTextField InputType="Choice"
                                                                                Placeholder="X"
                                                                                Choices="{Binding Dyno.Audio}"
                                                                                ChoicesBindingName="X">
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField InputType="Choice"
                                                                                Placeholder="Y"
                                                                                Choices="{Binding Dyno.Audio}"
                                                                                ChoicesBindingName="Y">
                                                    </material:MaterialTextField>
                                                </StackLayout>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>

                                    <!--PS-->
                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <Frame>
                                                <material:MaterialLabel>
                                                    PS
                                                </material:MaterialLabel>
                                            </Frame>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal"
                                                             Margin="20, 0, 0, 0">
                                                    <material:MaterialTextField InputType="Choice"
                                                                                Placeholder="X"
                                                                                Choices="{Binding Dyno.DynoPS}"
                                                                                ChoicesBindingName="X">
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField InputType="Choice"
                                                                                Placeholder="Y"
                                                                                Choices="{Binding Dyno.DynoPS}"
                                                                                ChoicesBindingName="Y">
                                                    </material:MaterialTextField>
                                                </StackLayout>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>

                                    <!--Nm-->
                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <Frame>
                                                <material:MaterialLabel>
                                                    Nm
                                                </material:MaterialLabel>
                                            </Frame>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal"
                                                             Margin="20, 0, 0, 0">
                                                    <material:MaterialTextField InputType="Choice"
                                                                                Placeholder="X"
                                                                                Choices="{Binding Dyno.DynoNm}"
                                                                                ChoicesBindingName="X">
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField InputType="Choice"
                                                                                Placeholder="Y"
                                                                                Choices="{Binding Dyno.DynoNm}"
                                                                                ChoicesBindingName="Y">
                                                    </material:MaterialTextField>
                                                </StackLayout>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</views:MvxContentPage>