SimTuning.Forms.UI/Views/Einstellungen/EinstellungenMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Einstellungen"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:TypeArguments="viewModels:EinstellungenMenuViewModel"
                      x:Class="SimTuning.Forms.UI.Views.Einstellungen.EinstellungenMenuView"
                      BackgroundColor="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <material:MaterialCard Grid.Row="0"
                               CornerRadius="2"
                               Elevation="2"
                               MinimumHeightRequest="70"
                               Margin="20, 10, 20, 10"
                               HorizontalOptions="FillAndExpand"
                               IsClickable="true"
                               ClickCommand="{Binding OpenKontoCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<material:MaterialIconButton Grid.Row="0"
                                             Grid.Column="0"
                                             Margin="0, 0, 10, 0"
                                             Image=""
                                             Width="22"
                                             Height="22" />-->
                <material:MaterialLabel Grid.Row="0"
                                        Grid.Column="1"
                                        TypeScale="H5">
                    Konto
                </material:MaterialLabel>
                <material:MaterialLabel Grid.Row="1"
                                        Grid.Column="1">
                    Login, Passwort
                </material:MaterialLabel>
            </Grid>
        </material:MaterialCard>

        <material:MaterialCard Grid.Row="1"
                               CornerRadius="2"
                               Elevation="2"
                               MinimumHeightRequest="70"
                               Margin="20, 10, 20, 10"
                               HorizontalOptions="FillAndExpand"
                               IsClickable="true"
                               ClickCommand="{Binding OpenApplicationCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<material:MaterialIconButton Grid.Row="0"
                                             Grid.Column="0"
                                             Margin="0, 0, 10, 0"
                                             Image=""
                                             Width="22"
                                             Height="22" />-->
                <material:MaterialLabel Grid.Row="0"
                                        Grid.Column="1"
                                        TypeScale="H5">
                    Allgemeine Einstellungen
                </material:MaterialLabel>
                <material:MaterialLabel Grid.Row="1"
                                        Grid.Column="1">
                    Einheiten, Runden, Sprache
                </material:MaterialLabel>
            </Grid>
        </material:MaterialCard>

        <material:MaterialCard Grid.Row="2"
                               CornerRadius="2"
                               Elevation="2"
                               MinimumHeightRequest="70"
                               Margin="20, 10, 20, 10"
                               HorizontalOptions="FillAndExpand"
                               IsClickable="true"
                               ClickCommand="{Binding OpenVehiclesCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<material:MaterialIconButton Grid.Row="0"
                                             Grid.Column="0"
                                             Margin="0, 0, 10, 0"
                                             Image=""
                                             Width="22"
                                             Height="22" />-->
                <material:MaterialLabel Grid.Row="0"
                                        Grid.Column="1"
                                        TypeScale="H5">
                    Fahrzeuge
                </material:MaterialLabel>
                <material:MaterialLabel Grid.Row="1"
                                        Grid.Column="1">
                    Datensätze, Modelle, Dyno, Motor
                </material:MaterialLabel>
            </Grid>
        </material:MaterialCard>

        <material:MaterialCard Grid.Row="3"
                               CornerRadius="2"
                               Elevation="2"
                               MinimumHeightRequest="70"
                               Margin="20, 10, 20, 10"
                               HorizontalOptions="FillAndExpand"
                               IsClickable="true"
                               ClickCommand="{Binding OpenAussehenCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<material:MaterialIconButton Grid.Row="0"
                                             Grid.Column="0"
                                             Margin="0, 0, 10, 0"
                                             Image=""
                                             Width="22"
                                             Height="22" />-->
                <material:MaterialLabel Grid.Row="0"
                                        Grid.Column="1"
                                        TypeScale="H5">
                    Aussehen
                </material:MaterialLabel>
                <material:MaterialLabel Grid.Row="1"
                                        Grid.Column="1">
                    Primär - und Sekundärfarbe, Light - und Darkmode
                </material:MaterialLabel>
            </Grid>
        </material:MaterialCard>
    </Grid>
</views:MvxContentPage>