SimTuning.Forms.UI/Views/Einstellungen/EinstellungenVehiclesView.xaml

<views:MvxContentPage x:Class="SimTuning.Forms.UI.Views.Einstellungen.EinstellungenVehiclesView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:local="clr-namespace:SimTuning.Forms.UI.Behaviors"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Einstellungen"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      Title="Fahrzeuge"
                      x:TypeArguments="viewModels:EinstellungenVehiclesViewModel"
                      BackgroundColor="{DynamicResource MaterialDesignPaper}">
    <ScrollView>
        <StackLayout>

            <Frame Margin="10"
                   VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <material:MaterialLabel Text="Auswahl"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <ListView HeightRequest="200"
                              ItemsSource="{Binding Vehicles}"
                              SelectedItem="{Binding Mode=TwoWay, Path=Vehicle}"
                              RowHeight="40">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <material:MaterialLabel Text="{Binding Name}"
                                                                FontAttributes="Bold"
                                                                Margin="0, 0, 0, -5" />
                                        <material:MaterialLabel Text="{Binding Beschreibung}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Margin="5, 0, 0, 0">
                        <material:MaterialButton ImageSource="ic_add_circle_outline_black_18dp.png"
                                                 Command="{Binding NewVehicleCommand}">
                        </material:MaterialButton>

                        <material:MaterialButton ImageSource="ic_remove_circle_outline_black_18dp.png"
                                                 Command="{Binding DeleteVehicleCommand}">
                        </material:MaterialButton>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Daten"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />
                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                            <material:MaterialTextField Placeholder="Name"
                                                        Text="{Binding Mode=TwoWay, Path=VehicleName}"
                                                        Margin="5">
                            </material:MaterialTextField>

                            <Editor Placeholder="Beschreibung"
                                    Text="{Binding Mode=TwoWay, Path=VehicleBeschreibung}"
                                    Margin="5">
                            </Editor>
                            <!--<material:MaterialTextField Placeholder="Beschreibung"
                                                        Text="{Binding Mode=TwoWay, Path=VehicleBeschreibung}"
                                                        Margin="5">
                            </material:MaterialTextField>-->
                        </StackLayout>

                        <material:MaterialButton Grid.Column="1"
                                                 Margin="15"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="Center"
                                                 ImageSource="ic_save_black_18dp.png"
                                                 IsEnabled="{Binding Mode=OneWay, Path=SaveButton}"
                                                 Command="{Binding SaveVehicleCommand}"
                                                 WidthRequest="200"
                                                 HeightRequest="60">
                        </material:MaterialButton>
                    </Grid>

                    <!--Allgemein-->
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <Frame>
                                <material:MaterialLabel>
                                    Allgemein
                                </material:MaterialLabel>
                            </Frame>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout Margin="20, 0, 0, 0">
                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Gesamtuebersetzung"
                                                                    Text="{Binding Mode=TwoWay, Path=VehicleUebersetzung}"
                                                                    WidthRequest="200">
                                        </material:MaterialTextField>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Gewicht"
                                                                    Text="{Binding Mode=TwoWay, Path=VehicleGewicht}"
                                                                    WidthRequest="200">
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    FloatingPlaceholderEnabled="False"
                                                                    Margin="5, 0, 0, 0"
                                                                    Choices="{Binding Path=MassQuantityUnits, Mode=OneTime}"
                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleGewichtUnit}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="Frontflaeche"
                                                                    Text="{Binding Mode=TwoWay, Path=VehicleFrontA}"
                                                                    WidthRequest="200">
                                        </material:MaterialTextField>

                                        <material:MaterialTextField InputType="Choice"
                                                                    FloatingPlaceholderEnabled="False"
                                                                    Margin="5, 0, 0, 0"
                                                                    Choices="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleFrontAUnit}"
                                                                    ChoicesBindingName="Abbreviation">
                                        </material:MaterialTextField>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <material:MaterialTextField Placeholder="cw-Wert"
                                                                    Text="{Binding Path=VehicleCw}"
                                                                    WidthRequest="200">
                                        </material:MaterialTextField>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>

                    <!--Motor-->
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <Frame>
                                <material:MaterialLabel>
                                    Motor
                                </material:MaterialLabel>
                            </Frame>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout Margin="20, 0, 0, 0">

                                    <material:MaterialTextField InputType="Choice"
                                                                FloatingPlaceholderEnabled="False"
                                                                Placeholder="Motor"
                                                                Choices="{Binding Engines}"
                                                                SelectedChoice="{Binding Engine}"
                                                                ChoicesBindingName="Name">
                                    </material:MaterialTextField>

                                    <material:MaterialTextField Placeholder="Name"
                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorName}"
                                                                WidthRequest="200">
                                    </material:MaterialTextField>

                                    <!--Daten-->
                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <Frame>
                                                <material:MaterialLabel>
                                                    Daten
                                                </material:MaterialLabel>
                                            </Frame>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <StackLayout Margin="20, 0, 0, 0">

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Hub"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorHubL}"
                                                                                    WidthRequest="200">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorHubLUnit}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Pleullaenge"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorPleulL}"
                                                                                    WidthRequest="200">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorPleulLUnit}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Kolben-Geschwindikeit"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorKolbenG}"
                                                                                    WidthRequest="200">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=SpeedQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorKolbenGUnit}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Deachsierung"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorDeachsierungL}"
                                                                                    WidthRequest="200">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorDeachsierungLUnit}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Bohrung"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorBohrungD}"
                                                                                    WidthRequest="200">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorBohrungDUnit}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <!--VehicleMotorResonanzU ohne Unit-->
                                                    <material:MaterialTextField Placeholder="Resonanzdrehzahl"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorResonanzU}"
                                                                                WidthRequest="200">
                                                    </material:MaterialTextField>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Hubraum Volumen"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorHubraumV}"
                                                                                    WidthRequest="200">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorHubraumVUnit}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Brennraum Volumen"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorBrennraumV}"
                                                                                    WidthRequest="200">

                                                            <material:MaterialTextField.Behaviors>
                                                                <local:EventToCommandBehavior EventName="TextChanged"
                                                                                              Command="{Binding ShowSaveButtonCommand}" />
                                                            </material:MaterialTextField.Behaviors>
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding VehicleMotorBrennraumVUnit}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Kurbelgehaeuse Volumen"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorKurbelgehaeuseV}"
                                                                                    WidthRequest="200">

                                                            <material:MaterialTextField.Behaviors>
                                                                <local:EventToCommandBehavior EventName="TextChanged"
                                                                                              Command="{Binding ShowSaveButtonCommand}" />
                                                            </material:MaterialTextField.Behaviors>
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding VehicleMotorKurbelgehaeuseVUnit}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <!--VehicleMotorVerdichtungV ohne Unit-->
                                                    <material:MaterialTextField Placeholder="Verdichtungsverhältnis"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorVerdichtungV}"
                                                                                WidthRequest="200">
                                                    </material:MaterialTextField>

                                                    <!--VehicleMotorZylinderAnz ohne Unit-->
                                                    <material:MaterialTextField Placeholder="Zylinder-Anzahl"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorZylinderAnz}"
                                                                                WidthRequest="200">
                                                    </material:MaterialTextField>

                                                    <!--VehicleMotorZuendzeitpunkt ohne Unit-->
                                                    <material:MaterialTextField Placeholder="Zündzeitpunkt"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorZuendzeitpunkt}"
                                                                                WidthRequest="200">
                                                    </material:MaterialTextField>

                                                    <!--VehicleMotorHeizwertU ohne Unit-->
                                                    <material:MaterialTextField Placeholder="Heizwert"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorHeizwertU}"
                                                                                WidthRequest="200">
                                                    </material:MaterialTextField>
                                                </StackLayout>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>

                                    <!--Einlass-->
                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <Frame>
                                                <material:MaterialLabel>
                                                    Einlass
                                                </material:MaterialLabel>
                                            </Frame>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <StackLayout Margin="20, 0, 0, 0">
                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Hoehe"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassHoeheH}"
                                                                                    WidthRequest="200">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorEinlassHoeheHUnit}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Breite"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassBreiteB}"
                                                                                    WidthRequest="200">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorEinlassBreiteBUnit}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Durchmesser"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassDurchmesserD}"
                                                                                    WidthRequest="200">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorEinlassDurchmesserDUnit}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Flaeche"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassFlaecheA}"
                                                                                    WidthRequest="200">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorEinlassFlaecheAUnit}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <!--VehicleMotorEinlassSteuerzeitSZ ohne Unit-->
                                                    <material:MaterialTextField Placeholder="Steuerzeit"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassSteuerzeitSZ}"
                                                                                WidthRequest="200">
                                                    </material:MaterialTextField>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Länge"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassLaengeL}"
                                                                                    WidthRequest="200">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorEinlassLaengeLUnit}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <!--VehicleMotorEinlassLuftBedarf ohne Unit-->
                                                    <material:MaterialTextField Placeholder="LuftBedarf"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassLuftBedarf}"
                                                                                WidthRequest="200">
                                                    </material:MaterialTextField>

                                                    <!--Vergaser-->
                                                    <expandable:ExpandableView>
                                                        <expandable:ExpandableView.PrimaryView>
                                                            <Frame>
                                                                <material:MaterialLabel>
                                                                    Vergaser
                                                                </material:MaterialLabel>
                                                            </Frame>
                                                        </expandable:ExpandableView.PrimaryView>
                                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                                            <DataTemplate>
                                                                <StackLayout Margin="20, 0, 0, 0">
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <material:MaterialTextField Placeholder="Durchmesser"
                                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassVergaserDurchmesserD}"
                                                                                                    WidthRequest="200">
                                                                        </material:MaterialTextField>

                                                                        <material:MaterialTextField InputType="Choice"
                                                                                                    FloatingPlaceholderEnabled="False"
                                                                                                    Margin="5, 0, 0, 0"
                                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorEinlassVergaserDurchmesserDUnit}"
                                                                                                    ChoicesBindingName="Abbreviation">
                                                                        </material:MaterialTextField>
                                                                    </StackLayout>

                                                                    <!--VehicleMotorEinlassLuftBedarf ohne Unit-->
                                                                    <material:MaterialTextField Placeholder="BenzinLuftF"
                                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassVergaserBenzinLuftF}"
                                                                                                WidthRequest="200">
                                                                    </material:MaterialTextField>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                                    </expandable:ExpandableView>
                                                </StackLayout>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>

                                    <!--Auslass-->
                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <Frame>
                                                <material:MaterialLabel>
                                                    Auslass
                                                </material:MaterialLabel>
                                            </Frame>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <StackLayout Margin="20, 0, 0, 0">
                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Hoehe"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassHoeheH}"
                                                                                    WidthRequest="200">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorAuslassHoeheHUnit}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Breite"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassBreiteB}"
                                                                                    WidthRequest="200">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorAuslassBreiteBUnit}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Flaeche"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassFlaecheA}"
                                                                                    WidthRequest="200">

                                                            <material:MaterialTextField.Behaviors>
                                                                <local:EventToCommandBehavior EventName="TextChanged"
                                                                                              Command="{Binding ShowSaveButtonCommand}" />
                                                            </material:MaterialTextField.Behaviors>
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorAuslassFlaecheAUnit}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Länge"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassLaengeL}"
                                                                                    WidthRequest="200">

                                                            <material:MaterialTextField.Behaviors>
                                                                <local:EventToCommandBehavior EventName="TextChanged"
                                                                                              Command="{Binding ShowSaveButtonCommand}" />
                                                            </material:MaterialTextField.Behaviors>
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorAuslassLaengeLUnit}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <!--VehicleMotorAuslassSteuerzeitSZ ohne Unit-->
                                                    <material:MaterialTextField Placeholder="Steuerzeit"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassSteuerzeitSZ}"
                                                                                WidthRequest="200">
                                                    </material:MaterialTextField>

                                                    <!--Auspuff-->
                                                    <expandable:ExpandableView>
                                                        <expandable:ExpandableView.PrimaryView>
                                                            <Frame>
                                                                <material:MaterialLabel>
                                                                    Auspuff
                                                                </material:MaterialLabel>
                                                            </Frame>
                                                        </expandable:ExpandableView.PrimaryView>
                                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                                            <DataTemplate>
                                                                <StackLayout Margin="20, 0, 0, 0">
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                                    </expandable:ExpandableView>
                                                </StackLayout>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>

                                    <!--Ueberstroemer-->
                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <Frame>
                                                <material:MaterialLabel>
                                                    Ueberstroemer
                                                </material:MaterialLabel>
                                            </Frame>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <StackLayout Margin="20, 0, 0, 0">
                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Hoehe"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerHoeheH}"
                                                                                    WidthRequest="200">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerHoeheHUnit}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Breite"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerBreiteB}"
                                                                                    WidthRequest="200">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerBreiteBUnit}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal">
                                                        <material:MaterialTextField Placeholder="Flaeche"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerFlaecheA}"
                                                                                    WidthRequest="200">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerFlaecheAUnit}"
                                                                                    ChoicesBindingName="Abbreviation">
                                                        </material:MaterialTextField>
                                                    </StackLayout>

                                                    <!--VehicleMotorUeberstroemerAnzahl ohne Unit-->
                                                    <material:MaterialTextField Placeholder="Anzahl"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerAnzahl}"
                                                                                WidthRequest="200">
                                                    </material:MaterialTextField>

                                                    <!--VehicleMotorUeberstroemerSteuerzeitSZ ohne Unit-->
                                                    <material:MaterialTextField Placeholder="Steuerzeit"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerSteuerzeitSZ}"
                                                                                WidthRequest="200">
                                                    </material:MaterialTextField>
                                                </StackLayout>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>

                    <!--Dyno-->
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <Frame>
                                <material:MaterialLabel>
                                    Dyno
                                </material:MaterialLabel>
                            </Frame>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout Margin="20, 0, 0, 0">

                                    <material:MaterialTextField Placeholder="Name"
                                                                Text="{Binding Mode=TwoWay, Path=VehicleDynoName}"
                                                                WidthRequest="200">
                                    </material:MaterialTextField>

                                    <Editor Placeholder="Beschreibung"
                                            Text="{Binding Mode=TwoWay, Path=VehicleDynoBeschreibung}"
                                            WidthRequest="200">
                                    </Editor>
                                    <!--<material:MaterialTextField Placeholder="Beschreibung"
                                                                Text="{Binding Mode=TwoWay, Path=VehicleDynoBeschreibung}"
                                                                WidthRequest="200">
                                    </material:MaterialTextField>-->

                                    <!--Audio-->
                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <Frame>
                                                <material:MaterialLabel>
                                                    Audio
                                                </material:MaterialLabel>
                                            </Frame>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal"
                                                             Margin="20, 0, 0, 0">
                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Placeholder="X"
                                                                                Choices="{Binding Mode=OneTime, Path=VehicleDynoAudio}"
                                                                                ChoicesBindingName="X">
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Placeholder="Y"
                                                                                Choices="{Binding Mode=OneTime, Path=VehicleDynoAudio}"
                                                                                ChoicesBindingName="Y">
                                                    </material:MaterialTextField>
                                                </StackLayout>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>

                                    <!--PS-->
                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <Frame>
                                                <material:MaterialLabel>
                                                    PS
                                                </material:MaterialLabel>
                                            </Frame>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal"
                                                             Margin="20, 0, 0, 0">
                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Placeholder="X"
                                                                                Choices="{Binding Mode=OneTime, Path=VehicleDynoDynoPS}"
                                                                                ChoicesBindingName="X">
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Placeholder="Y"
                                                                                Choices="{Binding Mode=OneTime, Path=VehicleDynoDynoPS}"
                                                                                ChoicesBindingName="Y">
                                                    </material:MaterialTextField>
                                                </StackLayout>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>

                                    <!--Nm-->
                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <Frame>
                                                <material:MaterialLabel>
                                                    Nm
                                                </material:MaterialLabel>
                                            </Frame>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal"
                                                             Margin="20, 0, 0, 0">
                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Placeholder="X"
                                                                                Choices="{Binding Mode=OneTime, Path=VehicleDynoDynoNm}"
                                                                                ChoicesBindingName="X">
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Placeholder="Y"
                                                                                Choices="{Binding Mode=OneTime, Path=VehicleDynoDynoNm}"
                                                                                ChoicesBindingName="Y">
                                                    </material:MaterialTextField>
                                                </StackLayout>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</views:MvxContentPage>