src/SimTuning.WPF.UI/Dialog/DialogLoadingView.xaml

<!--
project=SimTuning.WPF.UI, file=DialogLoadingView.xaml, creation=2020:9:2
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<UserControl x:Class="SimTuning.WPF.UI.Dialog.DialogLoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             Background="{x:Null}"
             BorderBrush="{DynamicResource MaterialDesignDivider}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<materialDesign:ColorZone Grid.Row="1"
                              Mode="Light"
                              Opacity="0."
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">-->
    <materialDesign:Card UniformCornerRadius="14"
                         Margin="10"
                         Width="100"
                         Height="100"
                         Opacity="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal"
                    Margin="15">

            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="50"
                         IsIndeterminate="True"
                         Height="60"
                         Width="60" />

            <!--<TextBlock Foreground="Gray"
                       Width="200"
                       Margin="15 5"
                       TextWrapping="Wrap">
                            Laden...
            </TextBlock>-->
        </StackPanel>
    </materialDesign:Card>
    <!--</materialDesign:ColorZone>-->
</UserControl>