src/SimTuning.Maui.UI/Views/Einstellungen/EinstellungenMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimTuning.Maui.UI.Views.Einstellungen.EinstellungenMenuView"
             xmlns:vm="clr-namespace:SimTuning.Maui.UI.ViewModels.Einstellungen"
             x:DataType="vm:MenuViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="2"
                       Grid.Column="0"
                       Margin="0,0,20,0"
                       Source="{StaticResource IconPencilMedium}" />

                <Label Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource LabelTitleStyle}"
                       Text="Allgemein" />

                <Label Grid.Column="1"
                       Grid.Row="1"
                       Text="Einheiten, Runden, Sprache" />

                <Button Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        TextColor="Transparent"
                        Clicked="OnButtonApplicationClicked" />
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.RowSpan="2"
                       Grid.Column="0"
                       Margin="0,0,20,0"
                       Source="{StaticResource IconAtvMedium}" />

                <Label Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource LabelTitleStyle}"
                       Text="Fahrzeuge" />

                <Label Grid.Column="1"
                       Grid.Row="1"
                       Text="Datensätze, Modelle, Dyno, Motor" />

                <Button Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        TextColor="Transparent"
                        Clicked="OnButtonVehiclesClicked" />
            </Grid>
        </Border>
    </Grid>
</ContentPage>