src/SimTuning.Maui.UI/Views/Einstellungen/EinstellungenMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimTuning.Maui.UI.Views.Einstellungen.EinstellungenMenuView"
             xmlns:vm="clr-namespace:SimTuning.Maui.UI.ViewModels.Einstellungen"
             x:DataType="vm:MenuViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="1"
               CornerRadius="2"
               HeightRequest="70"
               Margin="20, 10, 20, 10"
               HorizontalOptions="FillAndExpand">
            <!--IsClickable="true"
               ClickCommand="{Binding OpenApplicationCommand}"-->
            <StackLayout>

                <Label>
                    Allgemein
                </Label>
                <Label>
                    Einheiten, Runden, Sprache
                </Label>
            </StackLayout>
        </Frame>

        <Frame Grid.Row="2"
               CornerRadius="2"
               HeightRequest="70"
               Margin="20, 10, 20, 10"
               HorizontalOptions="FillAndExpand">
            <!--IsClickable="true"
               ClickCommand="{Binding OpenVehiclesCommand}"-->
            <StackLayout>
                <Label>
                    Fahrzeuge
                </Label>
                <Label>
                    Datensätze, Modelle, Dyno, Motor
                </Label>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>