SimTuning.WPF.UI/Views/Motor/MotorVerdichtungView.xaml

<!--
project=SimTuning.WPF.UI, file=MotorVerdichtungView.xaml, creation=2020:7:7
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWpfView x:Class="SimTuning.WPF.UI.Views.Motor.MotorVerdichtungView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:behaviours="clr-namespace:SimTuning.WPF.UI.Business"
                  xmlns:region="clr-namespace:SimTuning.WPF.UI.Region"
                  xmlns:viewModels="clr-namespace:SimTuning.WPF.UI.ViewModels.Motor"
                  x:TypeArguments="viewModels:MotorVerdichtungViewModel"
                  mc:Ignorable="d"
                  region:MvxContainer.Header="Verdichtung"
                   Name="MotorVerdichtung"
                   MinHeight="550"
                   MinWidth="1024"
                   Background="{DynamicResource MaterialDesignPaper}">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SimTuning.Wpf.UI;component/ThemeResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--GRUNDLEGENDES-->
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="2"
                  Header="Grundlegendes"
                  Margin="10"
                  VerticalAlignment="Center"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                  MinHeight="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBox Text="{Binding BrennraumV, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             MinWidth="125"
                             materialDesign:HintAssist.Hint="Brennraum-Volumen"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitBrennraumV}"
                              ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                    <!--<TextBlock HorizontalAlignment="Left"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="10 15 0 0">
                    <Run>mm</Run>³
                    </TextBlock>-->
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBox Text="{Binding BohrungD, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             MinWidth="125"
                             ToolTip="Der Durchmesser der Zylinder-Bohrung, dies ist je nach Schleifmaß unteschiedlich"
                             materialDesign:HintAssist.Hint="Ø Bohrung"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitBohrungD}"
                              ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                    <!--<TextBlock HorizontalAlignment="Left"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="10 15 0 0">
                    <Run>mm</Run>
                    </TextBlock>-->
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Hubraum-Volumen"
                             MinWidth="125"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding HubraumV, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True" />

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitHubraumV}"
                              ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                    <!--<TextBlock HorizontalAlignment="Left"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="10 15 0 0">
                    <Run>mm³</Run>
                    </TextBlock>-->
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  Header="Verdichtungsverhältnis"
                  Margin="10"
                  VerticalAlignment="Center"
                  MinHeight="125">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="derzeitige Verdichtung"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2" />
                <TextBox Text="{Binding derzeitige_verdichtung}"
                         Grid.Row="1"
                         Grid.Column="0"
                         IsEnabled="False"
                         HorizontalAlignment="Right"
                         Width="30"
                         VerticalAlignment="Center" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Content=":1"
                       VerticalAlignment="Center"
                       Margin="5 15 0 0" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="2"
                  Header="Verdichtung erhöhen"
                  Margin="10"
                  VerticalAlignment="Center"
                  MinHeight="125">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Verdichtung-->
                <ComboBox Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          materialDesign:HintAssist.Hint="Ziel-Verdichtung"
                          IsEditable="True"
                          ToolTip="Hier ist die Geometrische Verdichtung gemeint. Diese kann je nach Steuerzeit stark von der Tatsächlichen Abweichen.
                                    Zu hohe Verdichtungen führen zu Vollastklopfen.
                                    Richtwerte für maximale Geometrische Verdichtung:

                                    Guss Zylinder Luftgekühlt: 1:12
                                    Alu Zylinder Luftgekühlt: 1:14
                                    Alu Zylinder Wassergekühlt: 1:16"
                          SelectedItem="{Binding Mode=TwoWay, Path=Zielverdichtung}"
                          ItemsSource="{Binding Mode=TwoWay, Path=Zielverdichtungen}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>

                <Label Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="1"
                       Margin="5 15 0 0"
                       VerticalAlignment="Center"
                       Content=": 1" />
                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="Zylinderkopf abdrehen um:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />

                <StackPanel Grid.Column="2"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <TextBox Text="{Binding AbdrehenLength}"
                             Width="85"
                             IsEnabled="False" />

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitAbdrehenLength}"
                              ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                    </ComboBox>

                    <!--<TextBlock HorizontalAlignment="Left"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="10 10 0 0">
                    <Run>mm</Run>
                    </TextBlock>-->
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="3"
                  Margin="10"
                  Header="Hilfswerte"
                  Grid.RowSpan="4"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center">
            <StackPanel>
                <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          materialDesign:HintAssist.Hint="Fahrzeug"
                          IsEditable="False"
                          SelectedItem="{Binding  HelperVehicle}"
                          ItemsSource="{Binding  HelperVehicles}"
                          DisplayMemberPath="Name"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Hubraum"
                           HorizontalAlignment="Left"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Bottom"
                           FontWeight="Normal" />

                    <Label Content="Bohrung"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Grid.Row="1"
                           Grid.Column="0"
                           FontWeight="Normal" />

                    <Label Content="Brennraum"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           FontWeight="Normal" />

                    <TextBox Text="{Binding Mode=OneWay, Path= HelperVehicle.Motor.HubraumV}"
                             Grid.Row="0"
                             Grid.Column="1"
                             IsEnabled="False"
                             FontWeight="Normal" />

                    <TextBox Text="{Binding Mode=OneWay, Path= HelperVehicle.Motor.Bohrung}"
                             Grid.Row="1"
                             Grid.Column="1"
                             IsEnabled="False"
                             FontWeight="Normal" />

                    <TextBox Text="{Binding Mode=OneWay, Path= HelperVehicle.Motor.BrennraumV}"
                             Grid.Row="2"
                             Grid.Column="1"
                             IsEnabled="False"
                             FontWeight="Normal" />

                    <Label Content="mm³"
                           Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           FontWeight="Normal" />

                    <Label Content="mm"
                           Grid.Row="1"
                           Grid.Column="2"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           FontWeight="Normal" />

                    <Label Content="mm³"
                           Grid.Row="2"
                           Grid.Column="2"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           FontWeight="Normal" />
                </Grid>

                <Button Content="{materialDesign:PackIcon ChevronRightCircleOutline}"
                        Command="{Binding InsertDataCommand}"
                        ToolTip="einfügen"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="15"
                        Width="60" />
            </StackPanel>
        </GroupBox>
    </Grid>
</views:MvxWpfView>