SimTuning.WPF.UI/Views/Motor/MotorUmrechnungenView.xaml

<!--
project=SimTuning.WPF.UI, file=MotorUmrechnungenView.xaml, creation=2020:7:7
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWpfView x:Class="SimTuning.WPF.UI.Views.Motor.MotorUmrechnungenView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:behaviours="clr-namespace:SimTuning.WPF.UI.Business"
                  xmlns:region="clr-namespace:SimTuning.WPF.UI.Region"
                  xmlns:viewModels="clr-namespace:SimTuning.WPF.UI.ViewModels.Motor"
                  x:TypeArguments="viewModels:MotorUmrechnungViewModel"
                  mc:Ignorable="d"
                  region:MvxContainer.Header="Umrechnung"
                  Name="MotorUmrechnung"
                  MinWidth="1024"
                  MinHeight="550"
                  d:DesignWidth="1024"
                  d:DesignHeight="550"
                  Background="{DynamicResource MaterialDesignPaper}">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--GRUNDLEGENDES-->
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Header="Grundlegende Daten"
                  Margin="10"
                  materialDesign:ColorZoneAssist.Mode="PrimaryLight">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Hub"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=TwoWay, Path=Hub, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             Width="105">
                    </TextBox>

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitHub}"
                              ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        <Run>mm</Run>
                    </TextBlock>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Pleullänge"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=TwoWay, Path=PleulL, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             Width="105">
                    </TextBox>

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitPleulL}"
                              ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        <Run>mm</Run>
                    </TextBlock>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Deachsierung"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=TwoWay, Path=Deachsierung, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             Width="105">
                    </TextBox>

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitDeachsierung}"
                              ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        <Run>mm</Run>
                    </TextBlock>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Hubradius"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=OneWay, Path=HubR, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             Width="105">
                    </TextBox>

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitHubR}"
                              ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        <Run>mm</Run>
                    </TextBlock>-->
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--UMRECHNUNG-->
        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  Header="Umrechnung"
                  Margin="10"
                  VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="30 30 0 20">
                    <TextBox materialDesign:HintAssist.Hint="Abstand vom OT"
                             materialDesign:HintAssist.FloatingScale="1.1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=TwoWay, Path=Steuerzeit, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             IsEnabled="True" />

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="10 0 0 0">
                        <Run>°KW</Run>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="30 20 0 30">
                    <TextBox materialDesign:HintAssist.Hint="Abstand vom OT"
                             materialDesign:HintAssist.FloatingScale="1.1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=OneWay, Path=AbstandOTlength}"
                             IsEnabled="false" />

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitAbstandOTlength}"
                              ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="10 0 0 0">
                        <Run>mm</Run>
                    </TextBlock>-->
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--HILFSDATEN-->
        <GroupBox Grid.Row="0"
                  Grid.Column="2"
                  Header="Hilfswerte"
                  Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          materialDesign:HintAssist.Hint="Fahrzeug"
                          IsEditable="False"
                          SelectedItem="{Binding Mode=TwoWay, Path=HelperVehicle}"
                          ItemsSource="{Binding Mode=OneTime, Path=HelperVehicles}"
                          DisplayMemberPath="Name"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Width="120">
                </ComboBox>

                <Grid Grid.Row="0"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Hub"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalContentAlignment="Bottom"
                           FontWeight="Normal" />
                    <Label Content="Pleullänge"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalContentAlignment="Bottom"
                           FontWeight="Normal" />
                    <Label Content="Deachsierung"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalContentAlignment="Bottom"
                           FontWeight="Normal" />
                    <TextBox Text="{Binding Mode=OneWay, Path= HelperVehicle.Motor.HubL}"
                             IsEnabled="False"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="10,0,0,0"
                             Width="25" />
                    <TextBox Text="{Binding Mode=OneWay, Path= HelperVehicle.Motor.PleulL}"
                             IsEnabled="False"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="10,0,0,0"
                             Width="25" />
                    <TextBox Text="{Binding Mode=OneWay, Path= HelperVehicle.Motor.DeachsierungL}"
                             IsEnabled="False"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="10,0,0,0"
                             Width="25" />

                    <Label Content="mm"
                           Grid.Row="0"
                           Grid.Column="2"
                           VerticalContentAlignment="Bottom"
                           FontWeight="Normal" />

                    <Label Content="mm"
                           Grid.Row="1"
                           Grid.Column="2"
                           VerticalContentAlignment="Bottom"
                           FontWeight="Normal" />

                    <Label Content="mm"
                           Grid.Row="2"
                           Grid.Column="2"
                           VerticalContentAlignment="Bottom"
                           FontWeight="Normal" />
                </Grid>

                <Button Content="{materialDesign:PackIcon ChevronRightCircleOutline}"
                        Command="{Binding InsertDataCommand}"
                        ToolTip="einfügen"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Width="60"
                        Margin="10" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Header="Steuerzeit erhöhen"
                  Margin="10"
                  VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Left"
                           Content="Steuerzeit:"></Label>
                    <TextBox materialDesign:HintAssist.Hint="vorher"
                             materialDesign:HintAssist.FloatingScale="1.1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=TwoWay, Path=vorher_steuerzeit, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             TextWrapping="Wrap" />

                    <TextBox materialDesign:HintAssist.Hint="nachher"
                             materialDesign:HintAssist.FloatingScale="1.1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=TwoWay, Path=nachher_steuerzeit, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center">
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Content="Steuerung über:">
                    </Label>

                    <RadioButton IsChecked="{Binding Mode=OneWayToSource, Path=kolbenunterkante_checked, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                 Content="Kolben-unterkante"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                 ToolTip="Der Einlass wird normalerweise von der Kolbenunterkante gesteuert">
                    </RadioButton>

                    <RadioButton IsChecked="{Binding Mode=OneWayToSource, Path=kolbenoberkante_checked, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                 Content="Kolben-oberkante"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                 ToolTip="Der Auslass und die Überströmer werden normalerweise von der Kolbenoberkante gesteuert">
                    </RadioButton>
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Center">
                    <Label Content="Steuerwinkel:"></Label>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="öffnet"
                               Margin="0,0,20,0"></Label>
                        <Label Content="schließt"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox materialDesign:HintAssist.Hint="vorher"
                                 materialDesign:HintAssist.FloatingScale="1.1"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Mode=OneWay, Path=vorher_steuerwinkel_oeffnet}"
                                 IsEnabled="False"
                                 Margin="0,0,30,0">
                        </TextBox>

                        <TextBox materialDesign:HintAssist.Hint="vorher"
                                 materialDesign:HintAssist.FloatingScale="1.1"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Mode=OneWay, Path=vorher_steuerwinkel_schließt}"
                                 IsEnabled="False"
                                 TextWrapping="Wrap">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox materialDesign:HintAssist.Hint="nachher"
                                 materialDesign:HintAssist.FloatingScale="1.1"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Mode=OneWay, Path=nachher_steuerwinkel_oeffnet}"
                                 IsEnabled="False"
                                 Margin="0,0,20,0">
                        </TextBox>

                        <TextBox materialDesign:HintAssist.Hint="nachher"
                                 materialDesign:HintAssist.FloatingScale="1.1"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Mode=OneWay, Path=nachher_steuerwinkel_schließt}"
                                 IsEnabled="False"
                                 TextWrapping="Wrap">
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <!--Unterschied-->
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="30">
                    <TextBox materialDesign:HintAssist.Hint="Unterschied"
                             materialDesign:HintAssist.FloatingScale="1.1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=OneWay, Path=unterschied_grad}"
                             IsEnabled="false" />

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="10 0 0 0">
                        <Run>°KW</Run>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="30">
                    <TextBox materialDesign:HintAssist.Hint="Unterschied"
                             materialDesign:HintAssist.FloatingScale="1.1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=OneWay, Path=unterschied_mm}"
                             IsEnabled="false" />

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="10 0 0 0">
                        <Run>mm</Run>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</views:MvxWpfView>