SimTuning.WPF.UI/Views/Auslass/AuslassMainView.xaml

<!--
project=SimTuning.WPF.UI, file=AuslassMainView.xaml, creation=2020:7:7
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWpfView x:Class="SimTuning.WPF.UI.Views.Auslass.AuslassMainView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:region="clr-namespace:SimTuning.WPF.UI.Region"
                  xmlns:viewModels="clr-namespace:SimTuning.WPF.UI.ViewModels.Auslass"
                  x:TypeArguments="viewModels:AuslassMainViewModel"
                  Background="{DynamicResource MaterialDesignPaper}"
                  mc:Ignorable="d"
                  d:DesignHeight="600"
                  d:DesignWidth="1024"
                  MinHeight="600"
                  MinWidth="1024">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SimTuning.Wpf.UI;component/ThemeResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <Grid>
        <dragablz:TabablzControl FixedHeaderCount="2"
                                 Grid.Row="0"
                                 region:MvxContainer.Id="AuslassRegion"
                                 SelectedIndex="{Binding Mode=TwoWay, Path=AuslassTabIndex}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>

            <materialDesign:ColorZone Grid.Row="0"
                                      Height="50"
                                      Mode="PrimaryDark">
                <StackPanel Orientation="Horizontal"
                            Margin="2">

                    -->
        <!--<materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" />-->
        <!--
                    <RadioButton x:Name="rbt1"
                                 Content="Theorie"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt1}"
                                 IsChecked="true">
                    </RadioButton>

                    -->
        <!--<materialDesign:PackIcon Kind="ArrowCompressRight" Height="25" Width="25" Margin="10" />-->
        <!--
                    <RadioButton x:Name="rbt2"
                                 Content="Anwendung"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt2}">
                    </RadioButton>
                </StackPanel>
            </materialDesign:ColorZone>

            <ContentPresenter Grid.Row="1"
                              Content="{Binding}">
            </ContentPresenter>
        </StackPanel>-->
    </Grid>
</views:MvxWpfView>