SimTuning.WPF.UI/Views/Auslass/AuslassTheorieView.xaml

<!--
project=SimTuning.WPF.UI, file=AuslassTheorieView.xaml, creation=2020:9:7
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWpfView x:Class="SimTuning.WPF.UI.Views.Auslass.AuslassTheorieView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:behaviours="clr-namespace:SimTuning.WPF.UI.Business"
                  xmlns:region="clr-namespace:SimTuning.WPF.UI.Region"
                  xmlns:viewModels="clr-namespace:SimTuning.WPF.UI.ViewModels.Auslass"
                  x:TypeArguments="viewModels:AuslassTheorieViewModel"
                  mc:Ignorable="d"
                  region:MvxContainer.Header="Theorie"
                  Name="AuslassTheorie"
                  Background="{DynamicResource MaterialDesignPaper}"
                  d:DesignWidth="1024"
                  d:DesignHeight="550"
                  MinWidth="1024"
                  MinHeight="550">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Vergasergröße-->

        <!--Hauptdüsendurchmesser-->
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Margin="10"
                  Header="Krümmer-Länge"
                  VerticalAlignment="Center"
                  MinHeight="175">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="50 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Ø Krümmer"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffKruemmerD, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             MinWidth="105">
                    </TextBox>

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding Path=VehicleMotorAuslassAuspuffKruemmerDUnit}"
                              ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        <Run>mm</Run>
                    </TextBlock>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="10">
                    <TextBlock Text="spitzer Drehmoment-verlauf"
                               TextWrapping="Wrap"
                               Width="80"></TextBlock>

                    <Slider Margin="10 0 10 0"
                            VerticalAlignment="Center"
                            MinWidth="200"
                            TickFrequency="0.5"
                            IsSnapToTickEnabled="True"
                            Orientation="Horizontal"
                            Minimum="6"
                            Maximum="12"
                            Value="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffKruemmerF, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                            behaviours:NumberOnlyBehaviour.IsEnabled="True">
                    </Slider>

                    <TextBlock Text="flacher Drehmoment-verlauf"
                               TextWrapping="Wrap"
                               Width="80"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Krümmerlänge"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsEnabled="False"
                             Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffKruemmerL}"
                             MinWidth="105">
                    </TextBox>

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding Path=VehicleMotorAuslassAuspuffKruemmerLUnit}"
                              ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        cm
                    </TextBlock>-->
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Margin="10"
                  Header="Resonanzlänge"
                  VerticalAlignment="Center"
                  MinHeight="175">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="50 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Ausslass Steuerwinkel"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Path=VehicleMotorAuslassSteuerzeitSZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             Width="150" />

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        <Run Text="°KW" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="50 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Abgastemperatur"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Path=VehicleMotorAuslassAuspuffAbgasT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             Width="150" />

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding Path=VehicleMotorAuslassAuspuffAbgasTUnit}"
                              ItemsSource="{Binding Path=TemperatureQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="50 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Resonanzdrehzahl"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Path=VehicleMotorResonanzU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             Width="150" />

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        <Run Text="1/min" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.RowSpan="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="50 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Resonanzlänge"
                             IsEnabled="False"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Path=VehicleMotorAuslassAuspuffResonanzL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             Width="105" />

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding Path=VehicleMotorAuslassAuspuffResonanzLUnit}"
                              ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0"><Run Text="cm" />
                    </TextBlock>-->
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      Margin="10"
                      Header="Krümmer-Durchmesser"
                      VerticalAlignment="Center"
                      MinHeight="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBox materialDesign:HintAssist.Hint="Ø Krümmer"
                                 IsEnabled="False"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Path=KruemmerSpannneD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                 MinWidth="105" />

                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="5 0 0 0">
                        <Run>mm</Run>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBox materialDesign:HintAssist.Hint="Auslassfläche"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Path=VehicleMotorAuslassFlaecheA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                 MinWidth="105" />

                        <ComboBox VerticalAlignment="Bottom"
                                  Margin="5 0 0 0"
                                  IsEditable="False"
                                  DisplayMemberPath="Abbreviation"
                                  SelectedItem="{Binding Path=VehicleMotorAuslassFlaecheAUnit}"
                                  ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}">
                        </ComboBox>
                        <!--<TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="5 0 0 0">
                        cm²
                        </TextBlock>-->
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1"
                      Margin="10"
                      Header="Abgastemperatur"
                      VerticalAlignment="Center"
                      MinHeight="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBox materialDesign:HintAssist.Hint="Geschwindigkeit"
                                 IsEnabled="False"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Path=ModAuspuffAbgasV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                 Width="105" />

                        <ComboBox VerticalAlignment="Bottom"
                                  Margin="5 0 0 0"
                                  IsEditable="False"
                                  DisplayMemberPath="Abbreviation"
                                  SelectedItem="{Binding Path=ModAuspuffAbgasVUnit}"
                                  ItemsSource="{Binding Path=SpeedQuantityUnits, Mode=OneTime}">
                        </ComboBox>
                        <!--<TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="5 0 0 0">
                        <Run Text="m/s" /></TextBlock>-->
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBox materialDesign:HintAssist.Hint="Temperatur"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Path=ModAuspuffAbgasT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='de-DE', StringFormat=N}"
                                 behaviours:NumberOnlyBehaviour.IsEnabled="True"
                                 Width="105" />

                        <ComboBox VerticalAlignment="Bottom"
                                  Margin="5 0 0 0"
                                  IsEditable="False"
                                  DisplayMemberPath="Abbreviation"
                                  SelectedItem="{Binding Path=ModAuspuffAbgasTUnit}"
                                  ItemsSource="{Binding Path=TemperatureQuantityUnits, Mode=OneTime}">
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox Header="Hilfe"
                  Margin="10"
                  Grid.Column="1"
                  Grid.RowSpan="3"
                  VerticalAlignment="Center">
            <StackPanel>

                <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          materialDesign:HintAssist.Hint="Fahrzeug"
                          IsEditable="False"
                          SelectedItem="{Binding HelperVehicle}"
                          ItemsSource="{Binding HelperVehicles}"
                          DisplayMemberPath="Name"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Auslass-Fläche"
                           HorizontalAlignment="Left"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           FontWeight="Normal" />
                    <Label Content="Auslass-Steuerwinkel"
                           HorizontalAlignment="Left"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           FontWeight="Normal" />
                    <Label Content="Resonanzdrehzahl"
                           Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Normal" />

                    <TextBox Text="{Binding Mode=OneWay, Path= HelperVehicle.Motor.Auslass.FlaecheA}"
                             Grid.Row="0"
                             Grid.Column="1"
                             IsEnabled="False"
                             FontWeight="Normal" />
                    <TextBox Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.Auslass.SteuerzeitSZ}"
                             Grid.Row="1"
                             Grid.Column="1"
                             IsEnabled="False"
                             FontWeight="Normal" />
                    <TextBox Text="{Binding Mode=OneWay, Path=HelperVehicle.Motor.ResonanzU}"
                             Grid.Row="2"
                             Grid.Column="1"
                             IsEnabled="False"
                             FontWeight="Normal" />

                    <Label Content="mm²"
                           Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Normal" />

                    <Label Content="°KW"
                           Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Normal" />

                    <Label Content="1/min"
                           Grid.Row="2"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Normal" />
                </Grid>

                <Button Content="{materialDesign:PackIcon ChevronRightCircleOutline}"
                        Command="{Binding InsertDataCommand}"
                        ToolTip="einfügen"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="15"
                        Width="60" />
            </StackPanel>
        </GroupBox>
    </Grid>
</views:MvxWpfView>