SimTuning.Forms.WPFCore/Views/MainView.xaml

<views:MvxWpfView  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                   x:Class="SimTuning.Forms.WPFCore.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:behaviours="clr-namespace:SimTuning.WPFCore.Business;assembly=SimTuning.WPFCore"
                   xmlns:region="clr-namespace:SimTuning.WPFCore.Region;assembly=SimTuning.WPFCore"
                   mc:Ignorable="d"
                   MinHeight="630"
                   MinWidth="1070"
                   Height="630"
                   Width="1070">
    <views:MvxWpfView.Resources>
        <!--CONVERTER-->
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <behaviours:NegateBooleanConverter x:Key="Inverter" />

        <!--2 CONVERTER kombiniert-->
        <behaviours:CombiningConverter x:Key="negatedBoolToVisibilityConverter"
                                       Converter1="{StaticResource Inverter}"
                                       Converter2="{StaticResource BoolToVis}">
        </behaviours:CombiningConverter>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource MaterialDesignDarkBackground}"
              MouseLeftButtonDown="GridTop_MouseLeftButtonDown">
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10,0">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="25"
                    Height="25"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Click="WindowMinimize_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="25"
                    Height="25"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    Click="WindowMaximize_Click">
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>
            <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                     Width="25"
                     Height="25"
                     Background="{x:Null}"
                     BorderBrush="{x:Null}"
                     Foreground="White"
                     Click="WindowClose_Click">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Grid.Row="0"
                                             Grid.Column="3"
                                             Foreground="DarkRed"
                                             ToolTip="KEIN Account ist eingeloggt"
                                             Visibility="{Binding Path=IsVisible, ElementName=user, Converter={StaticResource negatedBoolToVisibilityConverter}}"
                                             Kind="DriversLicenseOutline"
                                             Height="20"
                                             Width="20" />

                    <materialDesign:PackIcon x:Name="user"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Grid.Row="0"
                                             Grid.Column="3"
                                             Foreground="DarkGreen"
                                             ToolTip="Account ist eingeloggt"
                                             Visibility="{Binding Mode=TwoWay, Path=User.UserValid, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Kind="DriversLicenseOutline"
                                             Height="20"
                                             Width="20" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="20 0 0 0">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Grid.Row="1"
                                             Grid.Column="3"
                                             Foreground="DarkRed"
                                             ToolTip="KEINE Lizenz vorhanden"
                                             Visibility="{Binding Path=IsVisible, ElementName=license, Converter={StaticResource negatedBoolToVisibilityConverter}}"
                                             Kind="UserKeyOutline"
                                             Height="20"
                                             Width="20" />

                    <materialDesign:PackIcon x:Name="license"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             ToolTip="Lizenz vorhanden"
                                             Visibility="{Binding Mode=TwoWay, Path=User.LicenseValid, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Grid.Row="1"
                                             Grid.Column="3"
                                             Foreground="DarkGreen"
                                             Kind="UserKeyOutline"
                                             Height="20"
                                             Width="20" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <materialDesign:Snackbar Grid.Column="1"
                                 Grid.Row="1"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Center"
                                 MessageQueue="{Binding Mode=OneWay, Path=NotificationSnackbar}">
        </materialDesign:Snackbar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ItemsControl  Grid.Column="0"
                           region:MvxContainer.Id="MenuContent"
                           region:MvxContainer.HolderType="{x:Type ItemsControl}"></ItemsControl>

            <!--<Frame x:Name="MenuContent"
                   Grid.Column="0"></Frame>-->

            <ItemsControl  Grid.Column="1"
                           region:MvxContainer.Id="PageContent"
                           region:MvxContainer.HolderType="{x:Type ItemsControl}"></ItemsControl>

            <!--<Frame x:Name="PageContent"
                   Grid.Column="1">
            </Frame>-->
        </Grid>
    </Grid>
</views:MvxWpfView>