SimTuning.Forms.WPFCore/Views/MainWindow.xaml

<views:MvxWindow  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  x:Class="SimTuning.Forms.WPFCore.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:local="clr-namespace:SimTuning.Forms.WPFCore.Business"
                  x:TypeArguments="viewModels:MainWindowViewModel"
                  xmlns:viewModels="clr-namespace:SimTuning.WPFCore.ViewModels;assembly=SimTuning.WPFCore"
                  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                  Background="{DynamicResource MaterialDesignPaper}"
                  FontFamily="{DynamicResource MaterialDesignFont}"
                  mc:Ignorable="d"
                  MinHeight="630"
                  MinWidth="1070"
                  Height="630"
                  Width="1070"
                  WindowStyle="None"
                  ResizeMode="CanResizeWithGrip"
                  AllowsTransparency="True"
                  Title="MainWindow"
                  WindowStartupLocation="CenterScreen">
    <views:MvxWindow.Resources>
        <!--CONVERTER-->
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:NegateBooleanConverter x:Key="Inverter" />

        <!--2 CONVERTER kombiniert-->
        <local:CombiningConverter x:Key="negatedBoolToVisibilityConverter"
                                  Converter1="{StaticResource Inverter}"
                                  Converter2="{StaticResource BoolToVis}">
        </local:CombiningConverter>
    </views:MvxWindow.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource MaterialDesignDarkBackground}"
              MouseLeftButtonDown="GridTop_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Grid.Row="0"
                                             Grid.Column="3"
                                             Foreground="DarkRed"
                                             ToolTip="KEIN Account ist eingeloggt"
                                             Visibility="{Binding Path=IsVisible, ElementName=user, Converter={StaticResource negatedBoolToVisibilityConverter}}"
                                             Kind="DriversLicenseOutline"
                                             Height="20"
                                             Width="20" />

                    <materialDesign:PackIcon x:Name="user"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Grid.Row="0"
                                             Grid.Column="3"
                                             Foreground="DarkGreen"
                                             ToolTip="Account ist eingeloggt"
                                             Visibility="{Binding Mode=TwoWay, Path=User.UserValid, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Kind="DriversLicenseOutline"
                                             Height="20"
                                             Width="20" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="20 0 0 0">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Grid.Row="1"
                                             Grid.Column="3"
                                             Foreground="DarkRed"
                                             ToolTip="KEINE Lizenz vorhanden"
                                             Visibility="{Binding Path=IsVisible, ElementName=license, Converter={StaticResource negatedBoolToVisibilityConverter}}"
                                             Kind="UserKeyOutline"
                                             Height="20"
                                             Width="20" />

                    <materialDesign:PackIcon x:Name="license"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             ToolTip="Lizenz vorhanden"
                                             Visibility="{Binding Mode=TwoWay, Path=User.LicenseValid, Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Grid.Row="1"
                                             Grid.Column="3"
                                             Foreground="DarkGreen"
                                             Kind="UserKeyOutline"
                                             Height="20"
                                             Width="20" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25"
                        Height="25"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Click="WindowMinimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25"
                        Height="25"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Click="WindowMaximize_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize" />
                </Button>
                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Width="25"
                         Height="25"
                         Background="{x:Null}"
                         BorderBrush="{x:Null}"
                         Foreground="White"
                         Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
        </Grid>

        <!--FÜR USER-CONTROLS-->
        <ContentControl Grid.Row="1"
                        Content="{Binding HomeContent}"
                        Margin="60 0 0 0">
        </ContentControl>

        <!--Ladebalken-->
        <materialDesign:ColorZone Margin="60 0 0 0"
                                  Grid.Row="1"
                                  Mode="Light"
                                  Opacity="0.7"
                                  Visibility="{Binding Mode=OneWay, Path=LoadingAnimation, Converter={StaticResource BoolToVis}}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
            <materialDesign:Card UniformCornerRadius="14"
                                 Margin="10"
                                 Width="130"
                                 Height="130"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="50"
                             IsIndeterminate="True"
                             Height="100"
                             Width="100" />
            </materialDesign:Card>
        </materialDesign:ColorZone>

        <materialDesign:Snackbar Grid.Column="1"
                                 Grid.Row="1"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Center"
                                 MessageQueue="{Binding Mode=OneWay, Path=NotificationSnackbar}">
        </materialDesign:Snackbar>
    </Grid>
</views:MvxWindow>