SimTuning.Forms.WPFCore/Views/MenuView.xaml

<views:MvxWpfView  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                   x:Class="SimTuning.Forms.WPFCore.Views.MenuView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:behaviours="clr-namespace:SimTuning.WPFCore.Business;assembly=SimTuning.WPFCore"
                   xmlns:region="clr-namespace:SimTuning.WPFCore.Region;assembly=SimTuning.WPFCore"
                   mc:Ignorable="d"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   x:TypeArguments="viewModels:MenuViewModel"
                   xmlns:viewModels="clr-namespace:SimTuning.WPFCore.ViewModels;assembly=SimTuning.WPFCore"
                   MinHeight="630"
                   MinWidth="1070"
                   Height="630"
                   Width="1070">
    <views:MvxWpfView.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="180" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="180" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--CONVERTER-->
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <behaviours:NegateBooleanConverter x:Key="Inverter" />

        <!--2 CONVERTER kombiniert-->
        <behaviours:CombiningConverter x:Key="negatedBoolToVisibilityConverter"
                                       Converter1="{StaticResource Inverter}"
                                       Converter2="{StaticResource BoolToVis}">
        </behaviours:CombiningConverter>
    </views:MvxWpfView.Resources>
    <views:MvxWpfView.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </views:MvxWpfView.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--MENÜ GRID-->
        <Grid x:Name="GridMenu"
              Background="{DynamicResource MaterialDesignDarkBackground}"
              Width="60"
              Grid.Column="0"
              HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2"
                                  ShadowDepth="1"
                                  Color="#FFAEAEAE" />
            </Grid.Effect>
            <StackPanel>
                <Grid Height="100"
                      Background="White"
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button x:Name="ButtonOpenMenu"
                            Visibility="{Binding Mode=OneWay, Path=OpenMenuVis, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Height="60"
                            Width="60"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="#FF31577E"
                            Command="{Binding ButtonOpenMenu}">
                        <materialDesign:PackIcon Kind="Menu"
                                                 Width="25"
                                                 Height="25" />
                    </Button>

                    <Button x:Name="ButtonCloseMenu"
                            Visibility="{Binding Mode=OneWay, ElementName=ButtonOpenMenu, Path=IsVisible, Converter={StaticResource negatedBoolToVisibilityConverter}}"
                            Height="60"
                            Width="60"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="#FF31577E"
                            Command="{Binding ButtonCloseMenu}">
                        <materialDesign:PackIcon Kind="ArrowLeft"
                                                 Width="25"
                                                 Height="25" />
                    </Button>
                </Grid>

                <ListView Foreground="#FF5C99D6"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectedIndex="{Binding SelectedIndex}">

                    <!--Index=0-->
                    <ListViewItem Height="60"
                                  IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10" />
                            <TextBlock Text="Home"
                                       Margin="10, 15, 0, 0" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                                       CommandParameter="PageContent">
                                </i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding ShowHomeCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>

                    <!--Seperator Index=1-->
                    <Separator Width="150"
                               HorizontalAlignment="Center"></Separator>

                    <!--Index=2-->
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowCompressRight"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10" />
                            <TextBlock Text="Einlass"
                                       Margin="10, 15, 0, 0" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                                       CommandParameter="PageContent">
                                </i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding ShowEinlassCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>

                    <!--Index=3-->
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ArrowCompressLeft"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10" />
                            <TextBlock Text="Auslass"
                                       Margin="10, 15, 0, 0" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                                       CommandParameter="PageContent">
                                </i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding ShowAuslassCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>

                    <!--Index=4-->
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Engine"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10" />
                            <TextBlock Text="Motor"
                                       Margin="10, 15, 0, 0" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                                       CommandParameter="PageContent">
                                </i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding ShowMotorCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>

                    <!--Seperator Index=5-->
                    <Separator Width="150"
                               HorizontalAlignment="Center"></Separator>

                    <!--Index=6-->
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TuneVertical"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10" />
                            <TextBlock Text="Tuning"
                                       Margin="10, 15, 0, 0" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                                       CommandParameter="PageContent">
                                </i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding ShowTuningCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>

                    <!--Index=7-->
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartScatterPlot"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10" />
                            <TextBlock Text="Dyno"
                                       Margin="10, 15, 0, 0" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                                       CommandParameter="PageContent">
                                </i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding ShowDynoCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>

                    <!--Seperator Index=8-->
                    <Separator Height="18"
                               Visibility="Hidden"></Separator>

                    <!--Index=9-->
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cogs"
                                                     Height="25"
                                                     Width="25"
                                                     Margin="10" />
                            <TextBlock Text="Einstellungen"
                                       Margin="10, 15, 0, 0" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{x:Static region:MvxWpfPresenter.CloseHolderCommand}"
                                                       CommandParameter="PageContent">
                                </i:InvokeCommandAction>
                                <i:InvokeCommandAction Command="{Binding ShowEinstellungenCommand}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <!--<Frame x:Name="MenuContent"
                   Grid.Column="0"></Frame>-->

        <ItemsControl  Grid.Column="1"
                       region:MvxContainer.Id="PageContent"></ItemsControl>

        <!--<Frame x:Name="PageContent"
                   Grid.Column="1">
            </Frame>-->
    </Grid>
</views:MvxWpfView>