SimTuning.mobile/Views/Einlass/Einlass_main.xaml

<TabbedPage x:Class="SimTuning.mobile.Views.Einlass.Einlass_main"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:SimTuning.mobile.Views.Einlass">

    <local:Einlass_Kanal Title="Kanal" />
    <local:Einlass_Vergaser Title="Vergaser" />
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout>

            <materialDesign:ColorZone Grid.Row="0"
                                      Height="50"
                                      Mode="PrimaryDark">
                <StackLayout Orientation="Horizontal"
                             Margin="2">

                    -->
    <!--<materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" />-->
    <!--
                    <input:RadioButton x:Name="rbt1"
                                       Content="Kanal"
                                       Style="{StaticResource MaterialDesignTabinput:RadioButton}"
                                       Command="{Binding NewContentCommand}"
                                       CommandParameter="{Binding Path=Content, ElementName=rbt1}"
                                       IsChecked="true" />

                    -->
    <!--<materialDesign:PackIcon Kind="ArrowCompressRight" Height="25" Width="25" Margin="10" />-->
    <!--
                    <input:RadioButton x:Name="rbt2"
                                       Content="Vergaser"
                                       Style="{StaticResource MaterialDesignTabinput:RadioButton}"
                                       Command="{Binding NewContentCommand}"
                                       CommandParameter="{Binding Path=Content, ElementName=rbt2}" />
                </StackLayout>
            </materialDesign:ColorZone>

            <ContentControl Grid.Row="1"
                            Content="{Binding EinlassContent}">
            </ContentControl>
        </StackLayout>
    </Grid>-->
</TabbedPage>