src/SimTuning.Maui.UI/Views/Auslass/AuslassTheorieView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SimTuning.Maui.UI.Views.Auslass.AuslassTheorieView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SimTuning.Maui.UI.ViewModels"
    x:DataType="vm:AuslassTheorieViewModel">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  LÄNGE  -->
            <Border Grid.Row="0">
                <StackLayout>

                    <Label
                        Style="{StaticResource LabelTitleStyle}"
                        Text="Krümmer-Länge" />

                    <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">

                            <Entry
                                Keyboard="Numeric"
                                Placeholder="Ø Krümmer"
                                Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffKruemmerD}"
                                WidthRequest="250" />

                            <Picker
                                Margin="5,0,0,0"
                                ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                HorizontalOptions="StartAndExpand"
                                SelectedItem="{Binding Path=VehicleMotorAuslassAuspuffKruemmerDUnit}"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>

                        <Label
                            Margin="0,10,0,0"
                            Text="Drehmoment(Krümmer)- Faktor" />

                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                Margin="5,0,0,0"
                                HorizontalTextAlignment="Start"
                                Text="spitz" />

                            <Label
                                Grid.Column="2"
                                Margin="0,0,0,5"
                                HorizontalTextAlignment="End"
                                Text="flach" />
                        </Grid>

                        <Slider
                            Margin="0,-10,0,10"
                            HorizontalOptions="FillAndExpand"
                            Maximum="12"
                            Minimum="6"
                            Value="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffKruemmerF}" />

                        <StackLayout Orientation="Horizontal">
                            <Entry
                                Keyboard="Numeric"
                                IsEnabled="False"
                                Placeholder="Krümmerlänge"
                                Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffKruemmerL}"
                                WidthRequest="250" />

                            <Picker
                                Margin="5,0,0,0"
                                ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                ItemDisplayBinding="{Binding Abbreviation}"
                                HorizontalOptions="StartAndExpand"
                                SelectedItem="{Binding Path=VehicleMotorAuslassAuspuffKruemmerLUnit}"
                                VerticalOptions="CenterAndExpand" />
                            <!--<Label  Margin="5, 0, 0, 0"
                                   VerticalOptions="Center">
                                cm
                            </Label>-->
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Border>

            <!--  DURCHMESSER  -->
            <Border Grid.Row="1">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Style="{StaticResource LabelTitleStyle}"
                            Text="Krümmer-Durchmesser" />

                        <ImageButton
                            Grid.Column="1"
                            Clicked="HelperVehiclesButton_Clicked"
                            Source="{StaticResource IconAtvMedium}" />
                    </Grid>

                    <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                    <StackLayout Orientation="Horizontal">
                        <Entry
                            Keyboard="Numeric"
                            Placeholder="Auslassfläche"
                            Text="{Binding Path=VehicleMotorAuslassFlaecheA, Mode=TwoWay}"
                            WidthRequest="250" />

                        <Picker
                            Margin="5,0,0,0"
                            ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                            ItemDisplayBinding="{Binding Abbreviation}"
                            HorizontalOptions="StartAndExpand"
                            SelectedItem="{Binding VehicleMotorAuslassFlaecheAUnit}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Entry
                            Keyboard="Numeric"
                            IsEnabled="False"
                            Placeholder="Ø Krümmer"
                            Text="{Binding Path=KruemmerSpannneD, Mode=TwoWay}"
                            WidthRequest="250" />

                        <Label
                            Margin="5,0,0,0"
                            VerticalOptions="Center">
                            mm
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Border>

            <Border Grid.Row="2">
                <StackLayout>

                    <Label
                        Style="{StaticResource LabelTitleStyle}"
                        Text="Abgastemperatur" />

                    <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                    <StackLayout Orientation="Horizontal">
                        <Entry
                            Keyboard="Numeric"
                            Placeholder="Temperatur"
                            Text="{Binding Path=ModAuspuffAbgasT, Mode=TwoWay}"
                            WidthRequest="250" />

                        <Picker
                            Margin="5,0,0,0"
                            ItemsSource="{Binding Path=TemperatureQuantityUnits, Mode=OneTime}"
                            ItemDisplayBinding="{Binding Abbreviation}"
                            HorizontalOptions="StartAndExpand"
                            SelectedItem="{Binding Path=ModAuspuffAbgasTUnit}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Entry
                            Keyboard="Numeric"
                            IsEnabled="False"
                            Placeholder="Geschwindigkeit"
                            Text="{Binding Path=ModAuspuffAbgasV, Mode=TwoWay}"
                            WidthRequest="250" />

                        <Picker
                            Margin="5,0,0,0"
                            ItemsSource="{Binding Path=SpeedQuantityUnits, Mode=OneTime}"
                            ItemDisplayBinding="{Binding Abbreviation}"
                            HorizontalOptions="StartAndExpand"
                            SelectedItem="{Binding ModAuspuffAbgasVUnit}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Border>

            <Border Grid.Row="3">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Style="{StaticResource LabelTitleStyle}"
                            Text="Resonanzlänge" />

                        <ImageButton
                            Grid.Column="1"
                            Clicked="HelperVehiclesButton_Clicked"
                            Source="{StaticResource IconAtvMedium}" />
                    </Grid>

                    <BoxView Style="{StaticResource DividerBoxViewStyle}" />

                    <StackLayout Orientation="Horizontal">
                        <Entry
                            Keyboard="Numeric"
                            Placeholder="Ausslass Steuerwinkel"
                            Text="{Binding Path=VehicleMotorAuslassSteuerzeitSZ, Mode=TwoWay}"
                            WidthRequest="250" />

                        <Label
                            Margin="5,0,0,0"
                            VerticalOptions="Center">
                            °KW
                        </Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Entry
                            Keyboard="Numeric"
                            Placeholder="Abgastemperatur"
                            Text="{Binding Path=VehicleMotorAuslassAuspuffAbgasT, Mode=TwoWay}"
                            WidthRequest="250" />

                        <Picker
                            Margin="5,0,0,0"
                            ItemsSource="{Binding Path=TemperatureQuantityUnits, Mode=OneTime}"
                            ItemDisplayBinding="{Binding Abbreviation}"
                            HorizontalOptions="StartAndExpand"
                            SelectedItem="{Binding Path=VehicleMotorAuslassAuspuffAbgasTUnit}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Entry
                            Keyboard="Numeric"
                            Placeholder="Resonanzdrehzahl"
                            Text="{Binding Path=VehicleMotorResonanzU, Mode=TwoWay}"
                            WidthRequest="250" />

                        <Label
                            Margin="5,0,0,0"
                            VerticalOptions="Center">
                            1/min
                        </Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Entry
                            Keyboard="Numeric"
                            IsEnabled="False"
                            Placeholder="Resonanzlänge"
                            Text="{Binding Path=VehicleMotorAuslassAuspuffResonanzL, Mode=TwoWay}"
                            WidthRequest="250" />

                        <Picker
                            Margin="5,0,0,0"
                            ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                            ItemDisplayBinding="{Binding Abbreviation}"
                            HorizontalOptions="StartAndExpand"
                            SelectedItem="{Binding Path=VehicleMotorAuslassAuspuffResonanzLUnit}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentView>
