SimTuning.WPF.UI/Views/Demo/BuyProView.xaml

<!--
project=SimTuning.WPF.UI, file=BuyProView.xaml, creation=2020:9:7
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWpfView x:Class="SimTuning.WPF.UI.Views.Demo.BuyProView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:viewModels="clr-namespace:SimTuning.WPF.UI.ViewModels.Demo"
                  x:TypeArguments="viewModels:DemoMainViewModel"
                  mc:Ignorable="d"
                   Background="{DynamicResource MaterialDesignPaper}"
                   d:DesignHeight="600"
                   d:DesignWidth="1024"
                   MinHeight="600"
                   MinWidth="1024">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <materialDesign:ColorZone VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                Kauf die Pro-Version um dieses Modul öffnen zu können:
            </Label>

            <Button Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding OpenWebsiteCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Web" />
                    <TextBlock Margin="8 0 0 0">Website</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </materialDesign:ColorZone>
</views:MvxWpfView>