SimTuning.Forms.UI/Views/Auslass/AuslassTheorieView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:AuslassTheorieViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Auslass;assembly=SimTuning.Forms.UI"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      BackgroundColor="{DynamicResource MaterialDesignPaper}"
                      Title="Theorie"
                      x:Class="SimTuning.Forms.UI.Views.Auslass.AuslassTheorieView">
    <ScrollView>
        <StackLayout>

            <!--LÄNGE-->
            <material:MaterialCard Margin="10">
                <StackLayout>

                    <material:MaterialLabel Text="Krümmer-Länge"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <StackLayout>

                        <StackLayout Orientation="Horizontal">

                            <material:MaterialTextField Placeholder="Ø Krümmer"
                                                        Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffKruemmerD}"
                                                        WidthRequest="250"
                                                        InputType="Numeric">
                            </material:MaterialTextField>

                            <material:MaterialTextField InputType="Choice"
                                                        FloatingPlaceholderEnabled="False"
                                                        Margin="5, 0, 0, 0"
                                                        Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                        SelectedChoice="{Binding Path=VehicleMotorAuslassAuspuffKruemmerDUnit}"
                                                        LeadingIcon="chevron_down"
                                                        ChoicesBindingName="Abbreviation">
                            </material:MaterialTextField>
                            <!--<material:MaterialLabel Margin="5, 0, 0, 0"
                                   VerticalOptions="Center">
                                mm
                            </material:MaterialLabel>-->
                        </StackLayout>

                        <material:MaterialLabel Margin="0, 10, 0, 0"
                                                Text="Drehmoment(Krümmer)- Faktor"></material:MaterialLabel>

                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <material:MaterialLabel Grid.Column="0"
                                                    HorizontalTextAlignment="Start"
                                                    Margin="5, 0, 0, 0"
                                                    Text="spitz"></material:MaterialLabel>

                            <material:MaterialLabel Grid.Column="2"
                                                    Margin="0, 0, 0, 5"
                                                    HorizontalTextAlignment="End"
                                                    Text="flach"></material:MaterialLabel>
                        </Grid>

                        <Slider Maximum="12"
                                Minimum="6"
                                Value="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffKruemmerF}"
                                HorizontalOptions="FillAndExpand"
                                Margin="0, -10, 0, 10">
                        </Slider>

                        <StackLayout Orientation="Horizontal">
                            <material:MaterialTextField Placeholder="Krümmerlänge"
                                                        IsEnabled="False"
                                                        Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassAuspuffKruemmerL}"
                                                        WidthRequest="250"
                                                        InputType="Numeric">
                            </material:MaterialTextField>

                            <material:MaterialTextField InputType="Choice"
                                                        FloatingPlaceholderEnabled="False"
                                                        Margin="5, 0, 0, 0"
                                                        Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                        SelectedChoice="{Binding Path=VehicleMotorAuslassAuspuffKruemmerLUnit}"
                                                        LeadingIcon="chevron_down"
                                                        ChoicesBindingName="Abbreviation">
                            </material:MaterialTextField>
                            <!--<material:MaterialLabel Margin="5, 0, 0, 0"
                                   VerticalOptions="Center">
                                cm
                            </material:MaterialLabel>-->
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <!--DURCHMESSER-->
            <material:MaterialCard Margin="10">
                <StackLayout>

                    <material:MaterialLabel Text="Krümmer-Durchmesser"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <StackLayout Orientation="Horizontal">

                        <material:MaterialTextField Placeholder="Auslassfläche"
                                                    Text="{Binding Path=VehicleMotorAuslassFlaecheA, Mode=TwoWay}"
                                                    WidthRequest="250"
                                                    InputType="Numeric" />

                        <material:MaterialTextField InputType="Choice"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    Choices="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                                                    SelectedChoice="{Binding VehicleMotorAuslassFlaecheAUnit}"
                                                    LeadingIcon="chevron_down"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                        <!--<material:MaterialLabel Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            cm²
                        </material:MaterialLabel>-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Ø Krümmer"
                                                    IsEnabled="False"
                                                    Text="{Binding Path=KruemmerSpannneD, Mode=TwoWay}"
                                                    WidthRequest="250"
                                                    InputType="Numeric" />

                        <material:MaterialLabel Margin="5, 0, 0, 0"
                                                VerticalOptions="Center">
                            mm
                        </material:MaterialLabel>
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <material:MaterialCard Margin="10">
                <StackLayout>

                    <material:MaterialLabel Text="Abgastemperatur"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <StackLayout Orientation="Horizontal">

                        <material:MaterialTextField Placeholder="Temperatur"
                                                    Text="{Binding Path=ModAuspuffAbgasT, Mode=TwoWay}"
                                                    WidthRequest="250"
                                                    InputType="Numeric" />

                        <material:MaterialLabel Margin="5, 0, 0, 0"
                                                VerticalOptions="Center">
                            °C
                        </material:MaterialLabel>

                        <material:MaterialTextField InputType="Choice"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    Choices="{Binding Path=TemperatureQuantityUnits, Mode=OneTime}"
                                                    SelectedChoice="{Binding Path=ModAuspuffAbgasTUnit}"
                                                    LeadingIcon="chevron_down"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <material:MaterialTextField Placeholder="Geschwindigkeit"
                                                    IsEnabled="False"
                                                    Text="{Binding Path=ModAuspuffAbgasV, Mode=TwoWay}"
                                                    WidthRequest="250"
                                                    InputType="Numeric" />

                        <material:MaterialTextField InputType="Choice"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    Choices="{Binding Path=SpeedQuantityUnits, Mode=OneTime}"
                                                    SelectedChoice="{Binding ModAuspuffAbgasVUnit}"
                                                    LeadingIcon="chevron_down"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                        <!--<material:MaterialLabel Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            m/s
                        </material:MaterialLabel>-->
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <material:MaterialCard Margin="10">
                <StackLayout>

                    <material:MaterialLabel Text="Resonanzlänge"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Ausslass Steuerwinkel"
                                                    Text="{Binding Path=VehicleMotorAuslassSteuerzeitSZ, Mode=TwoWay}"
                                                    WidthRequest="250"
                                                    InputType="Numeric" />

                        <material:MaterialLabel Margin="5, 0, 0, 0"
                                                VerticalOptions="Center">
                            °KW
                        </material:MaterialLabel>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <material:MaterialTextField Placeholder="Abgastemperatur"
                                                    Text="{Binding Path=VehicleMotorAuslassAuspuffAbgasT, Mode=TwoWay}"
                                                    WidthRequest="250"
                                                    InputType="Numeric" />

                        <material:MaterialTextField InputType="Choice"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    Choices="{Binding Path=TemperatureQuantityUnits, Mode=OneTime}"
                                                    SelectedChoice="{Binding Path=VehicleMotorAuslassAuspuffAbgasTUnit}"
                                                    LeadingIcon="chevron_down"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <material:MaterialTextField Placeholder="Resonanzdrehzahl"
                                                    Text="{Binding Path=VehicleMotorResonanzU, Mode=TwoWay}"
                                                    WidthRequest="250"
                                                    InputType="Numeric" />

                        <material:MaterialLabel Margin="5, 0, 0, 0"
                                                VerticalOptions="Center">
                            1/min
                        </material:MaterialLabel>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <material:MaterialTextField Placeholder="Resonanzlänge"
                                                    IsEnabled="False"
                                                    Text="{Binding Path=VehicleMotorAuslassAuspuffResonanzL, Mode=TwoWay}"
                                                    WidthRequest="250"
                                                    InputType="Numeric" />

                        <material:MaterialTextField InputType="Choice"
                                                    FloatingPlaceholderEnabled="False"
                                                    Margin="5, 0, 0, 0"
                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                    SelectedChoice="{Binding Path=VehicleMotorAuslassAuspuffResonanzLUnit}"
                                                    LeadingIcon="chevron_down"
                                                    ChoicesBindingName="Abbreviation">
                        </material:MaterialTextField>
                        <!--<material:MaterialLabel Margin="5, 0, 0, 0"
                               VerticalOptions="Center">
                            cm
                        </material:MaterialLabel>-->
                    </StackLayout>
                </StackLayout>
            </material:MaterialCard>

            <material:MaterialCard Margin="10">
                <StackLayout>
                    <material:MaterialLabel Text="Hilfe"
                                            FontSize="Medium"
                                            FontAttributes="Bold" />

                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"
                             Margin="0, 0, 0, 5" />

                    <material:MaterialTextField InputType="Choice"
                                                Placeholder="Fahrzeug"
                                                Choices="{Binding  HelperVehicles}"
                                                SelectedChoice="{Binding HelperVehicle}"
                                                ChoicesBindingName="Name">
                    </material:MaterialTextField>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <material:MaterialLabel Text="Auslass-Fläche"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Text="Auslass-Steuerwinkel"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                VerticalOptions="Center" />
                        <material:MaterialLabel Text="Resonanzdrehzahl"
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                VerticalOptions="Center" />

                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="0"
                                     Grid.Column="1">
                            <material:MaterialTextField Text="{Binding Mode=OneWay, Path= HelperVehicle.Motor.Auslass.FlaecheA}"
                                                        Placeholder=" "
                                                        IsEnabled="False"
                                                        WidthRequest="100"
                                                        FloatingPlaceholderEnabled="False"
                                                        InputType="Numeric"
                                                        Margin="10,0,0,0" />

                            <material:MaterialLabel Margin="5, 0, 0, 0"
                                                    VerticalOptions="Center">
                                mm²
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="1"
                                     Grid.Column="1">
                            <material:MaterialTextField Text="{Binding Mode=OneWay, Path= HelperVehicle.Motor.Auslass.SteuerzeitSZ}"
                                                        Placeholder=" "
                                                        FloatingPlaceholderEnabled="False"
                                                        IsEnabled="False"
                                                        WidthRequest="100"
                                                        InputType="Numeric"
                                                        Margin="10,0,0,0" />

                            <material:MaterialLabel Margin="5, 0, 0, 0"
                                                    VerticalOptions="Center">
                                °KW
                            </material:MaterialLabel>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal"
                                     Grid.Row="2"
                                     Grid.Column="1">

                            <material:MaterialTextField Text="{Binding Mode=OneWay, Path= HelperVehicle.Motor.ResonanzU}"
                                                        IsEnabled="False"
                                                        Placeholder=" "
                                                        FloatingPlaceholderEnabled="False"
                                                        WidthRequest="100"
                                                        InputType="Numeric"
                                                        Margin="10,0,0,0" />

                            <material:MaterialLabel Margin="5, 0, 0, 0"
                                                    VerticalOptions="Center">
                                1/min
                            </material:MaterialLabel>
                        </StackLayout>
                    </Grid>

                    <material:MaterialButton ImageSource="ic_chevron_right_black_18dp.png"
                                             Command="{Binding InsertDataCommand}"
                                             WidthRequest="100"
                                             HeightRequest="70"
                                             HorizontalOptions="Center"
                                             Margin="10" />
                </StackLayout>
            </material:MaterialCard>
        </StackLayout>
    </ScrollView>
</views:MvxContentPage>