SimTuning.mobile/Views/Tuning/TuningMainView.xaml

<TabbedPage x:Class="SimTuning.mobile.Views.Tuning.TuningMainView"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:SimTuning.mobile.Views.Tuning"
            BackgroundColor="{DynamicResource MaterialDesignPaper}">

    <local:TuningDataView Title="Datensatz" />
    <local:TuningInputView Title="Eingabe" />
    <local:TuningDiagnosisView Title="Diagnose" />

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout>

            <materialDesign:ColorZone Grid.Row="0"
                                      Height="50"
                                      Mode="PrimaryDark">
                <StackLayout Orientation="Horizontal"
                             Margin="2">

                    -->
    <!--<materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" />-->
    <!--
                    <input:RadioButton x:Name="rbt1"
                                       Content="Durchlauf"
                                       Style="{StaticResource MaterialDesignTabinput:RadioButton}"
                                       Command="{Binding NewContentCommand}"
                                       CommandParameter="{Binding Path=Content, ElementName=rbt1}"
                                       IsChecked="true" />

                    -->
    <!--<materialDesign:PackIcon Kind="ArrowCompressRight" Height="25" Width="25" Margin="10" />-->
    <!--
                    <input:RadioButton x:Name="rbt2"
                                       Content="Leistungsdiagnose"
                                       Style="{StaticResource MaterialDesignTabinput:RadioButton}"
                                       Command="{Binding NewContentCommand}"
                                       CommandParameter="{Binding Path=Content, ElementName=rbt2}" />
                </StackLayout>
            </materialDesign:ColorZone>

            <ContentControl Grid.Row="1"
                            Content="{Binding TuningContent}">
            </ContentControl>
        </StackLayout>
    </Grid>-->
</TabbedPage>