SimTuning.windows/Views/Einlass/EinlassKanalView.xaml

<UserControl x:Class="SimTuning.windows.Views.Einlass.EinlassKanalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviours="clr-namespace:SimTuning.windows.Business"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             MinWidth="1010"
             MinHeight="550">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Einlass Resonanzlänge-->
        <GroupBox Grid.RowSpan="2"
                  Grid.Column="0"
                  Margin="10,10,10,10"
                  Header="Einlass-Resonanzlänge"
                  VerticalAlignment="Center"
                  MinHeight="250">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Command="{Binding Enabled_1}"
                    ToolTip="Einlass Fläche ausrechnen"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Margin="5,8,436,166"
                    Height="17" Width="17">
                    <materialDesign:PackIcon
                        Kind="ArrowForward"
                        Height="17"
                        Width="17" HorizontalAlignment="Center" />
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Command="{Binding Enabled_2}"
                    ToolTip="Einlass Steuerwinkel ausrechnen"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Margin="5,38,436,135"
                    Height="17" Width="17">
                    <materialDesign:PackIcon
                        Kind="ArrowForward"
                        Height="17"
                        Width="17" />
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Command="{Binding Enabled_3}"
                    ToolTip="Resonanzdrehzahl ausrechnen"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Margin="5,70,436,105"
                    Height="17" Width="17">
                    <materialDesign:PackIcon
                        Kind="ArrowForward"
                        Height="17"
                        Width="17" />
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Command="{Binding Enabled_4}"
                    ToolTip="Resonanzdrehzahl ausrechnen"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Margin="5,97,436,79"
                    Height="17" Width="17">
                    <materialDesign:PackIcon
                        Kind="ArrowForward"
                        Height="17"
                        Width="17" />
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Command="{Binding Enabled_5}"
                    ToolTip="Ansaugleitung ausrechnen "
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Margin="5,127,436,50"
                    Height="17" Width="17">
                    <materialDesign:PackIcon
                        Kind="ArrowForward"
                        Height="17"
                        Width="17" />
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Command="{Binding Enabled_6}"
                    ToolTip="Einlass Resonanzlänge ausrechnen"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Margin="5,153,436,23"
                    Height="17" Width="17">
                    <materialDesign:PackIcon
                        Kind="ArrowForward"
                        Height="17"
                        Width="17" />
                </Button>-->

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="50 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Einlass-Fläche"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=TwoWay, Path=EinlassA, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                             MinWidth="150">
                    </TextBox>

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitEinlassA}"
                              ItemsSource="{Binding Path=AreaQuantityUnits, Mode=OneTime}">
                    </ComboBox>

                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        mm²
                    </TextBlock>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="50 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Einlass-Steuerwinkel"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=TwoWay, Path=Einlasssteuerwinkel, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             MinWidth="150">
                    </TextBox>

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        <Run>°KW</Run>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="50 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Resonanzdrehzahl"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=TwoWay, Path=Resonanzdrehzahl, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             MinWidth="150">
                    </TextBox>

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        <Run>1/min</Run>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="50 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Kurbelgehäusevolumen"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=TwoWay, Path=KurbelgehauseV, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             MinWidth="150">
                    </TextBox>

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsSynchronizedWithCurrentItem="True"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitKurbelgehauseV}"
                              ItemsSource="{Binding Path=VolumeQuantityUnits, Mode=OneTime}">
                    </ComboBox>

                    <!-- Input -->
                    <!--<NormalizingUnitTextBox NormalizedValue="{Binding NormalizedValue}"
                                            Units="{Binding Units}"
                                            Width="180" />-->
                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        cm³
                    </TextBlock>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="50 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Ansaugleitungsdurchmesser"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Mode=TwoWay, Path=AnsaugleitungD, UpdateSourceTrigger=PropertyChanged, StringFormat={}{##.##}}"
                             behaviours:NumberOnlyBehaviour.IsEnabled="True"
                             MinWidth="150">
                    </TextBox>

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsSynchronizedWithCurrentItem="True"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitAnsaugleitungsD}"
                              ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        cm
                    </TextBlock>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.RowSpan="5"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="50 0 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Einlass-Resonanzlänge"
                             materialDesign:HintAssist.FloatingScale="1.1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsEnabled="False"
                             Text="{Binding Mode=TwoWay, Path=Resonanzlaenge}"
                             MinWidth="150">
                    </TextBox>

                    <ComboBox VerticalAlignment="Bottom"
                              Margin="5 0 0 0"
                              IsSynchronizedWithCurrentItem="True"
                              IsEditable="False"
                              DisplayMemberPath="Abbreviation"
                              SelectedItem="{Binding UnitResonanzlaenge}"
                              ItemsSource="{Binding Path=LengthQuantityUnits, Mode=OneTime}">
                    </ComboBox>
                    <!--<TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Margin="5 0 0 0">
                        cm
                    </TextBlock>-->
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--Hilfe-->
        <GroupBox Margin="10,10,10,10"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Header="Hilfe"
                  VerticalAlignment="Center"
                  MinHeight="200">
            <StackPanel>
                <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          materialDesign:HintAssist.Hint="Fahrzeug"
                          IsEditable="False"
                          SelectedItem="{Binding  HelperVehicle}"
                          ItemsSource="{Binding  HelperVehicles}"
                          DisplayMemberPath="Name"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="5 0 0 0">
                        Einlass-Fläche
                    </Label>

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Mode=OneWay, Path= HelperVehicle.Motor.Einlass.Flaeche}"
                             IsEnabled="False" />

                    <Label Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="5 0 0 0">
                        mm²
                    </Label>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="5 0 0 0">
                        Einlass Steuerwinkel
                    </Label>

                    <TextBox  Grid.Row="1"
                              Grid.Column="1"
                              Text="{Binding Mode=TwoWay, Path= HelperVehicle.Motor.Einlass.SteuerzeitSZ}"
                              IsEnabled="False" />

                    <Label Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="5 0 0 0">
                        °KW
                    </Label>

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="5 0 0 0">
                        Resonanzdrehzahl
                    </Label>

                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding Mode=TwoWay, Path= HelperVehicle.Motor.ResonanzU}"
                             IsEnabled="False" />

                    <Label Grid.Row="2"
                           Grid.Column="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="5 0 0 0">
                        1/min
                    </Label>

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="5 0 0 0">
                        Kurbelgehäuse
                    </Label>

                    <TextBox  Grid.Row="3"
                              Grid.Column="1"
                              Text="{Binding Mode=TwoWay, Path= HelperVehicle.Motor.KurbelgehaeuseV}"
                              IsEnabled="False" />

                    <Label  Grid.Row="3"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Margin="5 0 0 0">
                        mm³
                    </Label>

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="5 0 0 0">
                        Ansaugleitungslänge
                    </Label>

                    <TextBox  Grid.Row="4"
                              Grid.Column="1"
                              Text="{Binding Mode=TwoWay, Path= HelperVehicle.Ansaugleitungslaenge}"
                              IsEnabled="False" />

                    <Label Grid.Row="4"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           Margin="5 0 0 0">
                        cm
                    </Label>
                </Grid>

                <Button Content="{materialDesign:PackIcon ChevronRightCircleOutline}"
                        Command="{Binding InsertDataCommand}"
                        ToolTip="einfügen"
                        HorizontalAlignment="Center"
                        Width="60"
                        Margin="15" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>