SimTuning.Forms.WPFCore/Views/Einlass/EinlassMainView.xaml

<views:MvxWpfView  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                   x:Class="SimTuning.Forms.WPFCore.Views.Einlass.EinlassMainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   x:TypeArguments="viewModels:EinlassMainViewModel"
                   xmlns:viewModels="clr-namespace:SimTuning.WPFCore.ViewModels.Einlass;assembly=SimTuning.WPFCore"
                   xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                   xmlns:region="clr-namespace:SimTuning.WPFCore.Region;assembly=SimTuning.WPFCore"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   mc:Ignorable="d"
                   Background="{DynamicResource MaterialDesignPaper}"
                   MinWidth="1010"
                   MinHeight="600">

    <Grid>
        <dragablz:TabablzControl FixedHeaderCount="2"
                                 Grid.Row="0"
                                 region:MvxContainer.Id="EinlassRegion">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>

            <materialDesign:ColorZone Grid.Row="0"
                                      Height="50"
                                      Mode="PrimaryDark">
                <StackPanel Orientation="Horizontal"
                            Margin="2">

                    -->
        <!--<materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" />-->
        <!--
                    <RadioButton x:Name="rbt1"
                                 Content="Kanal"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt1}"
                                 IsChecked="true" />

                    -->
        <!--<materialDesign:PackIcon Kind="ArrowCompressRight" Height="25" Width="25" Margin="10" />-->
        <!--
                    <RadioButton x:Name="rbt2"
                                 Content="Vergaser"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Command="{Binding NewContentCommand}"
                                 CommandParameter="{Binding Path=Content, ElementName=rbt2}" />
                </StackPanel>
            </materialDesign:ColorZone>

            <ContentPresenter Grid.Row="1"
                              Content="{Binding}">
            </ContentPresenter>
        </StackPanel>-->
    </Grid>
</views:MvxWpfView>