SimTuning.mobile/Views/Auslass/Auslass_main.xaml

<TabbedPage x:Class="SimTuning.mobile.Views.Auslass.Auslass_main"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:SimTuning.mobile.Views.Auslass"
            BackgroundColor="{DynamicResource MaterialDesignPaper}">

    <local:Auslass_Theorie Title="Theorie" />
    <local:Auslass_Anwendung Title="Anwendung" />
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout>

            <materialDesign:ColorZone Grid.Row="0"
                                      Height="50"
                                      Mode="PrimaryDark">
                <StackLayout Orientation="Horizontal"
                             Margin="2">

                    -->
    <!--<materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" />-->
    <!--
                    <input:RadioButton x:Name="rbt1"
                                       Text="Theorie"
                                       Style="{StaticResource MaterialDesignTabinput:RadioButton}"
                                       ClickCommand="{Binding NewContentCommand}"
                                       CommandParameter="{Binding Path=Content, ElementName=rbt1}"
                                       IsChecked="true">
                    </input:RadioButton>

                    -->
    <!--<materialDesign:PackIcon Kind="ArrowCompressRight" Height="25" Width="25" Margin="10" />-->
    <!--
                    <input:RadioButton x:Name="rbt2"
                                       Text="Anwendung"
                                       Style="{StaticResource MaterialDesignTabinput:RadioButton}"
                                       ClickCommand="{Binding NewContentCommand}"
                                       CommandParameter="{Binding Path=Content, ElementName=rbt2}">
                    </input:RadioButton>
                </StackLayout>
            </materialDesign:ColorZone>

            <ContentControl Grid.Row="1"
                            Content="{Binding AuslassContent}">
            </ContentControl>
        </StackLayout>
    </Grid>-->
</TabbedPage>