SimTuning.WPF.UI/Views/Dyno/DynoSpectrogramView.xaml

<!--
project=SimTuning.WPF.UI, file=DynoSpectrogramView.xaml, creation=2020:7:7
Copyright (c) 2020 tuke productions. All rights reserved.
-->
<views:MvxWpfView x:Class="SimTuning.WPF.UI.Views.Dyno.DynoSpectrogramView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:oxy="http://oxyplot.org/wpf"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:region="clr-namespace:SimTuning.WPF.UI.Region"
                  xmlns:viewModels="clr-namespace:SimTuning.WPF.UI.ViewModels.Dyno"
                  x:TypeArguments="viewModels:DynoSpectrogramViewModel"
                  mc:Ignorable="d"
                  region:MvxContainer.Header="Spectrogram"
                  Name="DynoSpectrogram"
                  Background="{DynamicResource MaterialDesignPaper}"
                  d:DesignWidth="2020"
                  d:DesignHeight="550"
                  MinWidth="1024"
                  MinHeight="550">
    <views:MvxWpfView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:MvxWpfView.Resources>
    <ScrollViewer Style="{DynamicResource MaterialDesignScrollViewer}"
                  HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Disabled">

        <!--Seitengrid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Grid 2. Modul-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--1. Group box-->
                <GroupBox Width="750"
                          Grid.Row="0"
                          Grid.Column="0"
                          Header="Spectrogram"
                          Margin="10"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                          BorderThickness="0.3">
                    <Grid>
                        <Image Stretch="Fill"
                               Source="{Binding Mode=OneWay, Path=DisplayedImage}"></Image>
                    </Grid>
                </GroupBox>

                <!--2. group box-->
                <GroupBox Grid.Row="0"
                          Grid.Column="1"
                          Header="Spectrogram-Einstellungen"
                          Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Colormap-->
                        <ComboBox Grid.Row="0"
                                  materialDesign:HintAssist.Hint="Colormap"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  SelectedItem="{Binding Mode=TwoWay, Path=Colormap}"
                                  ItemsSource="{Binding Mode=OneTime, Path=Colormaps}"
                                  VerticalAlignment="Center">
                        </ComboBox>

                        <!--Intensität-->
                        <ComboBox Grid.Row="1"
                                  materialDesign:HintAssist.Hint="Intensität"
                                  IsEditable="True"
                                  ToolTip="Stelle die Intensität so ein, dass fast nur noch die Punkte der Drehzhahlkurven zu sehen sind"
                                  ItemsSource="{Binding Mode=OneTime, Path=Intensitys}"
                                  SelectedItem="{Binding Mode=TwoWay, Path=Intensity}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  VerticalAlignment="Center">
                        </ComboBox>

                        <!--Auflösungsqualität-->
                        <ComboBox Grid.Row="2"
                                  materialDesign:HintAssist.Hint="Qualität"
                                  ToolTip="Auflösungsqaulität des Spektrums"
                                  SelectedItem="{Binding Mode=TwoWay, Path=Quality}"
                                  ItemsSource="{Binding Mode=OneTime, Path=Qualitys}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  VerticalAlignment="Center">
                        </ComboBox>

                        <!--Frequenzbereich-->
                        <StackPanel Grid.Row="3"
                                    VerticalAlignment="Center">
                            <Label ToolTip="Stelle die den Frequenzbereich so ein, dass deine gewünschte Drehzahlkurve ganz auf das Bild passt &#x0a; Zur hilfe: 3000RPM = 50Hz, 12000RPM= 200Hz">
                                Drehzahl
                            </Label>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBox Text="{Binding Mode=TwoWay, Path=Frequenzbeginn}"
                                         MinWidth="50" />
                                <Label Content="-"
                                       Margin="10 0 10 0" />
                                <TextBox Text="{Binding Mode=TwoWay, Path=Frequenzende}"
                                         VerticalAlignment="Top"
                                         MinWidth="50" />
                            </StackPanel>
                        </StackPanel>

                        <!--Refresh-->
                        <materialDesign:Badged Grid.Row="5"
                                               Visibility="{Binding Badge_Refresh}"
                                               Badge="{materialDesign:PackIcon ShieldWarning}"
                                               BadgeColorZoneMode="Accent"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                            <Button Width="60"
                                    Height="35"
                                    Content="{materialDesign:PackIcon Refresh}"
                                    Command="{Binding RefreshSpectrogramCommand}"
                                    ToolTip="Aktualisiere das Spectrogram mit den vorgenommen Änderungen">
                            </Button>
                        </materialDesign:Badged>

                        <Button Grid.Row="5"
                                Width="60"
                                Height="35"
                                Visibility="{Binding Normal_Refresh}"
                                Content="{materialDesign:PackIcon Refresh}"
                                Command="{Binding RefreshSpectrogramCommand}"
                                ToolTip="Aktualisiere das Spectrogram mit den vorgenommen Änderungen">
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>

            <!--Grid 3. Modul-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--1. Group box Plot-->
                <GroupBox MinWidth="750"
                          Margin="10"
                          Grid.Column="0"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Header="Graph"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                          BorderThickness="0.3">
                    <Grid>
                        <oxy:PlotView Model="{Binding Mode=OneWay, Path=PlotAudio}"
                                      Background="{DynamicResource MaterialDesignPaper}" />
                    </Grid>
                </GroupBox>

                <!--2. group box-->
                <GroupBox Header="Graph-Einstellungen"
                          Grid.Row="0"
                          Grid.Column="1"
                          Grid.RowSpan="2"
                          HorizontalAlignment="Stretch"
                          Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button HorizontalAlignment="Center"
                                Grid.Column="0"
                                Grid.Row="0"
                                Content="{materialDesign:PackIcon Filter}"
                                Command="{Binding FilterPlotCommand}"
                                ToolTip="Vertikal" />

                        <!--Refresh-->
                        <Button HorizontalAlignment="Center"
                                Grid.Column="0"
                                Grid.Row="1"
                                Content="{materialDesign:PackIcon Refresh}"
                                Command="{Binding RefreshPlotCommand}"
                                ToolTip="Aktualisiere das Spectrogram mit den vorgenommen Änderungen">
                        </Button>

                        <!--Graph-->
                        <ComboBox Grid.Column="0"
                                  Grid.Row="2"
                                  VerticalAlignment="Bottom"
                                  materialDesign:HintAssist.Hint="Graphauswahl"
                                  ToolTip="Wähle den Graphen aus, der am besten passt"
                                  SelectedItem="{Binding Mode=TwoWay, Path=Graph}"
                                  ItemsSource="{Binding Mode=OneWay, Path=Graphs}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SpecificGraphCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</views:MvxWpfView>