src/SimTuning.Forms.UI/Views/Einstellungen/EinstellungenKontoView.xaml

<views:MvxContentPage Style="{StaticResource MvxContentPageStyle}"
                      x:Class="SimTuning.Forms.UI.Views.Einstellungen.EinstellungenKontoView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Einstellungen"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:TypeArguments="viewModels:EinstellungenKontoViewModel"
                      Title="Konto">
    <StackLayout>

        <material:MaterialCard Style="{StaticResource MaterialCardStyle}"
                               Margin="10">
            <StackLayout>
                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                        Text="Anmelden"
                                        FontSize="Medium"
                                        FontAttributes="Bold" />

                <BoxView Style="{StaticResource Divider}" />

                <material:MaterialTextField Placeholder="E-Mail"
                                            InputType="Email"
                                            LeadingIcon="{StaticResource IconEmailMedium}"
                                            Text="{Binding Mode=TwoWay, Path=Email}">
                </material:MaterialTextField>

                <material:MaterialTextField InputType="Password"
                                            Placeholder="Passwort"
                                            LeadingIcon="{StaticResource IconVpnKeyMedium}"
                                            Text="{Binding Mode=OneWayToSource, Path=Password}">
                </material:MaterialTextField>

                <material:MaterialButton Style="{StaticResource MaterialButtonMediumStyle}"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Center"
                                         Text="Login"
                                         Command="{Binding ConnectUserCommand}">
                </material:MaterialButton>

                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <material:MaterialLabel Grid.Column="0"
                                            Style="{StaticResource MaterialLabelStyle}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End">
                        oder
                    </material:MaterialLabel>

                    <material:MaterialButton Grid.Column="1"
                                             Style="{StaticResource MaterialButtonMediumStyle}"
                                             VerticalOptions="Center"
                                             Text="Registriere"
                                             ButtonType="Text"
                                             Command="{Binding RegisterSiteCommand}">
                    </material:MaterialButton>

                    <material:MaterialLabel Grid.Column="2"
                                            Style="{StaticResource MaterialLabelStyle}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start">
                        dich
                    </material:MaterialLabel>
                </Grid>
            </StackLayout>
        </material:MaterialCard>
    </StackLayout>
</views:MvxContentPage>