src/SimTuning.Forms.UI/Views/Einstellungen/EinstellungenMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Einstellungen"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:TypeArguments="viewModels:EinstellungenMenuViewModel"
                      x:Class="SimTuning.Forms.UI.Views.Einstellungen.EinstellungenMenuView"
                      Style="{StaticResource MvxContentPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--
        <material:MaterialCard Style="{StaticResource MaterialCardStyle}"
                               Grid.Row="0"
                               CornerRadius="2"
                               Elevation="2"
                               HeightRequest="70"
                               Margin="20, 10, 20, 10"
                               HorizontalOptions="FillAndExpand"
                               IsClickable="true"
                               ClickCommand="{Binding OpenKontoCommand}">
            <StackLayout>
                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                        TypeScale="H5">
                    Konto
                </material:MaterialLabel>
                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                    Login, Passwort
                </material:MaterialLabel>
            </StackLayout>
        </material:MaterialCard>
        -->

        <material:MaterialCard Style="{StaticResource MaterialCardStyle}"
                               Grid.Row="1"
                               CornerRadius="2"
                               Elevation="2"
                               HeightRequest="70"
                               Margin="20, 10, 20, 10"
                               HorizontalOptions="FillAndExpand"
                               IsClickable="true"
                               ClickCommand="{Binding OpenApplicationCommand}">
            <StackLayout>

                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                        TypeScale="H5">
                    Allgemein
                </material:MaterialLabel>
                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                    Einheiten, Runden, Sprache
                </material:MaterialLabel>
            </StackLayout>
        </material:MaterialCard>

        <material:MaterialCard Style="{StaticResource MaterialCardStyle}"
                               Grid.Row="2"
                               CornerRadius="2"
                               Elevation="2"
                               HeightRequest="70"
                               Margin="20, 10, 20, 10"
                               HorizontalOptions="FillAndExpand"
                               IsClickable="true"
                               ClickCommand="{Binding OpenVehiclesCommand}">
            <StackLayout>
                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                        TypeScale="H5">
                    Fahrzeuge
                </material:MaterialLabel>
                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                    Datensätze, Modelle, Dyno, Motor
                </material:MaterialLabel>
            </StackLayout>
        </material:MaterialCard>

        <material:MaterialCard Style="{StaticResource MaterialCardStyle}"
                               Grid.Row="3"
                               CornerRadius="2"
                               Elevation="2"
                               HeightRequest="70"
                               Margin="20, 10, 20, 10"
                               HorizontalOptions="FillAndExpand"
                               IsClickable="true"
                               ClickCommand="{Binding OpenAussehenCommand}">
            <StackLayout>
                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                        TypeScale="H5">
                    Aussehen
                </material:MaterialLabel>
                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                    Light - und Darkmode
                </material:MaterialLabel>
            </StackLayout>
        </material:MaterialCard>
    </Grid>
</views:MvxContentPage>