src/SimTuning.Forms.UI/Views/Einstellungen/EinstellungenVehiclesView.xaml

<views:MvxContentPage Style="{StaticResource MvxContentPageStyle}"
                      x:Class="SimTuning.Forms.UI.Views.Einstellungen.EinstellungenVehiclesView"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:local="clr-namespace:SimTuning.Forms.UI.Behaviors"
                      xmlns:customcomponents="clr-namespace:SimTuning.Forms.UI.Components"
                      xmlns:viewModels="clr-namespace:SimTuning.Forms.UI.ViewModels.Einstellungen"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      Title="Fahrzeuge"
                      x:TypeArguments="viewModels:EinstellungenVehiclesViewModel">
    <ScrollView>
        <StackLayout>

            <material:MaterialCard Style="{StaticResource MaterialCardStyle}"
                                   Margin="10"
                                   VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Auswahl" />

                    <BoxView Style="{StaticResource Divider}" />

                    <ListView HeightRequest="200"
                              ItemsSource="{Binding Vehicles}"
                              SelectedItem="{Binding Mode=TwoWay, Path=Vehicle}"
                              RowHeight="50">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <customcomponents:CustomViewCell SelectedBackgroundColor="{DynamicResource MaterialDesignSelection}">
                                    <StackLayout>
                                        <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                                                Text="{Binding Name}"
                                                                FontAttributes="Bold"
                                                                Margin="0, 0, 0, -5" />
                                        <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}"
                                                                Text="{Binding Beschreibung}" />
                                    </StackLayout>
                                </customcomponents:CustomViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Margin="5, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        
                        <material:MaterialButton Grid.Column="1"
                                                 VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="FillAndExpand"
                                                 HeightRequest="50"
                                                 Style="{StaticResource MaterialButtonMediumStyle}"
                                                 ImageSource="{StaticResource IconAddCircleOutlineMedium}"
                                                 Command="{Binding NewVehicleCommand}">
                        </material:MaterialButton>

                        <material:MaterialButton Grid.Column="2"
                                                 VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="FillAndExpand"
                                                 HeightRequest="50"
                                                 Style="{StaticResource MaterialButtonMediumStyle}"
                                                 ImageSource="{StaticResource IconRemoveCircleOutlineMedium}"
                                                 Command="{Binding DeleteVehicleCommand}">
                        </material:MaterialButton>
                    </Grid>
                </StackLayout>
            </material:MaterialCard>

            <material:MaterialCard Style="{StaticResource MaterialCardStyle}"
                                   Margin="10">
                <StackLayout>
                    <material:MaterialLabel Style="{StaticResource MaterialLabelTitleStyle}"
                                            Text="Daten" />

                    <BoxView Style="{StaticResource Divider}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                            <material:MaterialTextField Placeholder="Name"
                                                        Text="{Binding Mode=TwoWay, Path=VehicleName}"
                                                        Margin="5">
                            </material:MaterialTextField>

                            <Editor Placeholder="Beschreibung"
                                    Text="{Binding Mode=TwoWay, Path=VehicleBeschreibung}"
                                    Margin="5"
                                    HeightRequest="150">
                            </Editor>
                            <!--<material:MaterialTextField Placeholder="Beschreibung"
                                                        Text="{Binding Mode=TwoWay, Path=VehicleBeschreibung}"
                                                        Margin="5">
                            </material:MaterialTextField>-->
                        </StackLayout>

                        <material:MaterialButton Grid.Column="1"
                                                 Margin="15"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="FillAndExpand"
                                                 HeightRequest="60"
                                                 Style="{StaticResource MaterialButtonMediumStyle}"
                                                 ImageSource="{StaticResource IconSaveMedium}"
                                                 Command="{Binding SaveVehicleCommand}">
                        </material:MaterialButton>
                    </Grid>

                    <!--#region Allgemein-->
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <material:MaterialCard Style="{StaticResource MaterialCardStyle}">
                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                                    Allgemein
                                </material:MaterialLabel>
                            </material:MaterialCard>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <Grid Margin="20, 0, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <material:MaterialTextField Placeholder="Gewicht"
                                                                Text="{Binding Mode=TwoWay, Path=VehicleGewicht}"
                                                                InputType="Numeric"
                                                                Grid.Row="0"
                                                                Grid.Column="0">
                                    </material:MaterialTextField>

                                    <material:MaterialTextField InputType="Choice"
                                                                FloatingPlaceholderEnabled="False"
                                                                Margin="5, 0, 0, 0"
                                                                Choices="{Binding Path=MassQuantityUnits, Mode=OneTime}"
                                                                HorizontalOptions="StartAndExpand"
                                                                VerticalOptions="CenterAndExpand"
                                                                SelectedChoice="{Binding Mode=TwoWay, Path=VehicleGewichtUnit}"
                                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                ChoicesBindingName="Abbreviation"
                                                                Grid.Column="1"
                                                                Grid.Row="0">
                                    </material:MaterialTextField>
                                </Grid>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>
                    <!--#endregion Allgemein-->

                    <!--#region Motor-->
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <material:MaterialCard Style="{StaticResource MaterialCardStyle}">
                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                                    Motor
                                </material:MaterialLabel>
                            </material:MaterialCard>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout Margin="20, 0, 0, 0">

                                    <!--#region Engine-->
                                    <material:MaterialTextField InputType="Choice"
                                                                FloatingPlaceholderEnabled="False"
                                                                Placeholder="Motor"
                                                                Choices="{Binding Engines}"
                                                                SelectedChoice="{Binding Engine}"
                                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                ChoicesBindingName="Name">
                                    </material:MaterialTextField>

                                    <material:MaterialTextField Placeholder="Name"
                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorName}"
                                                                InputType="Numeric">
                                    </material:MaterialTextField>
                                    <!--#endregion Engine-->

                                    <!--#region Daten-->
                                    <expandable:ExpandableView Grid.ColumnSpan="2">
                                        <expandable:ExpandableView.PrimaryView>
                                            <material:MaterialCard Style="{StaticResource MaterialCardStyle}">
                                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                                                    Daten
                                                </material:MaterialLabel>
                                            </material:MaterialCard>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <Grid Margin="20, 0, 0, 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>

                                                    <!--#region VehicleMotorHubL-->
                                                    <material:MaterialTextField Placeholder="Hub"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorHubL}"
                                                                                Grid.Column="0"
                                                                                Grid.Row="0"
                                                                                InputType="Numeric">
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Margin="5, 0, 0, 0"
                                                                                Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                HorizontalOptions="StartAndExpand"
                                                                                VerticalOptions="CenterAndExpand"
                                                                                SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorHubLUnit}"
                                                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                ChoicesBindingName="Abbreviation"
                                                                                Grid.Column="1"
                                                                                Grid.Row="0">
                                                    </material:MaterialTextField>
                                                    <!--#endregion Motor-->

                                                    <!--#region VehicleMotorPleulL-->
                                                    <material:MaterialTextField Placeholder="Pleuellänge"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorPleulL}"
                                                                                Grid.Column="0"
                                                                                Grid.Row="1"
                                                                                InputType="Numeric">
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Margin="5, 0, 0, 0"
                                                                                Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                HorizontalOptions="StartAndExpand"
                                                                                VerticalOptions="CenterAndExpand"
                                                                                SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorPleulLUnit}"
                                                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                ChoicesBindingName="Abbreviation"
                                                                                Grid.Column="1"
                                                                                Grid.Row="1">
                                                    </material:MaterialTextField>
                                                    <!--#endregion VehicleMotorPleulL-->

                                                    <!--#region VehicleMotorKolbenG-->
                                                    <material:MaterialTextField Placeholder="Kolben-Geschwindikeit"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorKolbenG}"
                                                                                Grid.Column="0"
                                                                                Grid.Row="2"
                                                                                InputType="Numeric">
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Margin="5, 0, 0, 0"
                                                                                Choices="{Binding Path=SpeedQuantityUnits, Mode=OneTime}"
                                                                                HorizontalOptions="StartAndExpand"
                                                                                VerticalOptions="CenterAndExpand"
                                                                                SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorKolbenGUnit}"
                                                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                ChoicesBindingName="Abbreviation"
                                                                                Grid.Column="1"
                                                                                Grid.Row="2">
                                                    </material:MaterialTextField>
                                                    <!--#endregion VehicleMotorKolbenG-->

                                                    <!--#region VehicleMotorDeachsierungL-->
                                                    <material:MaterialTextField Placeholder="Deachsierung"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorDeachsierungL}"
                                                                                Grid.Column="0"
                                                                                Grid.Row="3"
                                                                                InputType="Numeric">
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Margin="5, 0, 0, 0"
                                                                                Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                HorizontalOptions="StartAndExpand"
                                                                                VerticalOptions="CenterAndExpand"
                                                                                SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorDeachsierungLUnit}"
                                                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                ChoicesBindingName="Abbreviation"
                                                                                Grid.Column="1"
                                                                                Grid.Row="3">
                                                    </material:MaterialTextField>
                                                    <!--#endregion VehicleMotorDeachsierungL-->

                                                    <!--#region VehicleMotorBohrungD-->
                                                    <material:MaterialTextField Placeholder="Bohrung"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorBohrungD}"
                                                                                Grid.Column="0"
                                                                                Grid.Row="4"
                                                                                InputType="Numeric">
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Margin="5, 0, 0, 0"
                                                                                Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                HorizontalOptions="StartAndExpand"
                                                                                VerticalOptions="CenterAndExpand"
                                                                                SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorBohrungDUnit}"
                                                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                ChoicesBindingName="Abbreviation"
                                                                                Grid.Column="1"
                                                                                Grid.Row="4">
                                                    </material:MaterialTextField>
                                                    <!--#endregion VehicleMotorBohrungD-->

                                                    <!--#region VehicleMotorResonanzU-->
                                                    <!--ohne Unit-->
                                                    <material:MaterialTextField Placeholder="Resonanzdrehzahl"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorResonanzU}"
                                                                                Grid.ColumnSpan="2"
                                                                                Grid.Row="5"
                                                                                InputType="Numeric">
                                                    </material:MaterialTextField>
                                                    <!--#endregion VehicleMotorResonanzU-->

                                                    <!--#region VehicleMotorHubraumV-->
                                                    <material:MaterialTextField Placeholder="Hubraum Volumen"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorHubraumV}"
                                                                                Grid.Column="0"
                                                                                Grid.Row="6"
                                                                                InputType="Numeric">
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Margin="5, 0, 0, 0"
                                                                                Choices="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                                                                SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorHubraumVUnit}"
                                                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                ChoicesBindingName="Abbreviation"
                                                                                HorizontalOptions="StartAndExpand"
                                                                                VerticalOptions="CenterAndExpand"
                                                                                Grid.Column="1"
                                                                                Grid.Row="6">
                                                    </material:MaterialTextField>
                                                    <!--#endregion VehicleMotorHubraumV-->

                                                    <!--#region VehicleMotorBrennraumV-->
                                                    <material:MaterialTextField Placeholder="Brennraum Volumen"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorBrennraumV}"
                                                                                Grid.Column="0"
                                                                                Grid.Row="7"
                                                                                InputType="Numeric">

                                                        <material:MaterialTextField.Behaviors>
                                                            <local:EventToCommandBehavior EventName="TextChanged"
                                                                                          Command="{Binding ShowSaveButtonCommand}" />
                                                        </material:MaterialTextField.Behaviors>
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Margin="5, 0, 0, 0"
                                                                                Choices="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                                                                SelectedChoice="{Binding VehicleMotorBrennraumVUnit}"
                                                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                ChoicesBindingName="Abbreviation"
                                                                                HorizontalOptions="StartAndExpand"
                                                                                VerticalOptions="CenterAndExpand"
                                                                                Grid.Column="1"
                                                                                Grid.Row="7">
                                                    </material:MaterialTextField>
                                                    <!--#endregion VehicleMotorBrennraumV-->

                                                    <!--#region VehicleMotorKurbelgehaeuseV-->
                                                    <material:MaterialTextField Placeholder="Kurbelgehaeuse Volumen"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorKurbelgehaeuseV}"
                                                                                Grid.Column="0"
                                                                                Grid.Row="8"
                                                                                InputType="Numeric">

                                                        <material:MaterialTextField.Behaviors>
                                                            <local:EventToCommandBehavior EventName="TextChanged"
                                                                                          Command="{Binding ShowSaveButtonCommand}" />
                                                        </material:MaterialTextField.Behaviors>
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Margin="5, 0, 0, 0"
                                                                                Choices="{Binding Path=VolumeQuantityUnits, Mode=OneTime}"
                                                                                SelectedChoice="{Binding VehicleMotorKurbelgehaeuseVUnit}"
                                                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                ChoicesBindingName="Abbreviation"
                                                                                HorizontalOptions="StartAndExpand"
                                                                                VerticalOptions="CenterAndExpand"
                                                                                Grid.Column="1"
                                                                                Grid.Row="8">
                                                    </material:MaterialTextField>
                                                    <!--#endregion VehicleMotorKurbelgehaeuseV-->

                                                    <!--#region VehicleMotorVerdichtungV-->
                                                    <!-- ohne Unit-->
                                                    <material:MaterialTextField Placeholder="Verdichtungsverhältnis"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorVerdichtungV}"
                                                                                Grid.ColumnSpan="2"
                                                                                Grid.Row="9"
                                                                                InputType="Numeric">
                                                    </material:MaterialTextField>
                                                    <!--#endregion VehicleMotorVerdichtungV-->

                                                    <!--#region VehicleMotorZylinderAnz-->
                                                    <!-- ohne Unit-->
                                                    <material:MaterialTextField Placeholder="Zylinder-Anzahl"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorZylinderAnz}"
                                                                                Grid.ColumnSpan="2"
                                                                                Grid.Row="10"
                                                                                InputType="Numeric">
                                                    </material:MaterialTextField>
                                                    <!--#endregion VehicleMotorZylinderAnz-->

                                                    <!--#region VehicleMotorZuendzeitpunkt-->
                                                    <!-- ohne Unit-->
                                                    <material:MaterialTextField Placeholder="Zündzeitpunkt"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorZuendzeitpunkt}"
                                                                                Grid.ColumnSpan="2"
                                                                                Grid.Row="11"
                                                                                InputType="Numeric">
                                                    </material:MaterialTextField>
                                                    <!--#endregion VehicleMotorZuendzeitpunkt-->

                                                    <!--#region VehicleMotorHeizwertU-->
                                                    <!--VehicleMotorHeizwertU ohne Unit-->
                                                    <material:MaterialTextField Placeholder="Heizwert"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorHeizwertU}"
                                                                                Grid.ColumnSpan="2"
                                                                                Grid.Row="12"
                                                                                InputType="Numeric">
                                                    </material:MaterialTextField>
                                                    <!--#endregion VehicleMotorHeizwertU-->
                                                </Grid>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>
                                    <!--#endregion Daten-->

                                    <!--#region Einlass-->
                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <material:MaterialCard Style="{StaticResource MaterialCardStyle}">
                                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                                                    Einlass
                                                </material:MaterialLabel>
                                            </material:MaterialCard>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <StackLayout>

                                                    <Grid Margin="20, 0, 0, 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>

                                                        <!--#region VehicleMotorEinlassHoeheH-->
                                                        <material:MaterialTextField Placeholder="Hoehe"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassHoeheH}"
                                                                                    Grid.Column="0"
                                                                                    Grid.Row="0"
                                                                                    InputType="Numeric">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    HorizontalOptions="StartAndExpand"
                                                                                    VerticalOptions="CenterAndExpand"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorEinlassHoeheHUnit}"
                                                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                    ChoicesBindingName="Abbreviation"
                                                                                    Grid.Column="1"
                                                                                    Grid.Row="0">
                                                        </material:MaterialTextField>
                                                        <!--#endregion VehicleMotorEinlassHoeheH-->

                                                        <!--#region VehicleMotorEinlassBreiteB-->
                                                        <material:MaterialTextField Placeholder="Breite"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassBreiteB}"
                                                                                    Grid.Column="0"
                                                                                    Grid.Row="1"
                                                                                    InputType="Numeric">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    HorizontalOptions="StartAndExpand"
                                                                                    VerticalOptions="CenterAndExpand"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorEinlassBreiteBUnit}"
                                                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                    ChoicesBindingName="Abbreviation"
                                                                                    Grid.Column="1"
                                                                                    Grid.Row="1">
                                                        </material:MaterialTextField>
                                                        <!--#endregion VehicleMotorEinlassBreiteB-->

                                                        <!--#region VehicleMotorEinlassDurchmesserD-->
                                                        <material:MaterialTextField Placeholder="Durchmesser"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassDurchmesserD}"
                                                                                    Grid.Column="0"
                                                                                    Grid.Row="2"
                                                                                    InputType="Numeric">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    HorizontalOptions="StartAndExpand"
                                                                                    VerticalOptions="CenterAndExpand"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorEinlassDurchmesserDUnit}"
                                                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                    ChoicesBindingName="Abbreviation"
                                                                                    Grid.Column="1"
                                                                                    Grid.Row="2">
                                                        </material:MaterialTextField>
                                                        <!--#endregion VehicleMotorEinlassDurchmesserD-->

                                                        <!--#region VehicleMotorEinlassFlaecheA-->
                                                        <material:MaterialTextField Placeholder="Flaeche"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassFlaecheA}"
                                                                                    Grid.Column="0"
                                                                                    Grid.Row="3"
                                                                                    InputType="Numeric">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                                                                                    HorizontalOptions="StartAndExpand"
                                                                                    VerticalOptions="CenterAndExpand"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorEinlassFlaecheAUnit}"
                                                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                    ChoicesBindingName="Abbreviation"
                                                                                    Grid.Column="1"
                                                                                    Grid.Row="3">
                                                        </material:MaterialTextField>
                                                        <!--#endregion VehicleMotorEinlassFlaecheA-->

                                                        <!--#region VehicleMotorEinlassSteuerzeitSZ-->
                                                        <!--ohne Unit-->
                                                        <material:MaterialTextField Placeholder="Steuerzeit"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassSteuerzeitSZ}"
                                                                                    Grid.ColumnSpan="2"
                                                                                    Grid.Row="4"
                                                                                    InputType="Numeric">
                                                        </material:MaterialTextField>
                                                        <!--#endregion VehicleMotorEinlassSteuerzeitSZ-->

                                                        <!--#region VehicleMotorEinlassLaengeL-->
                                                        <material:MaterialTextField Placeholder="Länge"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassLaengeL}"
                                                                                    Grid.Column="0"
                                                                                    Grid.Row="5"
                                                                                    InputType="Numeric">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    HorizontalOptions="StartAndExpand"
                                                                                    VerticalOptions="CenterAndExpand"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorEinlassLaengeLUnit}"
                                                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                    ChoicesBindingName="Abbreviation"
                                                                                    Grid.Column="1"
                                                                                    Grid.Row="5">
                                                        </material:MaterialTextField>
                                                        <!--#endregion VehicleMotorEinlassLaengeL-->

                                                        <!--#region VehicleMotorEinlassLuftBedarf-->
                                                        <!--ohne Unit-->
                                                        <material:MaterialTextField Placeholder="LuftBedarf"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassLuftBedarf}"
                                                                                    Grid.ColumnSpan="2"
                                                                                    Grid.Row="6"
                                                                                    InputType="Numeric">
                                                        </material:MaterialTextField>
                                                        <!--#endregion VehicleMotorEinlassLuftBedarf-->
                                                    </Grid>

                                                    <!--#region Vergaser-->
                                                    <expandable:ExpandableView>
                                                        <expandable:ExpandableView.PrimaryView>
                                                            <material:MaterialCard Style="{StaticResource MaterialCardStyle}">
                                                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                                                                    Vergaser
                                                                </material:MaterialLabel>
                                                            </material:MaterialCard>
                                                        </expandable:ExpandableView.PrimaryView>
                                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                                            <DataTemplate>
                                                                <Grid Margin="20, 0, 0, 0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="100" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <!--#region VehicleMotorEinlassVergaserDurchmesserD-->
                                                                    <material:MaterialTextField Placeholder="Durchmesser"
                                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassVergaserDurchmesserD}"
                                                                                                Grid.Column="0"
                                                                                                Grid.Row="0"
                                                                                                InputType="Numeric">
                                                                    </material:MaterialTextField>

                                                                    <material:MaterialTextField InputType="Choice"
                                                                                                FloatingPlaceholderEnabled="False"
                                                                                                Margin="5, 0, 0, 0"
                                                                                                Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                                HorizontalOptions="StartAndExpand"
                                                                                                VerticalOptions="CenterAndExpand"
                                                                                                SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorEinlassVergaserDurchmesserDUnit}"
                                                                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                                ChoicesBindingName="Abbreviation"
                                                                                                Grid.Column="1"
                                                                                                Grid.Row="0">
                                                                    </material:MaterialTextField>
                                                                    <!--#endregion VehicleMotorEinlassVergaserDurchmesserD-->

                                                                    <!--#region VehicleMotorEinlassVergaserBenzinLuftF-->
                                                                    <!--ohne Unit-->
                                                                    <material:MaterialTextField Placeholder="BenzinLuftF"
                                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorEinlassVergaserBenzinLuftF}"
                                                                                                Grid.ColumnSpan="2"
                                                                                                Grid.Row="1"
                                                                                                InputType="Numeric">
                                                                    </material:MaterialTextField>
                                                                    <!--#endregion VehicleMotorEinlassVergaserBenzinLuftF-->
                                                                </Grid>
                                                            </DataTemplate>
                                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                                    </expandable:ExpandableView>
                                                    <!--#endregion Vergaser-->
                                                </StackLayout>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>
                                    <!--#endregion Einlass-->

                                    <!--#region Auslass-->
                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <material:MaterialCard Style="{StaticResource MaterialCardStyle}">
                                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                                                    Auslass
                                                </material:MaterialLabel>
                                            </material:MaterialCard>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Grid Margin="20, 0, 0, 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>

                                                        <!--#region VehicleMotorAuslassHoeheH-->
                                                        <material:MaterialTextField Placeholder="Hoehe"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassHoeheH}"
                                                                                    Grid.Column="0"
                                                                                    Grid.Row="0"
                                                                                    InputType="Numeric">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    HorizontalOptions="StartAndExpand"
                                                                                    VerticalOptions="CenterAndExpand"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorAuslassHoeheHUnit}"
                                                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                    ChoicesBindingName="Abbreviation"
                                                                                    Grid.Column="1"
                                                                                    Grid.Row="0">
                                                        </material:MaterialTextField>
                                                        <!--#endregion VehicleMotorAuslassHoeheH-->

                                                        <!--#region VehicleMotorAuslassBreiteB-->
                                                        <material:MaterialTextField Placeholder="Breite"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassBreiteB}"
                                                                                    Grid.Column="0"
                                                                                    Grid.Row="1"
                                                                                    InputType="Numeric">
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    HorizontalOptions="StartAndExpand"
                                                                                    VerticalOptions="CenterAndExpand"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorAuslassBreiteBUnit}"
                                                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                    ChoicesBindingName="Abbreviation"
                                                                                    Grid.Column="1"
                                                                                    Grid.Row="1">
                                                        </material:MaterialTextField>
                                                        <!--#endregion VehicleMotorAuslassBreiteB-->

                                                        <!--#region VehicleMotorAuslassFlaecheA-->
                                                        <material:MaterialTextField Placeholder="Flaeche"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassFlaecheA}"
                                                                                    Grid.Column="0"
                                                                                    Grid.Row="2"
                                                                                    InputType="Numeric">

                                                            <material:MaterialTextField.Behaviors>
                                                                <local:EventToCommandBehavior EventName="TextChanged"
                                                                                              Command="{Binding ShowSaveButtonCommand}" />
                                                            </material:MaterialTextField.Behaviors>
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                                                                                    HorizontalOptions="StartAndExpand"
                                                                                    VerticalOptions="CenterAndExpand"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorAuslassFlaecheAUnit}"
                                                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                    ChoicesBindingName="Abbreviation"
                                                                                    Grid.Column="1"
                                                                                    Grid.Row="2">
                                                        </material:MaterialTextField>
                                                        <!--#endregion VehicleMotorAuslassFlaecheA-->

                                                        <!--#region VehicleMotorAuslassLaengeL-->
                                                        <material:MaterialTextField Placeholder="Länge"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassLaengeL}"
                                                                                    Grid.Column="0"
                                                                                    Grid.Row="3"
                                                                                    InputType="Numeric">

                                                            <material:MaterialTextField.Behaviors>
                                                                <local:EventToCommandBehavior EventName="TextChanged"
                                                                                              Command="{Binding ShowSaveButtonCommand}" />
                                                            </material:MaterialTextField.Behaviors>
                                                        </material:MaterialTextField>

                                                        <material:MaterialTextField InputType="Choice"
                                                                                    FloatingPlaceholderEnabled="False"
                                                                                    Margin="5, 0, 0, 0"
                                                                                    Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                    HorizontalOptions="StartAndExpand"
                                                                                    VerticalOptions="CenterAndExpand"
                                                                                    SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorAuslassLaengeLUnit}"
                                                                                    LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                    ChoicesBindingName="Abbreviation"
                                                                                    Grid.Column="1"
                                                                                    Grid.Row="3">
                                                        </material:MaterialTextField>
                                                        <!--#endregion VehicleMotorAuslassLaengeL-->

                                                        <!--#region VehicleMotorAuslassSteuerzeitSZ-->
                                                        <!--ohne Unit-->
                                                        <material:MaterialTextField Placeholder="Steuerzeit"
                                                                                    Text="{Binding Mode=TwoWay, Path=VehicleMotorAuslassSteuerzeitSZ}"
                                                                                    Grid.ColumnSpan="2"
                                                                                    Grid.Row="4"
                                                                                    InputType="Numeric">
                                                        </material:MaterialTextField>
                                                        <!--#endregion VehicleMotorAuslassSteuerzeitSZ-->
                                                    </Grid>

                                                    <!--#region Auspuff-->
                                                    <expandable:ExpandableView>
                                                        <expandable:ExpandableView.PrimaryView>
                                                            <material:MaterialCard Style="{StaticResource MaterialCardStyle}">
                                                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                                                                    Auspuff
                                                                </material:MaterialLabel>
                                                            </material:MaterialCard>
                                                        </expandable:ExpandableView.PrimaryView>
                                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                                            <DataTemplate>
                                                                <StackLayout Margin="20, 0, 0, 0">
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                                    </expandable:ExpandableView>
                                                    <!--#endregion Auspuff-->
                                                </StackLayout>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>
                                    <!--#endregion Auslass-->

                                    <!--#region Ueberströmer-->
                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <material:MaterialCard Style="{StaticResource MaterialCardStyle}">
                                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                                                    Ueberströmer
                                                </material:MaterialLabel>
                                            </material:MaterialCard>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <Grid Margin="20, 0, 0, 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>

                                                    <!--#region VehicleMotorUeberstroemerHoeheH-->
                                                    <material:MaterialTextField Placeholder="Hoehe"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerHoeheH}"
                                                                                Grid.Column="0"
                                                                                Grid.Row="0"
                                                                                InputType="Numeric">
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Margin="5, 0, 0, 0"
                                                                                Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                HorizontalOptions="StartAndExpand"
                                                                                VerticalOptions="CenterAndExpand"
                                                                                SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerHoeheHUnit}"
                                                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                ChoicesBindingName="Abbreviation"
                                                                                Grid.Column="1"
                                                                                Grid.Row="0">
                                                    </material:MaterialTextField>
                                                    <!--#endregion VehicleMotorUeberstroemerHoeheH-->

                                                    <!--#region VehicleMotorUeberstroemerBreiteB-->
                                                    <material:MaterialTextField Placeholder="Breite"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerBreiteB}"
                                                                                Grid.Column="0"
                                                                                Grid.Row="1"
                                                                                InputType="Numeric">
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Margin="5, 0, 0, 0"
                                                                                Choices="{Binding Path=LengthQuantityUnits, Mode=OneTime}"
                                                                                HorizontalOptions="StartAndExpand"
                                                                                VerticalOptions="CenterAndExpand"
                                                                                SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerBreiteBUnit}"
                                                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                ChoicesBindingName="Abbreviation"
                                                                                Grid.Column="1"
                                                                                Grid.Row="1">
                                                    </material:MaterialTextField>
                                                    <!--#endregion VehicleMotorUeberstroemerBreiteB-->

                                                    <!--#region VehicleMotorUeberstroemerFlaecheA-->
                                                    <material:MaterialTextField Placeholder="Flaeche"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerFlaecheA}"
                                                                                Grid.Column="0"
                                                                                Grid.Row="2"
                                                                                InputType="Numeric">
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Margin="5, 0, 0, 0"
                                                                                Choices="{Binding Path=AreaQuantityUnits, Mode=OneTime}"
                                                                                HorizontalOptions="StartAndExpand"
                                                                                VerticalOptions="CenterAndExpand"
                                                                                SelectedChoice="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerFlaecheAUnit}"
                                                                                LeadingIcon="{StaticResource IconKeyboardArrowDownMedium}"
                                                                                ChoicesBindingName="Abbreviation"
                                                                                Grid.Column="1"
                                                                                Grid.Row="2">
                                                    </material:MaterialTextField>
                                                    <!--#endregion VehicleMotorUeberstroemerFlaecheA-->

                                                    <!--#region VehicleMotorUeberstroemerAnzahl-->
                                                    <!--ohne Unit-->
                                                    <material:MaterialTextField Placeholder="Anzahl"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerAnzahl}"
                                                                                Grid.ColumnSpan="2"
                                                                                Grid.Row="3"
                                                                                InputType="Numeric">
                                                    </material:MaterialTextField>
                                                    <!--#endregion VehicleMotorUeberstroemerAnzahl-->

                                                    <!--#region VehicleMotorUeberstroemerSteuerzeitSZ-->
                                                    <!--ohne Unit-->
                                                    <material:MaterialTextField Placeholder="Steuerzeit"
                                                                                Text="{Binding Mode=TwoWay, Path=VehicleMotorUeberstroemerSteuerzeitSZ}"
                                                                                Grid.ColumnSpan="2"
                                                                                Grid.Row="4"
                                                                                InputType="Numeric">
                                                    </material:MaterialTextField>
                                                    <!--#endregion VehicleMotorUeberstroemerSteuerzeitSZ-->
                                                </Grid>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>
                                    <!--#endregion Ueberströmer-->
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>
                    <!--#endregion Motor-->

                    <!--Dyno-->
                    <expandable:ExpandableView>
                        <expandable:ExpandableView.PrimaryView>
                            <material:MaterialCard Style="{StaticResource MaterialCardStyle}">
                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                                    Dyno
                                </material:MaterialLabel>
                            </material:MaterialCard>
                        </expandable:ExpandableView.PrimaryView>
                        <expandable:ExpandableView.SecondaryViewTemplate>
                            <DataTemplate>
                                <StackLayout Margin="20, 0, 0, 0">

                                    <material:MaterialTextField Placeholder="Name"
                                                                Text="{Binding Mode=TwoWay, Path=VehicleDynoName}"
                                                                Grid.Column="0"
                                                                InputType="Numeric">
                                    </material:MaterialTextField>

                                    <Editor Placeholder="Beschreibung"
                                            Text="{Binding Mode=TwoWay, Path=VehicleDynoBeschreibung}"
                                            Grid.Column="0"
                                            HeightRequest="150">
                                    </Editor>
                                    <!--<material:MaterialTextField Placeholder="Beschreibung"
                                                                Text="{Binding Mode=TwoWay, Path=VehicleDynoBeschreibung}"
                                                                Grid.Column="0" InputType="Numeric">
                                    </material:MaterialTextField>-->

                                    <!--Audio-->
                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <material:MaterialCard Style="{StaticResource MaterialCardStyle}">
                                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                                                    Audio
                                                </material:MaterialLabel>
                                            </material:MaterialCard>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal"
                                                             Margin="20, 0, 0, 0">
                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Placeholder="X"
                                                                                Choices="{Binding Mode=OneTime, Path=VehicleDynoAudio}"
                                                                                ChoicesBindingName="X">
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Placeholder="Y"
                                                                                Choices="{Binding Mode=OneTime, Path=VehicleDynoAudio}"
                                                                                ChoicesBindingName="Y">
                                                    </material:MaterialTextField>
                                                </StackLayout>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>

                                    <!--PS-->
                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <material:MaterialCard Style="{StaticResource MaterialCardStyle}">
                                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                                                    PS
                                                </material:MaterialLabel>
                                            </material:MaterialCard>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal"
                                                             Margin="20, 0, 0, 0">
                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Placeholder="X"
                                                                                Choices="{Binding Mode=OneTime, Path=VehicleDynoDynoPS}"
                                                                                ChoicesBindingName="X">
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Placeholder="Y"
                                                                                Choices="{Binding Mode=OneTime, Path=VehicleDynoDynoPS}"
                                                                                ChoicesBindingName="Y">
                                                    </material:MaterialTextField>
                                                </StackLayout>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>

                                    <!--Nm-->
                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <material:MaterialCard Style="{StaticResource MaterialCardStyle}">
                                                <material:MaterialLabel Style="{StaticResource MaterialLabelStyle}">
                                                    Nm
                                                </material:MaterialLabel>
                                            </material:MaterialCard>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Horizontal"
                                                             Margin="20, 0, 0, 0">
                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Placeholder="X"
                                                                                Choices="{Binding Mode=OneTime, Path=VehicleDynoDynoNm}"
                                                                                ChoicesBindingName="X">
                                                    </material:MaterialTextField>

                                                    <material:MaterialTextField InputType="Choice"
                                                                                FloatingPlaceholderEnabled="False"
                                                                                Placeholder="Y"
                                                                                Choices="{Binding Mode=OneTime, Path=VehicleDynoDynoNm}"
                                                                                ChoicesBindingName="Y">
                                                    </material:MaterialTextField>
                                                </StackLayout>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>
                                </StackLayout>
                            </DataTemplate>
                        </expandable:ExpandableView.SecondaryViewTemplate>
                    </expandable:ExpandableView>
                </StackLayout>
            </material:MaterialCard>
        </StackLayout>
    </ScrollView>
</views:MvxContentPage>