src/SimTuning.Forms.UI/FormsApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="SimTuning.Forms.UI.FormsApp"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:accent="clr-namespace:SimTuning.Forms.UI.Themes.Accent"
             xmlns:theme="clr-namespace:SimTuning.Forms.UI.Themes.Base"
             xmlns:primary="clr-namespace:SimTuning.Forms.UI.Themes.Primary"
             xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Styles/Global.xaml" />
                <ResourceDictionary Source="/Styles/Sizes.xaml" />
                <ResourceDictionary Source="/Styles/Text.xaml" />
                <ResourceDictionary Source="/Styles/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <mtrl:MaterialConfiguration x:Key="Material.Configuration"
                                    ColorConfiguration="{StaticResource Theme}"
                                    FontConfiguration="{StaticResource Font}" />
    </Application.Resources>
</Application>