SimTuning.Forms.WPFCore/Views/Dialog/DialogLoadingView.xaml

<UserControl  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
              x:Class="SimTuning.Forms.WPFCore.Views.Dialog.DialogLoadingView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              Background="{x:Null}"
              BorderBrush="{DynamicResource MaterialDesignDivider}">
    <!--<materialDesign:ColorZone Grid.Row="1"
                              Mode="Light"
                              Opacity="0."
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">-->
    <materialDesign:Card UniformCornerRadius="14"
                         Margin="10"
                         Width="100"
                         Height="100"
                         Opacity="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal"
                    Margin="15">

            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="50"
                         IsIndeterminate="True"
                         Height="60"
                         Width="60" />

            <!--<TextBlock Foreground="Gray"
                       Width="200"
                       Margin="15 5"
                       TextWrapping="Wrap">
                            Laden...
            </TextBlock>-->
        </StackPanel>
    </materialDesign:Card>
    <!--</materialDesign:ColorZone>-->
</UserControl>