SimTuning.Forms.WPFCore/Views/Dialog/DialogLoadingView.xaml

<UserControl x:Class="SimTuning.Forms.WPFCore.Views.Dialog.DialogLoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             BorderBrush="{DynamicResource MaterialDesignDivider}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="LoadingDialog"
                               IsOpen="True">
        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card UniformCornerRadius="14"
                                 Margin="10"
                                 Width="100"
                                 Height="100"
                                 Opacity="0.4"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Margin="15">

                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="50"
                                 IsIndeterminate="True"
                                 Height="60"
                                 Width="60" />

                    <TextBlock Foreground="Gray"
                               Width="200"
                               Margin="15 5"
                               TextWrapping="Wrap">
                            Laden...
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:ColorZone Grid.Row="1"
                                  Mode="Light"
                                  Opacity="0.7"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
        </materialDesign:ColorZone>
    </materialDesign:DialogHost>
</UserControl>